(135.0, 125.0): 7
(168.0, 123.0): のり面点検施設
(133.0, 158.0): のり面点検昇降施設は
(339.0, 156.0): 原則として、高さ
(493.0, 158.0): 15ｍ以上の切土のり面において
(780.0, 160.0): 所定の小段等一安
(973.0, 158.0): 近畿地方整備局
(115.0, 195.0): 全かつ容易に昇降できない場合に設置するものとする。
(588.0, 195.0): ただし、
(665.0, 195.0): 15ｍ未満であっても地滑り、
(971.0, 195.0): 設計便覧
(1053.0, 196.0): 「案1
(115.0, 235.0): ロ,
(152.0, 232.0): 崩壊等の可能性が大き
(381.0, 232.0): 点検頻度の多い箇所および小段に昇降することが非常に困難な場
(971.0, 232.0): 第３編
(1047.0, 230.0): 道路編
(117.0, 267.0): 今は設置するものとし。
(319.0, 267.0): 点検昇降施設を設ける場合の配置は
(647.0, 267.0): のり面の延長
(780.0, 265.0): 利用頻度及びのり
(973.0, 267.0): 第２章
(1049.0, 268.0): 土コ
(115.0, 303.0): 肩や側道等が利用できるかどうか等を考慮し、
(514.0, 303.0): 協議して決定するものとする。
(971.0, 302.0): ｐ2－27
(113.0, 372.0): 第７節
(190.0, 374.0): 片切り、
(275.0, 375.0): 片盛り及び切盛境
(447.0, 374.0): (標準)
(973.0, 374.0): 近畿地方整備局
(233.0, 407.0): 心
(973.0, 410.0): 設計便覧
(1051.0, 410.0): （案）
(172.0, 447.0): 現地盤の地表勾配が道路横断方向に1
(512.0, 446.0): 4程度より急な個所に盛士する場合は
(858.0, 446.0): 盛士との
(971.0, 446.0): 第３編
(1046.0, 446.0): 道路編
(149.0, 481.0): 密着を確実にするために
(381.0, 482.0): 表士を除去した後に
(555.0, 482.0): 予め地山の段切り
(702.0, 481.0): を設けるものとする
(973.0, 482.0): 第２章
(1051.0, 484.0): ヒコ
(142.0, 524.0): -
(170.0, 521.0): 摺
(195.0, 519.0): 付け
(973.0, 517.0): ｐ2-28
(170.0, 553.0): 片切り片盛りの接続部には図２－７－１に示すように1
(649.0, 558.0): ：
(666.0, 554.0): 4程度の勾配をもってすり付け
(151.0, 591.0): 区間をもうけるものとする。
(401.0, 595.0): まに
(459.0, 591.0): この場合の排水については十分な処置をとることが必要
(154.0, 628.0): であり
(229.0, 628.0): 湧水のおそれのある場合には透水性の良い材料による排水層を設け.
(819.0, 626.0): 盛士内に滞水
(154.0, 663.0): しないようにしなければならない。
(455.0, 663.0): 地下排水溝の構造は
(647.0, 663.0): 湧水の状態、
(759.0, 663.0): 地形
(819.0, 661.0): 地質などを考
(151.0, 698.0): 慮して定めるが
(305.0, 702.0): 甥小か多・と思われる場合は有孔管等の理設が必要である
(505.0, 798.0): 舗装
(658.0, 798.0): 切土
(420.0, 833.0): 路床
(593.0, 870.0): すり付区間
(448.0, 895.0): 盛土
(606.0, 900.0): 1：4程度
(562.0, 928.0): 地下排水溝
(539.0, 958.0): 段切り
(379.0, 991.0): 最小幅1冊
(509.0, 995.0): 最小高さ50cı
(363.0, 1060.0): 図２－ｚ－1
(494.0, 1060.0): 片切リ片盛リの摺付け
(610.0, 1581.0): 」ー34
