(172.0, 123.0): コンクリート製壁型防護柵の形式は
(498.0, 121.0): フェリ
(555.0, 117.0): ダ型を標準する。
(711.0, 121.0): フロ
(744.0, 123.0): 「
(767.0, 119.0): ダ型の場合の寸法及
(168.0, 158.0): ひ荷重を表３
(340.0, 158.0): 7に示す
(984.0, 158.0): 丘畿地方整備局
(347.0, 196.0): 表3
(445.0, 198.0): -
(482.0, 195.0): プロ
(539.0, 191.0): ダ型の寸法及び荷重
(980.0, 195.0): 設計便覧 (案)
(569.0, 230.0): 5
(650.0, 225.0): 衝突荷重
(789.0, 225.0): 天端線荷重Ｐ
(119.0, 235.0): 種別
(980.0, 230.0): 第３編
(1056.0, 230.0): 道路編
(211.0, 249.0): Imm
(328.0, 249.0): [mm
(441.0, 249.0): I mm
(558.0, 247.0):  mm
(682.0, 249.0): [kN)
(805.0, 245.0): [KNm]
(980.0, 265.0): 第３章
(1055.0, 265.0): 擁壁
(121.0, 277.0): ｓｓ
(211.0, 277.0): 1100
(330.0, 277.0): 890
(447.0, 277.0): 465
(689.0, 277.0): 138
(833.0, 283.0): 15
(211.0, 312.0): 1000
(331.0, 309.0): 790
(448.0, 309.0): 455
(565.0, 307.0): ：1
(698.0, 312.0): 88
(833.0, 309.0): 32
(977.0, 303.0): p3-19
(135.0, 346.0): Ｅ
(330.0, 344.0): 690
(447.0, 344.0): 445
(564.0, 337.0): 70
(220.0, 347.0): 901
(698.0, 344.0): 58
(837.0, 344.0): 22
(991.0, 339.0): [兵庫県補足1
(136.0, 382.0): 「
(220.0, 381.0): 801
(333.0, 379.0): 591
(448.0, 377.0): 435
(565.0, 377.0): 60
(698.0, 379.0): 3日
(838.0, 379.0): 1：
(151.0, 451.0): 基礎工の基本
(191.0, 484.0): 直接基礎の擁壁における基礎の施工に当たっては
(631.0, 486.0): 基礎地盤の状態が設計で想定した条
(980.0, 482.0): 出典
(1026.0, 481.0): 191
(170.0, 524.0): 件と相違がないかを確認す
(395.0, 523.0): る必要がある.
(537.0, 524.0): また
(592.0, 524.0): 擁壁の安定性を確保するため
(863.0, 524.0): 基礎地盤
(980.0, 517.0): 道路土工
(170.0, 558.0): が十分なせん断抵抗を発揮できるように施工する必要がある
(709.0, 560.0): このため
(805.0, 560.0): 特に掘削時に基
(976.0, 553.0): 擁壁工指針
(363.0, 596.0): 必要以上に掘削す
(516.0, 600.0): る
(537.0, 602.0): -
(557.0, 596.0): とのないよ
(652.0, 596.0): うに処理し
(750.0, 600.0): おけれはならない
(978.0, 593.0): P217
(193.0, 632.0): また
(252.0, 633.0): 基礎地盤の状態に応じて図3
(576.0, 633.0): ２に示すような処理が必要となる。
(884.0, 632.0): 基礎地
(175.0, 668.0): 盤が土のと
(262.0, 667.0): きには掘削底面に割栗石
(502.0, 667.0): 砕石などを敷き並べ。
(686.0, 666.0): 十分転圧した後、
(842.0, 668.0): 均しコンク
(177.0, 705.0): リートを打設し
(328.0, 705.0): その上に底版を施工するのがよい
(636.0, 705.0): 基礎地盤が岩盤のときには
(880.0, 698.0): 掘削面
(177.0, 740.0): にある程度の不陸を残し
(406.0, 742.0): 平滑な面としないよう配慮し、
(670.0, 744.0): 授き石等は元全に除去し：
(899.0, 740.0): 岩盤
(177.0, 777.0): 表面を十分洗浄し
(349.0, 777.0): その上に底版を直接施工するか。
(631.0, 775.0): もしくは均しコンクリートや敷きモ
(175.0, 812.0): ルタルを設けた上に底版を施工するのがよい
(381.0, 902.0): -均しコンクリート
(721.0, 902.0): 一均レコンクリート
(228.0, 920.0): 埋戻し
(569.0, 924.0): 埋戻し
(393.0, 940.0): 砕石
(429.0, 937.0): ・割栗石なと
(709.0, 935.0): 必要な場合敷モルタル
(301.0, 1023.0): []
(337.0, 1021.0): 土層の場合
(642.0, 1024.0): [b
(673.0, 1019.0): 岩盤の場合
(461.0, 1065.0): 図３－４－１２
(611.0, 1554.0): 3-29
