(112.0, 119.0): 第７節
(202.0, 119.0): 用地境界の設置
(372.0, 121.0): (標準
(172.0, 191.0): 用地杭の設置
(991.0, 191.0): [兵庫県独自基準
(172.0, 226.0): 用地杭は供用後の管理が
(572.0, 230.0): 結は才
(634.0, 226.0): る境界の折点の全てに設け
(865.0, 226.0): るほか
(984.0, 225.0): 兵庫県
(190.0, 261.0): 直線が長
(599.0, 265.0): 設直
(681.0, 263.0): -のと
(982.0, 258.0): 小構造物標準図集
(230.0, 295.0): 都市部等
(308.0, 298.0): で境界杭の設
(418.0, 298.0): 置が閑難な箇可
(659.0, 293.0): を設置してもよい
(980.0, 295.0): P126
(222.0, 340.0): 竟界杭工
(440.0, 340.0): 「兵」マーク
(747.0, 336.0): 基礎
(197.0, 642.0): 裕
(225.0, 642.0): 幅
(170.0, 674.0): 余裕幅を設ける場合は次の値を原則とするが
(571.0, 674.0): 都市部等人家が連たんしており余裕をとる
(152.0, 709.0): ことが困難な場合等は将来の維持管理も考慮の
(557.0, 714.0): ワえ
(611.0, 710.0): 適宜考慮すること
(158.0, 747.0): 2ー1
(227.0, 746.0): 切王
(984.0, 746.0): 近畿地方整備局
(181.0, 781.0): 切土部法頭は、
(307.0, 781.0): 擁壁の有無に関わらず高さに応じた余裕幅のうち、
(739.0, 777.0): 標準値として5ｍ未満
(982.0, 779.0): 設計便覧
(161.0, 816.0): で0.5m.
(246.0, 816.0): 5.0〜10mで
(356.0, 816.0): 1.0m.
(427.0, 816.0): 10〜20m
(505.0, 816.0): で3.0ｍ
(592.0, 812.0): 20ｍ以上で5.0ｍを確保して境界とし.
(982.0, 814.0): 第３編
(1055.0, 814.0): 道路編
(160.0, 849.0): 用地境界杭を設置する。
(370.0, 849.0): ただし法肩の利用または法肩に作用する荷重の状況によっては
(982.0, 849.0): 第１章
(1056.0, 851.0): 道路
(1106.0, 853.0): 般
(161.0, 884.0): 余裕を適宜増減するか構造上の措置を行う必要がある
(980.0, 884.0): P1-26
(1035.0, 882.0): （参考
(514.0, 917.0): 余裕幅
(580.0, 917.0): (切土部
(989.0, 916.0): [兵庫県独自基準1
(261.0, 956.0): 切り
(296.0, 954.0): 土の直高日
(390.0, 956.0): m
(463.0, 954.0): 余裕幅Δ郴
(558.0, 956.0): Im]
(645.0, 955.0): 標準値ΔＷ
(744.0, 956.0): I m.
(323.0, 993.0): 1-5m
(493.0, 993.0): U.S-I.Un
(705.0, 993.0): .5m
(314.0, 1019.0): 5〜10m
(493.0, 1021.0): 1.O-3,Un
(698.0, 1021.0): 1.0m
(310.0, 1047.0): 10〜20m
(489.0, 1047.0): 3.0〜5. Om
(697.0, 1047.0): 3.0m
(310.0, 1075.0): 20ｍ以上
(494.0, 1077.0): 5.0ｍ以上
(697.0, 1077.0): 5.Om
(360.0, 1109.0): 糸切土余裕幅はラ
(512.0, 1109.0): ウンディング後に取る
(705.0, 1107.0): ものとする
(574.0, 1302.0): 塔石防止
(381.0, 1524.0): 図1－7－1
(512.0, 1525.0): 余裕幅
(583.0, 1523.0): (切土部)
(588.0, 1579.0): 1-59
