(156.0, 125.0): 9
(190.0, 123.0): 軽量盛土エ法
(190.0, 160.0): 盛土自体を軽量化し.
(379.0, 158.0): 地盤に加わる負担や隣接する構造物に作用する土圧を軽減しよう
(973.0, 158.0): 近畿地方整備局
(172.0, 195.0): という盛士構造である
(971.0, 195.0): 設計便覧
(1053.0, 196.0): 「案1
(191.0, 232.0): 軽量盛土は
(305.0, 230.0): 基礎地盤の種類によらず適用でき
(610.0, 232.0): 盛土自体の荷重を低減するため、
(897.0, 235.0): 抗「
(969.0, 232.0): 第３編
(1047.0, 230.0): 道路編
(175.0, 267.0): 量の低減
(266.0, 267.0): すべり安定性の向上
(457.0, 267.0): 側方流動の抑制及び材料によっては遮水等の幅広い効果
(971.0, 267.0): 第２章
(1049.0, 268.0): 土コ
(174.0, 303.0): を有するものである。
(973.0, 303.0): ｐ2-19
(191.0, 339.0): 現在わが国で使用されている軽量盛士材の種類をまとめると。
(725.0, 339.0): 表２－５－７のとおりて
(172.0, 374.0): ある.
(971.0, 375.0): 道路土工
(381.0, 410.0): 表２－５－７
(514.0, 410.0): 軽量盛土材の種類
(971.0, 410.0): 盛土工指針
(973.0, 446.0): P192-193
(285.0, 467.0): 軽量盛土材
(533.0, 488.0): KNm
(241.0, 521.0): 発泡スチロールプロック
(526.0, 521.0): 9,12〜0..
(682.0, 521.0): 超軽量性
(766.0, 519.0): 合成樹脂発泡体
(682.0, 551.0): 密度調整可
(782.0, 551.0): 流動性
(851.0, 549.0): 自硬性
(243.0, 561.0): 気泡混合軽量土
(505.0, 561.0): ５〜12程度以上
(682.0, 572.0): 生土利用可
(241.0, 600.0): 発泡ウレタン
(533.0, 603.0): J.3-0.4
(682.0, 600.0): 形状対応性
(783.0, 600.0): 自硬性
(682.0, 628.0): 密度調整可、
(776.0, 628.0): 土に近い締固め・変
(239.0, 639.0): 発泡ビーズ混合軽量土
(523.0, 639.0): ７程度以上
(681.0, 645.0): 形特性
(748.0, 651.0): 琵生土利用可
(237.0, 681.0): 水破スラグ等
(521.0, 681.0): 10〜15程度
(681.0, 681.0): 拉状材
(748.0, 681.0): 自硬材
(239.0, 721.0): 火山灰土
(542.0, 723.0): 12〜1年
(684.0, 723.0): 天然材料
(759.0, 721.0): (しらす等)
(152.0, 796.0): ９－1
(227.0, 796.0): 発泡スチロールブロック
(969.0, 807.0): 近畿地方整備局
(190.0, 833.0): 発泡スチロールプロックの標準的な子法は
(551.0, 833.0): 2m 1m 0.5m
(709.0, 833.0): [1m?]
(775.0, 829.0): であり.
(856.0, 831.0): 単位体積
(969.0, 842.0): 設計便覧
(1055.0, 842.0): (案)
(170.0, 868.0): 重量は０12〜0.30½Ｎ/冊・のもの（土の密度の約1/50〜1/100〕が土木用途に使用されている
(971.0, 879.0): 第３編
(1046.0, 879.0): 道路編
(190.0, 905.0): 圧縮強さは
(317.0, 905.0): -軸圧縮試験による５％圧縮ひずみ時の圧縮応力で定義するが
(858.0, 900.0): 単位体積
(971.0, 916.0): 第２章
(1049.0, 917.0): 王工
(172.0, 940.0): 重量に応じて
(285.0, 938.0): 70〜180kN/m?
(408.0, 940.0): 程度の圧縮強さがある
(973.0, 951.0): ｐ2-19
(191.0, 977.0): 自己消火性のものが通常使用されているが。
(571.0, 975.0): 火気を近づけることやガソリン・重油等の
(168.0, 1012.0): 接触
(225.0, 1010.0): および長時間の紫外線照射は避けなければならい。
(668.0, 1014.0): また、
(720.0, 1012.0): 施工中あるいは施工後に
(973.0, 1023.0): 道路土工
(170.0, 1049.0): 水侵のおそれがある場合には
(436.0, 1049.0): 浮力に対する検討と対策が必要である
(973.0, 1058.0): 盛土工指針
(973.0, 1095.0): P193-194
(156.0, 1121.0): 9-2
(227.0, 1119.0): 気泡混合軽量土
(191.0, 1158.0): 気疱混合軽量王は王に水とセメン
(468.0, 1152.0): ト等の固化材を混合し
(659.0, 1154.0): て流動化したものに、
(858.0, 1156.0): 気泡を混
(174.0, 1193.0): 合して軽量化を図ったものである
(479.0, 1196.0): また
(533.0, 1193.0): 一定の品質を持つ細骨材によるモルタルに気泡
(172.0, 1226.0): を混合したものは気泡モルタルと呼ばれる。
(551.0, 1230.0): 流動性があるので。
(718.0, 1230.0): ポンプ庄送による流し込
(170.0, 1265.0): み施工を行うことができることから
(494.0, 1263.0): 施工が容易である
(668.0, 1265.0): さらに.
(741.0, 1263.0): 泥土等の低品質な土を
(170.0, 1302.0): 含む様ヶな発生土を使用することもできる
(191.0, 1337.0): また
(246.0, 1337.0): 固化材の配合を調整することにより。
(569.0, 1337.0): 一軸圧縮強さは
(711.0, 1337.0): 1000ＫＮ/ｍ”程度まで任意の
(170.0, 1370.0): 設定が可能である。
(340.0, 1370.0): 気泡混合軽量土を擁壁の裏込めに適用した場合
(764.0, 1374.0): 裏込めに砂を用いた
(171.0, 1405.0): 場合よりも、
(280.0, 1405.0): 擁壁に作用する水平土圧を低減することができる。
(606.0, 1577.0): 2〜22
