(154.0, 121.0): 8-3
(225.0, 119.0): 都市部の道路(第２種及び第４種の道路)の拡幅
(206.0, 154.0): 道路構造令第17条ただし書において-
(539.0, 154.0): 都市部に存する道路については、
(831.0, 156.0): 地形の状況
(982.0, 154.0): 道路構造令の解説
(188.0, 189.0): その他の特別な理由によりやむをえないものについては、
(688.0, 191.0): 拡幅量の縮少もしくは拡幅を
(984.0, 191.0): と運用
(191.0, 226.0): しないことができることとされている。
(533.0, 226.0): ただし、
(606.0, 226.0): このような場合においても、
(854.0, 225.0): 大型車の
(982.0, 228.0): D352
(191.0, 261.0): 交通が予想される道路にあっては
(496.0, 261.0): 車線幅員を
(583.0, 261.0): 2.5m
(634.0, 261.0): (天型車の車両幅)
(805.0, 263.0): しして求めた折
(156.0, 365.0): 3-4
(225.0, 365.0): 第３種第５級、
(362.0, 365.0): 第４種第４級の道路の幅員
(207.0, 400.0): 第３種第５級、
(339.0, 400.0): 第４種第
(420.0, 400.0): ４級の道路においては
(629.0, 400.0): 大型車の交通は通常小ないものと考
(982.0, 396.0): 道路構造令の解説
(190.0, 429.0): えられる。
(280.0, 435.0): また、
(330.0, 431.0): 小型自動車を対象とした拡幅量は
(638.0, 432.0): 半径が最小15ｍであっても、040冊
(984.0, 433.0): と運用
(191.0, 468.0): であり、
(262.0, 468.0): これに車両幅の
(399.0, 470.0): 1.70冊を加えても2.10冊
(604.0, 467.0): で第３種第５級、
(755.0, 468.0): 第４種第４級の最小
(982.0, 470.0): D352
(190.0, 503.0): 車道幅員３.ｍには、
(370.0, 503.0): まだ０.９0皿余裕のあるなどの理由により特に規定していないが
(188.0, 535.0): 交通の状況により適当な拡幅を行うことが望ましい
(647.0, 539.0): 特に天型車の交通の予穂される道
(190.0, 574.0): 路にあっては車線幅員を２.5ｍ
(443.0, 572.0): （普通自動車の車両幅）
(647.0, 572.0): によって求めた普通自動車の場合
(188.0, 607.0): の拡幅量を加えた幅員以下にすべきではない
(154.0, 675.0): 8-5
(225.0, 674.0): 低規格の道路で緩和曲線を設けない場合の緩和接線によるすりつけ
(207.0, 710.0): 自動車は
(303.0, 710.0): 車道上の任意の箇所を走行し得るから
(647.0, 710.0): 車道の形状が正しい緩和曲線でな
(980.0, 709.0): 道路構造令の解説
(195.0, 746.0): てもよいと考え、
(356.0, 746.0): 図１－４－３５のように曲線部で車道の幅員を拡大した部分を、内
(984.0, 744.0): と運用
(190.0, 781.0): 側円曲線に接する直線で
(415.0, 781.0): 直線部にすりつけるのであるが。
(704.0, 781.0): このすりつけの直線を緩和
(982.0, 782.0): p381.
(1035.0, 779.0): p382
(190.0, 814.0): 接線と称することにする
(207.0, 849.0): 図１－4
(285.0, 851.0): 一３５においてＣ点は曲線部中心線の始点、
(663.0, 851.0): Ｂ点は、
(737.0, 849.0): 緩和接線設置前の内側
(191.0, 884.0): 曲線の始点または終点、
(397.0, 884.0): Ａ点は緩和接線と直線部との交点_
(698.0, 884.0): ｐ点は曲線部を拡幅した内
(188.0, 916.0): 側曲線の緩和接線の接点、０は曲線の中心、ＥはＢＡを延長し、Ｌ点より４Ｂへ下ろした垂
(190.0, 951.0): 線の足とする
(268.0, 995.0): 」
(285.0, 986.0): ：拡幅する幅
(404.0, 991.0): Im]
(264.0, 1024.0): Ri
(298.0, 1023.0): 曲線部を拡幅する前の内側曲線の半径
(634.0, 1021.0): (m)
(296.0, 1056.0): 緩和接線の長さ
(447.0, 1054.0): (緩和区間長)
(576.0, 1056.0): (m)
(284.0, 1091.0): ：ＡＥ上の任意の点ＦとＡの距離
(565.0, 1091.0): (m)
(285.0, 1126.0): ：印の距離
(393.0, 1128.0): Im]
(440.0, 1126.0): [FHLAB]
(278.0, 1160.0): ：ABとAＤのなす角
(229.0, 1191.0): とすると.
(319.0, 1191.0): 次に示す諸式より緩和接線を設置することができる。
(223.0, 1228.0): Ｂ点は既知であるから、
(427.0, 1230.0): 茨式より
(507.0, 1230.0): Ａ点を定める
(262.0, 1265.0): ABy o?+L--2oRi
(227.0, 1298.0): さらに.
(301.0, 1296.0): 次の式によって、Ｅ点およぴＤ点を求める。
(365.0, 1324.0): RiL-（AB）（Ri-o）
(275.0, 1344.0): Lanα=
(385.0, 1354.0): [AB] L+Ri （Ri-o]
(445.0, 1410.0): I（AB） L+Ri（Ri-o）I
(273.0, 1422.0): AE=LCOsａ
(484.0, 1440.0): L--
(516.0, 1438.0): [Ri-u?)
(273.0, 1466.0): DE＝AE
(340.0, 1470.0): tana
(590.0, 1581.0): 1-41
