(241.0, 121.0): なお
(296.0, 121.0): 緩和接線
(372.0, 121.0): 上の任意の点Ｂは
(544.0, 119.0): 次式より求められる
(271.0, 156.0): ×＝！
(315.0, 158.0): tan a
(445.0, 391.0): 曼和接線上
(342.0, 502.0): 図1－４－３5
(494.0, 502.0): 緩和接線によるすりつけ
(204.0, 570.0): 図１－４－３５において.
(436.0, 568.0): Ｄ及びＡＤを緩和接線とし、
(689.0, 572.0): ニの交角を241,
(829.0, 572.0): 中心線の交
(188.0, 603.0): 角を4とすれば
(273.0, 642.0): Ži=-2ａ
(211.0, 710.0): であり、
(280.0, 710.0): ＤＤıの半径は
(393.0, 710.0): [Ri-o」
(471.0, 710.0): であるから
(585.0, 709.0): 前述の方法によって
(776.0, 710.0): ｐおよびｐを設定
(191.0, 747.0): レ.
(223.0, 742.0): 内側曲線を設置することができる。
(152.0, 810.0): 8-6
(227.0, 814.0): 車線数の増減の場合のすりつに
(206.0, 847.0): 単路部において
(333.0, 849.0): 車線数を増減させる場合には
(610.0, 849.0): 当該道路の設計速度
(801.0, 849.0): 道路の存する地
(982.0, 849.0): 道路構造令の解説
(190.0, 882.0): 域の別
(266.0, 884.0): 平面線形に応じて適切にすりつけを行うものとする
(984.0, 882.0): と運用
(209.0, 919.0): 単路部において車線数を増減させる場合には、
(624.0, 916.0): ーパーを設けて適切にすりつけを行
(978.0, 916.0): p382, p38?
(191.0, 951.0): うことが必要である。
(390.0, 956.0): 図1
(452.0, 953.0): ４-３6丁
(549.0, 954.0): このときのすりつけ率としては、
(835.0, 954.0): 表１－4
(190.0, 986.0): １を用いるとよい。
(356.0, 989.0): なお.
(411.0, 986.0): 平面交差点で付加車線を設けるために本線をシフトさせる場
(190.0, 1021.0): 合は
(237.0, 1019.0): 「道路構造令の解説と運用
(475.0, 1023.0): p468によるものとする.
(438.0, 1082.0): TTLZLLEULELLLLETLZTUHELELZLTELLELTEZLLLELTZLET
(491.0, 1189.0): ナりつナ率か「
(484.0, 1205.0): 求められる長さ
(323.0, 1265.0): 図1－4－36
(477.0, 1265.0): 車線数増減の場合のすりつけ
(151.0, 1333.0): 8-７
(227.0, 1333.0): 路肩の幅員が異なる場合のすりつけ
(975.0, 1330.0): [兵庫県独自基準』
(200.0, 1366.0): 路肩の幅員は交差点等で変更することとし、
(583.0, 1368.0): すりつけを行わないことを原則とする。
(181.0, 1403.0): ただレ、
(257.0, 1403.0): トンネルの場合
(406.0, 1403.0): 用地はすりつけを考慮しない形で確保し
(773.0, 1403.0): 路肩はポストコー
(181.0, 1438.0): し等で誘導することとする。
(429.0, 1442.0): まに
(482.0, 1438.0): 100血以上の橋梁で橋詰が交差点になっていない場合
(179.0, 1475.0): は
(216.0, 1470.0): ウイングから擦り付けを行うこととする。
(579.0, 1468.0): なお、
(640.0, 1472.0): すりつけを行う場合のすりつけ率
(179.0, 1507.0): は
(215.0, 1501.0): 車線のすりつけ率に準拠することとする。
(587.0, 1577.0): 1-42
