(112.0, 119.0): 第３節
(193.0, 119.0): 設計条件
(170.0, 158.0): 設計条件
(223.0, 193.0): 道路士工
(323.0, 193.0): 擁壁工指針
(445.0, 195.0): に記載されている
(599.0, 191.0): 一般的な設計条件を示す
(129.0, 225.0): 設計条件
(133.0, 249.0): 1王
(186.0, 249.0): 庄
(232.0, 247.0): の高さ８ｍ以下の擁壁で.
(440.0, 242.0): 土質試験を行うことが困難な場合は
(737.0, 246.0): 下表を用いて
(257.0, 270.0): よい
(447.0, 291.0): 裏込釣土・盛士の強度定羽
(980.0, 282.0): 道路土エー
(282.0, 309.0): 裏込め土・盛士の種類
(500.0, 307.0): せん断抵抗角（ゅ〕
(705.0, 309.0): 粘着力（è）ま２）
(975.0, 305.0): 擁壁工指針 (H24.7)
(546.0, 335.0): 35
(987.0, 332.0): p.66
(282.0, 360.0): 砂
(339.0, 361.0): 質
(393.0, 361.0): 土
(424.0, 354.0): 注11
(271.0, 379.0): 粘性土（ただし、く50％）
(548.0, 382.0): 2５
(268.0, 412.0): 注11
(319.0, 412.0): 細粒分が少ない砂は
(489.0, 410.0): 礫質土の値を用いてよい。
(268.0, 433.0): 注２Ｖ
(321.0, 432.0): 土質定数を上表から推定する場合は
(611.0, 432.0): 粘着力を無視する
(465.0, 474.0): 土の単位体積重量
(608.0, 475.0): [kN/ i]
(631.0, 496.0): 緩いもの
(739.0, 495.0): 密なもの
(466.0, 517.0): 砂及ぴ砂磔
(759.0, 521.0): ２０
(296.0, 540.0): 自然地盤
(468.0, 546.0): リ
(764.0, 542.0): 1：
(486.0, 565.0): 一性
(300.0, 593.0): 裏込め土
(461.0, 584.0): 砂及ぴ砂礁
(709.0, 588.0): 20
(308.0, 616.0): ・盛土
(463.0, 610.0): 妙質
(523.0, 610.0): 土
(406.0, 628.0): 粘性土（ただし忙く50％）
(705.0, 632.0): 18
(266.0, 661.0): 注)
(301.0, 660.0): 地下水位以下にある土の単位体積重量は
(633.0, 663.0): それぞれ表中の値から
(803.0, 661.0): 9kN/ I
(305.0, 684.0): を差し引いた値としてよい
(236.0, 723.0): 壁面摩擦角ｐは.
(393.0, 726.0): 土圧作用面の状況に応して一般に下表としてよい
(539.0, 747.0): 壁面摩擦角
(982.0, 751.0): 道路土工-
(758.0, 770.0): 壁面摩擦角
(259.0, 782.0): 壁面の種猛
(413.0, 781.0): 検討項目
(542.0, 781.0): 土圧作用面の状態
(980.0, 775.0): 擁壁工指針
(1076.0, 775.0): (H24. 7)
(698.0, 793.0): 常時（ô）
(806.0, 791.0): 地震時（ôＥ）
(977.0, 800.0): P99
(245.0, 816.0): 重力式擁壁等
(379.0, 816.0): 擁壁自体の安定性
(530.0, 814.0): 土とコンクリート
(711.0, 816.0): ２ゅ７３
(838.0, 816.0): ゅノ２
(245.0, 838.0): 片持ちばり式
(367.0, 838.0): 擁壁自体の安定性
(583.0, 838.0): 土と土
(813.0, 838.0): 下式による
(272.0, 860.0): 擁壁等
(393.0, 860.0): 部材の安定性
(537.0, 860.0): 土とコンクリート
(710.0, 856.0): ２ゃ/３
(831.0, 860.0): ゅノ２
(234.0, 891.0): 注)土圧作用面の状態が土と
(447.0, 889.0): 土の場合は、
(541.0, 889.0): 壁面摩擦角に代わって仮想のり面傾斜角
(899.0, 891.0): を土
(355.0, 910.0): を用いるものとする。
(533.0, 916.0): 但レ.
(590.0, 917.0): は
(619.0, 916.0): 二ゅ
(659.0, 916.0): のときは
(734.0, 916.0): ふ＝ゅ
(778.0, 912.0): とする
(355.0, 1059.0): の反地骨語がのり面と史道する動合
(606.0, 1063.0): か仮銀骨面が平理面と空渋十る川
(533.0, 1079.0): 図３
(581.0, 1082.0): -３
(978.0, 1075.0): 道路土工-
(376.0, 1095.0): Sin$ -sin（ê+4-B?
(753.0, 1096.0): sin（Ｂ'+ş]
(978.0, 1098.0): 擁壁
(1019.0, 1100.0): 工指針
(1072.0, 1100.0): - (H24. 7)
(291.0, 1112.0): Tanoe-
(606.0, 1112.0): ここに
(672.0, 1112.0): sin4-
(376.0, 1124.0): 1-sinş -cos（é+4-p?
(780.0, 1130.0): S1n0
(975.0, 1123.0): P10g
(113.0, 1149.0): (2地震の影
(248.0, 1149.0): 地震動の作用に対する照査は
(496.0, 1147.0): 震度法等の静的照査法に基づいて行ってよい。
(236.0, 1172.0): 静的照査法に
(337.0, 1170.0): よる場合には
(463.0, 1175.0): 地唐の影響
(542.0, 1175.0): と
(558.0, 1175.0): して考慮
(638.0, 1168.0): る慣性力及び地震時土圧は
(870.0, 1172.0): 設計水平
(236.0, 1195.0): 度を用し
(308.0, 1193.0): て算出してよい
(253.0, 1217.0): kh
(239.0, 1235.0): ニニに
(308.0, 1238.0): kh：
(344.0, 1235.0): 設計水平震度
(473.0, 1238.0): kho:
(530.0, 1235.0): 下表の標準値
(698.0, 1233.0): 地域別補正係教
(408.0, 1252.0): 設計水平震度の標準値ｒｎｏ
(560.0, 1275.0): 地盤種別
(980.0, 1272.0): 道路土エー
(574.0, 1300.0): I種
(702.0, 1300.0): 皿種
(973.0, 1291.0): 擁壁工指針
(1076.0, 1296.0): (H24. 7)
(261.0, 1319.0): レベル１地震動
(448.0, 1323.0): 0.12
(571.0, 1323.0): 0.1日
(697.0, 1321.0): 0.18
(975.0, 1321.0): P96
(262.0, 1342.0): レベル２地震動
(448.0, 1345.0): 0.16
(569.0, 1342.0): 0：20
(697.0, 1342.0): 0.24
(454.0, 1381.0): 地城別補正係数ｃ
(980.0, 1386.0): 道路橋示方書
(289.0, 1402.0): 地域区分
(409.0, 1403.0): 地域別
(473.0, 1403.0): 正係数Ｇ２
(723.0, 1403.0): 対象地域
(991.0, 1410.0): 同解説
(590.0, 1428.0): 兵庫県内全地
(973.0, 1433.0): ｚ耐震設計編
(982.0, 1458.0): [H29. 11)
(987.0, 1482.0): Ｐ55
(610.0, 1554.0): 3－13
