(677.0, 107.0): 息質材を運び置き換える
(854.0, 107.0): 置換工法
(854.0, 142.0): ブレミツクスエ法
(984.0, 158.0): 丘畿地方整備局
(844.0, 186.0): 一石灰安定処理工法
(854.0, 203.0): 締固め工法
(980.0, 195.0): 設計便覧 (案)
(682.0, 212.0): 支暦土をよく締国め
(842.0, 219.0): 一重師落下締国めエ法
(980.0, 230.0): 第３編
(1056.0, 230.0): 道路編
(553.0, 253.0): が必要力
(854.0, 249.0): 二ま型基護工
(980.0, 265.0): 第３章
(1056.0, 265.0): 擁壁
(852.0, 281.0): シート・ネット・グリッドエ法
(973.0, 303.0): p3-11
(236.0, 339.0): 図３－：－1
(374.0, 339.0): 地盤改良選択７ロ
(549.0, 339.0): 地盤改良便覧
(689.0, 339.0): 日本材料学会)
(597.0, 375.0): 置換土：切込砕石
(760.0, 375.0): [クラッシャラン)
(675.0, 410.0): または地耐力が得られる良質材料
(711.0, 447.0): 掘削こう配１：Ｎ
(177.0, 488.0): 埋戻し
(711.0, 481.0): 荷重分布角度？
(849.0, 484.0): ：30
(168.0, 507.0): 地表面
(980.0, 516.0): 土木工事数量算出
(154.0, 547.0): 安定処理土
(321.0, 553.0): 軾弱層
(743.0, 553.0): 軟弱層
(978.0, 551.0): 要領 (案)
(223.0, 570.0): [Bo..
(431.0, 561.0): 置換
(434.0, 577.0): 部分
(236.0, 591.0): 良質な支持層
(743.0, 598.0): 良質な支持層
(975.0, 591.0): p1-42
(213.0, 647.0): (ā)安定処理土
(526.0, 646.0): [Ｂ置換え王
(312.0, 696.0): 図３－３－２
(447.0, 696.0): 軟弱地盤におけ
(581.0, 696.0): る置換え基礎の例
(128.0, 733.0): ×
(168.0, 735.0): 改良深さ
(149.0, 768.0): 支持層が浅い場合は、
(342.0, 772.0): 軟弱層全層を改良する。
(555.0, 768.0): 支持層が深い場合は
(746.0, 768.0): 地盤内での荷重分散を
(131.0, 803.0): 考慮して地盤反力度が許容支持力度以下となる深さまで改良する
(507.0, 846.0): 壁厩面輪3
(980.0, 840.0): 道路土エ-
(980.0, 879.0): 擁壁工指針
(1085.0, 879.0): [H24.7)
(977.0, 914.0): p136
(470.0, 1024.0): B+2・nO以上(改良幅)
(402.0, 1049.0): 図３
(441.0, 1051.0): －３－３
(537.0, 1051.0): 地中応力の分布
(297.0, 1085.0): 1+2(-）
(484.0, 1091.0): ++-?
(427.0, 1103.0): ]-tan?
(730.0, 1095.0): .....- (2-37)
(730.0, 1130.0): ....- (2-38]
(374.0, 1148.0): P-p-2e
(226.0, 1196.0): ここに、
(237.0, 1237.0): Ｇｚ：深さｚにおける地中での鉛直地盤反力度
(642.0, 1238.0): [kN/m?)
(278.0, 1274.0): 擁壁底面の有効載荷におけ
(514.0, 1272.0): る鉛直地盤反力度
(682.0, 1274.0): [KN/m?)
(268.0, 1312.0): ：擁壁底面からの深さ (品)
(255.0, 1352.0): 」
(271.0, 1347.0): ：擁壁底面幅 (品)
(275.0, 1388.0): -
(282.0, 1384.0): 荷重の分散角『
(471.0, 1386.0): 円=30
(275.0, 1424.0): -
(280.0, 1417.0): 擁壁底面に作用する全鉛直荷重
(567.0, 1419.0): [ kN
(264.0, 1456.0): ：擁壁底面の中央から荷重の合力作用位置ま
(654.0, 1454.0): での偏心距離
(776.0, 1454.0): Im?
(280.0, 1491.0): 地盤の単位体積重量
(470.0, 1491.0): [KN/m)
(611.0, 1554.0): 3－17
