(179.0, 121.0): 対称型の計算：ｎ、Ｒ、Ａが与えられているとき４とＲとの値によって曲線表をひき
(922.0, 125.0): XM.
(198.0, 160.0): ΔＲ等を求める。
(342.0, 158.0): 以後の計算は次式による
(269.0, 193.0): Tc=w+xニこに W=（R+aR）
(541.0, 195.0): - tan  72
(478.0, 270.0): C0sＢ/2
(448.0, 305.0): Lc-R.n・a?
(587.0, 302.0): /180
(128.0, 375.0): 7-2
(195.0, 374.0): 凸型の設計と計算
(179.0, 413.0): これには
(349.0, 412.0): －２６の対称型のもの。
(562.0, 412.0): 図１－４－２７の非対称型のものの２通りが
(977.0, 407.0): クロソイドポケット
(161.0, 447.0): ある。
(218.0, 447.0): この曲線は
(331.0, 446.0): 線形に対してとくに制約があり。
(619.0, 447.0): 最小曲線半径と最小パラメーターとて
(982.0, 449.0): アック
(158.0, 481.0): 設計する場合に生ずることがある。
(975.0, 486.0): D6:
(165.0, 523.0): つのケロゾイ
(276.0, 519.0): ドの接続す
(369.0, 516.0): る点の曲率半径が相当大き
(606.0, 523.0): そなし・娘り用し・なし・方が上い「
(872.0, 521.0): パラメー
(165.0, 556.0): ターの大き
(259.0, 556.0): さについての条件は前項
(468.0, 553.0): ７-1におけるものと同様である。
(429.0, 703.0): ГＡ
(200.0, 844.0): 図１－４－２6
(349.0, 844.0): 対称型
(622.0, 844.0): 図１－４－２７
(773.0, 844.0): 非対称型
(177.0, 875.0): 対称型の計算：Ｐ、Ｒが求まっているとき、ｔの値
(622.0, 881.0): [+=+72)
(723.0, 877.0): によって単位クロソイド
(162.0, 914.0): 表をひき・I、1.
(312.0, 914.0): ö等の値を求める
(486.0, 916.0): それからＲｒ＝ＡによりＡを求め、
(774.0, 916.0): １，×にそれぞれ掛
(161.0, 953.0): けてし、Ａを求める.
(128.0, 1023.0): 7-3
(197.0, 1024.0): ｓ型の設計
(183.0, 1060.0): 二の曲線は
(289.0, 1058.0): ２つの円曲線を地形に合わせ
(541.0, 1058.0): て設定したのち
(691.0, 1058.0): それらの間を結ぶものとして
(978.0, 1058.0): クロソイ
(1047.0, 1058.0): ドポケット
(161.0, 1096.0): 定められる普通で
(330.0, 1095.0): 頻繁に用いられる
(977.0, 1095.0): ブック
(160.0, 1133.0): 設計上注意すべきことは、
(385.0, 1131.0): ２つのパラ
(975.0, 1133.0): 270
(425.0, 1169.0): 接続す
(165.0, 1205.0): 5円の半径との間に
(330.0, 1205.0): ＡＬR/３（なるべく
(158.0, 1240.0): A弐R/2/
(236.0, 1240.0): の条件が成立するようにする
(167.0, 1275.0): ニとである。
(273.0, 1277.0): また、
(326.0, 1275.0): ２つのパラメーク
(165.0, 1312.0): 一を等しくした方が。
(349.0, 1312.0): 自動車の走行上
(161.0, 1347.0): 好ましいし。
(271.0, 1349.0): 計算も楽になる。
(427.0, 1347.0): もし等
(161.0, 1382.0): しくとることができないなら、大きい
(163.0, 1421.0): パラメーターが小さいパラメータ
(163.0, 1459.0): り２倍功下となるよりにすべきである
(643.0, 1482.0): 図１－４－２８
(794.0, 1482.0): Ｓ型曲線
(587.0, 1577.0): 1-34
