(206.0, 123.0): マトリックスの固結度
(416.0, 125.0): 粒度
(968.0, 119.0): 近畿地方整備局
(172.0, 160.0): [2)
(205.0, 158.0): 基岩線が深いか
(349.0, 158.0): 「土砂層
(432.0, 158.0): 風化層の厚さ1
(971.0, 158.0): 設計便覧
(1053.0, 158.0): （案）
(172.0, 196.0): (3
(207.0, 195.0): 基岩線がのり面と同じ方向に傾斜しているか
(973.0, 195.0): 第３編
(1042.0, 195.0): 道路編
(170.0, 230.0): 4
(207.0, 232.0): 集水地形か
(971.0, 230.0): 第２章
(1047.0, 230.0): 土工
(213.0, 267.0): したがって。
(323.0, 265.0): ボーリング調査結果から地下水位
(627.0, 267.0): Ｎ値.
(689.0, 267.0): また土質調査結果から粒度分
(973.0, 267.0): ｐ2－22
(193.0, 305.0): 布
(218.0, 303.0): 「マトリックスが土質土か砂質土か、
(544.0, 303.0): ボーリングや弾性波探査及び現地踏査結果ヵ
(973.0, 303.0): 道路土工
(195.0, 339.0): ら基岩線の形状等を的確に把握し
(479.0, 339.0): ておかなくてはならない
(973.0, 339.0): 切土工・
(1040.0, 339.0): 斜面安定工
(969.0, 374.0): 指針
(1021.0, 374.0): P128
(590.0, 407.0): 朏積土及び強風化層
(564.0, 535.0): 芸盤線
(312.0, 589.0): 図２－６－１
(448.0, 589.0): 崩積土
(525.0, 591.0): 強風化斜面の切土の場合
(149.0, 661.0): ３
(188.0, 661.0): 砂質土等
(284.0, 663.0): 特に浸食に弱い土質の切土の場合
(973.0, 663.0): 近畿地方整備局
(168.0, 698.0): (1)硬
(307.0, 702.0): さー：ボーリング調香時の州値
(571.0, 698.0): 又は現地踏査において近隣の既設のり面の
(971.0, 698.0): 設計便覧
(1051.0, 698.0): （案）
(199.0, 733.0): 土壌硬度を測定し
(369.0, 733.0): その値等で評価する。
(973.0, 735.0): 第３編
(1046.0, 735.0): 道路編
(174.0, 772.0): (2浸食されやすさ：土質試験による粒度分布から砂.
(627.0, 772.0): シルト分の含有量
(803.0, 770.0): 又は近隣の既設
(973.0, 770.0): 第２章
(1049.0, 772.0): 土コ
(200.0, 809.0): のり面で寝食程度を調査する
(973.0, 807.0): ｐ2-23
(209.0, 840.0): 注）のり面等に於ける浸食対策は
(516.0, 840.0): 後述するのり面保護工にて対処するのが-
(876.0, 842.0): 般的で
(973.0, 842.0): 道路土工
(257.0, 882.0): ある
(973.0, 879.0): 切土工・
(1044.0, 879.0): 斜面安定工
(969.0, 914.0): 指針
(1019.0, 912.0): Ｐ128〜129
(151.0, 949.0): 4
(186.0, 947.0): 泥岩、
(248.0, 951.0): じゃ紋岩等風化が速い岩の切土の場合
(190.0, 988.0): 第三紀の泥岩
(323.0, 988.0): 頁岩
(379.0, 988.0): 固結度の低い凝灰岩
(572.0, 988.0): じゃ紋岩等は切王による応力開放
(879.0, 986.0): その後
(170.0, 1021.0): の乾燥湿潤の繰返しや凍結融解の繰返し作用によってのり面表層から次第に土砂化して崩
(168.0, 1060.0): 壊することが多いため。
(378.0, 1060.0): のり面の設計に当っては、
(606.0, 1058.0): 適切な工法を採用すること。
(172.0, 1096.0): 1
(209.0, 1098.0): 別下時の岩の硬さ
(372.0, 1095.0): 地山弾性波速度
(530.0, 1095.0): 採取コアーの-
(647.0, 1095.0): 一軸圧縮強さ
(775.0, 1095.0): 超音波伝播速度
(211.0, 1131.0): 近隣の既設のり面の土壌硬度等で評価する.
(174.0, 1170.0): 21
(209.0, 1168.0): 風化に対する耐久性：近隣の既設のり面の風化帯
(636.0, 1168.0): (のり面の表層軟化部分)
(854.0, 1167.0): 厚さと
(211.0, 1203.0): 切土後の経過時間の関係
(434.0, 1202.0): 採取資料のコンシステンシー試験
(739.0, 1200.0): ボーリングコアによる
(211.0, 1238.0): 乾燥湿潤繰返し試験
(399.0, 1235.0): 凍結融解試験結果等で評価する
(610.0, 1581.0): 2ー28
