(151.0, 121.0): (2)
(188.0, 121.0): 通行方法
(982.0, 119.0): 道路構造令の解説
(229.0, 156.0): 交差点における
(363.0, 154.0): -般的な車両の通行方法は表1
(596.0, 154.0): －６－４に示すようであるが.
(856.0, 156.0): 木規程集
(984.0, 156.0): と運用
(190.0, 191.0): においては
(294.0, 189.0): 代表的な車両の通行方法を下記に示す組合せとする。
(980.0, 193.0): ｐ485
(363.0, 226.0): 表1-6-5
(491.0, 226.0): 一般的な車両の通行方法
(480.0, 249.0): ā普通道路相互の交差
(386.0, 279.0): 首路種別
(578.0, 281.0): 13和
(766.0, 279.0): 第4租
(450.0, 293.0): 第1種
(246.0, 305.0): 条性
(707.0, 307.0): 1級
(750.0, 307.0): 2級
(792.0, 307.0): 3級
(454.0, 335.0): 54水
(704.0, 336.0): S.
(264.0, 353.0): -時停止
(248.0, 372.0): 制御の場合
(401.0, 365.0): 道路
(335.0, 375.0): 流出部
(401.0, 393.0): 道路
(252.0, 426.0): 信号制御
(367.0, 421.0): 流入部
(494.0, 423.0): 54"
(544.0, 425.0): 14
(587.0, 423.0): 14
(262.0, 444.0): の場合
(367.0, 451.0): 流出部
(422.0, 507.0): 小型道路相互および普通道路と小型道路の交差
(386.0, 533.0): 道路種別
(576.0, 532.0): 第3租
(762.0, 530.0): 第4種
(450.0, 546.0): 第1種
(246.0, 560.0): 条件
(747.0, 562.0): 2年
(261.0, 605.0): -時停止
(248.0, 623.0): 制御の場合
(339.0, 632.0): 荒出部
(252.0, 679.0): 信号制御
(367.0, 675.0): 流入音
(261.0, 698.0): の場合
(367.0, 703.0): 流出部
(223.0, 779.0): Ｓ：セミトレーラ連結車
(227.0, 814.0): T：普通自動車
(229.0, 849.0): ＳまたはＴのあとに記されている
(519.0, 849.0): -4の数字は次に示す通行方法を表す
(227.0, 884.0): 車道全幅を使用する
(227.0, 916.0): 車道の中央から左側を使用する。
(510.0, 916.0): 対向車線は使用しない
(191.0, 956.0): 3
(225.0, 953.0): 屈折車線または最右車線
(447.0, 953.0): (右折時)
(533.0, 953.0): もしくは最左車線
(697.0, 951.0): (左折時)
(780.0, 953.0): およびそれに接す
(207.0, 986.0): る他の１車線を使用する。
(434.0, 988.0): ただし、
(509.0, 986.0): 対向車線は使用しない
(195.0, 1028.0): +:
(223.0, 1023.0): 屈折車線または最右車線
(432.0, 1021.0): (右折時)
(514.0, 1023.0): もしくは最左車線
(666.0, 1021.0): (左折時)
(746.0, 1023.0): のみ使用する
(200.0, 1091.0): また
(255.0, 1091.0): *印は主道路と従道路で設計車両が異なる場合においては.
(739.0, 1091.0): 従道路の設計車両を用い
(971.0, 1089.0): 改訂
(1026.0, 1089.0): 平面交差点の
(200.0, 1124.0): ることを示す
(971.0, 1124.0): 計画と設計
(973.0, 1160.0): 昼礎編
(152.0, 1195.0): 8-2
(218.0, 1193.0): 計算による隅切り計画
(969.0, 1195.0): p160-
(1021.0, 1196.0): 参昧
(170.0, 1230.0): 1
(206.0, 1228.0): 隅角半径
(225.0, 1263.0): 隅角半径
(305.0, 1259.0): (歩道縁石の巻き込み半径)
(530.0, 1267.0): は
(557.0, 1263.0): 「改訂
(622.0, 1265.0): 平面交差点の計画と設計
(837.0, 1263.0): 基礎編
(907.0, 1267.0): に
(190.0, 1300.0): 示す導流路の設計法を適用し
(440.0, 1296.0): 下記式により算出する。
(627.0, 1296.0): 導流路の設計を円によって行う場合の
(193.0, 1333.0): 手順を示すと次のとおり
(385.0, 1333.0): である
(464.0, 1331.0): 「図１－６－７参照
(223.0, 1368.0): 外側の円
(303.0, 1370.0): [RO]
(349.0, 1368.0): を決める
(186.0, 1403.0): 2
(220.0, 1403.0): Rｏにより表1－6－６から導流路幅員(ｍ）を決める
(184.0, 1438.0): 3
(222.0, 1437.0): のより内側円
(342.0, 1440.0): [Ri]
(383.0, 1435.0): の大きさが決まる
(184.0, 1474.0): 4
(218.0, 1472.0): Ro と Ri
(282.0, 1472.0): の同心円を描く
(218.0, 1514.0): Riに接しＡＰ,
(335.0, 1510.0): рＡ”Ｐに平行線ＤＧ
(500.0, 1512.0): Ｄｏを引く
(184.0, 1549.0): 6
(220.0, 1551.0): Ri
(239.0, 1545.0): のｐ倍の緩和円Ｒ
(404.0, 1547.0): [nRi)
(457.0, 1547.0): を決める.
(558.0, 1547.0): 般にｎは３ｍ
(665.0, 1547.0): を標準とする
(588.0, 1577.0): 1-52
