(151.0, 119.0): 3-3
(225.0, 123.0): 吹付のり枠工
(190.0, 156.0): 吹付のり枠工は凹凸のぁるきれつの多い岩盤のり面や、
(666.0, 158.0): 早期に保護する必要があるのり
(973.0, 158.0): 近畿地方整備局
(170.0, 195.0): 面などに用いる.
(971.0, 195.0): 設計便覧
(1053.0, 196.0): 「案1
(191.0, 232.0): 本工法の基本的な機龍は現場打三ンクリー
(553.0, 232.0): トのり枠工と同様であるが、
(798.0, 232.0): 施工性が良く
(971.0, 232.0): 第３編
(1047.0, 230.0): 道路編
(170.0, 267.0): 凹凸のあるのり面に施工でき
(436.0, 267.0): のり面状況に合わせて各種形状の枠も可能であることなど
(971.0, 267.0): 第２章
(1047.0, 268.0): 王コ
(170.0, 303.0): に特色がある
(303.0, 303.0): 吹付のり枠工は数種の工法があるうえ、
(645.0, 303.0): 部材寸法を変えたり。
(835.0, 305.0): アンカーの
(973.0, 303.0): ｐ2-39
(168.0, 339.0): 併用などにより
(321.0, 340.0): 種ヶの現地条件に適合できるが.
(611.0, 339.0): 各ヶの特徴および他工種との経済性
(170.0, 375.0): 施工性などを比較検討して工種を決定しなければならない
(971.0, 375.0): 道路土工
(172.0, 412.0): 1
(207.0, 410.0): 吹付モルタルの強度
(971.0, 409.0): 切土工・斜面安定工
(229.0, 447.0): 吹付法枠工の設計基準強度は
(489.0, 447.0): 切土工・
(571.0, 447.0): 斜面安定工指針』
(723.0, 447.0): に基づき、
(819.0, 447.0): コンクリート
(969.0, 446.0): 指針
(1019.0, 444.0): Ｐ280〜282
(211.0, 482.0): の設計基準強度は：ćk=18Ｎノm血²として設計するものとする
(170.0, 517.0): (2)
(207.0, 519.0): 配
(227.0, 554.0): 吹付法枠は
(333.0, 551.0): 均一な品質が得られやすいモルタルでの施工を標準とする。
(168.0, 589.0): 3)
(207.0, 589.0): 吹付枠工の設計
(223.0, 623.0): 吹付枠工の設計は
(385.0, 624.0): 「のり枠工の設計
(533.0, 626.0): ・施工指針」
(644.0, 624.0): に準じて
(741.0, 624.0): 縦枠に垂直に作用する
(209.0, 663.0): 分力に対レ、
(321.0, 663.0): 枠の応力検討を行うものとする
(227.0, 700.0): 横枠については、
(370.0, 700.0): 一般に縦枠と同様の断面とし.
(643.0, 698.0): 枠スパンが極端に大きなものでな
(206.0, 735.0): ければ
(282.0, 733.0): 横枠の強度検討は省くことができる。
(607.0, 731.0): ただし。
(682.0, 735.0): 枠スパンが極端に大きい場合
(209.0, 774.0): は
(245.0, 772.0): 横枠強度の検討を行わなければならない
(154.0, 842.0): 3-4
(227.0, 844.0): 現場打コンクリートのリ枠工
(973.0, 842.0): 近畿地方整備局
(191.0, 877.0): 風化岩や長大のり面などでプロックのり枠では、
(608.0, 879.0): 崩落のおそれがある場合は
(858.0, 879.0): 現場打の
(971.0, 879.0): 設計便覧
(1056.0, 879.0): (案)
(170.0, 916.0): 鉄筋コンクリートのり枠エ.
(418.0, 916.0): 吹付工法のり枠が用いられる.
(973.0, 916.0): 第３編
(1046.0, 914.0): 道路編
(188.0, 951.0): 枠内は状況に応じてコンクリート吹付、
(532.0, 951.0): モルタル吹付工あるいは植生などにより保護す
(969.0, 951.0): 第２章
(1030.0, 951.0): 土工
(170.0, 986.0): るのが望ましい
(973.0, 988.0): ｐ2-39
(190.0, 1024.0): のり面の状況に応じて.
(395.0, 1019.0): わくの交差点部分にはすベり止めのアンカー
(803.0, 1024.0): またはＰＣ鋼材
(168.0, 1056.0): などによるアンカーを設置する。
(973.0, 1060.0): 道路土工
(973.0, 1095.0): 切土工・
(1039.0, 1095.0): 斜面安定工
(969.0, 1130.0): 指針
(1019.0, 1131.0): Ｐ283
(610.0, 1581.0): 2-47
