(339.0, 121.0): すりつけ長
(539.0, 128.0): 滞留車線長
(379.0, 154.0): -+
(982.0, 154.0): 道路構造令の解説
(982.0, 188.0): と運用
(978.0, 226.0): ｐ470
(982.0, 260.0): 設計便覧第３編
(980.0, 291.0): 道路編
(977.0, 326.0): p14-4
(381.0, 432.0): 図1－6－3
(505.0, 433.0): 既設道路の場合の例
(206.0, 465.0): 右折車線長
(250.0, 516.0): 右折車線長は
(383.0, 517.0): テーパ長と
(498.0, 517.0): 滞留に必要な長さとからなる
(308.0, 549.0): L=la+l.
(326.0, 586.0): :
(353.0, 577.0): 右折車線長 (-)
(551.0, 579.0): 1：テーパ長 (m)
(753.0, 582.0): 1：滞留長 (町)
(406.0, 882.0): 図1－６－4
(533.0, 882.0): ıß>ı©の場合
(181.0, 951.0): (3」テーパ長
(229.0, 986.0): テーパ長は11つは
(383.0, 988.0): 表１－６－２の(A)・ (B)
(580.0, 982.0): いずれか大きいほうの値とする。
(980.0, 984.0): 道路構造令の解説
(418.0, 1024.0): 表1－6－2
(546.0, 1023.0): テーパ長
(984.0, 1021.0): と運用
(677.0, 1065.0): [Ａ]
(980.0, 1056.0): p471
(207.0, 1075.0): 対象とする道路の主従関係
(487.0, 1075.0): 設計速度
(856.0, 1067.0): [Ｂı
(604.0, 1082.0): 右折車線へのシフトに必
(801.0, 1082.0): 減速のために必要
(209.0, 1096.0): および存する地域
(487.0, 1096.0): [kmh?
(645.0, 1105.0): 要な長さ (。)
(803.0, 1105.0): な長さ
(858.0, 1107.0): 「I
(510.0, 1142.0): 80
(865.0, 1142.0): 60
(510.0, 1161.0): 60
(865.0, 1161.0): 40
(510.0, 1179.0): 50
(250.0, 1193.0): 地方部の主道路
(510.0, 1200.0): 40
(510.0, 1221.0): 30
(682.0, 1221.0): Ｖ-w
(510.0, 1240.0): 20
(510.0, 1286.0): 60
(248.0, 1309.0): 地方部の従道路及び
(246.0, 1328.0): 都市部の道路
(232.0, 1398.0): (注)
(330.0, 1400.0): 移行のために必要な長さ
(544.0, 1400.0): m
(633.0, 1396.0): 直進車線から右折車線にシフトする
(339.0, 1435.0): ために必要な最小長,
(518.0, 1437.0): I：
(541.0, 1431.0): 減速のために必要な最小長
(282.0, 1472.0): 川
(319.0, 1468.0): ：付加車線の幅
(454.0, 1472.0): m
(319.0, 1503.0): ：設計速度
(416.0, 1503.0): [kmh
(590.0, 1579.0): 1-49
