(344.0, 121.0): 表２－５－６
(475.0, 117.0): 軟弱地盤の分布地域と性状
(191.0, 163.0): 分布地域
(530.0, 165.0): 弱
(557.0, 165.0): 地
(633.0, 165.0): の
(656.0, 165.0): 」性
(971.0, 158.0): 道路土工
(292.0, 193.0): おぼれ谷（谷地形が海進により海面下に沈んだ地形〕が堆積物で埋められた後に再
(971.0, 195.0): 軟弱地盤対策工指針
(193.0, 205.0): おぼれ谷
(296.0, 214.0): 度隆起
(360.0, 214.0): て地表に現れた地形で、
(546.0, 218.0): 有礎物を大量に混入した厚い
(764.0, 214.0): 軟弱地盤となるこ
(200.0, 226.0): 埋積地
(294.0, 235.0): が多い
(296.0, 260.0): 自然堤防背後の後背湿地の地盤。
(548.0, 258.0): 粘性土と砂礫の互層地盤が多い。
(806.0, 258.0): 上部に河成の有
(193.0, 268.0): 後背湿地
(292.0, 279.0): 機質土
(362.0, 279.0): 粘性土等がかなり厚く堆積していることがある
(183.0, 310.0): 丘陵や谷地
(292.0, 305.0): 崩積谷
(363.0, 307.0): 埋積谷
(434.0, 307.0): 小おぼれ谷
(526.0, 303.0): (海岸砂州等で湾口を閉ざされたおぽれ谷の地盤）
(183.0, 332.0): に挟まれた
(292.0, 333.0): 枝谷等
(362.0, 331.0): 上部に潟湖成泥炭や有機質土が
(617.0, 332.0): 下部に海成粘土が厚く堆積1
(828.0, 333.0): ていること
(198.0, 355.0): 細い谷
(292.0, 363.0): が多い
(365.0, 363.0): 層厚が１０ｍを超えることは少ない
(292.0, 395.0): 緩流河川の河
(422.0, 396.0): 三角州に形成された低地の地盤
(672.0, 393.0): 粘性土と砂の互層地盤が多い
(188.0, 405.0): 三角州低地
(296.0, 423.0): 下部に厚1
(376.0, 421.0): 海成粘土層を有する大規模な軟弱地盤を形成することがある
(292.0, 454.0): 最近埋め立
(401.0, 458.0): られた地盤
(498.0, 453.0): 特に軟弱な海底を乱された粘土やシルトで厚く埋め立
(200.0, 481.0): 埋立地
(330.0, 486.0): まだ
(370.0, 478.0): 十分圧密
(450.0, 486.0): てしなし
(507.0, 482.0): 場合に問題が多い
(668.0, 484.0): また、
(712.0, 481.0): 砂質土で埋め立てられ
(890.0, 484.0): てい
(294.0, 512.0): る場合には
(399.0, 512.0): 彼状化する可能性が高い
(191.0, 544.0): 海岸砂州
(294.0, 544.0): 海岸砂州や大河川の自然堤防に沿う地盤
(617.0, 542.0): 一般には良好な地盤であるが。
(858.0, 544.0): 上部にゆ
(195.0, 565.0): 自然堤防
(294.0, 570.0): るい砂層が厚く堆積し
(480.0, 568.0): 下部に厚い粘土層が分布することがある。
(294.0, 609.0): 現河道
(363.0, 609.0): 旧河道
(432.0, 609.0): 水面上の盛土地
(567.0, 609.0): 自然堤防縁辺部
(702.0, 609.0): 砂丘間の低地
(821.0, 609.0): 砂丘と低地の
(202.0, 619.0): その他
(292.0, 635.0): 境界部は
(379.0, 633.0): ゆるい砂質土が堆積している
(601.0, 635.0): ニとが多く
(700.0, 633.0): 液状化する可能性が高い。
(971.0, 698.0): 道路土工
(971.0, 733.0): 軟弱地盤対策
(1086.0, 735.0): 工指針
(975.0, 772.0): Ｐ６
(464.0, 923.0): 背猛地の
(549.0, 921.0): 二角地
(629.0, 923.0): -
(370.0, 1016.0): -10-
(473.0, 1086.0): 円
(353.0, 1096.0): ミ-
(372.0, 1235.0): -40
(441.0, 1231.0): Ｒ：河成堆積物
(590.0, 1230.0): ：羽沼沢堆積物
(441.0, 1249.0): M：海成堆積物
(574.0, 1244.0): Ｌ：海浜堆横物
(353.0, 1281.0): 図２
(385.0, 1282.0): －５－6
(486.0, 1281.0): 軟弱地盤の分布と成層例
(156.0, 1354.0): 7－2
(227.0, 1354.0): 対策工の検討
(211.0, 1391.0): 対策工法に対しては
(393.0, 1389.0): 道路土エ一
(486.0, 1391.0): 軟弱地盤対策工指針
(688.0, 1391.0): を参照のこと
(969.0, 1382.0): 近畿地方整備局
(475.0, 1424.0): 現地条件を十分考慮し
(688.0, 1426.0): 経済性
(762.0, 1426.0): 効率性
(837.0, 1426.0): 信頼性・施
(971.0, 1417.0): 設計便覧
(211.0, 1428.0): 表層混合処理工法にっいては
(1056.0, 1421.0): 「案」
(191.0, 1459.0): 工性・安全性等を踏まえ
(418.0, 1463.0): 移動型士質改良用機械な
(631.0, 1463.0): どの新技術も比較検討の対象とした
(969.0, 1454.0): 第３編
(1046.0, 1454.0): 道路編
(193.0, 1498.0): 上で.
(971.0, 1489.0): 第２章
(246.0, 1500.0): 工法等を決定する。
(1049.0, 1493.0): 王工
(971.0, 1525.0): ｐ2-18
(606.0, 1577.0): 2〜20
