(170.0, 119.0): 切土調査手法
(206.0, 156.0): 調査によって明らかにすべき項目は下記のとおりである。
(973.0, 158.0): 近畿地方整備局
(225.0, 195.0): 掘削の難易性
(971.0, 195.0): 設計便覧
(1053.0, 193.0): （案）
(188.0, 232.0): 2
(227.0, 232.0): 切土のり面の安定性
(971.0, 230.0): 第３編
(1047.0, 230.0): 道路編
(190.0, 268.0): 3
(227.0, 267.0): 周辺斜面の安定性
(971.0, 263.0): 第２章
(1053.0, 268.0): ヒコ
(211.0, 303.0): 二れらの目的と調査手法および判定事項
(553.0, 300.0): との関係を表２－２－１に示す
(973.0, 302.0): ｐ2-3
(344.0, 375.0): 表２－２－１
(473.0, 375.0): 詳細調査の目的と判定事項
(202.0, 407.0): 査内
(399.0, 405.0): 詳細設計のための調査
(411.0, 425.0): 現地調査
(642.0, 425.0): ボーリング
(301.0, 449.0): 法
(416.0, 446.0): ボーリング等
(617.0, 447.0): 2
(650.0, 446.0): 物理検層
(383.0, 470.0): 3
(416.0, 467.0): 弾性波探査
(615.0, 468.0): 3
(650.0, 467.0): 特殊調査試験
(112.0, 488.0): 調査目的
(418.0, 488.0): 土質岩石試験
(418.0, 509.0): 空中写真判読
(110.0, 539.0): 掘削の難易性の判定
(383.0, 539.0): 地山全体の硬さの程度及び土砂
(642.0, 540.0): 畝岩
(691.0, 539.0): 硬岩の判定と
(796.0, 539.0): その分布
(385.0, 570.0): 総括的な地質土質の把握と
(620.0, 570.0): 問題簡所の地質
(732.0, 567.0): 土質の把握
(109.0, 588.0): 切士のり
(183.0, 591.0): 面設計のための調査
(385.0, 589.0): のり面安定上の問題点の抽
(617.0, 586.0): のり面勾配の検討
(613.0, 607.0): のり面保護工の検討
(110.0, 635.0): 周辺斜面の安定性
(381.0, 633.0): 過去の災害履歴
(615.0, 635.0): 落石、
(670.0, 637.0): 崩壊
(721.0, 635.0): 地すべり
(805.0, 633.0): 土石流の可能性と
(114.0, 652.0): （落石
(181.0, 656.0): 崩壊等)
(381.0, 656.0): 地形調査
(615.0, 653.0): 規模の推定およぴその対策検討
(133.0, 693.0): 注)
(172.0, 691.0): 現地調査
(259.0, 691.0): ボーリンク
(376.0, 691.0): 弾性波探査等十分な調査をすること
(168.0, 724.0): 特に重要な切土部の調査
(167.0, 761.0): 総括的な調査
(278.0, 761.0): -で特に注意が必要と判断されたのり面の調査に関し
(728.0, 763.0): こは詳細項目
(842.0, 763.0): と調査手法
(170.0, 800.0): の関連付けを表2
(372.0, 800.0): ２に示す
(365.0, 872.0): 表２-２-2
(494.0, 872.0): 詳細調査の手法と適用
(799.0, 909.0): 適用地質
(973.0, 916.0): 近畿地方整備局
(526.0, 937.0): 物理探査
(741.0, 940.0): 第三
(771.0, 937.0): 中古
(165.0, 945.0): 評価の対象
(292.0, 945.0): 現地踏査
(512.0, 954.0): (検層を含む)
(645.0, 945.0): 室内試験
(741.0, 958.0): 紀層
(773.0, 956.0): 成居
(971.0, 951.0): 設計便覧
(1055.0, 949.0): （案）
(147.0, 991.0): 0地山の団結度
(271.0, 982.0): ンマーによる打診 原位置試験 (N値等)
(971.0, 984.0): 第３編
(1046.0, 984.0): 道路編
(285.0, 1000.0): 土場硬土指救
(631.0, 998.0): 密度測定
(147.0, 1028.0): 2割目 (きれつ)
(406.0, 1031.0): RQD
(971.0, 1023.0): 第２章
(158.0, 1049.0): の多少
(408.0, 1049.0): コア採取率
(984.0, 1061.0): 2-4
(99.0, 1091.0): 物性
(147.0, 1084.0): の粉砕程度
(106.0, 1110.0): 岩質
(110.0, 1128.0): 上質
(148.0, 1119.0): 4風化に対する
(631.0, 1123.0): 乾燥続返し試験
(160.0, 1142.0): 耐久性
(268.0, 1133.0): 長暦化帯厚さ測定
(631.0, 1138.0): 吸水膨張試験他
(145.0, 1177.0): 5風化の進行度合
(512.0, 1177.0): 弾性疲探
(145.0, 1224.0): ©土の流度
(147.0, 1261.0): 山層理
(195.0, 1259.0): 節理
(90.0, 1283.0): ２構造
(158.0, 1279.0): の向き
(146.0, 1291.0): 2断層面
(216.0, 1295.0): 善盤面
(268.0, 1295.0): よる観症
(106.0, 1309.0): 地質
(110.0, 1326.0): 篝造
(156.0, 1330.0): 破砕帯
(147.0, 1344.0): 日透水居
(214.0, 1344.0): 風化原
(549.0, 1344.0): 彼探
(315.0, 1354.0): 7等による
(96.0, 1390.0): ３水
(145.0, 1389.0): D湧水状沅
(90.0, 1412.0): 地下水
(90.0, 1430.0): 土中水
(144.0, 1431.0): の上中水の量
(633.0, 1435.0): 自然含水比測定
(110.0, 1500.0): 糸調査・試験頻度は
(292.0, 1500.0): [道路土工-
(381.0, 1500.0): 切土工・
(459.0, 1498.0): 法面安定工指針
(619.0, 1496.0): 参照
