(112.0, 121.0): 3
(160.0, 121.0): 車線数
(179.0, 158.0): 計画交通量が表
(330.0, 158.0): －２－４の設計基準交通量
(557.0, 156.0): (最大許容交通量)
(714.0, 156.0): の欄に掲げる値以
(867.0, 158.0): 下の道路
(982.0, 156.0): 道路構造令の解説と
(160.0, 195.0): の車線数は２とする
(982.0, 191.0): 運用
(402.0, 232.0): 表1－２－4
(533.0, 230.0): ２車線道路
(978.0, 225.0): p182
(634.0, 263.0): 設計
(681.0, 260.0): 基準交通量
(636.0, 282.0): 単位
(691.0, 279.0): 1目につき台
(335.0, 310.0): 第２紙
(697.0, 312.0): 9, 000
(694.0, 350.0): 8, o00
(335.0, 368.0): 第３級
(697.0, 389.0): 6, 000
(700.0, 428.0): 8, 000
(335.0, 446.0): 第４級
(696.0, 465.0): 6, o00
(335.0, 503.0): 第１級
(689.0, 503.0): 12, 000
(335.0, 542.0): 第２級
(689.0, 542.0): 10, 000
(335.0, 579.0): 第３級
(698.0, 582.0): 9,000
(190.0, 603.0): 交差点の多い第４種の道路については、
(496.0, 605.0): この表の設定基準交通量に０．８を乗じた値を設
(188.0, 628.0): 計基華交通量とする
(200.0, 696.0): 表１－２－４以外の道路の車線数は４以上
(574.0, 696.0): 交通の状況により必要のある場合を除き2
(160.0, 730.0): の倍数とレ、表１－２－５に掲げる
(475.0, 731.0): 車線あたりの設計基準交通量に対する当該道路の計画交
(160.0, 765.0): 通量の割合によって定めるものとする
(181.0, 803.0): ただし
(245.0, 802.0): 設計基準交通量から車線数が４以上となっても、
(656.0, 803.0): 状況により車線数を２とすること
(165.0, 840.0): も考えられるため.
(324.0, 840.0): 以下を参考に検討すること
(978.0, 858.0): 道路構造令の解説と
(172.0, 874.0): 4車線の道路を段階的に建設し
(427.0, 874.0): 暫定的に２車線で供用する場合
(705.0, 875.0): (道路構造令の規定を基本と
(980.0, 893.0): 運用
(186.0, 912.0): つつ.
(250.0, 912.0): 安全かつ円滑な通行の確保の面から必要な機能を満たしていることが条件
(980.0, 926.0): ｐ72〜73
(167.0, 947.0): 拡幅が望ましいものの
(376.0, 945.0): 沿道状況等の観点から４車線整備が困難な場合
(982.0, 960.0): 道路構造令の解説と
(175.0, 981.0): を代替できる他の道路があることが条件
(980.0, 993.0): 運用
(160.0, 1019.0): 注1.
(218.0, 1023.0): 交差点が多い・
(358.0, 1023.0): =は
(406.0, 1017.0): 信号交差点および当該道路が非優先となる交差点の密度が概ね
(980.0, 1028.0): p189
(207.0, 1056.0): 2〜３箇所/八ｍ以上とする
(980.0, 1058.0): 道路構造令の解説と
(335.0, 1093.0): 表1－2-5
(470.0, 1091.0): 4以上の車線を有する道路
(980.0, 1093.0): 運用
(610.0, 1123.0): 車線あたりの設計基準交通量
(978.0, 1126.0): p183〜184
(629.0, 1140.0): （単位
(686.0, 1140.0): １目につき台)
(335.0, 1172.0): 第１級
(459.0, 1175.0): 」
(685.0, 1174.0): 11, o00
(694.0, 1213.0): 9, o00
(335.0, 1231.0): 第２級
(697.0, 1252.0): 7,o00
(698.0, 1295.0): 8, 000
(335.0, 1312.0): 第３級
(697.0, 1331.0): 6, 000
(697.0, 1372.0): 5, 000
(337.0, 1416.0): 第
(689.0, 1412.0): 12, 000
(335.0, 1451.0): 第２級
(689.0, 1451.0): 10, 000
(335.0, 1489.0): 第３級
(689.0, 1489.0): 10, 000
(195.0, 1519.0): 交差点の多い第４種の道路については
(500.0, 1519.0): 二の表の設定基準交通量にü.６を乗じた値を設
(191.0, 1540.0): 計基準交通量とする
