(112.0, 119.0): 第５節
(202.0, 119.0): 建築限界
(303.0, 121.0): (標準)
(151.0, 154.0): 道路構造令第
(266.0, 153.0): １２条に基づくものとする。
(160.0, 230.0): ：
(191.0, 226.0): 建築限界線のとリ方
(209.0, 261.0): 建築限界の上限線は路面と平行にとる。
(982.0, 258.0): 道路構造令の解説
(170.0, 296.0): 2
(209.0, 295.0): 鉛直線は横断勾配が拝み勾配Ｓ
(470.0, 295.0): =1.５〜２.0％の場合は鉛直とする：
(782.0, 295.0): 片勾配の場合は路
(982.0, 291.0): と運用
(207.0, 326.0): 面に直角にする。ただし、
(432.0, 330.0): 横断勾配の標準値以下の勾配と
(698.0, 328.0): なる区間については鉛直と
(980.0, 328.0): p286
(207.0, 363.0): する.
(197.0, 396.0): (通常の横断勾配)
(551.0, 433.0): 余裕高
(756.0, 491.0): 建築限界
(760.0, 519.0): 普通道路
(856.0, 523.0): 4.5m
(759.0, 542.0): 小型道路
(842.0, 544.0): :3.0m
(768.0, 566.0): -
(782.0, 570.0): 裕
(812.0, 570.0): 高
(845.0, 568.0): 0.2m
(388.0, 640.0): 図1－５－1
(523.0, 640.0): 通常の横断勾配
(197.0, 674.0): 片勾配をつける区間
(388.0, 674.0): (1.5％を超えるもの：片側1
(643.0, 675.0): 車線の場合)
(750.0, 681.0): -
(539.0, 734.0): 余裕高
(627.0, 865.0): 90
(441.0, 896.0): -
(562.0, 923.0): 1,5％以上
(429.0, 986.0): 図1－５－2
(562.0, 988.0): 片勾配
(213.0, 1056.0): 糸なお
(289.0, 1054.0): 将来の舗装のオーバーレイが予想される場合や、
(730.0, 1054.0): 冬期の積雪によりクリ
(237.0, 1091.0): アランスの減少が予想される場合等には、
(617.0, 1089.0): 各建築限界に余裕高
(801.0, 1091.0): 20ćı
(847.0, 1091.0): を加え
(237.0, 1126.0): クリアランスとして４.7ｍを確保するものとする
(154.0, 1198.0): 2：
(190.0, 1195.0): 歩道等の建築限界
(179.0, 1230.0): 歩道の建築限界は道路第ｊ編
(471.0, 1231.0): 6.
(489.0, 1230.0): 交通安全事業
(622.0, 1226.0): 1〜3－２建築限界1を参照のこと
(590.0, 1579.0): 1-46
