(151.0, 123.0): 切土部
(216.0, 123.0): (岩部)
(968.0, 119.0): 『兵庫県独自基準』
(229.0, 158.0): 片切リの場合
(711.0, 486.0): 上の舗装の項を参照1
(401.0, 591.0): 図２－８－４
(533.0, 589.0): 片切リの場合
(124.0, 661.0): (注)
(170.0, 661.0): 1
(220.0, 663.0): 切取法勾配は岩質等検討のうえ決定する
(580.0, 663.0): 参考
(645.0, 661.0): 表２－６－１
(170.0, 698.0): 12
(216.0, 696.0): 法覆工計上の場合は岩質等検討のうえ最適な工法とする。
(218.0, 733.0): 切取高さ
(305.0, 737.0): H
(346.0, 731.0): が７ｍ以上の場合は小段を設けるものとする。
(170.0, 772.0): 「4：
(218.0, 770.0): 排水路は蓋掛水路を原則す
(445.0, 767.0): るが地形及排水量等検討のうえ！型街渠としてもよい。
(154.0, 844.0): 3-2
(229.0, 842.0): オープンカッ
(346.0, 842.0): トの場合
(363.0, 1240.0): 図2－８-5
(494.0, 1238.0): オープンカッ
(611.0, 1238.0): トの場合
(124.0, 1274.0): (注)
(170.0, 1274.0): 1
(218.0, 1272.0): 切取法勾配は岩質等検討のうえ決定する
(172.0, 1310.0): 2
(220.0, 1310.0): 切取高さ
(308.0, 1314.0): H
(351.0, 1309.0): が７ｍ以上の場合は小段を設ける
(638.0, 1308.0): ものとする。
(172.0, 1345.0): ３
(218.0, 1347.0): 排水路は蓋掛水路を原則するが地形及び排水量等検討のうえＬ型街渠としてもよい
(168.0, 1382.0): 「4
(218.0, 1384.0): 法覆工計上の場合は岩質等検討のうえ最適な工法とする
(172.0, 1421.0): 1５
(222.0, 1419.0): 戊開幅は斜長とする
(411.0, 1421.0): 恒し
(468.0, 1419.0): 岩盤露出路等
(601.0, 1419.0): 伐開不要の箇所は除くこと
