(367.0, 123.0): 表３－４－６
(498.0, 123.0): 剛性防護柵の衝突荷重
(234.0, 165.0): 防護柵の
(436.0, 163.0): 衝
(489.0, 163.0): 荷
(518.0, 163.0): 車
(597.0, 160.0): [kn]
(767.0, 167.0): 路面からの作用高さ
(982.0, 158.0): 道路士工-
(236.0, 191.0): 種
(291.0, 189.0): 別
(344.0, 195.0): 単スロープ型
(498.0, 195.0): フェリダ型
(656.0, 195.0): 直接型
(842.0, 193.0): 「m
(980.0, 193.0): 擁壁工指針
(1085.0, 193.0): [H24.7」
(253.0, 233.0): ｓｓ
(388.0, 235.0): 135
(532.0, 235.0): 138
(673.0, 235.0): 171
(978.0, 232.0): P6?
(253.0, 270.0): ＳＡ
(535.0, 272.0): 38
(673.0, 272.0): 109
(253.0, 305.0): ＳＢ
(390.0, 307.0): 57
(840.0, 309.0): O..
(255.0, 340.0): ｓｃ
(393.0, 346.0): 14
(677.0, 344.0): 43
(211.0, 381.0): 注)
(246.0, 379.0): 詳細は
(324.0, 379.0): 防護柵の設置基準
(502.0, 379.0): 同解説」
(596.0, 379.0): 車両用防護柵標準仕様
(806.0, 381.0): 同解説
(884.0, 379.0): を参照
(468.0, 632.0): a]
(505.0, 630.0): とわみ式加柵
(484.0, 886.0): [h]
(516.0, 884.0): 剛邸方護冊
(381.0, 919.0): 図３－４－５
(518.0, 919.0): 擁壁に作用す
(633.0, 919.0): る衝突荷重
(188.0, 956.0): 2
(227.0, 956.0): 自動車の前輪荷重
(237.0, 989.0): たわみ性防護柵は、
(402.0, 988.0): 車両衝突時に支柱が変形し
(654.0, 991.0): 支柱中心部を乗り
(805.0, 991.0): 上げる形で衝突
(980.0, 986.0): 道路土工-
(222.0, 1028.0): 車両の車輪が通過する
(420.0, 1028.0): とから、擁壁頂部にたわみ性防護柵を直接設ける場合には図
(980.0, 1023.0): 擁壁工指針
(1082.0, 1023.0): (H24. 7)
(213.0, 1063.0): 3－４－６に示すように、
(431.0, 1065.0): 衝突荷重と同時に擁壁頂部に衝突車両の前輪荷重
(856.0, 1063.0): 25ＥＮを
(977.0, 1058.0): P63
(209.0, 1096.0): 考慮するものとする。
(555.0, 1149.0): 車両の衝突荷重７
(339.0, 1219.0): こわみ性防護柵
(551.0, 1216.0): 衝突車両の前輪荷重
(746.0, 1217.0): (25kN)
(420.0, 1379.0): 7ス人
(422.0, 1459.0): 図３－４－６
(558.0, 1459.0): 衝突車両の前輪荷重
(611.0, 1554.0): 3－24
