(115.0, 123.0): ３－５
(190.0, 123.0): 擁壁の要求性能
(163.0, 160.0): 1
(198.0, 154.0): 擁壁に必要とされる性能
(209.0, 195.0): 擁壁に必要とされる性能は
(459.0, 195.0): 想定する作用に対して
(670.0, 195.0): 使用目的との適合性
(863.0, 193.0): 構造物の
(978.0, 191.0): 道路土工-
(191.0, 232.0): 安全性にっいて。
(340.0, 232.0): 安全性
(420.0, 232.0): 供用性
(496.0, 230.0): 修復性の観点から
(670.0, 230.0): 要求性能
(808.0, 232.0): を設定すること
(980.0, 230.0): 擁壁工指針
(1085.0, 230.0): [H24. 7)
(195.0, 267.0): 基本とした
(978.0, 267.0): P42〜P45
(211.0, 303.0): ここで、安全性とは、
(401.0, 302.0): 想定する作用による変状によって人命を損なうことのないよう
(193.0, 342.0): こするた釣の性話をしっ.
(420.0, 340.0): 供用性とは
(535.0, 342.0): 想定する作用による変形や損傷に対して
(895.0, 337.0): 擁壁
(191.0, 375.0): により形成される道路が本来有すべき通行機能、
(611.0, 375.0): 及び避難路や救助・救急・医療・消火
(188.0, 409.0): 活動・緊急物資の輸送路としての機能を維持できる性能をいう。
(746.0, 410.0): 修復性とは、
(861.0, 410.0): 想定する
(190.0, 444.0): 作用によって生じた損傷を修復できる性能をいう
(165.0, 519.0): 2
(202.0, 517.0): 雍壁の要求性能の水準
(191.0, 553.0): 擁壁の要求性能の水準は以下を基本とした。
(190.0, 589.0): 性能１は、
(285.0, 591.0): 想定する作用によって擁壁としての健全性を損なわない性能と定義した。
(913.0, 593.0): 性
(170.0, 626.0): 能１は安全性、
(305.0, 628.0): 供用性
(379.0, 628.0): 修復性すべてを満たす
(571.0, 628.0): ものである。
(689.0, 628.0): 擁壁の場合
(803.0, 628.0): 長期的な沈下や
(172.0, 665.0): 変形
(229.0, 663.0): 降雨や地震動の作用による軽微な変形を全く許容しないことは現実的ではない。
(170.0, 698.0): のため
(246.0, 698.0): 性能１には
(597.0, 702.0): で羅壁としての機龍を確保できることる
(169.0, 733.0): 意図している.
(191.0, 770.0): 性能２は、
(284.0, 770.0): 想定す
(337.0, 772.0): る作用による損傷が限定的なものにとどまり、
(741.0, 772.0): 擁壁としての機能の回
(172.0, 807.0): 復が速やかに行いうる性能と定義した.
(518.0, 807.0): 性能２は安全性及び修復性を満たすものであり
(168.0, 840.0): 擁壁としての機能が応急復旧程度の作業により速やかに回復できることを意図している
(188.0, 877.0): 性能３は、
(285.0, 881.0): 想定する作用による損傷が擁壁と
(574.0, 881.0): して致命的とならない性能と定義した。
(170.0, 916.0): 能３は、
(246.0, 916.0): 供用性
(323.0, 916.0): 修復性は満足できないが
(557.0, 916.0): 安全性を満たすものであり。
(801.0, 916.0): 擁壁に大きな変
(170.0, 951.0): 状が生じても。
(305.0, 951.0): 擁壁の崩壊等により擁壁により形成されている道路及び隣接する施設等に
(172.0, 988.0): 致命的な影響を与えないことを意図し
(493.0, 988.0): ている.
(163.0, 1060.0): 13
(200.0, 1058.0): 擁壁の重要度
(190.0, 1093.0): 重要度の区分は
(346.0, 1095.0): 擁壁が損傷した場合の道路の交通機能への影響と
(785.0, 1095.0): 隣接する施設等に
(170.0, 1131.0): 及ぼす影響の重要性
(344.0, 1135.0): を総合的に勘案し
(495.0, 1130.0): て定めることとした。
(188.0, 1163.0): 擁壁が損傷した場合の道路の交通機能への影響は、
(629.0, 1163.0): 必ずしも道路の規格による区分を指
(170.0, 1203.0): すものではなく
(324.0, 1202.0): 狂回路の有無や緊急輸送道路であるか否か等。
(727.0, 1203.0): 万一損傷した場合に道路
(174.0, 1242.0): ネットワー
(328.0, 1240.0): ての機能に与える影響の大ききを考慮し
(172.0, 1275.0): なお
(229.0, 1275.0): 擁壁が損傷した場合の道路の交通機能一の影響や隣接する施設等に及ぼす影響は
(167.0, 1307.0): 擁壁の位置や擁壁高等の設置条件によって異なることにも留意する。
(611.0, 1381.0): ×要求性能のイメージは第１章参照
(611.0, 1554.0): 3-10
