(110.0, 123.0): 3-3
(175.0, 123.0): 中央帯
(975.0, 156.0): 道路構造令の解説と
(257.0, 200.0): 側方余裕幅
(390.0, 193.0): [施設帯の幅員)
(973.0, 193.0): 運用
(633.0, 212.0): 中央帯の幅員
(776.0, 214.0): 側帯の
(406.0, 230.0): 建築限界線
(783.0, 235.0): 幅員
(856.0, 228.0): üの値
(615.0, 239.0): 標準値
(689.0, 239.0): 特例値
(973.0, 230.0): p195-197.
(1076.0, 230.0): p199
(530.0, 261.0): 第：種
(606.0, 263.0): 1.75m
(686.0, 261.0): 1.00m
(773.0, 261.0): 0.25m
(852.0, 257.0): 0.25m
(530.0, 284.0): 第4種
(604.0, 286.0): 1.00m
(776.0, 288.0): 0.25m
(852.0, 288.0): 0.25m
(330.0, 300.0): 分離帯
(438.0, 375.0): 図１－４－１2
(588.0, 375.0): 中央帯
(179.0, 410.0): 車線数が４以上の道路は
(406.0, 407.0): 中央帯によって往復の方向別に分離することを原則とする
(131.0, 446.0): (2)
(177.0, 447.0): 中央帯のうち側帯以外の部分 (分離帯)は
(541.0, 447.0): 側帯に沿ってバリアタイプの縁石をつけた縁石
(168.0, 481.0): 付凸型中央帯を用いることを原則とする。
(971.0, 481.0): 道路構造令の解説と
(133.0, 519.0): (3
(177.0, 519.0): 路上施設を設ける場合の施設帯幅員は
(523.0, 517.0): 路上施設
(608.0, 519.0): (標識
(661.0, 519.0): ・照明設備等）
(792.0, 524.0): -
(810.0, 519.0): 防護柵等が幅の
(973.0, 517.0): 運用
(170.0, 552.0): 中に収まること：
(315.0, 553.0): 曲線部において視距を確保す
(562.0, 553.0): るための側方余裕幅があることを考慮するこ
(973.0, 554.0): p198-204
(172.0, 595.0): と：
(204.0, 591.0): 特に、
(259.0, 591.0): 第４種の道路の中央帯で規定値を採用した場合は施設帯が確保されていないこと
(168.0, 626.0): に注意す
(241.0, 628.0): ること.
(323.0, 630.0): また
(378.0, 624.0): 右折車線の先端等も同様である。
(128.0, 698.0): 3-4
(179.0, 698.0): 　路
(163.0, 733.0): 保護路肩
(177.0, 768.0): 保護路肩は
(294.0, 768.0): 道路の最外側にあって舗装構造及び路体を保護す
(714.0, 774.0): るた坊のものであり.
(906.0, 770.0): 路上
(973.0, 768.0): 道路構造令の解説と
(161.0, 807.0): 施設のためのスぺースとして設けられるものと
(583.0, 807.0): 歩道等に接続し
(716.0, 807.0): て路端に設けるものとの2
(973.0, 805.0): 運用
(161.0, 842.0): 種類がある。
(262.0, 844.0): 保護路肩の最小幅員は５皿とする。なお、
(624.0, 844.0): 保護路肩は建築限界には含まれない
(970.0, 845.0): p220
(177.0, 877.0): 詳細については、
(331.0, 879.0): 第６章舗装編
(464.0, 877.0): 第８節路肩舗装を参照のこと
(975.0, 879.0): 近畿地方整備局
(172.0, 914.0): (イ)
(220.0, 914.0): 盛土部構造
(973.0, 914.0): 設計便覧
(198.0, 951.0): の
(236.0, 951.0): 歩道等のない場合
(973.0, 949.0): 第３編
(1046.0, 951.0): 道路編
(656.0, 975.0): 保護路肩最小
(973.0, 986.0): 第1
(1005.0, 988.0): 章
(1047.0, 986.0): 道路
(1094.0, 986.0): 一般
(620.0, 1000.0): 路肩
(684.0, 1000.0): [500)
(975.0, 1024.0): P1-
(732.0, 1084.0): 車両用防護柵
(702.0, 1265.0): 300
(693.0, 1281.0): （²）
(369.0, 1309.0): ×：盛土法肩から防護柵の中心
(658.0, 1310.0): での離隔は
(771.0, 1310.0): 30cm
(813.0, 1310.0): を標準とする。
(970.0, 1305.0): 防護柵の設置基準
(363.0, 1345.0): 図1－4－13
(518.0, 1347.0): 歩道等のない場合
(975.0, 1345.0): 同解説
(1046.0, 1345.0): Ｐ4
(1076.0, 1345.0): （参考)
(587.0, 1577.0): 1-25
