(787.0, 142.0): 一
(760.0, 274.0): 輪備重彫響線
(170.0, 432.0): a]
(198.0, 430.0): 適用不可 (直接輪荷重のかかる場合
(583.0, 428.0): 適用可(直接輪荷重がかからない場合)
(323.0, 486.0): 図３-２-３
(455.0, 482.0): ブロック積み擁壁の適用基準
(138.0, 558.0): 3-4
(206.0, 554.0): 大型プロック積適用の留意事項
(209.0, 589.0): 大型ブロック積擁壁には
(441.0, 591.0): 大型積みプロックの寸法、
(666.0, 591.0): 控長、
(725.0, 591.0): ブロック間の結合構造な
(980.0, 591.0): 道路土工-
(193.0, 628.0): が異なる様々な形式のものがあり
(512.0, 628.0): 擁壁の全体剛性も様ヶである
(980.0, 626.0): 擁壁工指針
(1085.0, 626.0): [H24.7)
(211.0, 663.0): ブロック間の結合に
(399.0, 663.0): かみ合わせ構造や突起等を用いたり。
(725.0, 663.0): 胴込めコンクリートで
(978.0, 663.0): P173〜P174
(190.0, 696.0): 錬積にした形式等は
(992.0, 698.0): 部加筆
(195.0, 739.0): と
(229.0, 735.0): 通常のブロ
(333.0, 733.0): ク積擁壁に準じた構造と考えてよい。
(670.0, 737.0): また、
(725.0, 735.0): 控長の大きい大型積み
(264.0, 767.0): で鉄筋コンクリートや中詰めコンクリート等を用いてプロック間の結合を強固
(193.0, 807.0): こした形式のものは
(385.0, 807.0): プロックが一体となって土圧に抵抗するために
(805.0, 807.0): もたれ式擁壁に
(190.0, 840.0): 準じた構造と考えてよい
(211.0, 882.0): よお.
(266.0, 879.0): プロック間のかみ合わせ抵抗のない空積による大型プロック積擁壁の構築は行
(195.0, 916.0): てはならない
(211.0, 951.0): 大型プロック積擁壁は
(420.0, 951.0): 良質な基礎地盤上に設置し
(670.0, 951.0): 擁壁高を８ｍ以下にすることを
(191.0, 986.0): 原則とするが、
(319.0, 988.0): ８ｍを超える場合には地震時等の安定性を含めて綿密な検討をする必要
(190.0, 1016.0): がある
(209.0, 1047.0): 通常のブロ
(300.0, 1047.0): ック積擁壁に準じた構造の大型ブロック積擁壁では
(767.0, 1047.0): 直高が５ｍ以上とな
(195.0, 1086.0): ふ場合は支持力の照査を行わなけれはならない
(211.0, 1119.0): もたれ式擁壁に準じた構造の大型ブロック積擁壁では、
(684.0, 1119.0): 控長を
(753.0, 1119.0): 「背面勾配に応じた直
(188.0, 1152.0): 高と最小控長の関係」
(386.0, 1158.0): 上り定め.
(870.0, 1154.0): 「もたれ
(190.0, 1191.0): 式擁壁
(261.0, 1189.0): に準じて行うものとする
(207.0, 1224.0): 以上の留意事項を満足した場合、
(491.0, 1224.0): 大型プロック積擁壁は直接輪荷重のかかる場合でも
(191.0, 1261.0): 適用可とする
