(268.0, 105.0): プロックわく
(277.0, 121.0): 現場打コンクリートエ
(443.0, 126.0): 栗石等
(514.0, 123.0): プロックわく
(966.0, 117.0): 近畿地方整備局
(971.0, 158.0): 設計便覧
(1055.0, 158.0): (案)
(971.0, 191.0): 第３編
(1044.0, 193.0): 道路編
(971.0, 230.0): 第２章
(1047.0, 230.0): 土工
(973.0, 267.0): ｐ2-40.
(1051.0, 272.0): -
(227.0, 312.0): 栗石読め
(415.0, 312.0): アンカ
(542.0, 316.0): 鉄筋
(202.0, 347.0): 501
(551.0, 388.0): [注]
(590.0, 388.0): 中詰工は
(624.0, 435.0): 張＝ンクリート
(629.0, 461.0): コンクリー
(689.0, 458.0): ートプロック詰
(627.0, 482.0): 植生用
(672.0, 482.0): 土のう等
(136.0, 493.0): 現場打ヨンクリー
(627.0, 507.0): 等適宜採用する
(177.0, 544.0): 栗石→
(557.0, 572.0): モルタル
(553.0, 582.0): 吹付け
(523.0, 651.0): アンカーエ
(606.0, 649.0): [D32×1, 420)
(312.0, 703.0): 栗石等
(454.0, 702.0): モルタル充てん
(557.0, 828.0): パレキャストフォーム
(565.0, 842.0): 12mm  10mm  25mI
(576.0, 861.0): 鉄筋D1Oı
(307.0, 888.0): モルタル吹付ヌは
(642.0, 881.0): 1800
(307.0, 914.0): コンクリー
(374.0, 916.0): 卜吹付
(611.0, 912.0): 12mm  1 Omm  25mm
(335.0, 937.0): 鉄筋D16
(597.0, 965.0): (土のう積
(672.0, 965.0): (土のう張)
(634.0, 1047.0): DIGm
(601.0, 1061.0): 補助アンカ
(681.0, 1063.0): -D16
(401.0, 1098.0): D16
(610.0, 1189.0): モアンカ
(356.0, 1212.0): 水抜パイプ
(374.0, 1235.0): 「50
(507.0, 1324.0): ラス入り
(500.0, 1344.0): モルタル吹付
(370.0, 1454.0): モルタル及コンクリート吹付工
(314.0, 1510.0): 図２－９－７
(447.0, 1509.0): 現場打コンクリートのリ枠の-
(697.0, 1510.0): 一例
(604.0, 1579.0): 2－48
