(392.0, 123.0): 表２－６－2
(525.0, 123.0): 切土の標準勾配
(560.0, 160.0): 上工指針
(792.0, 168.0): 勾配の標準値
(220.0, 181.0): 地山の土質および地質
(484.0, 196.0): 切土高
(555.0, 200.0): Im]
(631.0, 200.0): 勾配
(679.0, 200.0): (割
(828.0, 191.0): (割)
(191.0, 240.0): 硬
(636.0, 237.0): O.3〜0.8
(759.0, 240.0): 硬岩
(794.0, 240.0): 0,3
(847.0, 239.0): 中硬岩Ｕ５
(973.0, 232.0): 近畿地方整備局
(232.0, 242.0): -
(805.0, 268.0): 軟岩Г０．７
(973.0, 267.0): 設計便覧
(1056.0, 268.0): 「案」
(232.0, 284.0): -
(636.0, 281.0): O.5〜1.2
(782.0, 291.0): 款岩１０．７〜1.０
(971.0, 303.0): 第３編
(1046.0, 302.0): 道路編
(829.0, 313.0): 1.5
(638.0, 325.0): 1：５以上
(971.0, 339.0): 第２章
(1049.0, 340.0): 王コ
(509.0, 367.0): 5ｍ以下
(638.0, 368.0): O.8-l.D
(296.0, 384.0): 密実なもの
(971.0, 376.0): ｐ2-22
(837.0, 388.0): 」,ü
(509.0, 403.0): 5〜10m
(643.0, 407.0): .Ul.?
(973.0, 410.0): 道路士工
(181.0, 423.0): 砂
(209.0, 423.0): 質
(237.0, 425.0): 土
(509.0, 442.0): 5ｍ以下
(975.0, 447.0): 卯土工・斜面安定工
(300.0, 463.0): 座実でなし・もの
(509.0, 481.0): 5〜10m
(971.0, 482.0): 指針
(1026.0, 482.0): H21.6
(296.0, 524.0): 密実なもの又は粒
(507.0, 519.0): 10m以T
(973.0, 517.0): P136
(179.0, 549.0): 砂利又は
(296.0, 549.0): 度分布のよいもの
(505.0, 556.0): 10〜15m
(984.0, 554.0): 兵庫県独自基準1
(177.0, 570.0): 岩塊混り
(296.0, 589.0): 密実でないもの又
(209.0, 600.0): 質
(237.0, 600.0): 土
(505.0, 593.0): 10ｍ以下
(292.0, 610.0): は粒度分布の悪い
(835.0, 616.0): 」,2
(298.0, 639.0): もの
(505.0, 632.0): 10〜15m
(656.0, 633.0): 2〜1
(170.0, 668.0): 粘性士など
(505.0, 668.0): 10ｍ以下
(638.0, 672.0): O.8-I.2
(167.0, 695.0): 岩塊又は
(509.0, 707.0): 5ｍ以下
(168.0, 719.0): 玉石混りの
(835.0, 726.0): 1.2
(206.0, 747.0): 性
(246.0, 747.0): +
(509.0, 742.0): 5〜10m
(152.0, 814.0): 自然地盤はきわめて不均
(370.0, 814.0): -で風化及び割目の程度
(590.0, 814.0): 成層状態
(689.0, 816.0): 間原
(744.0, 814.0): 含水量によってその弼
(135.0, 851.0): 度は著しく異なる
(307.0, 851.0): したがって現地の状況を十分考慮し
(634.0, 853.0): 光住ののり
(723.0, 851.0): 面の状況を調査し
(899.0, 851.0): 表2
(165.0, 886.0): 一２の標準値とあわせ総合的判断によってのり面勾配を決定するものとする
(152.0, 958.0): ただし、
(227.0, 958.0): 標準のり面勾配は
(401.0, 958.0): 例えば次に示す条件の場合には適用できないこ
(796.0, 958.0): とがあるため
(971.0, 951.0): 道路土工構造物技術
(131.0, 993.0): 必要に応じて、
(261.0, 995.0): 要求性能に対する照査を行うほか
(821.0, 991.0): のり面保護構
(973.0, 986.0): 基準・同解説
(574.0, 996.0): のり面勾配の愛更を行うか
(131.0, 1026.0): 造物
(186.0, 1028.0): のり面排水施設等による対策を講じる。
(971.0, 1024.0): P52
(190.0, 1102.0): 地すべリ
(152.0, 1135.0): 切土部の周辺で地す
(321.0, 1138.0): べり地がある場合には
(535.0, 1138.0): 切土に伴い地す
(659.0, 1137.0): べりが発生する可能性があるの
(971.0, 1131.0): 近畿地方整備局
(170.0, 1175.0): 注意が必要である。
(971.0, 1167.0): 設計便覧
(1055.0, 1167.0): (案)
(136.0, 1177.0): で.
(971.0, 1202.0): 第３編
(1046.0, 1202.0): 道路編
(190.0, 1245.0): 崖錘、
(246.0, 1245.0): 崩積土、
(321.0, 1244.0): 強風化斜面の切土の場合
(544.0, 1245.0): (図２－6－1°
(971.0, 1238.0): 第２章
(1042.0, 1238.0): 土工
(152.0, 1281.0): 崖錘
(209.0, 1281.0): 風化岩等が分布する斜面
(440.0, 1282.0): その他旧崩壊地等では
(643.0, 1277.0): 固結度の低い土砂が堆積し、
(893.0, 1282.0): 斜面
(971.0, 1276.0): ｐ2－22
(133.0, 1319.0): の傾斜が地山の限界斜面勾配を示していることがある。
(611.0, 1319.0): このような箇所を地山より急な勾配て
(971.0, 1310.0): 道路土工
(133.0, 1354.0): 切土すると不安定になり
(363.0, 1354.0): 崩壊が生じることがある
(973.0, 1347.0): 切土工・
(1046.0, 1347.0): 斜面安定工
(154.0, 1389.0): ニの場合
(246.0, 1388.0): 次に述べる項目が安定性を左右する主な要因と考えられる。
(969.0, 1382.0): 指針
(1019.0, 1382.0): Ｐ128
(606.0, 1577.0): 2－27
