(353.0, 121.0): 表1
(385.0, 123.0): -4
(466.0, 126.0): -
(503.0, 119.0): 凹型縦断曲線長の計算
(982.0, 119.0): 道路構造令の解説
(351.0, 153.0): (1衝撃緩和
(502.0, 153.0): 2視
(237.0, 163.0): 設計速度
(639.0, 163.0): (3)必要縦断
(984.0, 156.0): と運用
(759.0, 167.0): (4凸型縦断
(250.0, 191.0): [km/h)
(333.0, 191.0): LＶ=
(480.0, 195.0): -y
(663.0, 191.0): 曲
(688.0, 191.0): 線
(771.0, 189.0): 曲線半径
(978.0, 191.0): p433
(544.0, 203.0): 2692
(266.0, 230.0): 80
(372.0, 230.0): 7
(392.0, 228.0): 84
(542.0, 228.0): 54
(670.0, 224.0): 202
(794.0, 230.0): 000
(266.0, 251.0): 60
(367.0, 254.0): 10
(542.0, 251.0): 14
(672.0, 251.0): 104
(780.0, 253.0): 1.
(790.0, 251.0): , 000
(264.0, 272.0): 50
(374.0, 269.0): 104
(528.0, 281.0): !.
(541.0, 274.0): 14
(679.0, 274.0): 14
(789.0, 275.0): 700
(264.0, 296.0): 40
(378.0, 302.0): 4.
(392.0, 298.0): 52
(525.0, 302.0): 0.
(542.0, 298.0): 64
(659.0, 302.0): 4.
(673.0, 298.0): 54
(790.0, 298.0): 450
(264.0, 321.0): 30
(376.0, 325.0): 2.
(390.0, 321.0): 52
(525.0, 325.0): 0.
(542.0, 321.0): 34
(656.0, 319.0): 2.54
(789.0, 321.0): 250
(264.0, 344.0): 20
(376.0, 347.0): 1.12
(537.0, 346.0): 4
(658.0, 344.0): 104
(789.0, 346.0): 100
(222.0, 407.0): 視覚上の必要長
(580.0, 440.0): 設計速度
(664.0, 441.0): kmh)
(266.0, 458.0): L=
(308.0, 468.0): 1,2
(549.0, 468.0): 」
(578.0, 465.0): 視覚上の必要長
(725.0, 467.0): m
(223.0, 493.0): 経験上 (I)で算定する
(154.0, 565.0): 1０－2
(246.0, 563.0): 縦断曲線の中間値の計算
(207.0, 598.0): 縦断曲線は極めて偏平であるから、
(516.0, 600.0): その長
(190.0, 632.0): さは近似的に曲線の起終点間の水平距離に等
(980.0, 639.0): 道路構造令の解説
(191.0, 670.0): しいものとみなしてもきしつかえない
(535.0, 670.0): すな
(982.0, 672.0): と運用
(188.0, 703.0): わち.
(245.0, 705.0): 図のようにi1
(378.0, 705.0): 1の勾配の変移点にお
(977.0, 710.0): ｐ435
(190.0, 740.0): して
(246.0, 739.0): 縦断曲線の起終点をＢＣおよびＥ
(544.0, 740.0): Ｃ間
(190.0, 770.0): とするとき.
(298.0, 770.0): 縦断曲線長はＢ．Ｃ－ＥＣ間の水辺
(188.0, 807.0): 距離
(227.0, 807.0): １に等しいものとみなす。
(452.0, 801.0): この場合ｎよ
(191.0, 842.0): り縦断曲線ま
(300.0, 842.0): での縦距は次のようにして求める
(633.0, 842.0): 羽1－4－３７
(781.0, 839.0): 縦断曲線の中間値
(191.0, 877.0): ニとができる
(257.0, 945.0): －４－３７において
(268.0, 986.0): =
(315.0, 996.0): 800
(227.0, 1016.0): したがって
(340.0, 1021.0): 任意の点Ｐ
(436.0, 1019.0): における縦距ゝは、
(608.0, 1021.0): 次のよ
(666.0, 1019.0): うに計算される。
(315.0, 1175.0): I-1?
(319.0, 1196.0): 2001
(229.0, 1219.0): ここに、
(321.0, 1221.0): ：BCより４
(418.0, 1219.0): を図るまでの水平距離
(624.0, 1221.0): (m)
(317.0, 1254.0): ：BCよりゝの距離にある点における
(661.0, 1256.0): より曲線までの縦距
(845.0, 1256.0): [m）
(303.0, 1289.0): 1」：BCにおける縦断勾配
(528.0, 1293.0): T％.
(301.0, 1324.0): 1〜：℃における縦断勾配
(528.0, 1328.0): ％
(324.0, 1366.0): :
(330.0, 1359.0): 縦断曲線長
(445.0, 1363.0): Im]
(227.0, 1395.0): ただし.
(296.0, 1393.0): Ｍは勾配の変移点！から、
(526.0, 1393.0): 縦断曲線の中点までの距離である。
(588.0, 1577.0): 1-44
