(117.0, 121.0): 2-3
(190.0, 121.0): 高架部
(152.0, 154.0): 側道のある場合は切土
(362.0, 154.0): 盛土部に準じるものとし
(592.0, 154.0): 側道のない場合は高架幅に片側0.5ｍ
(915.0, 160.0): を
(984.0, 156.0): 近畿地方整備局
(136.0, 187.0): 加える。
(211.0, 191.0): 但し、
(266.0, 189.0): 将来の維持管理上特に必要と認められる場合は
(689.0, 189.0): 別途高所の上決定する。
(982.0, 191.0): 設計便覧
(1065.0, 191.0): (案)
(980.0, 226.0): 第３編
(1053.0, 223.0): 道路編
(980.0, 260.0): 第１章
(1055.0, 260.0): 道路
(982.0, 298.0): Pl-
(1005.0, 296.0): -27
(397.0, 503.0): 図1－７－4
(530.0, 502.0): 高架部の用地境界
(136.0, 572.0): ２－４
(214.0, 572.0): その他の境界
(971.0, 603.0): 『兵庫県独自基準』
(190.0, 640.0): 田および畑の時の用地幅は切取法肩に境界標を建てる
(351.0, 1021.0): 図1－7－5
(486.0, 1021.0): 田およひ畑の時の用地幅
(188.0, 1091.0): 在来公有水路を付替える場合に付替えた公有水路敷を別に求積し登記する時に更に便宜
(172.0, 1124.0): を図ること
(189.0, 1157.0): また、
(245.0, 1160.0): 里道
(303.0, 1161.0): 水路の付替えを行う場合には.
(576.0, 1158.0): 「市町に譲与された里道・水路の取扱いに
(170.0, 1195.0): ついて
(232.0, 1195.0): （通知）」
(319.0, 1191.0): （平成1７年２月１日付
(533.0, 1195.0): 用第１２６５号－２．
(718.0, 1191.0): 道保第１５７０号－２
(168.0, 1230.0): 河整第１３５８号－２１によること
(590.0, 1579.0): 1-61
