(106.0, 125.0): 3
(140.0, 121.0): 線形設計
(128.0, 161.0): 3-1
(197.0, 158.0): 線形設計上の基本的留意事項
(165.0, 196.0): 1
(659.0, 195.0): 同じ設計速度区間でも線形の急変
(982.0, 191.0): 道路構造令の解説
(211.0, 232.0): を避けるこ
(984.0, 230.0): と運用
(163.0, 267.0): 2
(207.0, 267.0): 個々の線形でなく一連の線形として良否を考えること。
(980.0, 265.0): p287-
(163.0, 303.0): (3)
(206.0, 303.0): 設計基準に定められた最小規格にとらわれず、
(592.0, 302.0): 経済性
(673.0, 302.0): 利用状況
(768.0, 300.0): 地形等に応じて適宜
(206.0, 337.0): 道路構造の規格を決定すること
(160.0, 374.0): 4
(207.0, 375.0): 平面線形
(301.0, 375.0): 縦断線形を別個に考えず
(526.0, 375.0): 両方を総合した立体的な線形としての良否を検討
(211.0, 414.0): するニと
(161.0, 446.0): (5
(207.0, 447.0): 線形は道路の通過する場所の地域や環境
(562.0, 447.0): 地形的な状況に適合させることがよい
(161.0, 481.0): 6
(206.0, 479.0): 直線を優先させ曲線を補助的なものとすることなく
(656.0, 481.0): 曲線を主要な線形要素とし
(881.0, 482.0): て活用
(211.0, 519.0): するのがよい
(163.0, 554.0): 7
(204.0, 554.0): 将来、
(261.0, 553.0): 街路となるような。
(431.0, 554.0): 第４種の道路等は直線を主体に考える方が望ましい
(126.0, 626.0): 3-2
(197.0, 628.0): 平面線形と縦断線形の組合せ上の基本
(163.0, 663.0): 平面線形と縦断線形の組合せについては、路線選定の問題と関連させて広い観点から考えるべ
(982.0, 658.0): 道路構造令の解説
(142.0, 696.0): きであるが。
(248.0, 700.0): ここでは狭い意味の組合せの問題のみについて考える。
(984.0, 698.0): と運用
(163.0, 735.0): 平面線形を縦断線形との組合せを設計する際には、
(574.0, 731.0): 、基本的事項として以下に留意しなければな
(980.0, 735.0): p299-p300
(144.0, 770.0): らない
(163.0, 809.0): 1
(193.0, 807.0): 運転者を自然に
(342.0, 803.0): 視覚的に誘導する線形とすることが望ましい。
(163.0, 844.0): 2」
(195.0, 842.0): 平面、
(246.0, 840.0): 縦断両線形の大きさについての均衡を常に考慮することが望ましい。
(163.0, 881.0): 3
(193.0, 877.0): 路面排水に支障のない線形となるようにするとともに、合成勾配が過大とならない組合せ
(211.0, 916.0): を選ぶことが望ましい
(603.0, 1581.0): 1-11
