(152.0, 121.0): ３－２
(227.0, 123.0): 積雪地の幅員構成
(225.0, 156.0): 適用地域
(984.0, 158.0): 見程集道路I編
(218.0, 193.0): 積雪寒冷特別地域
(379.0, 191.0): (雪寒法施行令第１条、
(578.0, 193.0): 通称
(629.0, 193.0): 雪寒地域
(725.0, 193.0): 1におけ
(801.0, 193.0): る積雪地域及「
(982.0, 193.0): 雪寒対策事業
(200.0, 228.0): 寒冷地域とは以
(335.0, 224.0): 下の地域のいずれかの地域に属する地域をいう。
(982.0, 228.0): 雪寒法
(207.0, 265.0): 積雪地域
(298.0, 265.0): ２月の積雪の深さの最大値の累年平均
(636.0, 265.0): 過去５年以上の間における平均を
(984.0, 265.0): 雪寒法施行令
(296.0, 300.0): いう？
(353.0, 300.0): が50ćｍ以上の地域
(209.0, 335.0): 寒冷地域：１月の平均気温の累年平均が©℃以下の地域
(198.0, 407.0): 設計区間内の積
(328.0, 407.0): 雪地域及び寒冷地域については
(617.0, 407.0): 兵庫県内のア
(732.0, 407.0): メダス観測所
(863.0, 407.0): 測候所等
(989.0, 403.0): 『兵庫県独自基準』
(198.0, 442.0): 近傍のデータを使用するか若しくは次頁に示す積雪地域
(686.0, 442.0): (寒冷地域はない)
(845.0, 442.0): を参考に決
(197.0, 475.0): 定するものとする
(220.0, 514.0): 積雪地域における道路改築事業では
(541.0, 514.0): 県下の除雪方法の実態を勘案し、原則散水融雪
(202.0, 549.0): 装置ではなく機械除雪を前提に堆雪幅を設けることとし.
(700.0, 549.0): 中央帯
(774.0, 547.0): 路肩及び歩道の幅
(204.0, 586.0): 員は、
(259.0, 582.0): 地形や利用状況等を勘案のうえ定めるものとする
(179.0, 656.0): (2)
(225.0, 654.0): 堆雪幅について
(989.0, 653.0): [兵庫県独自基準1
(216.0, 691.0): 兵庫県では.
(328.0, 691.0): 積雪量を勘案し
(480.0, 691.0): 一次堆雪幅のみ考慮し
(689.0, 691.0): 二次堆雪幅は原則設けない
(218.0, 726.0): ととする。ただし.
(385.0, 726.0): ４車線道路や両側に人家が連担している箇所等については、
(893.0, 727.0): 二次
(216.0, 761.0): 堆雪幅の設置についても検討のうえ、
(537.0, 761.0): 別途協議すること。なお、
(760.0, 761.0): 一次堆雪幅は
(895.0, 761.0): 以下
(227.0, 835.0): 口一次堆雪幅
(237.0, 860.0): 一次堆雪幅は計画対象降雪探に応じ次式により算定すること。
(718.0, 863.0): なお
(769.0, 863.0): 各係数は
(840.0, 860.0): 「道路構造令
(984.0, 868.0): 道路構造令の解説
(223.0, 881.0): の解説と運用」に示されるａ地城を用い，計画対象降雪深は図１－4－10に示すェリア〔Ｔ〜ヤ）
(984.0, 903.0): と運用
(260.0, 932.0): 」=1.543.V.
(463.0, 931.0): ただし
(519.0, 931.0): V1E0. 722m?/m
(982.0, 938.0): p247,249〜250
(262.0, 967.0): 14--0. 909℃
(351.0, 967.0): 1+0.655
(526.0, 967.0): V,>0.722m'/m
(330.0, 1033.0): ニに
(436.0, 1028.0): 一次堆雪量（皿/町）
(434.0, 1047.0): 一次堆雪係数＝Ｕ88
(381.0, 1079.0): 1
(434.0, 1070.0): 新積雪の密度
(440.0, 1095.0): 次堆雪の密度
(564.0, 1110.0): (10年再現確率値
(704.0, 1114.0): 図1－48」
(438.0, 1137.0): 一茨堆雪対像除雪幅
(596.0, 1137.0): 「m」
(457.0, 1158.0): 市」「各期車直1
(551.0, 1154.0): 十罰っ（冬期恂帯）十Гａ（冬期路肩）
(422.0, 1175.0): 一次堆雪幅の算定に用いる計画対象降雪深
(746.0, 1174.0): (10年再現確率値)
(907.0, 1177.0): を図
(431.0, 1196.0): -4-10に示す.
(588.0, 1193.0): 拡幅除雪・運搬排雪等を実施するまでに期間
(429.0, 1216.0): を要する場合は
(562.0, 1216.0): 主管課と
(627.0, 1214.0): 協議のうえ。
(732.0, 1216.0): 必要な期間を
(831.0, 1216.0): 見込んだ計画
(427.0, 1235.0): 対象降雪深
(523.0, 1235.0): (10年再現確率値)
(672.0, 1235.0): を設定す
(736.0, 1238.0): るニと
(278.0, 1259.0): 冬期交通確保幅
(470.0, 1259.0): 冬期交通確保幅
(780.0, 1302.0): は1：
(813.0, 1298.0): 冬期車道
(780.0, 1337.0): 12：
(813.0, 1333.0): 冬期側帯
(780.0, 1372.0): 13：
(812.0, 1370.0): 冬季路肩
(778.0, 1405.0): 4：1次堆雪幅
(381.0, 1445.0): 側帯
(778.0, 1440.0): 5：二次堆雪幅
(168.0, 1463.0): 歩道路
(393.0, 1463.0): 分離帯
(562.0, 1463.0): 路肩歩道
(778.0, 1475.0): 16：冬期歩道
(246.0, 1509.0): 図１－４－９積雪地域の道路の幅員構成
(626.0, 1559.0): -20
