(113.0, 123.0): ３－２
(190.0, 121.0): 構造細目
(172.0, 160.0): 1
(207.0, 158.0): 水平打継目
(982.0, 158.0): 近畿地方整備局
(207.0, 193.0): コンクリートの打継目に対しては
(514.0, 193.0): 段をつけ
(611.0, 193.0): D13mm長さ
(721.0, 195.0): 100ć血程度の用心鉄筋を
(980.0, 195.0): 設計便覧 (案)
(186.0, 230.0): 50cm
(229.0, 228.0): 間隔で配置するのが望ましい。
(980.0, 230.0): 第３編
(1056.0, 230.0): 道路編
(980.0, 265.0): 第３章
(1055.0, 265.0): 擁壁
(977.0, 302.0): ｐ3-22
(629.0, 337.0): 用心鉄筋
(988.0, 331.0): 『兵庫県補足』
(649.0, 396.0): 角わ
(743.0, 417.0): 角材は
(797.0, 418.0): 上部コンクリート
(741.0, 453.0): 打設時に撤去する
(401.0, 481.0): 図３－５－６
(537.0, 482.0): 打継目の施工
(170.0, 553.0): (2)
(207.0, 553.0): 岩部の基礎
(310.0, 553.0): (中硬岩以上
(207.0, 589.0): 岩盤に接し
(319.0, 588.0): 裏型枠を使用しない構造物を築造する場合の余掘は下記を標準とする.
(198.0, 626.0): (ブロック積
(323.0, 628.0): 石積は除く
(218.0, 661.0): (例)
(262.0, 660.0): 盛士もたれ擁壁の場合
(436.0, 788.0): 小抜孔ゅ５0
(381.0, 847.0): 床堀面積
(378.0, 895.0): 埋戻線
(471.0, 1003.0): 床付け幅
(610.0, 995.0): W=30cm
(408.0, 1056.0): 図３－５－７
(546.0, 1058.0): 岩部の基礎
(168.0, 1130.0): 3
(206.0, 1128.0): 背面型わくを使用しない場合
(207.0, 1165.0): 切取地山を型わくがわりとして、
(494.0, 1165.0): コンクリートを打込む場合には、
(783.0, 1165.0): 切取法面の仕上り
(188.0, 1202.0): の状態に応じ
(319.0, 1203.0): 設計断面より軟岩１は５ｃ皿、
(565.0, 1200.0): 軟岩I以上は10čｍ厚いペーラインまでのコ
(186.0, 1235.0): ンクリート容積を設計数量とするニとができる。
(611.0, 1554.0): 3-33
