(190.0, 123.0): 形式選定の概略的基準
(167.0, 170.0): 1
(200.0, 168.0): 高さによる選定基準
(471.0, 168.0): 表３－２－２
(601.0, 168.0): 高さによる形式選定基準
(829.0, 214.0): I m.
(393.0, 247.0): H
(514.0, 274.0): 2.0
(698.0, 275.0): 6.0
(386.0, 486.0): 石積
(115.0, 963.0): ３-3
(191.0, 963.0): 立地条件による選定基準
(358.0, 1002.0): 長Ｂ
(393.0, 1002.0): -2-：
(489.0, 998.0): 立地条件による選定基準
(482.0, 1035.0): 形式選定上目安となる形式
(982.0, 1058.0): 小型構造物
(379.0, 1077.0): 石積
(434.0, 1075.0): ブロック積、
(546.0, 1075.0): 重力式、
(622.0, 1074.0): もたれ式、大型ブロック積註
(978.0, 1091.0): 標準図集
(280.0, 1116.0): ヒ留推e
(567.0, 1116.0): 車カニ大型ブロッグ耗
(987.0, 1128.0): [兵庫県独自基準』
(181.0, 1152.0): 土部高し
(278.0, 1149.0): 上留擁壁
(374.0, 1151.0): 鉄筋コンクリート擁壁
(581.0, 1147.0): もたれ式、大型プロック積
(838.0, 1151.0): 補強土壁工
(161.0, 1186.0): 基礎地盤の悪い個所
(374.0, 1188.0): 高さを制限し．
(503.0, 1188.0): 地盤反力の小さい形式を選ぶ
(376.0, 1224.0): 経済的な形式を選定する
(165.0, 1265.0): 斗
(216.0, 1267.0): Ｅに
(379.0, 1267.0): 支力が川で
(489.0, 1259.0): 擁壁前面に余裕のとれる形式を選定する
(168.0, 1337.0): 注2
(236.0, 1340.0): 石積
(356.0, 1338.0): ふ積は
(427.0, 1338.0): 直接自動車荷重のかかる盛土部路肩での適用は行わない
(236.0, 1377.0): こだ「
(440.0, 1370.0): 兼用護岸や既存のプロック積みを利用する場合は
(883.0, 1375.0): 直接
(230.0, 1410.0): 輪荷重がかかる場合でも使用可とす
