(982.0, 119.0): 道路土工構造物技
(603.0, 132.0): 損傷イメージ
(980.0, 156.0): 術基準
(1051.0, 156.0): 同解説
(250.0, 195.0): 性能1
(429.0, 189.0): 健全性に問題がなく
(980.0, 189.0): P41
(468.0, 216.0): 道路としての
(174.0, 247.0): 道路土工構造物は健全で
(441.0, 240.0): 通行機能に支障なし
(174.0, 277.0): ある」
(218.0, 277.0): 又は,
(268.0, 277.0): 道路土工構造
(175.0, 305.0): 物は損傷するが,
(326.0, 305.0): 当該道
(174.0, 330.0): 路土工構造物の存す
(342.0, 332.0): る区
(174.0, 358.0): 間の道路としての機能に
(175.0, 388.0): 支障を及ぼさない性能
(250.0, 535.0): 性能2
(434.0, 532.0): 時通行規制を行うが,
(447.0, 552.0): 簡易な復旧により
(461.0, 581.0): 通行機能を回復
(175.0, 591.0): 道路土工構造物の損傷が
(175.0, 617.0): 限定的な
(259.0, 621.0): ものにとと
(177.0, 647.0): り
(213.0, 646.0): 当該道路土工構造物
(174.0, 670.0): の存する区間の道路の機
(174.0, 698.0): 能の一部に支障を及ぼす
(174.0, 726.0): が,
(204.0, 728.0): すみやかに回復でき
(174.0, 751.0): る性能
(250.0, 875.0): 性能3
(418.0, 870.0): 全面通行止めは行うが
(447.0, 896.0): 簡易な復旧により
(170.0, 928.0): 道路土工構造物の損傷
(455.0, 921.0): 通行機能を回復
(176.0, 957.0): が
(213.0, 958.0): 当該道路土工構造物
(175.0, 986.0): の存す
(225.0, 984.0): る区間の道路の機
(175.0, 1014.0): 能に支障を及ぼすが
(174.0, 1038.0): 該支障が致命的なものと
(174.0, 1068.0): ならない性能
(216.0, 1195.0): 図1－８－７
(351.0, 1195.0): 道路土エ構造物の要求性能設定のイメ
(677.0, 1196.0): ージ
(728.0, 1195.0): (補強土壁
(592.0, 1581.0): -7
