(126.0, 123.0): 4：
(161.0, 121.0): 要求性能
(142.0, 156.0): 1
(184.0, 154.0): 道路土工構造物の設計に際し
(432.0, 154.0): て要求される性能(以下
(643.0, 156.0): [要求性能
(748.0, 156.0): という.
(817.0, 156.0): は
(863.0, 156.0): (３に示
(186.0, 193.0): す重要度の区分に応じ、
(396.0, 191.0): かつ.
(450.0, 191.0): 図1
(526.0, 191.0): －２に示すよ
(649.0, 191.0): うに連続又は隣接す
(821.0, 191.0): る構造物等の
(980.0, 189.0): 道路土工構造物技
(186.0, 226.0): 要求性能
(278.0, 226.0): 影響を考慮して
(436.0, 226.0): ２.作用及びこれらの組合せに対
(704.0, 226.0): -して(２から選定する
(980.0, 225.0): 術基準
(1053.0, 225.0): 同解説
(142.0, 260.0): (2)
(181.0, 258.0): 道路土工構造物の要求性能は、安全性
(510.0, 261.0): 使用性及び修復性の観点から次のとおり
(861.0, 261.0): とする.
(980.0, 261.0): P3?
(186.0, 295.0): 性能1
(246.0, 295.0): ：道路
(315.0, 295.0): :工構造物が健全である
(535.0, 295.0): 又は
(590.0, 295.0): 道路土工構造物は損傷するが
(860.0, 295.0): 当該道路
(273.0, 330.0): 上工構造物の存する区間の道路と
(562.0, 335.0): -
(572.0, 330.0): ての機能に支障を及ぼさない性能
(186.0, 363.0): 性能２
(241.0, 361.0): ：道路土工構造物の損傷が限定的なものにとどまり
(705.0, 365.0): 当該道路土工構造物の存す
(269.0, 400.0): る区間の道路の機能の
(473.0, 396.0): 部に支障を及ぼすが
(670.0, 400.0): すみやかに回復できる性散
(184.0, 430.0): 性能３
(241.0, 432.0): ：道路土工構造物の損傷が
(493.0, 432.0): 当該道路土工構造物の存する区間の道路の機能に支
(268.0, 470.0): 障を及ぼすが。
(402.0, 467.0): 当該支障が致命的なものとならない性能の区分は
(867.0, 467.0): 次のと
(263.0, 496.0): おりとする。
(140.0, 535.0): (3
(181.0, 535.0): 道路土工構造物の重要度
(216.0, 574.0): 重要度１
(285.0, 574.0): ：下記(ア)
(401.0, 570.0): 「イに示す道路土工構造物
(229.0, 607.0): [ア）下記に掲げる道路に存する道路士工構造物のうち
(704.0, 603.0): 当該道路の機能への影響が
(268.0, 640.0): 著しいもの
(271.0, 674.0): ・高速自動車国道
(441.0, 675.0): 都市高速道路
(574.0, 677.0): 指定都市高速道路及び-
(767.0, 675.0): 一般国道
(280.0, 710.0): 都道府県道及び市町村道のうち
(569.0, 709.0): 地域の防災計画上の位置づけや利用状況等
(284.0, 746.0): に鑑みて、
(378.0, 746.0): 特に重要な道路
(229.0, 777.0): (イ)損傷すると隣接する施設に著しい影響を与える道路土工構造物
(206.0, 814.0): 重要度２
(280.0, 814.0): ：（ア)及び(イ)以外の道路土工構造物
(409.0, 884.0): 性能
(541.0, 889.0): 作用：地露動
(634.0, 889.0): (レベル2)
(982.0, 881.0): 道路土工構造物技
(289.0, 895.0): 番石動
(294.0, 912.0): 性能
(385.0, 907.0): ウン
(401.0, 905.0): ドアンカー
(409.0, 924.0): 性能
(541.0, 919.0): 重要度1
(596.0, 921.0): ：一般国道
(684.0, 917.0): 主要地方道イメーヅ
(980.0, 917.0): 術基準・同解説
(296.0, 954.0): 住能
(978.0, 951.0): P35
(193.0, 1054.0): 主能
(819.0, 1067.0): 主能2
(459.0, 1077.0): 注能2
(528.0, 1098.0): 西性能2
(604.0, 1093.0): 1性能2
(700.0, 1259.0): 性能
(299.0, 1281.0): 駐置性能2
(840.0, 1288.0): 性能
(246.0, 1300.0): 性能2
(365.0, 1300.0): 性能2
(532.0, 1312.0): は
(562.0, 1309.0): 他の構造物の要求性能
(562.0, 1326.0): 連続する構造物の要求性能を動案し、
(789.0, 1326.0): 設定する性能
(257.0, 1366.0): 図1－８－2
(388.0, 1366.0): 連続す
(445.0, 1365.0): る構造物との要求性能の整合のイメージ
(588.0, 1579.0): 1-65
