(110.0, 123.0): 3-5
(177.0, 123.0): 歩道、
(237.0, 121.0): 自転車道
(184.0, 158.0): [道路第л編
(305.0, 156.0): ６－交通安全対策
(468.0, 158.0): 1－２歩道及び自転車通行空間の設置
(778.0, 156.0): 整備形態の考え方1
(162.0, 191.0): を参照のこと
(110.0, 267.0): 3-6
(183.0, 267.0): 暫定供用幅員の考え方
(973.0, 267.0): 近畿地方整備局
(144.0, 300.0): (1)暫定施工の目的
(973.0, 302.0): 設計便覧
(184.0, 337.0): 完成断面を一時に施工しないで
(471.0, 339.0): 交通量に見合った車線数を当初施工し.
(815.0, 339.0): 暫定供用させ道
(973.0, 339.0): 第３編
(1042.0, 339.0): 道路編
(170.0, 375.0): 路網の整備を完成させる。
(397.0, 375.0): その後、
(475.0, 375.0): 交通量の増加に伴い。
(661.0, 375.0): 必要な時期に残りの車線を施工し
(973.0, 375.0): 第１章
(1039.0, 374.0): 道路
(1101.0, 377.0): -般
(172.0, 414.0): 元成させる
(973.0, 410.0): P1-21
(188.0, 447.0): 二の方法によって道路の投資効果を高めることができる。
(188.0, 484.0): したがって
(287.0, 481.0): 当初施工側・暫定断面の選定に際しては、
(652.0, 481.0): 初期投資額・二次施工の時期・施
(188.0, 519.0): 工の難易度・沿道の土地利用状況
(486.0, 519.0): 利便性等を検討の上で、
(698.0, 519.0): 主管課と協議し決定する
(142.0, 553.0): (2)暫定施工の種類
(186.0, 591.0): 暫定施工には、
(314.0, 591.0): の完成４
(399.0, 591.0): 車線で暫定時２
(535.0, 589.0): 車線、
(596.0, 589.0): 2完成６
(677.0, 591.0): 車線で暫定時4
(815.0, 591.0): 車線のケースが
(171.0, 624.0): 考えられる。
(284.0, 628.0): 一般道ではøの
(441.0, 628.0): ースは非常に希なのでここでは省略する。
(186.0, 663.0): また暫定時の断面には
(393.0, 663.0): (à)当初片側施工
(549.0, 663.0): [)当初中央部施工
(725.0, 663.0): (©)当初外側施工のケース
(168.0, 698.0): がある。
(163.0, 735.0): (ā)当初片側施工
(188.0, 772.0): ま橋築等構造物の施工が少ないため、
(512.0, 772.0): 当初建設費が少ない
(190.0, 807.0): も二次施工が片側で、
(376.0, 807.0): 幅も広く。
(468.0, 807.0): 施工が容易である
(188.0, 844.0): ま運用面で対面通行となる難点を有する。
(165.0, 879.0): [)当初中央部施工
(188.0, 916.0): ま橋築等構造物を完成型で施工せぎるを得ないケースが多く
(720.0, 916.0): 当初建設費が多くなる
(193.0, 951.0): 二次施工が両側となり：
(413.0, 951.0): しかも施工幅が狭く・施工が煩雑となり建設費も増大する
(186.0, 988.0): ま運用面で対面通行となる難点を有する
(167.0, 1026.0): 当初外側施コ
(188.0, 1060.0): ま橋築等構造物は完成型で施工する必要があり。
(606.0, 1060.0): 当初建設費の節減効果が少ない
(190.0, 1095.0): *二次施工は供用された車線に挟まれた空間での実施となり：
(718.0, 1093.0): 安全性に劣る。
(854.0, 1095.0): 反面二次施
(211.0, 1135.0): Lの量は少ない
(188.0, 1168.0): *運用面では分離断面で供用させられる。
(340.0, 1203.0): 一般的には(ą)当初片側施工が望ましい。
(588.0, 1577.0): 1-27
