(122.0, 119.0): 3-3
(197.0, 121.0): 設計の一般方針
(168.0, 154.0): 「道路構造令の解説と運用」
(402.0, 156.0): によるものとし.
(557.0, 156.0): 下記に留意して設計すること。
(207.0, 191.0): 平面曲線と縦断曲線とを重ね合わせること
(980.0, 191.0): 道路構造令の解説
(181.0, 233.0): 図1
(262.0, 230.0): -３（1のように平面曲線
(471.0, 232.0): と縦断曲線とを1対１に対応させ
(771.0, 232.0): しかも平面曲線が締
(984.0, 230.0): と運用
(161.0, 267.0): 断曲線より長く
(308.0, 267.0): かつ縦断曲線を包み込むよ
(535.0, 267.0): うな位置にあるようにするのがよい
(980.0, 265.0): p301, 303
(367.0, 307.0): [1」1対1に対応している場合
(331.0, 419.0): 縦断
(370.0, 458.0): 21
(388.0, 453.0): 位相がずれている場合
(333.0, 565.0): 避断
(383.0, 626.0): 図1－３－3
(514.0, 626.0): 平面曲線と縦断曲線の対応
(175.0, 696.0): 図１－３－３（2)のように平面曲線と縦断曲線の位置がずれたり、
(732.0, 698.0): 重ね合わせられていても
(160.0, 735.0): 両線形の長さに極端な不均衡があると
(495.0, 730.0): 視覚的な難点と排水上の難点が生じる。
(163.0, 807.0): (2)
(209.0, 807.0): 平面曲線と縦断曲線の大き
(431.0, 807.0): さの均衡を保っこと
(980.0, 803.0): 道路構造令の解説
(179.0, 842.0): 平面曲線
(255.0, 840.0): と縦断曲線とは
(401.0, 840.0): そのうち片方が大きくゆるやかで
(695.0, 840.0): 他方が変化が大きく小さなも
(982.0, 838.0): と運用
(161.0, 879.0): のにならないよ
(291.0, 881.0): うに注意する必要がある
(514.0, 879.0): このような線形は
(681.0, 875.0): 工費的なむだを生じる他、
(907.0, 881.0): 見覚
(980.0, 879.0): p302〜305
(160.0, 914.0): 的なバランスも失われる
(385.0, 914.0): 経験的には
(500.0, 916.0): 平面曲線半径が
(638.0, 916.0): 1,000ｍ以下であるような場合には
(161.0, 951.0): 縦断曲線の曲線半径が平面曲線のそれの10〜20倍程度のとき均衡がとれるとされている
(183.0, 989.0): 平面
(227.0, 986.0): 縦断両曲線(凹凸ともを重ね合わせ
(549.0, 989.0): カつ平面曲線を縦断曲線よりいく帯ん長めに「
(197.0, 1023.0): 縦断曲線を包み込むような位置にする
(537.0, 1023.0): とが最もよいといえる
(633.0, 1254.0): 平面曲線と縦断曲線が重ね合う
(252.0, 1489.0): 平面曲線が縦断曲線に比べて短い
(624.0, 1487.0): 平面曲線が縦断曲線に比→
(790.0, 1493.0): とて長い
(385.0, 1526.0): 羽1－３－4
(512.0, 1523.0): 平面曲線と縦断曲線の均衡
(601.0, 1577.0): 1-12
