(133.0, 119.0): 第６節
(225.0, 121.0): 平面交差
(324.0, 121.0): (標準)
(982.0, 119.0): 道路法第 95条の2
(170.0, 156.0): 基本方針
(188.0, 193.0): 平面交差の計画と設計」
(397.0, 189.0): を参考に計画を行うこととするが、
(705.0, 191.0): 交差点形状
(821.0, 191.0): 区画線等に一
(148.0, 222.0): いては
(230.0, 226.0): 事前に公安委員会と調整すること
(136.0, 265.0): 2:
(168.0, 260.0): 横断歩道の位置
(156.0, 295.0): 2－1
(227.0, 295.0): 横断歩道の後退
(370.0, 295.0): [a-o)
(175.0, 328.0): 左折する車両が横断歩行者を視認しやすくし。
(571.0, 330.0): 視認した後の停止距離を考慮して、流入部
(984.0, 330.0): 平面交差の計画と
(158.0, 365.0): の歩道延長線から最低1ｍ程度下げて横断歩道を設置する
(982.0, 363.0): 設計
(1033.0, 363.0): 基礎編
(179.0, 400.0): 左折直進混用車線-
(328.0, 400.0): で、かつ歩行者と左折交通双方の交通量が多い場合には、
(812.0, 400.0): 歩行者横断待
(982.0, 400.0): P16:
(158.0, 432.0): ちの左折車両の滞留が後続の直進車などの進行を妨げないように、横断歩道を流入部の歩道
(158.0, 468.0): 直線上からの距離を３〜4ｍ程度とするこ
(505.0, 468.0): とが望ましい
(645.0, 465.0): ただし左折車線がある場合には
(158.0, 502.0): 滞留左折車両が直進車両の進行を妨げることがないため、横断歩道を極力交差点の中心に寄
(161.0, 540.0): せるべきである
(308.0, 542.0): まに
(356.0, 539.0): 歩車分離信号の交差点で左折車両と交錯する歩行著信号の信号現示
(160.0, 572.0): が分離されている場合も左折車両が歩行者横断待ちで滞留することがないため横断歩道を
(160.0, 607.0): 交差点の中心に寄せるべきである
(156.0, 677.0): 2－２
(227.0, 677.0): 歩道巻き込み部 (ē)
(179.0, 710.0): 交差点隅角部に歩行者を車両から保護する防護柵を設置する場合には
(799.0, 710.0): 横断歩道の延長
(982.0, 709.0): 平面交差の計画と
(156.0, 740.0): 先が防護柵にかからないようにセットバックする必要がある
(984.0, 744.0): 投計
(1033.0, 744.0): 基礎編
(982.0, 781.0): P16:
(769.0, 995.0): -
(645.0, 1061.0): 日：3-4円
(648.0, 1080.0): B:a-C
(649.0, 1105.0): C:I-2町
(646.0, 1115.0): 山最小1円
(370.0, 1195.0): 図1－6－1
(502.0, 1193.0): 横断歩道の設置位置
(135.0, 1231.0): 3
(168.0, 1228.0): 横断歩道の幅
(168.0, 1263.0): 横断歩道の幅は
(308.0, 1265.0): 横断歩行者数と.
(448.0, 1265.0): 歩行者の横断に割当てられる現示時間等に関係し
(863.0, 1263.0): 当該平面
(984.0, 1265.0): 道路構造令の解説
(152.0, 1298.0): 交差の実情に応じて、設定す
(413.0, 1300.0): であるが。
(505.0, 1300.0): 個ヶの平面交差ことに
(704.0, 1300.0): 交通量に応じて幅員を変化さ
(984.0, 1298.0): と運用
(154.0, 1333.0): せることは好ましいことではなく
(429.0, 1333.0): 通常幹線道路相互の交差では４冊
(720.0, 1333.0): 細道路相互の交差では３冊
(977.0, 1336.0): p490
(152.0, 1366.0): を最小とし、
(257.0, 1368.0): 必要に応じて１ｍ単位で増減させる
(592.0, 1581.0): 1-47
