(152.0, 123.0): 5
(190.0, 123.0): 割れ目の多い岩の切土の場合
(969.0, 123.0): 近畿地方整備局
(191.0, 158.0): 断層破砕帯
(300.0, 154.0): 冷却時の収縮によってできた柱状・板状節理等岩盤には多くの弱線が発達
(969.0, 158.0): 設計便覧
(1055.0, 158.0): (案)
(174.0, 191.0): している
(266.0, 195.0): のり面の安定を左右する条件は、
(549.0, 193.0): 割れ目の発達度合
(725.0, 195.0): 破砕の程度で.
(860.0, 195.0): この度合
(971.0, 195.0): 第３編
(1046.0, 195.0): 道路編
(172.0, 232.0): いを評価する方法としては次のものがある。
(971.0, 230.0): 第２章
(1047.0, 230.0): 土工
(172.0, 270.0): 1
(209.0, 267.0): 弾性波探査による地山の弾性波
(484.0, 267.0): [Ｐ波』
(549.0, 267.0): 伝播速度
(973.0, 267.0): ｐ2-24
(172.0, 303.0): (2
(206.0, 302.0): 採取コア
(292.0, 303.0): (無亀裂サンプル)
(455.0, 303.0): の超音波伝播速度と地山の伝播速度から計算されるキし
(973.0, 302.0): 道路土工
(209.0, 339.0): ツ係数
(973.0, 339.0): 切土工・
(1046.0, 339.0): 斜面安定工
(167.0, 376.0): 3
(206.0, 375.0): ボーリング＝アの採取率とＲαＤ
(503.0, 375.0): [Rock
(555.0, 375.0): Quality
(636.0, 375.0): Designation]
(969.0, 374.0): 指針
(1019.0, 374.0): Ｐ129
(172.0, 412.0): 4
(206.0, 410.0): 近隣の既設のり面の観察による岩質区分
(188.0, 481.0): 割れ目が流れ盤となる場合の切土
(971.0, 482.0): 道路土工
(190.0, 519.0): 層理、
(248.0, 521.0): 片理
(300.0, 516.0): 節理などを一定方向に規則性を持った割れ目が発達している場合で-
(897.0, 517.0): この
(973.0, 519.0): 切土工・
(1044.0, 517.0): 斜面安定工
(167.0, 553.0): 割れ目の傾斜の方向とのり面の傾斜の方向が同じ方向となった流れ盤の場合
(837.0, 554.0): 図２－６
(969.0, 554.0): 指針
(1019.0, 554.0): P130
(172.0, 589.0): ２のよ
(236.0, 586.0): な崩壊が起こることがある
(401.0, 770.0): 図２－６－2
(533.0, 770.0): 流れ盤の場合
(190.0, 807.0): 流れ盤か否かの判定は現地踏査によって割れ目などの走向
(705.0, 807.0): 傾を正確に測定して道路
(168.0, 844.0): のり面の走向
(291.0, 840.0): (のり尻線の方向と考えてよい)
(573.0, 840.0): との関係から判定する
(190.0, 879.0): 詳細については
(346.0, 879.0): [道路土工-
(447.0, 879.0): 切土工・斟面安定工指針（平成２1年度）」
(798.0, 879.0): を参照のこと
(188.0, 949.0): 地下水が多い場合の切土
(971.0, 951.0): 道路土工
(455.0, 984.0): 間接に地下水が影響しており
(721.0, 986.0): 地下水調査は非常に重要
(973.0, 988.0): 切土工
(1046.0, 986.0): 斜面安定工
(174.0, 1024.0): になってくるが.
(321.0, 1021.0): 地下水の動きは極めて複雑であり、
(629.0, 1023.0): 従来の地下水調査の手法を機械的に
(971.0, 1023.0): 指針
(1021.0, 1023.0): P130〜131
(174.0, 1060.0): 適用しても調査の目的に添わない場合があるので注意が必要である。
(191.0, 1095.0): 特に詳細な調査が必要な場合は
(489.0, 1095.0): 道路土工
(580.0, 1095.0): 一切土工・斜面安定工指針
(824.0, 1093.0): を参照された
(152.0, 1203.0): 8
(189.0, 1199.0): 積雪
(243.0, 1202.0): 寒冷地に於ける切土の場合
(971.0, 1203.0): 近畿地方整備局
(193.0, 1238.0): (1なだれ
(971.0, 1238.0): 設計便覧
(1056.0, 1238.0): (案)
(193.0, 1275.0): (2)融雪水によるのり面の崩壊
(980.0, 1275.0): [H16.4]
(193.0, 1312.0): (3凍結誘拐による剥離
(408.0, 1310.0): 落石
(971.0, 1310.0): 第３編
(1047.0, 1310.0): 道路編
(971.0, 1345.0): 第２章
(1047.0, 1345.0): 土工
(151.0, 1382.0): 9
(188.0, 1381.0): 地震の影響を受けやすい地盤の場合
(971.0, 1382.0): ｐ2－20
(606.0, 1577.0): 2〜29
