(154.0, 123.0): ５
(190.0, 121.0): 盛土の小段
(264.0, 158.0): 小段の設置
(246.0, 195.0): 盛土高が５.０ｍを超える場合には５．０ｍ毎に小
(223.0, 228.0): 段を設けるものとし
(434.0, 230.0): 般に小段
(532.0, 228.0): 幅は1〜2冊
(230.0, 263.0): とする。
(300.0, 267.0): 表面水を速やかに流下させ.
(542.0, 267.0): 盛土～の浸
(223.0, 300.0): 透を防ぐために、小段排水を全ての段に設けるの
(225.0, 337.0): を標準とする。
(360.0, 339.0): 小段幅は15ｍを標準とする
(248.0, 410.0): 構造物によるのり面保護工を設計する場合は
(647.0, 410.0): その基礎形状等考慮し
(860.0, 409.0): 小段幅は
(971.0, 410.0): 近畿地方整備局
(225.0, 442.0): 原則として上記標準以上を確保するものとする
(973.0, 446.0): 設計便覧
(1055.0, 446.0): (案)
(973.0, 482.0): 第３編
(1047.0, 482.0): 道路編
(172.0, 496.0): 路面
(973.0, 517.0): 第２章
(1051.0, 521.0): トコ
(408.0, 544.0): ,50.
(973.0, 554.0): ｐ2-15
(643.0, 653.0): 1, 500
(408.0, 840.0): 図２－５－2
(544.0, 842.0): 盛土の小段
(213.0, 914.0): ５－2
(284.0, 912.0): 盛土の小段の標準形状
(503.0, 1016.0): 1500
(308.0, 1112.0): コンクリー
(457.0, 1165.0): LEV日
(697.0, 1181.0): コンクリート
(404.0, 1202.0): 切土計画高さ
(697.0, 1202.0): 盛土計画高さ
(714.0, 1252.0): F及びFP製品の使用も可能とする
(448.0, 1326.0): 900
(569.0, 1328.0): 300
(411.0, 1384.0): 図２
(447.0, 1386.0): -5-
(544.0, 1382.0): 盛土の小段
(608.0, 1581.0): 2ー16
