(181.0, 123.0): 2
(220.0, 119.0): 歩道等のある場合
(682.0, 156.0): 保護路肩最小
(971.0, 156.0): 防護柵の設置基準
(532.0, 179.0): 歩道等
(707.0, 179.0): [500
(975.0, 193.0): 同解説
(1044.0, 193.0): P60
(1086.0, 193.0): （参考)
(764.0, 270.0): 防護柵
(714.0, 432.0): 300
(526.0, 479.0): ×基礎構造は小構造物標準図集を参照すること。
(376.0, 519.0): 図1－４－14
(526.0, 519.0): 歩道のある場合
(158.0, 589.0): 注）
(199.0, 586.0): 歩道等の排水の向きについては
(487.0, 591.0): 現場状況を勘案
(624.0, 588.0): し適時決定する
(980.0, 624.0): 『兵庫県独自基準』
(174.0, 665.0): 1ロ1
(220.0, 663.0): 切土部構造
(200.0, 698.0): 切土部の保護路肩幅は側溝幅+
(475.0, 702.0): 5ｍとし
(560.0, 702.0): ü．５血には側溝側壁を含す。
(420.0, 767.0): 路肩
(558.0, 772.0): 500
(362.0, 947.0): 図１－４－1５
(519.0, 951.0): 切土部の保護路肩
(588.0, 1577.0): 1-26
