(117.0, 125.0): 2
(152.0, 121.0): 重力式擁壁
(184.0, 158.0): 小型構造物標準図集
(380.0, 152.0): 兵庫県土整備部
(535.0, 156.0): に収録されていない重力式擁壁の形状について
(982.0, 158.0): 小型構造物
(152.0, 196.0): は
(175.0, 195.0): 「土木構造物標準設計
(381.0, 193.0): 第２巻
(457.0, 193.0): 擁壁類
(533.0, 195.0): による.
(978.0, 195.0): 標準設計図集
(158.0, 233.0): 」-
(229.0, 230.0): 適用条件
(174.0, 268.0): 1
(207.0, 267.0): 小型重力式擁壁
(207.0, 300.0): 小型重力式擁壁は高さが
(427.0, 303.0): 2.0ｍ以下で.
(551.0, 298.0): 自動車荷重の影響を受けない歩道に面した場
(984.0, 302.0): 丘畿地方整備局
(186.0, 340.0): 所
(223.0, 337.0): のり尻擁壁および境界壁等に適用する
(980.0, 339.0): 設計便覧
(1065.0, 337.0): (案)
(207.0, 372.0): 載荷荷重 (人・自転車）
(593.0, 379.0): q-3. 5kN/m or
(711.0, 381.0): OkN/m
(980.0, 374.0): 第３編
(1053.0, 372.0): 道路編
(443.0, 414.0): 保護路肩
(533.0, 416.0): 歩道
(588.0, 416.0): 路肩
(654.0, 412.0): 車道
(978.0, 407.0): 第３章
(1053.0, 410.0): 擁壁
(977.0, 446.0): p3-20, 21
(675.0, 512.0): đ=1OkN/m
(619.0, 565.0): 論荷重影響線
(340.0, 626.0): 図３－５－３
(479.0, 624.0): 自動車荷重を受けない場合
(170.0, 661.0): (2)
(207.0, 661.0): 重力式擁壁
(207.0, 696.0): 自動車荷重の影響を受ける部分に適用する。
(206.0, 731.0): 載荷荷重（自動車）ａ
(379.0, 735.0): -- 10kNm
(468.0, 812.0): 保護路肩
(544.0, 816.0): 路肩
(606.0, 812.0): 車道
(652.0, 867.0): q=10kN/m
(604.0, 914.0): 輪荷重影響線
(395.0, 1023.0): －５－４
(487.0, 1021.0): 自勲車荷重を受ける場合
(611.0, 1554.0): 3-31
