(112.0, 119.0): 第８節
(200.0, 123.0): 横断計画図
(326.0, 123.0): (標準
(968.0, 119.0): [兵庫県独自基準』
(186.0, 158.0): 盛土部
(248.0, 195.0): 土羽の場合
(273.0, 254.0): 護路
(409.0, 554.0): 図２－８－1
(544.0, 554.0): 土羽の場合
(142.0, 589.0): (注）
(190.0, 589.0): 1
(230.0, 586.0): 鉄筋コンクリートＵ型側溝
(471.0, 589.0): (U型トラフ)
(601.0, 588.0): は用排水路の現況機能回復とする
(190.0, 626.0): 12
(236.0, 626.0): 法面部は
(335.0, 626.0): 施工性・
(399.0, 624.0): 経済性を考慮し
(562.0, 628.0): のり面保護工を実施.
(191.0, 665.0): 1３1
(239.0, 663.0): 上記により難い場合は他工法を検討する
(190.0, 698.0): 4」
(640.0, 698.0): ・同解説に基づき設置のこと
(248.0, 770.0): 擁壁の場合
(409.0, 1167.0): 図２－８－2
(542.0, 1167.0): 擁壁の場合
(142.0, 1202.0): (注)
(191.0, 1203.0): 安全防護柵が必要な箇所には防護柵の設置基準
(606.0, 1200.0): 同解説に基づき設置のこと
(620.0, 1581.0): -36
