(112.0, 119.0): 第２節
(190.0, 119.0): 設計計画
(283.0, 117.0): (参考)
(170.0, 158.0): 基本方針
(980.0, 158.0): 道路土工-
(170.0, 195.0): 擁壁の設計計画に当たっては
(432.0, 195.0): 道路の全体計画
(581.0, 195.0): 道路設計とあわせて検討し、設計・施工
(980.0, 193.0): 擁壁工指針
(1083.0, 193.0): [H24.7)
(151.0, 232.0): 維持管理に適
(321.0, 230.0): 分な安定性
(434.0, 232.0): 防災性を有し、
(576.0, 232.0): また良好な景観を保ち、
(778.0, 232.0): かつ経済的に有利
(973.0, 230.0): P23〜26
(154.0, 267.0): となるように計画を立てなければならない
(170.0, 303.0): また、
(225.0, 303.0): 擁壁は設置される高さ、
(429.0, 303.0): 地形あるいは地盤条件などにより、
(741.0, 302.0): 構造形式、
(842.0, 303.0): 基礎形式が
(982.0, 303.0): 近畿地方整備局
(151.0, 335.0): 変わる。
(229.0, 342.0): 従って次の事項につし・て調沓
(498.0, 342.0): 検討を行いい
(613.0, 339.0): 設計計画を進めることが必要である
(980.0, 339.0): 設計便覧
(1063.0, 339.0): (案)
(152.0, 377.0): ü
(190.0, 375.0): 設置の必要性
(980.0, 374.0): 第３編
(1053.0, 372.0): 道路編
(152.0, 410.0): 2
(186.0, 409.0): 設置簡所の地形
(340.0, 412.0): 地質、
(393.0, 410.0): 土質、地下水、
(526.0, 410.0): 気象
(980.0, 410.0): 第３章
(1051.0, 410.0): 擁壁
(186.0, 446.0): 周辺構造物との相互影響
(977.0, 446.0): P3-2
(188.0, 482.0): 施工条件
(152.0, 519.0): ５
(188.0, 516.0): 安定性・防災性
(183.0, 553.0): 景観・周辺自然環境への配盧
(186.0, 589.0): 経済性
