(136.0, 122.0): 2
(170.0, 123.0): 盛土の限界状態と照査の考え方
(156.0, 160.0): 13
(188.0, 156.0): 照査の基本的な考え方
(152.0, 195.0): 盛士の設計に当たっては
(379.0, 191.0): 要求性能に応じて限界状態を設定し
(707.0, 195.0): 各作用に対する盛土の状態
(969.0, 195.0): 道路土工構造物技術
(133.0, 232.0): が限界状態を超えないこ
(335.0, 232.0): とを照査する
(477.0, 232.0): 盛土の要求性能に応じた限界状態
(780.0, 228.0): 照査の考え方及ぴ
(973.0, 230.0): 基準・
(1024.0, 230.0): 同解説
(131.0, 265.0): 照査項目の例を
(289.0, 268.0): 表２
(370.0, 267.0): -２に示す
(969.0, 265.0): P66〜67
(259.0, 339.0): 表２－５－2
(390.0, 339.0): 盛土の要求性能に対す
(576.0, 339.0): る限界状態と照査項目
(776.0, 340.0): 例.
(145.0, 377.0): 要求性能
(278.0, 379.0): 盛土の限界状態
(459.0, 372.0): 構成
(569.0, 379.0): 講成要素の限界状態
(790.0, 372.0): 照査
(845.0, 377.0): 照査手段
(457.0, 393.0): 要素
(787.0, 389.0): 項目
(792.0, 425.0): 変形
(847.0, 423.0): 変形照査
(252.0, 442.0): 盛土が健全である
(459.0, 456.0): 地盤
(533.0, 453.0): 基礎地盤の力学特性に大きな
(239.0, 467.0): は.
(257.0, 465.0): 盛士は損傷する、
(406.0, 467.0): 当該
(790.0, 468.0): 安定
(845.0, 467.0): 安定照査
(152.0, 486.0): 性龍1
(237.0, 486.0): 盛土の存する区間の道路
(521.0, 477.0): 変化が生じず・盛土及路面から
(239.0, 507.0): としての機能に支障を及
(521.0, 498.0): 要求きれる変位にとどまる限界
(512.0, 517.0): の状態
(790.0, 510.0): 変形
(847.0, 509.0): 変形照査
(236.0, 526.0): ぼさない
(300.0, 528.0): 限界の状態
(464.0, 530.0): 薩土
(790.0, 551.0): 安定
(847.0, 553.0): 安定照査
(253.0, 584.0): 盛土の損傷が限定的な
(532.0, 584.0): 復旧に支障となるような過大
(239.0, 605.0): ものにと
(301.0, 605.0): どまり
(370.0, 605.0): 当該盛土
(514.0, 607.0): な変形や損傷が生じない限界の
(792.0, 609.0): 変形
(847.0, 607.0): 変形照査
(236.0, 626.0): の存する区間の道路の機
(464.0, 617.0): 地岳
(152.0, 635.0): 性能２
(514.0, 630.0): 状態
(237.0, 649.0): 旨の
(282.0, 647.0): 部に支障を及ぼす
(268.0, 667.0): すみやかに回復できる
(532.0, 660.0): 損傷の修復を容易に行い得る
(237.0, 670.0): が。
(790.0, 674.0): 安定
(847.0, 672.0): 安定照査
(237.0, 688.0): 限界の状態
(512.0, 682.0): 限界の状態
(533.0, 723.0): 隣接する施設等一甚大な影署
(253.0, 744.0): 盛土の損傷が
(374.0, 744.0): 当該盛土
(512.0, 740.0): を与えるような過大な変形や損
(849.0, 742.0): 変形照査
(236.0, 765.0): の存する区間の道路の機
(461.0, 756.0): 地盤
(516.0, 761.0): 傷が生じない限界の状態
(152.0, 786.0): 性能３
(236.0, 786.0): 能に支障を及ぼすが
(409.0, 788.0): 当診
(238.0, 803.0): 支障が致命的なものとな
(533.0, 807.0): 隣接する施設等へ甚大な影署
(239.0, 826.0): らない限界の状態
(461.0, 830.0): 盛土
(516.0, 824.0): を与えるような過大な変形や損
(792.0, 830.0): 安定
(847.0, 828.0): 安定照査
(518.0, 849.0): 傷が生
(565.0, 849.0): じない
(615.0, 849.0): 限界の状態
(207.0, 960.0): 照査方法
(969.0, 984.0): 道路土工構造物技術
(191.0, 996.0): 盛士の形式
(303.0, 995.0): 想定する作用
(436.0, 995.0): 限界状態に応じて適切な方法に基づいて行う。
(842.0, 996.0): この際、
(916.0, 998.0): 盛
(427.0, 1031.0): 実績に基づく仕様の適用
(973.0, 1023.0): 基準・同解説
(175.0, 1033.0): 上本体の設計を.
(324.0, 1033.0): 既往の経験
(670.0, 1033.0): 又は工学的計算による盛土の安
(172.0, 1067.0): 定性の照査のいずれで行うかは
(459.0, 1067.0): 基礎地盤や盛土の条件等により判断する
(971.0, 1060.0): P6:
(191.0, 1105.0): また.
(245.0, 1103.0): 盛土の安定性及び耐久性は
(496.0, 1105.0): 設計のみならず施工の良し悪し、
(782.0, 1105.0): 維持管理の程度に
(170.0, 1138.0): 大きく依存する。
(325.0, 1140.0): したがって
(440.0, 1142.0): 設計にあたっては、
(606.0, 1140.0): 設計で前提とする施工及び施工管理の
(170.0, 1175.0): 方法を定めるとともに
(379.0, 1173.0): 維持管理の方法を考慮する必要がある。
(725.0, 1177.0): 特に、
(782.0, 1177.0): 盛土材料の力学特
(172.0, 1214.0): 性は土質及び締固めの程度が大き
(455.0, 1214.0): く影響するため、
(608.0, 1214.0): 設計で前提とする強度等の力学特性が
(174.0, 1249.0): 発揮されるよう。
(324.0, 1249.0): 盛士材料の土質を定めるとともに
(631.0, 1249.0): 適切な締固め及び品質管理の条件を
(172.0, 1282.0): 定める必要がある。
(608.0, 1581.0): 2-11
