(610.0, 125.0): 損傷イメージ
(982.0, 119.0): 道路土工構造物技
(980.0, 156.0): 術基準
(1051.0, 156.0): 同解説
(261.0, 184.0): 性能1
(980.0, 189.0): P37
(493.0, 209.0): 道路としての
(183.0, 240.0): 道路土工構造物は健全で
(464.0, 232.0): 通行機能に支障なし
(183.0, 265.0): ある,又は,道路土工構造
(184.0, 295.0): 物は損傷するが
(335.0, 296.0): 当該道
(184.0, 319.0): 路土工構造物の存する区
(181.0, 345.0): 間の道路としての機能に
(186.0, 375.0): 支障を及ぼさない性能
(259.0, 524.0): 性能２
(452.0, 535.0): 一時通行規制を行うが。
(473.0, 558.0): 簡易な復旧により
(183.0, 579.0): 道路土工構造物の損傷が
(482.0, 584.0): 通行機能を回復
(184.0, 609.0): 限定的な
(268.0, 610.0): ものにとどま
(188.0, 639.0): り:
(218.0, 635.0): 当該道路土工構造物
(184.0, 661.0): の存する区間の道路の機
(183.0, 688.0): 能の一部に支障を及ぼす
(186.0, 719.0): が,
(220.0, 716.0): すみやかに回復でき
(184.0, 742.0): る性能
(261.0, 867.0): 性能３
(448.0, 877.0): 全面通行止めは行うが。
(486.0, 902.0): 復旧工事により
(184.0, 919.0): 道路土工構造物の損傷
(486.0, 926.0): 通行機能
(562.0, 926.0): を回復
(223.0, 951.0): 当該道路土工構造物
(183.0, 975.0): の存する区間の道路の機
(183.0, 1003.0): 能に支障を及ぼすが。
(183.0, 1030.0): 該支障が致命的なものと
(184.0, 1058.0): ならない性能
(236.0, 1195.0): 図1-8-3
(369.0, 1195.0): 道路土エ構造物の要求性能設定のイメージ
(746.0, 1195.0): (切土)
(588.0, 1577.0): 1-67
