(152.0, 121.0): 4
(186.0, 121.0): 滞留長
(225.0, 158.0): 滞留に必要な長さ
(367.0, 158.0): 1は次式によって求めるものとする
(982.0, 154.0): 道路構造令の解説
(241.0, 191.0): Is=l．ＸN・S
(432.0, 193.0): 「注」
(510.0, 191.0): λ：：右折車線長係数
(981.0, 184.0): と運用
(512.0, 225.0): Ｎ：1サイクル当たりの平均右折車数
(828.0, 225.0): (台)
(978.0, 226.0): 2471〜472
(526.0, 261.0): ：平均車頭間隔
(666.0, 263.0): [m
(243.0, 295.0): 右折車線長係数は原則として表1
(548.0, 295.0): 一３を用いる。
(663.0, 291.0): ただし、地形状況や沿道状況等に
(227.0, 332.0): Ｅり,
(276.0, 328.0): やむを得ない場合にはλゃとして１.５を用いることができる。
(790.0, 330.0): なお、
(852.0, 330.0): 平均右折
(222.0, 365.0): 台数が下表に示す台数の中間値の場合は
(587.0, 361.0): 比例配分により右折車線長係数を算出す
(225.0, 402.0): る.
(404.0, 433.0): 表1-6-3
(532.0, 433.0): 右折車線長係数1
(688.0, 433.0): の値
(284.0, 486.0): 平均右折台数
(455.0, 500.0): 2以下
(776.0, 498.0): 10以上
(276.0, 512.0): (台ノサイ
(363.0, 512.0): クル
(259.0, 540.0): 右折車線長係数λｒ
(464.0, 542.0): 2.2
(548.0, 542.0): 2.0
(631.0, 542.0): 1.8
(712.0, 542.0): 1.6
(796.0, 546.0): 1.5
(222.0, 607.0): Ｓは乗用車の場合は6価,
(409.0, 605.0): 大型車の場合は
(542.0, 609.0): 12
(578.0, 607.0): として大型車混入率により補正する
(881.0, 605.0): 大型車
(200.0, 642.0): 混入率が不明の場合はＳ=7ｎとしてよい
(216.0, 674.0): 信号で制御されない平面交差では交通量の変動を考慮に入れ、
(718.0, 674.0): 1を次式によって求める
(223.0, 712.0): 1.=２×ＭＸＳ
(415.0, 710.0): (注)
(494.0, 714.0): M：
(526.0, 709.0): 1分間当たりの平均右折車数
(776.0, 714.0): 1合1
(204.0, 746.0): 以上のように滞留長は計算によって求めるものとする。
(652.0, 746.0): しかしながら、計算によって求める
(188.0, 777.0): ことができない場合は、信号交差の場合も信号の無し
(606.0, 781.0): 交差の場合も少なくとも
(808.0, 779.0): 30冊は確保すべ
(191.0, 814.0): きである。
(154.0, 881.0): (5)付加車線の幅員
(213.0, 914.0): 第３種及び第４種の普通道路の付加車線の幅員は
(627.0, 916.0): ３ｍを標準(3.25-
(775.0, 916.0): ３.０または２.75冊）
(982.0, 916.0): 道路構造令の解説
(191.0, 953.0): とするが
(275.0, 953.0): 都市部の右折車線においては、
(523.0, 951.0): 大型車の混入率が低く
(720.0, 953.0): かつ停車帯
(828.0, 953.0): 中央帯等
(911.0, 954.0): 他
(981.0, 951.0): と運用
(184.0, 982.0): の横断構成要素を縮小しても上記の幅員がとれない場合には
(689.0, 988.0): ２.5ｍまで縮小してよい
(974.0, 988.0): p466
(168.0, 1056.0): 立体交差点における取付部のシフトとすリつけ
(172.0, 1091.0): 交差点立体化に伴
(314.0, 1091.0): う取付部のシフトとすりつけ長については図1
(693.0, 1091.0): 一６－５を標準とする。
(980.0, 1088.0): 道路構造令の解説
(408.0, 1128.0): 歩道
(562.0, 1124.0): 官民境界紡
(984.0, 1124.0): と運用
(399.0, 1151.0): 連結測道
(479.0, 1168.0): 立体交差流出入路
(978.0, 1160.0): p516
(383.0, 1174.0): 木線
(441.0, 1238.0): 平行区間
(494.0, 1274.0): すりつけ全体の長き
(273.0, 1298.0): 図1－6－５
(395.0, 1296.0): 立体交差点における取付部のシフトとすリつけ
(204.0, 1368.0): 般に普通道路の立体交差部では
(473.0, 1368.0): 単路部より
(562.0, 1368.0): も車線数が多くなるので
(776.0, 1368.0): 車道の拡幅が行われ
(172.0, 1403.0): るのが通例である。
(321.0, 1403.0): この場合の拡幅のすり付け率は表
(610.0, 1403.0): －６－４の規定に準ずるものとする。尚
(170.0, 1440.0): 図1
(252.0, 1438.0): ５における連結側道
(436.0, 1438.0): 本線の平行区間の長さ！については、分合流の安全と円滑な交
(172.0, 1472.0): 通処理のために適当な長さと
(401.0, 1472.0): しなければならない。
(576.0, 1472.0): 例えば
(643.0, 1472.0): 本線の設計速度が 60kｍ/hの時は20冊
(167.0, 1503.0): 程度とするのが望ましい
(587.0, 1577.0): 1-50
