(982.0, 119.0): 道路土工構造物技
(601.0, 130.0): 損傷イメ-
(677.0, 132.0): ーシ
(980.0, 156.0): 術基準
(1051.0, 156.0): 同解説
(248.0, 195.0): 性能1
(427.0, 189.0): 健全性に問題がなく,
(980.0, 189.0): P39
(466.0, 216.0): 道路としての
(438.0, 237.0): 通行機能に支障なし
(170.0, 249.0): 道路土工構造物は健全で
(172.0, 277.0): ある。
(216.0, 279.0): 又は,
(261.0, 279.0): 道路土工構造
(170.0, 303.0): 物は損傷するが,
(323.0, 305.0): 当該道
(172.0, 333.0): 路土工構造物の存する区
(169.0, 356.0): 間の道路としての機能に
(172.0, 386.0): 支障を及ぼさない性能
(246.0, 537.0): 性能2
(431.0, 537.0): -時通行規制を行うが
(448.0, 561.0): 簡易な復旧によ
(170.0, 591.0): 道路土工構造物の損傷が
(455.0, 584.0): 通行機能を回復
(168.0, 617.0): 限定的な
(257.0, 621.0): ものに
(315.0, 624.0): とと
(211.0, 649.0): 当該道路土工構造物
(172.0, 674.0): の存する区間の道路の機
(170.0, 702.0): 能の一部に支障を及ぼす
(172.0, 731.0): が,
(209.0, 730.0): すみやかに回復
(344.0, 733.0): でき
(175.0, 758.0): る性能
(248.0, 877.0): 性能３
(422.0, 877.0): 全面通行止めは行うが。
(440.0, 902.0): 支保工設置等により
(167.0, 931.0): 道路土工構造物の損傷
(429.0, 928.0): 道路の通行機能が回復
(172.0, 965.0): が
(209.0, 961.0): 当該道路土工構造物
(172.0, 989.0): の存する区間の道路の機
(172.0, 1017.0): 能に支障を及ぼすが,
(170.0, 1042.0): 該支障が致命的なものと
(172.0, 1074.0): ならない性能
(276.0, 1198.0): 図1
(304.0, 1197.0): -8-5
(406.0, 1193.0): 道路土エ構造物の要求性能設定のイメ
(308.0, 1230.0): 斜面安定施設
(440.0, 1230.0): (ロックシェッド
(594.0, 1226.0): スノーシェッドン
(590.0, 1579.0): 1-69
