(156.0, 121.0): (3)
(204.0, 121.0): 適当な合成勾配の得られる線形の組合せを選ぶこと
(978.0, 119.0): 道路構造令の解説
(179.0, 156.0): 横断勾配と縦断勾配の合成勾配については、
(555.0, 158.0): それが過大とならないようにすると共に
(899.0, 158.0): 路面
(984.0, 158.0): と運用
(161.0, 195.0): 排水がすみやかに行われるような考慮をしなければならない
(976.0, 195.0): p306
(113.0, 230.0): 3-4
(179.0, 232.0): 避けることが望ましい組合せ
(161.0, 267.0): 以下に避けることが望ましい組み合わせを拳げる。
(581.0, 265.0): これらのうちほとんどがｐ1-121（2)にで
(140.0, 300.0): 連したものである.
(982.0, 300.0): 道路構造令の解説
(163.0, 340.0): 1
(200.0, 339.0): 急な平面曲線と急な縦断勾配を組み合わせた線形
(984.0, 337.0): と運用
(165.0, 375.0): 2
(202.0, 375.0): 下り勾配で直線の先に急な平面曲線を接続すること
(980.0, 375.0): p308〜p309
(163.0, 412.0): (3)
(199.0, 409.0): 凸型縦断曲線の頂部または凹型縦断曲線の底部に急な平面曲線を入れること
(163.0, 447.0): 4
(200.0, 447.0): 凸型縦断曲線の頂部または凹型縦断曲線の底部に背向曲線の変曲点を配すること
(222.0, 700.0): クレストの先
(331.0, 702.0): 図の破線部分
(455.0, 698.0): がどちらに曲がるかわからなくて不安である。
(392.0, 735.0): 図1－3－5
(523.0, 735.0): 視覚的に誘導する線形
(177.0, 807.0): 図１－３－５のように.
(381.0, 807.0): 凸型縦断線形の頂部に背向曲線の変曲点を配した場合
(847.0, 805.0): 線形が視線
(158.0, 840.0): 誘導の効果を失ない。
(346.0, 840.0): 走行車は切土法面があるような場合を除けば、
(748.0, 842.0): [空中」
(808.0, 842.0): へ突入するよう
(160.0, 879.0): な状態になり
(285.0, 877.0): 運転者に不安感を与えることとなる。
(603.0, 879.0): しかも、頂点近くで始めて線形が反対方
(160.0, 914.0): 向に屈曲していることがわかるので
(479.0, 916.0): 急なハン
(555.0, 916.0): ドル操作を強要され極めて危険である
(163.0, 989.0): [5]
(199.0, 982.0): 一つの平面曲線内で縦断線形が凹凸をくりかえすこと。
(197.0, 1019.0): つの平面曲線内（直線も半径無限大の平面曲線を考えることができる）
(792.0, 1023.0): で縦断線形が凹凸
(163.0, 1060.0): をくり返す場合、
(301.0, 1060.0): 足元と前方は見えるが中間がくぼんで見えない線形となり
(815.0, 1058.0): 問題が生じる。
(982.0, 1056.0): 道路構造令の解説
(982.0, 1091.0): と運用
(294.0, 1114.0): 縦断線形
(555.0, 1114.0): 縦断線形
(436.0, 1140.0): YCL-I00
(980.0, 1133.0): p296.
(1035.0, 1133.0): 309
(328.0, 1151.0): VCR-15,00
(434.0, 1151.0): VCR--8,0UC
(393.0, 1191.0): CR-1330
(615.0, 1191.0): WCr-7,au
(330.0, 1370.0): 日
(351.0, 1365.0): 小さい凹凸の繰り返し
(615.0, 1365.0): 大きい凹凸の繰り返1
(411.0, 1419.0): 図1－３－6
(542.0, 1419.0): 中間の見えない線形
(601.0, 1577.0): 1-13
