(110.0, 128.0): -
(140.0, 123.0): 設計区間設定の基本原則
(160.0, 156.0): 短区間ごとに設計区間を変えたり、あるいは運転者が予期しない場所で設計区間の変更を行う
(982.0, 156.0): 道路構造令の解説
(145.0, 191.0): ニとは運転者を混乱させ交通安全上も好ましくなく
(588.0, 195.0): 又快適性も損ねることになるため。
(883.0, 195.0): 路線の
(984.0, 193.0): と運用
(144.0, 232.0): 幾何構造はでき
(271.0, 232.0): る限り
(323.0, 232.0): 連続的であるこ
(454.0, 230.0): とが好ましい
(588.0, 232.0): よって設計区間を設定する場合は
(886.0, 230.0): その長
(980.0, 230.0): p151154
(147.0, 267.0): とや変更点の選定に慎重な配慮が必要である
(163.0, 303.0): 1
(204.0, 302.0): 設計区間の長さ
(365.0, 342.0): 表1=3=1
(493.0, 339.0): 設計区間長のおおむねの指針
(234.0, 384.0): 車道の区分
(429.0, 386.0): 標準的な最小区間長
(634.0, 386.0): 止むを得ない場合の最小区間長
(190.0, 432.0): 第１種、
(255.0, 432.0): 第３種第１級
(466.0, 442.0): 30〜20km
(222.0, 453.0): 第３種第２級
(741.0, 444.0): 5km
(191.0, 488.0): 第２種、
(253.0, 488.0): 第３種第３級
(468.0, 498.0): 15〜10k
(222.0, 509.0): 第３種第４級
(741.0, 500.0): 2km
(248.0, 556.0): 第4種
(572.0, 556.0): 主要な交差点の間隔
(161.0, 607.0): 注
(197.0, 602.0): 路線の幾何構造を変化させる場合は急激に
(551.0, 603.0): 変化せず１級一２級一３級のよ
(808.0, 603.0): うに連続的に行
(190.0, 638.0): うことが望ましい。
(357.0, 636.0): また、
(413.0, 640.0): やむを得ず設計速度や道路の級別等を変化させる箇所が1
(900.0, 642.0): つの
(190.0, 677.0): 設計区間で何箇所もある場合には
(486.0, 674.0): 道路の区分を見直すこと
(282.0, 995.0): 第3種第2級
(416.0, 995.0): 第3種第2級
(583.0, 995.0): 第3種第3級
(767.0, 995.0): 第3種第2級
(294.0, 1019.0): 60km/h
(431.0, 1019.0): 50km/h
(596.0, 1019.0): 40km/h
(782.0, 1019.0): 50km/h
(627.0, 1060.0): 地
(817.0, 1061.0): 地
(335.0, 1109.0): 図1－3－2
(468.0, 1109.0): 道路の級別の異なる設計区間の接続
(161.0, 1179.0): (2
(206.0, 1181.0): 設計区間の変更点
(984.0, 1203.0): 道路構造令の解説
(160.0, 1216.0): 地形、
(213.0, 1216.0): 地域
(271.0, 1217.0): 主要な交差点、
(402.0, 1217.0): インターチェンジ等
(588.0, 1217.0): 交通量の変化する地点、
(792.0, 1216.0): 長大橋
(865.0, 1216.0): 連続高架
(984.0, 1238.0): と運用
(161.0, 1251.0): 橋のある場所等のように運転者が無意識的に状況の変化を感知しうる地点に選ぶことが一般
(980.0, 1274.0): ｐ154
(160.0, 1286.0): 的である。
(245.0, 1289.0): したがって地形、
(393.0, 1289.0): 地域
(454.0, 1289.0): 風景等が類似している区間や
(720.0, 1291.0): 交通量がほほ同
(860.0, 1288.0): -の区間は
(172.0, 1324.0): -つの設計区間に選ぶことが望ましい
(601.0, 1573.0): 1-10
