(151.0, 121.0): のり枠工の基礎
(170.0, 156.0): 基礎の形状寸法は図２－９－８を標準とする。
(973.0, 158.0): 近畿地方整備局
(409.0, 186.0): 盛土のり尻部に設置
(973.0, 195.0): 設計便覧
(1053.0, 193.0): （案)
(406.0, 203.0): する場合の根入れ
(415.0, 226.0): 地表面から30C1
(971.0, 230.0): 第３編
(1047.0, 230.0): 道路編
(355.0, 243.0): 小段に設置する
(350.0, 259.0): 場合の根入れ
(971.0, 263.0): 第２章
(1051.0, 268.0): ヒコ
(353.0, 282.0): 土工仕上げ面
(971.0, 302.0): ｐ2-44
(370.0, 361.0): 路床上面
(671.0, 401.0): 基礎材
(558.0, 420.0): F
(392.0, 482.0): 図２－９－8
(523.0, 482.0): 基礎の形状寸法
(168.0, 554.0): アンカーエ
(154.0, 591.0): 5－1
(227.0, 589.0): アンカーエ
(971.0, 589.0): 近畿地方整備局
(170.0, 626.0): (1)構
(252.0, 628.0): 成
(971.0, 626.0): 設計便覧
(1056.0, 626.0): (案)
(209.0, 663.0): アンカーエは
(342.0, 663.0): 引張り
(393.0, 663.0): カを地盤に伝達するためのシステムで
(743.0, 659.0): グラゥトによって造成
(972.0, 659.0): 第３編
(1044.0, 661.0): 道路編
(192.0, 695.0): されるアンカー体
(360.0, 698.0): 引張り部
(454.0, 696.0): アンカー頭部によって構成される。
(971.0, 698.0): 第２章
(1039.0, 698.0): 土工
(973.0, 735.0): ｐ2-43
(308.0, 751.0): 構造物
(705.0, 751.0): 博造物
(273.0, 765.0): 頭部
(611.0, 761.0): アンカー頭部
(627.0, 788.0): シール材
(620.0, 803.0): 頭部被覆
(229.0, 816.0): 着
(619.0, 823.0): 定着具
(229.0, 833.0): 圧板
(633.0, 842.0): 二圧板
(798.0, 899.0): ス
(736.0, 912.0): アンカー長1
(799.0, 934.0): アンォー
(152.0, 1058.0): 図２－９－９
(323.0, 1056.0): 仮設アンカーのー例
(555.0, 1058.0): 図２－９－９
(723.0, 1056.0): 永久アンカーのー例
(308.0, 1117.0): 台座
(303.0, 1138.0): 鋼製
(732.0, 1131.0): 台座
(186.0, 1156.0): 定着具
(697.0, 1161.0): コンクリ
(799.0, 1160.0): 卜製
(181.0, 1182.0): 〔ナッ
(218.0, 1181.0): 卜方式
(646.0, 1306.0): 定着具
(218.0, 1316.0): 支柱板
(806.0, 1319.0): 支圧板
(636.0, 1338.0): (くさび方式〉
(266.0, 1454.0): 図２－９－１０
(666.0, 1452.0): 図２－９－１０
(246.0, 1491.0): ナット方式の定着具と鋼製台座
(572.0, 1488.0): くさび方式の定着具とコンクリート製台座
(606.0, 1577.0): 2－50
