(138.0, 156.0): ２－５
(211.0, 156.0): 市街部
(278.0, 154.0): (人家等の連絡する地域)
(170.0, 189.0): 市街部においては原則として余裕幅を設けない。
(590.0, 188.0): ただし、
(666.0, 189.0): 余裕幅が必要な場合は
(876.0, 188.0): 各構造
(149.0, 226.0): に合わせて必要な余裕幅を設置するこ
(984.0, 226.0): 近畿地方整備局
(138.0, 261.0): 2-6
(211.0, 261.0): カルバー
(300.0, 261.0): または短い橋
(979.0, 254.0): 設計便覧
(1067.0, 263.0): 1案1
(172.0, 295.0): 原則と1
(250.0, 295.0): て前後法尻
(344.0, 296.0): を延長1
(420.0, 295.0): た線をもって用地境界としてよい
(980.0, 291.0): 第３編
(1053.0, 291.0): 道路編
(978.0, 326.0): 第１章
(1055.0, 328.0): 道路
(1102.0, 332.0): 一般
(542.0, 356.0): 買収
(980.0, 363.0): p1-26
(549.0, 477.0): カルバートまたは短い橋
(535.0, 705.0): 買収線
(305.0, 744.0): 図1－７－6
(436.0, 742.0): カルバートまたは短い橋の用地境界
(138.0, 814.0): ２－７
(214.0, 812.0): 人道橋の階段
(342.0, 814.0): 道路施設幅を超える
(170.0, 847.0): 0.3ｍ程度を原則とする
(592.0, 1581.0): -62
