(136.0, 125.0): 7
(170.0, 121.0): 軟弱地盤
(971.0, 123.0): 近畿地方整備局
(172.0, 158.0): 軟弱地盤
(248.0, 156.0): 上に盛士する場合は
(438.0, 158.0): 施工、
(494.0, 156.0): 交通および道路隣接地等の条件に応じて
(860.0, 158.0): スベリ破
(971.0, 158.0): 設計便覧
(1055.0, 158.0): (案)
(151.0, 195.0): 壊ならびに残留沈下について検討し
(454.0, 195.0): なければならない
(973.0, 195.0): 第３編
(1046.0, 193.0): 道路編
(186.0, 232.0): ベリ破壊に対-
(314.0, 228.0): る最小安全率は１２以上とする
(971.0, 230.0): 第２章
(1051.0, 233.0): ヒコ
(230.0, 267.0): 弱地盤の概念
(971.0, 269.0): ｐ2-17
(172.0, 303.0): 道路土工に関し
(298.0, 300.0): て問題となるのは
(477.0, 303.0): 主として盛士や構造物の安定または沈下であるから
(985.0, 300.0): 『兵庫県独自基準]
(154.0, 339.0): 無処理のままで施工した場合.
(418.0, 337.0): 安定または沈下に対する許容値を超過するような地盤につい
(158.0, 374.0): は
(207.0, 375.0): 表２－５
(287.0, 377.0): 一５に三だわることなく軟弱地盤と
(583.0, 375.0): -して取り扱わなければならない
(326.0, 447.0): 表2-５-5
(457.0, 447.0): 軟弱地盤の区分と
(611.0, 446.0): 一般的な土質
(973.0, 482.0): 道路士工
(971.0, 516.0): 軟弱地盤対策工指針
(209.0, 533.0): 形
(292.0, 540.0): 地盤区分
(897.0, 561.0): 「値
(826.0, 572.0): .N'n
(461.0, 616.0): 尼炭
(523.0, 612.0): 繊維質の高有機
(709.0, 616.0): 300
(176.0, 636.0): や
(190.0, 640.0): ぼれ
(378.0, 640.0): 有機
(525.0, 635.0): 質士
(206.0, 663.0): 積
(454.0, 667.0): 黒
(904.0, 658.0): 式
(294.0, 668.0): 泥炭質
(379.0, 679.0): IPm.
(486.0, 670.0): 泥
(523.0, 675.0): 分解の進んだ高
(455.0, 703.0): [Ｍk
(525.0, 698.0): 有機質土
(172.0, 733.0): 後
(197.0, 731.0): 背湿
(447.0, 744.0): 有機質土
(457.0, 761.0): 10]
(715.0, 766.0): 200
(168.0, 802.0): 丘陵や谷地
(441.0, 795.0): 火山灰質
(438.0, 814.0): 粘性土
(613.0, 805.0): 線の
(170.0, 819.0): に挟まれた
(831.0, 816.0): 101
(374.0, 849.0): 細粒土
(904.0, 849.0): 式
(294.0, 870.0): 粘
(315.0, 870.0): 王王
(379.0, 870.0): [Fm
(530.0, 867.0): 塑性図Ａ線の
(564.0, 888.0): ダイレイ
(464.0, 905.0): M
(771.0, 909.0): -.
(519.0, 930.0): 塑性図Ａ線の
(642.0, 931.0): 上
(549.0, 951.0): たは
(594.0, 951.0): そ
(613.0, 951.0): の
(592.0, 968.0): レイタ
(530.0, 1014.0): 751
(557.0, 1012.0): ｍ以下
(720.0, 1016.0): ヨ-.
(779.0, 1027.0): -
(300.0, 1049.0): 砂質土
(560.0, 1047.0): ５〜50％
(721.0, 1052.0): 1
(902.0, 1047.0): 15
(378.0, 1058.0): 沙粒土
(383.0, 1075.0): Cm
(528.0, 1084.0): 7５ｐｍ以下
(558.0, 1119.0): 15％未満
(766.0, 1121.0): 」
(611.0, 1581.0): 」-19
