(156.0, 121.0): 9-2
(195.0, 119.0): ラウンドアバウトの適用条件
(183.0, 156.0): ラウンドアバウ
(315.0, 156.0): トの適用条件は以
(468.0, 154.0): 下を目安とする。
(168.0, 191.0): 15
(214.0, 191.0): 交通量
(978.0, 189.0): 道路構造令の解説
(197.0, 221.0): ラウンドアバウトは
(395.0, 226.0): 交通量の少ない平面交差部に導入するものとする。
(842.0, 226.0): 平面交差部
(984.0, 225.0): と運用
(181.0, 261.0): の目当た
(248.0, 260.0): -り総流入交通量が
(479.0, 261.0): 台未満にあっては、
(650.0, 263.0): ラウン
(709.0, 263.0): ドアバウ
(799.0, 261.0): を適用すること
(982.0, 263.0): P496
(178.0, 291.0): ができる。
(273.0, 293.0): 日当たりの総流入交通量が
(507.0, 295.0): 10,000
(571.0, 293.0): 台以上にあっては
(742.0, 293.0): 各流出入部において時
(181.0, 330.0): 間当たりの流入部交通容量(通過
(466.0, 335.0): -
(494.0, 328.0): る最大の交通量およびピ
(718.0, 330.0): 一ヶ時間当た
(831.0, 330.0): りの流入交
(181.0, 365.0): 通量を比較し
(314.0, 365.0): 適用を判断する
(443.0, 365.0): ものとする
(564.0, 363.0): 参考として
(673.0, 363.0): 図1-6-11にラウンドアバウト
(184.0, 400.0): とし
(218.0, 398.0): て適用し
(296.0, 398.0): ても差し
(365.0, 396.0): 支えない流入部交通容量と環道交通量の範囲を斜線で示す
(307.0, 447.0): 1600
(557.0, 463.0): 3600
(269.0, 475.0): [/号)喜町本税
(684.0, 467.0): Yep l- soo （s-- --
(307.0, 481.0): 1400
(642.0, 482.0): 3600
(679.0, 502.0): 台/時
(298.0, 520.0): 120
(572.0, 516.0): 流入部
(634.0, 516.0): 上流断画
(712.0, 516.0): 交通士
(755.0, 516.0): [合/時
(571.0, 530.0): 北界流
(663.0, 530.0): 「秒
(688.0, 530.0): 411
(307.0, 551.0): 100
(581.0, 544.0): 入車
(663.0, 544.0): 田時間秒
(727.0, 542.0): 29秒
(608.0, 558.0): 王母の量小車頭寺間
(712.0, 558.0): [秒丁21王
(567.0, 572.0): 安金年心と
(315.0, 658.0): 10
(323.0, 690.0): -
(558.0, 747.0): 50
(633.0, 747.0): 300
(702.0, 747.0): 1000
(775.0, 746.0): 1200
(642.0, 763.0): 環道交通容量(台/h)
(365.0, 814.0): 図1－6－11
(505.0, 812.0): 流入部交通容量と現道交通量の関係
(188.0, 882.0): (2
(234.0, 882.0): 幾何構造
(982.0, 881.0): 道路構造令の解説
(222.0, 917.0): 外径は
(300.0, 917.0): ラウン
(360.0, 917.0): ドアバウ
(436.0, 916.0): トを通行する車両が安全かつ円滑に通行できるよう、
(895.0, 917.0): 設計
(984.0, 917.0): と運用
(201.0, 949.0): 車両の種類
(319.0, 951.0): 隣接し
(374.0, 953.0): て接続する道路の交差角度および分離島の有無を踏まえ設定する
(982.0, 954.0): P497
(204.0, 986.0): ものとする
(548.0, 988.0): ２に左折時の内輪差および周回時の車両の軌
(200.0, 1019.0): 跡を考慮した必要外径の目安を示す
(615.0, 1114.0): -
(493.0, 1167.0): 6：
(525.0, 1263.0): 27
(705.0, 1265.0): 左折の交差角度
(709.0, 1284.0): 業車両が左折 (毒道に
(541.0, 1309.0): セミトレー
(707.0, 1302.0): 入り一つ目の流出部
(711.0, 1319.0): で流山する場合にお
(705.0, 1335.0): いて、流入ナろ道路と
(411.0, 1358.0): 分離島
(707.0, 1354.0): 並出する道路が交蓋
(705.0, 1372.0): する丹度
(237.0, 1403.0): 110
(323.0, 1403.0): 100
(656.0, 1416.0): 分離島については
(783.0, 1412.0): 歩行者２人及び自転車長
(406.0, 1423.0): 左折の交差角度
(665.0, 1433.0): に若千の余裕幅を加
(783.0, 1433.0): えて幅を設定
(347.0, 1472.0): 図1－6－12
(491.0, 1472.0): 設計車両及び分離島の有無による左折の
(445.0, 1503.0): 交差角度に応じた必要外径の目安
(587.0, 1577.0): 1-56
