(195.0, 119.0): 単断面より分離断面への移行
(984.0, 158.0): 近畿地方整備局
(980.0, 192.0): 設計便覧
(1060.0, 193.0): （案)
(980.0, 230.0): 第３編
(1055.0, 230.0): 道路編
(978.0, 263.0): 第1章
(1055.0, 265.0): 道路一般
(980.0, 302.0): pl-15
(230.0, 391.0): 計画高表示
(385.0, 391.0): 道路中心線
(530.0, 388.0): 下り車線
(734.0, 388.0): 上り車線
(530.0, 410.0): 道路中心線
(650.0, 417.0): 計画高表示
(732.0, 410.0): 道路中心線
(798.0, 454.0): 回転軸
(287.0, 472.0): 回転車
(592.0, 503.0): 一車線車線
(686.0, 503.0): 車線車線
(585.0, 528.0): 路眉
(661.0, 524.0): 中央帯
(751.0, 526.0): 路眉
(440.0, 574.0): 計画高表示
(466.0, 693.0): 「
(415.0, 717.0): 回転軸
(498.0, 770.0): 図1－４－4
(128.0, 914.0): 2－５
(198.0, 916.0): ラ
(541.0, 928.0): ランプ中心線
(978.0, 947.0): 近畿地方整備局
(523.0, 995.0): 才車線
(984.0, 986.0): 投計便覧
(1062.0, 986.0): (案)
(370.0, 996.0): 保護路肩
(500.0, 998.0): テ：
(599.0, 1000.0): 路肩
(422.0, 1023.0): 路眉
(739.0, 1023.0): 本線
(978.0, 1019.0): 第３編
(1053.0, 1019.0): 道路編
(489.0, 1038.0): ı/2
(980.0, 1058.0): 第1章
(1055.0, 1058.0): 道路
(1109.0, 1060.0): 般
(982.0, 1098.0): Pl-
(1007.0, 1098.0): 16
(319.0, 1181.0): ランプ計画高表示
(597.0, 1181.0): 回転軸
(457.0, 1274.0): 図1－４－５
(601.0, 1573.0): 1-17
