(980.0, 121.0): 近畿地方整備局
(207.0, 158.0): 根入れの深さは、
(356.0, 158.0): 基礎前面の条件にもよるが。
(603.0, 158.0): 十分な支持力が得られる根入れ「
(888.0, 160.0): 一般に
(980.0, 158.0): 設計便覧 (案)
(186.0, 195.0): 50cｍ以上」とし.
(335.0, 195.0): 最下段方格材上面から水平に背面まで.
(978.0, 191.0): 第３編
(1049.0, 191.0): 道路編
(193.0, 233.0): ケリー
(980.0, 230.0): 第３章
(1053.0, 230.0): 擁壁
(211.0, 267.0): 刀取部に設ける基礎は
(982.0, 268.0): 03-24
(188.0, 302.0): 基礎工を設ける。
(154.0, 340.0): 5」
(200.0, 339.0): 井桁の中詰材
(209.0, 375.0): 井桁擁壁は中詰材として、
(438.0, 375.0): 玉石
(493.0, 372.0): 栗石または割栗石を十分填充する。
