(131.0, 125.0): -３
(190.0, 121.0): 鉄筋かぶり
(978.0, 123.0): 近畿地方整備局
(340.0, 156.0): 現場打ち鉄筋＝ンクリート部材の鉄筋のかぶりは
(790.0, 158.0): -般には40冊血以上
(979.0, 156.0): 設計便覧 (案)
(204.0, 188.0): 10cm
(324.0, 192.0): とし
(379.0, 191.0): 底板版のように土中及び地下水位以下に設ける部材については
(980.0, 195.0): 第３編
(1055.0, 195.0): 道路編
(324.0, 232.0): 70冊ｍ以上を確保する
(978.0, 230.0): 第３章
(1055.0, 230.0): 擁壁
(347.0, 267.0): 主鉄筋中心からコンクリート表面までのかぶりは
(782.0, 267.0): 1０皿を標準とする
(977.0, 267.0): p3-23
(324.0, 302.0): ただし、
(401.0, 302.0): 底版については１１皿を標準とする。
(984.0, 339.0): 社)全日本建設
(980.0, 375.0): 技術協会
(136.0, 414.0): 5
(168.0, 410.0): 井桁擁壁
(982.0, 410.0): 十木構造物設計
(158.0, 449.0): 5-1
(227.0, 447.0): 井桁擁壁の構造と特徴
(987.0, 447.0): エアル (案)
(191.0, 484.0): 井桁擁壁は
(301.0, 481.0): 既製の鉄筋コンクリート方格材を用いて枠組し、
(725.0, 481.0): 中詰玉石または
(881.0, 482.0): 割栗石
(991.0, 484.0): レボックスカル
(1117.0, 484.0): ハミー
(174.0, 519.0): と填充する。
(284.0, 519.0): 背面にも玉石類を重力式擁壁の断面形状に築造し.
(725.0, 517.0): 井桁枠と一体の断面で土
(1000.0, 517.0): ・擁壁編
(168.0, 553.0): 圧に抵抗させる。
(980.0, 556.0): p38
(191.0, 591.0): この形式は
(300.0, 591.0): 一種のロックヒル擁壁であって
(590.0, 591.0): 排水性が良く。
(725.0, 591.0): フレキシブルであること
(170.0, 628.0): から.
(227.0, 628.0): 少ヶの地盤変動にも適応性のあるのが特徴
(596.0, 628.0): である。
(670.0, 628.0): また比較的高い擁壁に用いられ
(174.0, 663.0): ている例もあり、
(317.0, 663.0): 地すべり地帯などでは
(537.0, 663.0): この擁壁の特性を利用し
(764.0, 663.0): 成功している例があ
(172.0, 702.0): る.
(156.0, 735.0): 5－２
(225.0, 735.0): 設計要領
(172.0, 772.0): 1
(232.0, 770.0): 桁枠
(207.0, 807.0): 井桁枠は
(307.0, 807.0): 1連〜３連の構造とし
(514.0, 807.0): 前面のり面形式と.
(689.0, 807.0): 前面階段形式の２形式が
(904.0, 809.0): 一般
(188.0, 842.0): 的であって。
(301.0, 844.0): 地すべり地帯などでは
(512.0, 844.0): 後者の形式が有利となる場合が多い
(209.0, 879.0): 切取のり面の土留工として使用する場合は
(590.0, 879.0): 土質や背面地表角および擁壁高さに応1
(187.0, 912.0): 常時扱い
(285.0, 914.0): または地震時扱いの区別を判断し
(587.0, 916.0): 擁壁のり面勾配と形式の決定をするとよ
(188.0, 954.0): ヤ'.
(207.0, 988.0): 切取部の井桁擁壁は
(399.0, 988.0): 自重が軽いため背面地表勾配の影響を強くうけ。
(817.0, 986.0): 地震時の滑動
(188.0, 1023.0): 安全率を満足する擁壁の高さは
(477.0, 1024.0): 1層式では始どが５.0ćｍ以下であり。
(801.0, 1021.0): 実用性の乏しい
(188.0, 1060.0): 高さとなる
(172.0, 1096.0): (2
(206.0, 1093.0): のり勾配と底面幅
(209.0, 1131.0): 盛土部の土留擁壁として用いる井桁擁壁の前面のり勾配は
(727.0, 1131.0): ３〜５分とする
(879.0, 1130.0): 擁壁の
(188.0, 1164.0): 底面幅は
(280.0, 1167.0): 合力作用点が底面のほぼ中央にくるような断面とすることが望ましい
(207.0, 1203.0): 切土分の土留擁壁として用いる井桁擁壁は
(588.0, 1203.0): 土工量を軽減するため、
(803.0, 1203.0): 前面のり
(874.0, 1203.0): 勾配を
(172.0, 1275.0): 3
(209.0, 1275.0): 設計計算要領
(207.0, 1312.0): 擁壁の安定計算は
(378.0, 1309.0): 井桁フレームをもたれ式の擁壁とみなして、
(764.0, 1309.0): 上部工と基礎部に分
(190.0, 1347.0): けて土質などの設計条件に基づき
(493.0, 1347.0): 所定の安定条件を満足する構造とする
(211.0, 1386.0): なお.
(262.0, 1382.0): 擁壁に作用す
(378.0, 1384.0): る王圧力は試行く
(533.0, 1384.0): さび法を用いて計算するものとする
(170.0, 1421.0): 4
(209.0, 1419.0): 井桁擁壁の基砌
(207.0, 1456.0): 井桁擁壁の基礎は
(381.0, 1456.0): 方格材をのり勾配に合わせて組立てる必要上、
(783.0, 1454.0): 基礎地盤は方格材
(188.0, 1491.0): の据付け面に合わせて整形し、厚さ20ø血程度の敷砂、または、切込砂利の基礎材を設け
(193.0, 1530.0): この上に厚さ
(307.0, 1528.0): 15ćｍ程度の均しコンクリートを打設するものとする.
(611.0, 1554.0): 3ー35
