(136.0, 122.0): 6
(168.0, 121.0): 補強土擁壁
(977.0, 119.0): 近畿地方整備局
(154.0, 161.0): 6－1
(227.0, 158.0): 分類と特徴
(337.0, 158.0): 留意点
(980.0, 158.0): 設計便覧
(1067.0, 158.0): (案)
(190.0, 195.0): 補強土壁は
(305.0, 195.0): 盛土中に補強材を敷設することで垂直に近い壁面を構築する
(826.0, 195.0): 上留め構造物
(980.0, 193.0): 第３編
(1055.0, 195.0): 道路編
(172.0, 230.0): である
(980.0, 230.0): 第３章
(1055.0, 230.0): 擁壁
(191.0, 265.0): 補強
(230.0, 267.0): 土壁の補強メカニズムは
(461.0, 267.0): 垂直に近い壁面工に作用する
(704.0, 267.0): 土圧力に対し
(845.0, 267.0): 盛土内敷設
(982.0, 265.0): ｐ３－25
(170.0, 303.0): した引張補強材の引抜き抵抗力によって釣合いを保ち、
(647.0, 300.0): 土留め壁としての効果を発揮させ
(170.0, 337.0): るものであるが、補強材や壁面工の種類によって多種の工法が提案されている。すなわち
(170.0, 375.0): 補強材とレては帯状鋼材や高分子による格子状や面状のジオテキスクイル、
(826.0, 377.0): アンカ
(883.0, 377.0): ープレ
(188.0, 410.0): ト付鉄筋等がある
(363.0, 410.0): 前者は摩擦抵抗力により：
(597.0, 414.0): また
(652.0, 410.0): 後者は支圧抵抗力により
(883.0, 410.0): 補強効
(172.0, 444.0): 果を発揮する
(354.0, 519.0): 表３－５－3
(489.0, 519.0): 補強土壁の分類
(642.0, 519.0): 留意点
(110.0, 549.0): 構造
(190.0, 549.0): 補強土
(277.0, 547.0): 壁面材
(392.0, 553.0): 特徴
(539.0, 547.0): 主な留意事項
(112.0, 570.0): 形式
(112.0, 596.0): 帯鋼
(190.0, 596.0): 帯状鋼
(393.0, 598.0): ・帯状鋼材「
(548.0, 598.0): 盛土材料には
(677.0, 595.0): 摩擦力が十分に発揮される砂質
(113.0, 619.0): 補強
(197.0, 621.0): -
(303.0, 623.0): トパネ
(396.0, 621.0): プ付き
(464.0, 623.0): 平滑
(558.0, 621.0): 上系や礫質土系の土質材料が望ま
(840.0, 624.0): しい'.
(888.0, 621.0): 岩石材
(115.0, 642.0): 土壁
(280.0, 646.0): ル
(307.0, 644.0): (分割
(392.0, 644.0): の摩擦抵抗に
(555.0, 642.0): 料や細粒分を多く含む土質材料については、
(932.0, 646.0): 必
(278.0, 667.0): 型)
(397.0, 668.0): よる引抜き抵
(555.0, 667.0): 要な対策を別途検討する
(280.0, 691.0): ・鋼製パネ
(392.0, 691.0): 抗力で補強効
(542.0, 691.0): 補強材には、
(658.0, 691.0): 鋼製の補強材を用いるため腐食対
(395.0, 714.0): 果を発揮す
(555.0, 714.0): 策が必要である
(193.0, 765.0): アレカ
(546.0, 765.0): 盛上材料には
(682.0, 765.0): 支圧抵抗力が下分に発挿される
(112.0, 784.0): カー
(193.0, 786.0): プレ
(300.0, 784.0): トパネ
(434.0, 784.0): トの支圧
(553.0, 786.0): 砂質土系や磔質土系の土質材料が望ま
(881.0, 786.0): しい.
(932.0, 788.0): 細
(113.0, 807.0): 補強
(190.0, 805.0): ート付
(280.0, 810.0): ル
(308.0, 809.0): (分割
(392.0, 809.0): 抵抗による引
(819.0, 809.0): ては、必要な支
(115.0, 830.0): 土壁
(190.0, 830.0): 棒鋼
(279.0, 827.0): 型
(555.0, 831.0): 圧抵抗力を得られることを確認し
(840.0, 831.0): て使用する
(280.0, 854.0): ・鋼製パネ
(395.0, 854.0): 補強効果を発
(539.0, 854.0): ・補強材には
(659.0, 856.0): 鋼製の補強材
(780.0, 853.0): を用いるため腐食対
(392.0, 879.0): 揮する。
(555.0, 881.0): 策が必要である。
(112.0, 937.0): ジオ
(186.0, 937.0): ジオテ
(284.0, 938.0): ・鋼製枠
(399.0, 938.0): ・面状のジオ
(895.0, 937.0): 補強材
(113.0, 960.0): テキ
(188.0, 961.0): キスタ
(312.0, 965.0): シク
(353.0, 965.0): 「」
(399.0, 965.0): 」
(557.0, 963.0): を損傷す
(629.0, 961.0): る可能性があり
(787.0, 959.0): 対策が必要
(881.0, 963.0): である。
(115.0, 984.0): スタ
(191.0, 988.0): イル
(315.0, 986.0): プロ
(395.0, 986.0): の摩擦抵抗に
(548.0, 984.0): 補強材には種類が多く
(759.0, 982.0): 伸び剛性の高いジオテ
(115.0, 1007.0): イル
(401.0, 1009.0): とる引抜き抵
(555.0, 1009.0): キスタイルを選定するのが望ましい
(881.0, 1010.0): また、
(113.0, 1030.0): 補強
(315.0, 1033.0): リケリ
(392.0, 1031.0): 抗力で補強効
(585.0, 1031.0): -プ特性や施工時の損傷等
(813.0, 1031.0): 補強材
(874.0, 1031.0): の引張強
(115.0, 1054.0): 土壁
(300.0, 1054.0): トパネ
(393.0, 1056.0): 果を発揮す
(555.0, 1056.0): 度への影響に
(668.0, 1056.0): ついて考慮する必要がある
(280.0, 1081.0): ル
(308.0, 1079.0): (分割
(280.0, 1102.0): 型)
(397.0, 1102.0): ・鋼製枠やプ
(282.0, 1124.0): ・場所打ち
(397.0, 1126.0): ロ
(411.0, 1126.0): ック等の壁
(280.0, 1149.0): コンクリ
(395.0, 1151.0): 面材
(429.0, 1149.0): では植生
(391.0, 1169.0): によ
(427.0, 1172.0): る壁面緑
(391.0, 1189.0): 化が可能
(471.0, 1198.0): であ
(611.0, 1554.0): 3―37
