(980.0, 121.0): 近畿地方整備局
(642.0, 135.0): 山以内
(982.0, 158.0): 設計便覧 (案)
(978.0, 191.0): 第３編
(1053.0, 191.0): 道路編
(980.0, 230.0): 第３章
(1055.0, 230.0): 擁壁
(978.0, 270.0): ｐＳ-
(1005.0, 268.0): 1-
(468.0, 516.0): 図３－４－３
(170.0, 554.0): 注
(211.0, 556.0): 15
(246.0, 553.0): 水抜孔は硬質塩化ビニール管
(505.0, 553.0): [VP ゅ 75)
(594.0, 554.0): とする.
(209.0, 589.0): 2
(248.0, 593.0): ｈは
(284.0, 589.0): 1〜00ｍを標準とする
(211.0, 628.0): 35
(246.0, 624.0): 重力式等小型擁壁
(409.0, 626.0): [２ｍ以下]
(514.0, 628.0): については
(627.0, 624.0): 縦方向の透水材は
(803.0, 626.0): 省略す
(856.0, 626.0): るが、
(913.0, 628.0): 水
(227.0, 663.0): 抜孔の位置には３0çｍ×３0ćｍ
(468.0, 661.0): [t=５cm）
(580.0, 663.0): の透水材
(668.0, 663.0): [マット」
(753.0, 660.0): を設けるものとする
(152.0, 698.0): ４－２
(227.0, 698.0): 石積み
(303.0, 700.0): コンクリートブロック積み
(553.0, 696.0): もたれ擁壁の排水
(189.0, 727.0): 石積み
(264.0, 731.0): コンクリートブロック積み-
(518.0, 735.0): もたれ擁壁の水抜孔は
(723.0, 731.0): ２ｍ”に１箇所程度設け
(980.0, 733.0): 小型構造物
(168.0, 768.0): 硬質塩化ビニール管
(344.0, 768.0): IvＰゅ75)1とする.
(980.0, 770.0): 標準図集
(190.0, 807.0): また
(248.0, 807.0): 裏込材がなく擁壁背面水を透水材で導き排水する場合は
(748.0, 807.0): ５ｍ以内の間隔で水抜
(168.0, 844.0): 孔を設ける。
(291.0, 840.0): （図３－４－４参照)
(989.0, 840.0): [兵庫県独自基準
(191.0, 879.0): 水抜孔は
(280.0, 879.0): 前面に水位がある場合で掘込河川
(581.0, 879.0): (堤内地盤
(665.0, 877.0): との落差６Ｕｃｍ未満の場合が掘
(174.0, 914.0): 込河川
(248.0, 916.0): のとき又は前面に水位がない場合に設けるものとし。
(709.0, 910.0): 前面に水位がある場合で堤
(167.0, 945.0): 内地が堤防天端よりも低いとき
(450.0, 951.0): (築堤河川)
(555.0, 951.0): には
(611.0, 949.0): 絶対に設けないこ
(626.0, 974.0): 5m以内
(397.0, 1117.0): 透水材
(576.0, 1114.0): 透水材
(271.0, 1147.0): 水抜孔
(606.0, 1145.0): 水抜孔
(594.0, 1177.0): :5程度
(470.0, 1305.0): 図３－４－4
(131.0, 1372.0): 注
(172.0, 1370.0): 15
(207.0, 1368.0): 水抜孔は硬質塩化ビニール管
(468.0, 1370.0): [ＶPゅ75）
(574.0, 1368.0): とする
(175.0, 1409.0): 21
(207.0, 1407.0): ｊは
(248.0, 1405.0): １.00ｍを標準とする。
(204.0, 1440.0): 透水材はコンクリートの打設荷重及ぴセメン
(588.0, 1440.0): トペーストの浸透に耐える構造とする。
(172.0, 1479.0): 4
(204.0, 1477.0): 裏込栗石を入れる時には、
(432.0, 1479.0): 水抜孔の位置に
(572.0, 1479.0): 30cm 30cm
(682.0, 1482.0): 七
(705.0, 1482.0): =
(725.0, 1479.0): ５cｍ
(780.0, 1477.0): の透水材
(863.0, 1479.0): [マット]
(211.0, 1512.0): を設けるものとする
(611.0, 1554.0): 3一22
