(135.0, 125.0): 3
(168.0, 123.0): 既往の経験・実績に基づく照査
(156.0, 161.0): 3-1
(223.0, 156.0): 照査における既往の経験
(454.0, 158.0): 実績の適用
(971.0, 156.0): 道路土工構造物技術
(149.0, 189.0): 盛士に必要な性能が確保できると考えられる仕様の一つとして、
(712.0, 191.0): 「道路土工一盛土工指針
(973.0, 193.0): 基準・同解説
(133.0, 232.0): に示す
(198.0, 232.0): 標準のり面勾配がある。
(402.0, 232.0): 標準のり面勾配は
(569.0, 228.0): 既往の数多くの施工実績や経験に基づき
(971.0, 232.0): P68
(135.0, 267.0): 盛士材料及び盛土高に応じて定められている（表２
(565.0, 270.0): -5
(599.0, 270.0): -
(615.0, 268.0): 21.
(668.0, 265.0): 標準のり面勾配は
(833.0, 267.0): 基礎地盤の
(133.0, 302.0): 安定性が十分にあり、基礎地盤からの地下水の浸透のおそれがない場合や、地下水の浸透に対
(135.0, 340.0): しすみやかに排出する排水対策を十分に行い
(519.0, 340.0): かつ水平方向に薄層に敷き均し密実に転圧され
(133.0, 375.0): 表２－５－３，表２－５－４の締固め管理基準値を満足する盛土で、必要に応じて侵食の対策
(135.0, 412.0): (土羽土、植生
(273.0, 414.0): 尚易なのり秤
(135.0, 446.0): このような仕様の適用条件を満足しその適用範囲内で設計され
(684.0, 447.0): かつのり面の浸食や崩壊の防
(135.0, 482.0): 止、排水処理、舗装と
(686.0, 484.0): 基礎地盤の支持を十分満足す
(135.0, 517.0): る盛土は
(229.0, 519.0): 重要度１の要求性能を満足すると考えてよい
(269.0, 591.0): 表２－５－2
(399.0, 588.0): 盛土材料および盛土高に対する標準のり勾配
(620.0, 628.0): 指
(792.0, 626.0): 勾配の標準値
(971.0, 626.0): 道路士工
(246.0, 642.0): 盛
(275.0, 642.0): +
(303.0, 642.0): 材
(459.0, 651.0): 盛土高
(518.0, 654.0): Im?
(828.0, 651.0): (割1
(973.0, 663.0): 盛土工指針
(1078.0, 661.0): P106
(177.0, 686.0): 粒度の良い砂
(287.0, 689.0): 「Ｓ1
(480.0, 682.0): ５ｍ以下
(620.0, 682.0): 1:1.5〜1:1.8
(828.0, 682.0): ：1.5
(175.0, 705.0): 磔およぴ細粒分混じり磔
(985.0, 698.0): 部加筆
(378.0, 710.0): [Ｇj
(484.0, 714.0): 5〜15m
(620.0, 716.0): 1-1.B-l:2.!
(817.0, 714.0): 1：1.8
(181.0, 747.0): 立度の悪い砂
(287.0, 746.0): [ＳＧ]
(480.0, 746.0): 10ｍ以下
(620.0, 746.0): 1:1.8〜1:2.0
(833.0, 747.0): ：1.E
(813.0, 772.0): ５ｍ以下
(833.0, 796.0): ：1.5
(479.0, 807.0): Y0mリF
(620.0, 807.0): 1:I.5-l:I.8
(179.0, 821.0): 岩塊
(218.0, 819.0): (ずりを含む)
(812.0, 814.0): -10ｍ以
(833.0, 838.0): ：1.8
(479.0, 865.0): 10〜20m
(619.0, 861.0): 1:1.8〜1:2.0
(840.0, 865.0): I..
(175.0, 888.0): 砂質士（ＳF）.
(300.0, 888.0): 硬い粘質士
(476.0, 895.0): ５ｍ以下
(619.0, 893.0): 1:1.5〜1:1.8
(817.0, 893.0): 1：1.F
(174.0, 907.0): 硬い粘土(洪積層の硬い粘質土粘
(172.0, 930.0): 土.
(211.0, 930.0): 関東ロームなど
(480.0, 924.0): 5－10m
(620.0, 926.0): 1:L.B-1:2..
(829.0, 926.0): ：1.
(142.0, 960.0): (注)
(230.0, 960.0): 上表は基礎地盤の支持力が-
(464.0, 965.0): 一ケにあり
(569.0, 958.0): 浸水の恐れのない盛士に適用する.
(191.0, 998.0): 2
(227.0, 993.0): 盛土高さが５ｍ程度で変化す
(473.0, 995.0): る場合は前後の状況により同-
(723.0, 995.0): 一勾配としてもよい。
(191.0, 1035.0): 3
(225.0, 1033.0): 20ｍの区間で盛土高
(411.0, 1035.0): H
(457.0, 1031.0): ＝５．00ｍ以上から０にすり付く場合ののり勾配は
(897.0, 1035.0): ：1.8
(234.0, 1072.0): -する
(191.0, 1107.0): 4
(223.0, 1103.0): 表２－５－２記載の盛土高以上を採用する場合
(645.0, 1103.0): 別途
(707.0, 1105.0): 主管課と
(776.0, 1103.0): 協議を行うこと。
(191.0, 1140.0): 5
(227.0, 1140.0): 盛土高とは、
(342.0, 1140.0): のり肩とのり尻の高低差をいう
(291.0, 1172.0): 盛土高
(344.0, 1174.0): [H]
(370.0, 1172.0): が5.00ｍ以下
(562.0, 1174.0): 盛土高
(611.0, 1174.0): [H]
(640.0, 1172.0): が5.00ｍ以上
(408.0, 1195.0): 路面
(803.0, 1193.0): 路面
(817.0, 1235.0): 5.0
(328.0, 1372.0): -
(604.0, 1498.0): 路面
