(154.0, 158.0): ３－２
(229.0, 158.0): 目地の構造と止水板
(982.0, 158.0): 近畿地方整備局
(193.0, 195.0): (1伸縮目地
(980.0, 195.0): 設計便覧 (案)
(225.0, 230.0): 般には
(307.0, 232.0): 目地材のみを用いた目地構造とする。
(634.0, 228.0): （図３－４－２(B）参照)
(980.0, 230.0): 第３編
(1056.0, 230.0): 道路編
(190.0, 267.0): なお
(245.0, 265.0): 壁体の一部が水路
(420.0, 267.0): または
(494.0, 267.0): 常に寝水をうけており
(705.0, 265.0): 擁壁背面～の漏えいを防ぐ
(980.0, 265.0): 第３章
(1055.0, 265.0): 擁壁
(188.0, 300.0): 必要のあるとき、
(337.0, 302.0): または、
(418.0, 303.0): 背面からの湧水や浸透水が、
(668.0, 303.0): 目地を通して流出すると考えら
(973.0, 303.0): p3-13
(188.0, 339.0): れる場合は
(303.0, 339.0): 伸縮目地に止水板を併用する構造とする。
(679.0, 339.0): [図３－４－２(Ａ参照
(980.0, 374.0): 道路士工-
(191.0, 409.0): (2)ひび割れ誘発目地
(383.0, 410.0): (施工目地)
(980.0, 409.0): 擁壁工指針
(1081.0, 409.0): (H24.7)
(207.0, 442.0): 伸縮目地を設置しても、
(420.0, 447.0): コンクリート擁壁の表面にひび割れが生じる場合がある
(977.0, 446.0): P212
(192.0, 481.0): このひび割れ
(298.0, 481.0): を制御するため.
(459.0, 484.0): 壁の表面には
(596.0, 486.0): 図：－4-2に示す
(744.0, 482.0): 型のひび割れ誘発目地
(191.0, 517.0): を設けるのが、
(319.0, 519.0): 望ましい。
(415.0, 519.0): ひび割れ誘発目地の間隔は
(661.0, 517.0): 壁高の
(727.0, 519.0): 1〜２倍程度とするのがよ
(191.0, 556.0): い`.
(227.0, 554.0): なお、
(285.0, 554.0): その位置では鉄筋を切断してはならない
(643.0, 619.0): 目地材
(429.0, 684.0): 地材
(854.0, 682.0): 型
(642.0, 791.0): 目地材
(232.0, 809.0): 鉄筋
(498.0, 810.0): ーバルプ型止水板
(854.0, 846.0): じ型
(376.0, 926.0): 200
(374.0, 949.0): 21
(471.0, 940.0): 目地杉
(264.0, 981.0): (Ä
(303.0, 982.0): 伸縮目地
(390.0, 982.0): (止水板併用型)
(596.0, 984.0): (B)
(633.0, 982.0): 伸縮目地
(718.0, 982.0): (一般型)
(656.0, 1051.0): à”型
(567.0, 1123.0): 深さ約1
(626.0, 1121.0): 5čmの切みそ
(470.0, 1181.0): 鉄筋
(654.0, 1179.0): Ｂ”型
(572.0, 1244.0): 深さ約1.
(627.0, 1244.0): .5cｍの切みそ
(459.0, 1272.0): ひび割れ誘発目地
(626.0, 1274.0): (施工目地)
(409.0, 1310.0): 図３－４－２
(548.0, 1310.0): 目地の構造
(374.0, 1384.0): 表３－４－４
(507.0, 1381.0): 目地形式の使用区分
(347.0, 1419.0): 目的の形式
(695.0, 1423.0): 使
(730.0, 1423.0): 用
(764.0, 1423.0): 区
(790.0, 1423.0): 一分
(386.0, 1454.0): ・〔ａ”
(457.0, 1456.0): 型
(634.0, 1452.0): 無筋コンクリート擁壁に適用
(457.0, 1493.0): 型
(634.0, 1491.0): 鉄筋＝ンクリート擁壁に適用
(611.0, 1554.0): 3-20
