(106.0, 125.0): 2-3
(179.0, 125.0): 道路の区分
(292.0, 125.0): 設計速度
(386.0, 125.0): 車線数
(106.0, 158.0): 1
(151.0, 156.0): 道路の種級区分
(278.0, 156.0): -と設計速度
(172.0, 193.0): 道路の種級及び設計速度は
(415.0, 189.0): 計画交通量と道路種別(国道
(663.0, 191.0): 県道
(723.0, 191.0): 市道)
(790.0, 191.0): 地形(平地:
(888.0, 191.0): 山地)
(151.0, 226.0): から決定するものとする
(378.0, 228.0): なお
(434.0, 228.0): 計画交通量は
(565.0, 226.0): 最新の道路交通情勢調査による0Ｄ表を基に
(152.0, 265.0): 推計した将来しD表から配分した交通量を用いることを原則とするが
(755.0, 261.0): これにより難い場合は
(149.0, 298.0): 別途考慮すること。
(358.0, 375.0): 長1－2－3
(487.0, 372.0): 道路の区分と
(599.0, 372.0): 設計速度
(271.0, 407.0): 設計
(560.0, 405.0): 計画交通量
(349.0, 417.0): 出入
(656.0, 409.0): 台
(691.0, 409.0): 日
(179.0, 426.0): 級別
(271.0, 426.0): 速度
(980.0, 423.0): 道路構造令の解説と
(349.0, 439.0): 制Ｆ
(395.0, 433.0): 20, 000
(477.0, 433.0): 20, 000
(558.0, 433.0): 10, 000
(631.0, 435.0): I, 000
(719.0, 434.0): 1, 500
(806.0, 435.0): 500
(264.0, 447.0): [km/h
(491.0, 454.0): 10, 000
(571.0, 454.0): 4, 000
(750.0, 456.0): -500
(810.0, 453.0): 未満
(980.0, 458.0): 運用
(168.0, 496.0): 第１級
(415.0, 491.0): 国道
(978.0, 493.0): ｐ126
(399.0, 551.0): ユ道
(440.0, 551.0): 山地
(514.0, 551.0): 国道
(564.0, 551.0): 平地
(172.0, 563.0): 第２級
(353.0, 567.0): Ｐ-p
(450.0, 586.0): 島道
(480.0, 584.0): ・市道
(544.0, 586.0): 平地
(89.0, 598.0): 世
(512.0, 611.0): 国道
(564.0, 617.0): 山地
(695.0, 617.0): 国道
(744.0, 616.0): 県道
(794.0, 614.0): 平地
(172.0, 632.0): 第３級
(248.0, 633.0): 50
(448.0, 649.0): 県道
(480.0, 647.0): ・市道
(537.0, 649.0): 山地
(634.0, 649.0): 市道
(679.0, 649.0): 平地
(695.0, 681.0): 国道
(744.0, 681.0): 県道
(792.0, 681.0): 山地
(254.0, 692.0): -
(172.0, 710.0): 第４級
(256.0, 708.0): -
(721.0, 705.0): 市平地
(252.0, 733.0): 30
(633.0, 726.0): 市道
(670.0, 728.0): 山地
(743.0, 746.0): 山地
(909.0, 768.0): 小型
(248.0, 779.0): 40
(849.0, 781.0): 平地
(909.0, 789.0): 道路
(172.0, 800.0): 第５級
(246.0, 800.0): 30
(845.0, 819.0): 山地
(911.0, 810.0): を除
(243.0, 823.0): 20
(172.0, 874.0): 第１級
(250.0, 879.0): 」
(353.0, 877.0): Ｐ-I
(434.0, 888.0): 県道・市道
(744.0, 924.0): 国遣
(172.0, 937.0): 第２級
(246.0, 940.0): 50
(564.0, 953.0): 県道市道
(248.0, 963.0): 40
(245.0, 982.0): 50
(748.0, 989.0): 県道
(172.0, 1000.0): 第３級
(253.0, 1000.0): ：：
(698.0, 1021.0): 市道
(248.0, 1054.0): 40
(911.0, 1045.0): 小型
(909.0, 1063.0): 道路
(172.0, 1074.0): 第４級
(248.0, 1074.0): 30
(831.0, 1077.0): 市道
(911.0, 1084.0): を除
(248.0, 1095.0): 20
(113.0, 1140.0): 注1
(186.0, 1138.0): 表中の用語の意味は
(354.0, 1138.0): 次のとおり
(438.0, 1138.0): である
(183.0, 1168.0): 国道
(246.0, 1168.0): 般国道
(319.0, 1168.0): 県道
(369.0, 1168.0): 都道府県道
(470.0, 1168.0): 市道
(514.0, 1168.0): 市町村道
(603.0, 1168.0): 平地：平
(677.0, 1170.0): 地
(702.0, 1172.0): 部
(736.0, 1168.0): 山地：山
(822.0, 1172.0): 地
(112.0, 1202.0): 注２
(183.0, 1202.0): 設計速度の右欄の値は
(370.0, 1202.0): 地形その他の状況によりやむを得ない場合に適用する
(112.0, 1233.0): 注３
(188.0, 1233.0): 表中の出入り制限は普通道路を示したものであり
(890.0, 1233.0): 出入り
(186.0, 1265.0): 制限に
(239.0, 1267.0): ついては
(321.0, 1267.0): 皿.1－5を参照されたい
(113.0, 1300.0): 注4
(183.0, 1295.0): 地形その他の状況によりやむを得ない
(455.0, 1298.0): い場合には
(551.0, 1293.0): 級別は１級下の級を適用する
(767.0, 1298.0): ことができる
(108.0, 1330.0): 注５.
(186.0, 1328.0): 第３種第３級に該当する平地部の県道は
(503.0, 1330.0): 地形の状況
(606.0, 1330.0): その他特別の理由によりやむを得ない場合に
(989.0, 1324.0): [兵庫県独自基準』
(181.0, 1357.0): おいては
(264.0, 1360.0): 第３種第５級に区分することができる
(572.0, 1361.0): (平成24
(634.0, 1361.0): 年３月21日条例第4号1
(186.0, 1395.0): なお
(236.0, 1393.0): 適用にあたっては
(388.0, 1393.0): 主管課と協議すること
(106.0, 1461.0): [2
(152.0, 1459.0): 普通道路
(246.0, 1459.0): 小型道路の区分
(980.0, 1459.0): 道路構造令の解説と
(170.0, 1496.0): H16.２改訂の道路構造令第３条第６項において
(581.0, 1495.0): 普通道路と
(670.0, 1493.0): 小型道路とに区分している.
(920.0, 1498.0): 小
(980.0, 1493.0): 運用
(154.0, 1531.0): 型道路の適用にあたっては主管課と協議すること
(982.0, 1530.0): p6
