(136.0, 119.0): 2
(167.0, 119.0): 設計に際しての基本的事項
(140.0, 156.0): 1
(183.0, 156.0): 道路土工構造物の設計は
(411.0, 158.0): 使用目的との適合性及び構造物の安全性について：
(854.0, 156.0): ２．作用及
(982.0, 154.0): 道路土工構造物技
(186.0, 191.0): ぴこれらの組合せ並びに３.要求性能を満足するよう行わなければならない
(980.0, 191.0): 術基準
(1044.0, 191.0): ・同解説
(140.0, 225.0): [2」
(181.0, 226.0): 道路土工構造物の設計は
(413.0, 226.0): 理論的で妥当性を有する方法や実験等による検証がなされた
(982.0, 228.0): P28
(183.0, 261.0): 方法、
(243.0, 261.0): これまでの経験
(386.0, 261.0): 実績から妥当とみなせる方法等
(684.0, 261.0): 適切な知見に基づいて行うも
(184.0, 295.0): のとする.
(140.0, 328.0): ３
(183.0, 330.0): 道路土工構造物の設計にあたっては、
(510.0, 328.0): その施工の条件を定めるとともに
(815.0, 330.0): 維持管理の方
(183.0, 365.0): 法を考慮しなければならない
(135.0, 435.0): 3.
(167.0, 433.0): 作用
(475.0, 465.0): 次の作用を考慮することを基本とする。
(980.0, 467.0): 道路土工構造物技
(140.0, 502.0): (1
(184.0, 500.0): 常時の作用
(980.0, 502.0): 術基準・同解説
(179.0, 539.0): 常時の作用としては
(369.0, 537.0): 死荷重
(447.0, 537.0): 活荷重等
(544.0, 535.0): 常に道路土工構造物に作用すると想定される
(982.0, 536.0): P30
(156.0, 570.0): 作用を考慮する必要がある。
(140.0, 605.0): (2」
(184.0, 607.0): 降雨の作用
(179.0, 642.0): 降雨の作用としては.
(370.0, 640.0): 供用期間中に通常想定される降雨に基づく作用を考慮する必要が
(156.0, 675.0): ある.
(216.0, 677.0): 降雨の作用は
(353.0, 677.0): 雨水や湧水等をすみやかに排除す
(643.0, 679.0): るための道路士上構造物にちける
(160.0, 710.0): 表面排水施設
(294.0, 712.0): 地下排水施設の設計等で考慮する必要がある。
(704.0, 712.0): これらの設計においては
(160.0, 746.0): 地域の降雨特性
(314.0, 746.0): 道路土工構造物の立地条件
(564.0, 746.0): 路線の重要性
(704.0, 746.0): 事前通行規制との併用等を
(161.0, 779.0): 考慮し、
(236.0, 781.0): 近傍のテ
(392.0, 781.0): 一の雨量値等当該地域における雨量履歴等を参考に適切に降雨
(156.0, 814.0): の作用を設定する必要がある
(142.0, 851.0): 131
(186.0, 849.0): 地震動の作用
(183.0, 884.0): 次に示すレベル１地震動及びレベル２地震動の２種類の地震動による作用をいう
(172.0, 921.0): 11
(198.0, 919.0): レベル1地震動：
(342.0, 916.0): 供用期間中に発生する確率が高い地震動
(162.0, 954.0): 21
(198.0, 953.0): レべル２地震動：供用期間中に発生する確率は低いが大きな強度を持つ地震動
(140.0, 986.0): 4」
(186.0, 988.0): その他の作用
(177.0, 1023.0): 風
(213.0, 1023.0): 雪、落石、
(306.0, 1015.0): 斜面崩壊
(408.0, 1021.0): 岩盤崩壊
(500.0, 1023.0): 地すべり、土石流、
(682.0, 1023.0): コンクリートの乾操収縮の影
(158.0, 1056.0): 響
(195.0, 1054.0): 地盤変位の影響、
(346.0, 1056.0): 洗掘、
(402.0, 1054.0): 温度変化の影響、凍上、塩害、
(681.0, 1060.0): 酸性土壌中での腐食や芳化の
(156.0, 1089.0): 影響など
(253.0, 1089.0): 構造物の特性
(388.0, 1091.0): 設置箇所等の条件によって適切に選定する必要がある
(179.0, 1161.0): 作用する荷重の組合せは、
(409.0, 1160.0): 同時に作用する可龍性が高い荷重の組合せのうち。
(852.0, 1160.0): 最も不利
(984.0, 1161.0): 道路王工構造物技
(161.0, 1195.0): となる条件を考慮して設定し
(980.0, 1195.0): 術基準
(1044.0, 1195.0): ：同解説
(177.0, 1224.0): なお
(234.0, 1228.0): 作用と荷重は、
(370.0, 1228.0): 道路構造物毎に該当する章をそれぞれ参照すること
(980.0, 1228.0): P65
(587.0, 1577.0): 1-64
