(161.0, 123.0): 排水工
(158.0, 161.0): 」ー1
(225.0, 158.0): 重力式_
(301.0, 156.0): 片持ばり式、
(415.0, 156.0): 控え壁式擁壁の排水
(982.0, 158.0): 道路士工-
(192.0, 189.0): 重力式_
(268.0, 195.0): 片持ばり式_
(383.0, 191.0): 控え壁式擁壁の水抜孔は
(610.0, 195.0): 擁壁前面に容易に排水できる高さの範
(978.0, 193.0): 擁壁工指針
(1081.0, 191.0): （H24.7）
(170.0, 230.0): 囲内におい
(415.0, 232.0): で設ける。
(521.0, 235.0): よお
(980.0, 232.0): P203〜P211
(172.0, 267.0): とも１簡所の水抜孔を設ける
(441.0, 267.0): 擁壁背面の排水工に
(647.0, 267.0): ては図３
(766.0, 267.0): －３を参考とする
(987.0, 267.0): 一部加筆
(190.0, 302.0): なお、
(243.0, 302.0): 排水施設位置等により
(457.0, 302.0): 擁壁背面に地下水位がある場合は,
(764.0, 303.0): 残留水圧およひ浮力
(168.0, 333.0): を考慮した設計とする必要があるため、
(516.0, 339.0): 注意すること
