(154.0, 117.0): ９－4ラウンドアバウト導入上の留意点
(503.0, 156.0): 以下のことに留意すること
(984.0, 156.0): ラウンドアバゥト
(172.0, 195.0): は1授瑞対策とはなりえなし・場合か多し
(984.0, 191.0): マニュアル
(200.0, 225.0): 通常の一般的な４枝の平面交差部においては、
(608.0, 228.0): ラウレドアバウ
(739.0, 226.0): トの交通容量は信号交
(982.0, 228.0): P20
(181.0, 261.0): 差点に比べて低いため
(392.0, 261.0): 交通需要の多い交差点にラウン
(183.0, 295.0): よぴ交通渋滞対策を目的としてラウンドアバウ
(181.0, 330.0): 図２.２に示すよ
(307.0, 332.0): うな多枝交差点や折れ脚・食い違い交差など特殊な交差点であるために
(181.0, 365.0): 信号制御を行っても必ずしも高い交通容量が確保できない場合には、
(776.0, 365.0): ラウンドアバウト
(181.0, 400.0): 化することで交通容量を増大できる可能性もある
(170.0, 468.0): (2歩行者・自転車の取り扱いには注意が必要
(190.0, 500.0): ラウンドアバウトの長所として記述されている内容は、
(656.0, 500.0): いずれも主として自動車に対す
(174.0, 537.0): る長所である。
(303.0, 537.0): 歩行者・自転車に対しては、
(546.0, 537.0): 安全性の確保に十分注意を払う必要がある。
(170.0, 605.0): (3)多枝
(248.0, 607.0): 変形交差点～の適用
(200.0, 642.0): ラウンドアバウトも交差点であり.
(503.0, 642.0): ４枝(正十字)交差とすることが基本である.
(879.0, 640.0): 多枝
(183.0, 677.0): 変形交差点にラウン
(353.0, 674.0): ドアバウトを適用した場合には
(645.0, 674.0): 各方向への設計車両の走行を担保
(183.0, 714.0): するために
(294.0, 710.0): 外径を大きくする必要がある.
(170.0, 781.0): (4大型車混入率の高い交差点での適用
(202.0, 814.0): 持に郊外部の幹線道路や臨港道路など
(548.0, 814.0): 多くの大型車の通行が見込まれる箇所にラウ
(184.0, 853.0): ラドアウ
(278.0, 851.0): トを設置する場合には
(491.0, 849.0): 外径が小さいと内輪差が大きくなり。
(815.0, 849.0): 大型車の走行
(181.0, 881.0): を担保するために中央島を小さくして環道幅員を広く確保することが必要となる。
(890.0, 886.0): これ
(179.0, 917.0): は結果的に
(278.0, 919.0): この環道を通行する小型車の速度が高まったり走行軌跡の乱れを招くことに
(390.0, 951.0): このような場合には外径を大きめとすることで、環道幅員が過
(179.0, 986.0): 大にならないよう留意が必要である。
(168.0, 1052.0): (5)ラウンドアバウトの適用が好ましくない箇所
(214.0, 1095.0): 踏切や信号交差点に近接し・
(468.0, 1091.0): 流出部下流からの待ち行列がラウンドアバウ
(860.0, 1089.0): トに延伸
(218.0, 1126.0): する可能性のある個所.
(209.0, 1161.0): カーブの直後など
(379.0, 1161.0): 接近する際に見通しの効かない箇所.
(202.0, 1191.0): 縦断勾配の大きい箇所。
(594.0, 1581.0): -58
