(112.0, 119.0): 第６節
(191.0, 121.0): 切土
(241.0, 123.0): (標準)
(140.0, 165.0): 」
(168.0, 156.0): 想定する作用と荷重
(971.0, 156.0): 道路土工構造物技術
(154.0, 196.0): 切土
(199.0, 191.0): 斜面安定施設の設計に当たり想定する作用には
(629.0, 195.0): 常時の作用
(743.0, 195.0): 降雨の作用
(858.0, 195.0): 地震動の
(971.0, 193.0): 基準・同解説
(133.0, 232.0): 作用及びその他の作用がある。
(402.0, 232.0): その他の作用については
(627.0, 232.0): 切王
(681.0, 230.0): 斜面安定施設の目的
(877.0, 232.0): 設置条
(971.0, 232.0): P4:
(133.0, 265.0): 件、施設の種類等によって凍上、塩害の影響・落石・岩盤崩壊等の作用を考慮する必要がある
(154.0, 305.0): 切土
(193.0, 303.0): ・斜面安定施設の設計にあたっては
(512.0, 303.0): 以下の荷重から想定する作用、
(780.0, 303.0): 切土・斜面安定施
(131.0, 339.0): 設の設置地点の諸条件
(342.0, 339.0): 形式等によって適切に選定する必要がある
(152.0, 375.0): 1死荷重
(190.0, 409.0): 地山やのり面保護施設の単位体積重量を適切に評価して設定する必要がある。
(858.0, 407.0): 切土の地
(167.0, 440.0): 山の場合
(152.0, 479.0): ü土圧
(191.0, 517.0): 設置目的
(287.0, 519.0): 設置条件に応じて背面土圧や崩壊した土砂
(666.0, 519.0): 落石、
(723.0, 519.0): 岩盤
(783.0, 519.0): 土石流等の堆積の
(168.0, 551.0): 影響による土圧を考慮す
(378.0, 554.0): る必要がある
(151.0, 586.0): )水圧
(191.0, 626.0): 水圧は
(266.0, 626.0): 地盤条件や地
(385.0, 626.0): 下水位の変動等を考慮し-
(590.0, 624.0): て適切に設定す
(720.0, 628.0): る必要がある.
(154.0, 661.0): 1の降雨の影響
(190.0, 696.0): 降雨による表流水及び地山への浸透水の影響を考慮するものとし、
(757.0, 696.0): それらを設定するた
(170.0, 733.0): めの降雨強度は地域の降雨特性、切性、照査項目等を考慮して適切に設定する必要がある
(152.0, 770.0): の地震の影響
(190.0, 805.0): 地震の影響には
(342.0, 807.0): 地山や斜面安定施設の振動応答に起因する慣性力、
(780.0, 807.0): 地震時土圧等があ
(172.0, 846.0): り.
(209.0, 844.0): 切土照査項目等を考慮して適切に設定する必要がある。
(151.0, 879.0): その他
(191.0, 916.0): 斜面安定施設においては、
(420.0, 916.0): その設置目的に応じて、
(629.0, 916.0): 対象とする崩壊等の影響を考慮する
(170.0, 949.0): 必要がある。
(278.0, 951.0): 荷重の組合せは、
(436.0, 949.0): 同時に作用する可能性が高い荷重の組合せのうち、最も不
(170.0, 984.0): 利となる条件を考慮して設定し、
(454.0, 988.0): 想定する範囲内で切土・斜面安定施設に最も不利となる
(176.0, 1023.0): ように作用させる
(136.0, 1098.0): 2.
(179.0, 1133.0): 1
(206.0, 1131.0): 照査の基本的な考え方
(971.0, 1131.0): 道路土工構造物技術
(172.0, 1167.0): 切士・斟面安定施設の設計にあたっては
(532.0, 1165.0): 要求性能に応じた切土・斜面安定施設の限界状
(973.0, 1167.0): 基準・同解説
(152.0, 1203.0): 態を設定し、想定する作用によって生じる切土・斜面安定施設の状態が限界状態を超えない
(969.0, 1202.0): Ｐ49
(154.0, 1238.0): ことを照査する必要がある。
(606.0, 1577.0): 2〜25
