(112.0, 121.0): 第５節
(191.0, 121.0): 各種擁壁の設計
(333.0, 119.0): (標準)
(984.0, 158.0): 小型構造物
(172.0, 195.0): ブロック積
(275.0, 195.0): (石積
(342.0, 195.0): 擁壁
(980.0, 195.0): 標準設計図集
(211.0, 233.0): 設
(152.0, 265.0): プロック積(石積)擁壁の直高
(406.0, 265.0): 5,0ｍ以下の設計は
(578.0, 267.0): 小型構造物標準図集
(776.0, 267.0): 兵庫県]
(854.0, 267.0): を参照の
(991.0, 267.0): [兵庫県独自基準』
(140.0, 303.0): ニと.
(208.0, 299.0): また、
(266.0, 303.0): 直高５０〜７については切土法面でかつ背面地盤が良好である事を確認出来
(135.0, 339.0): る場合に限り、
(262.0, 337.0): プロック積 (石積)擁壁の適用を検討する
(156.0, 377.0): よお
(209.0, 375.0): 河川兼用護岸の設計にあたっては
(516.0, 372.0): 原則環境に配慮した製品を使い
(822.0, 374.0): 般的な間知フ
(145.0, 410.0): ックは使用しない
(167.0, 486.0): 2
(207.0, 482.0): 構造細目
(174.0, 521.0): 1
(209.0, 519.0): 三面張り流路工の構造は
(440.0, 519.0): 十木技術管理規程集
(622.0, 519.0): 河川編ｐ3－21
(736.0, 519.0): よるものとする
(989.0, 516.0): [兵庫県独自基準』
(207.0, 554.0): なお、
(261.0, 553.0): 運用に当たっては
(436.0, 553.0): 河川管理者との協議によるものとする。
(174.0, 591.0): (2
(218.0, 588.0): 水路の併設するプロック積擁壁の基礎構造は図３－５－１を標準とする。
(755.0, 889.0): ・基礎なし
(324.0, 914.0): 上砂の場合
(647.0, 914.0): 軟岩以上
(753.0, 909.0): ・ベーラインと均しコ
(769.0, 930.0): ンクリート・
(867.0, 930.0): 埋戻し
(324.0, 949.0): 図３
(363.0, 951.0): －５－1
(459.0, 949.0): 水路を併設する場合の基礎構造
(768.0, 947.0): コンクリートを施工
(174.0, 1024.0): (3)
(207.0, 1019.0): 山腹中間部などの傾斜のある地盤でのプロック積擁壁の根入れは
(787.0, 1023.0): 埋め戻し後の
(982.0, 1023.0): 道路土工
(211.0, 1060.0): 最小根入れDｆ(積ブロック
(436.0, 1058.0): 1個以上)
(535.0, 1058.0): を確保するとともに
(728.0, 1058.0): 支持地盤
(810.0, 1058.0): の着底な
(980.0, 1058.0): 擁壁工指針
(1076.0, 1058.0): (H24. 7)
(213.0, 1095.0): ど基礎地盤の支持に対する安定に配慮して
(594.0, 1095.0): 適切に設定するものとする
(977.0, 1095.0): p129,
(975.0, 1130.0): pl71pl72
(587.0, 1238.0): 全幅目
(581.0, 1258.0): 車道幅
(700.0, 1395.0): 基礎構造については
(700.0, 1421.0): 図3－5-1
(769.0, 1421.0): を参照
(390.0, 1526.0): 図３－５－2
(525.0, 1526.0): 斜面との根入れ
(610.0, 1554.0): 3-30
