(365.0, 123.0): 表３－２－1
(496.0, 119.0): 構造形式選定上の目安
(982.0, 158.0): 道路士工-
(126.0, 175.0): 擁壁の
(463.0, 177.0): 適用されてい
(308.0, 189.0): 形式
(813.0, 188.0): 主な留意事項
(136.0, 200.0): 種類
(463.0, 198.0): る主な擁壁高
(977.0, 191.0): 擁壁工指針 (H24,7)
(112.0, 235.0): 重力式
(459.0, 237.0): ・５ｍ程度以下
(608.0, 235.0): 自重によって土圧
(787.0, 237.0): 基礎地盤が良好な鱈
(984.0, 230.0): ｐ27-28
(110.0, 256.0): 擁壁
(611.0, 256.0): に抵抗し
(697.0, 256.0): 躯体断
(613.0, 277.0): 面には引張応力が
(789.0, 277.0): 小規模な擁壁として
(611.0, 298.0): 生じないような断
(790.0, 298.0): 用いることが多い
(611.0, 321.0): 面とする
(783.0, 318.0): 杭基礎となる場合は
(789.0, 340.0): 適していない
(222.0, 351.0): つま先
(110.0, 389.0): もたれ式
(455.0, 389.0): ・10冊程度以下
(608.0, 389.0): 地山または切土部
(789.0, 389.0): 基礎地盤は堅固なも
(110.0, 409.0): 擁壁
(611.0, 410.0): にもたれた状態で
(790.0, 410.0): のが望ましい。
(613.0, 432.0): 自重のみで土圧に
(783.0, 428.0): 比較的安定した地山
(610.0, 449.0): 抵抗する
(789.0, 449.0): や切土部に用いる。
(109.0, 505.0): プロック
(455.0, 509.0): ・7ｍ以1
(610.0, 512.0): のり面下部の小規
(110.0, 530.0): 積 (石積)
(613.0, 530.0): 模な崩壊の防止
(787.0, 528.0): 盛土など土圧が小さ
(110.0, 551.0): 擁壁
(611.0, 551.0): のり面の保護に用
(790.0, 551.0): い場合に用いる。
(608.0, 569.0): いる
(776.0, 570.0): ・構造として耐震性に
(775.0, 595.0): 劣る
(110.0, 654.0): 大型プロ
(455.0, 654.0): ・8ｍ以
(608.0, 656.0): のり面下部の小規
(790.0, 656.0): もたれ式擁壁に準ず
(112.0, 675.0): ック積
(611.0, 677.0): 模な崩壊の防止
(794.0, 677.0): る場合には
(895.0, 675.0): 基礎地
(110.0, 696.0): 擁壁
(610.0, 695.0): のり面の保護に用
(789.0, 695.0): 盤は堅固なものが望
(613.0, 721.0): いる
(610.0, 740.0): プロ
(647.0, 739.0): ック間の結合
(783.0, 737.0): 比較的安定した地山
(615.0, 760.0): を強固にした場合
(791.0, 758.0): や切土部に用いる。
(647.0, 781.0): もたれ式擁壁
(613.0, 802.0): に準した適用が可
(110.0, 846.0): 片持ばり
(457.0, 847.0): ・3〜10品程度
(611.0, 849.0): 躯体自車とかかと
(783.0, 844.0): 杭基礎となる場合に
(110.0, 863.0): 式擁壁 (逆
(611.0, 867.0): 版上の土の重量に
(790.0, 867.0): も用いられる。
(112.0, 888.0): Ｔ型、
(160.0, 891.0): Ｌ
(620.0, 891.0): って土圧に抵抗
(792.0, 888.0): プレキャスト製品も
(113.0, 910.0): 型、
(142.0, 910.0): 逆Ｌ
(613.0, 910.0): する
(792.0, 912.0): 多くある。
(106.0, 928.0): 型、控え壁
(597.0, 930.0): たて壁
(668.0, 930.0): かかと版
(783.0, 928.0): 控え壁式の場合
(925.0, 931.0): 躯
(113.0, 953.0): 式
(613.0, 951.0): つま先版は
(712.0, 953.0): 各作
(789.0, 951.0): 体の施工及び裏込め
(216.0, 972.0): つま先版
(346.0, 981.0): かかと
(613.0, 972.0): 用荷重に対レ、片
(792.0, 972.0): 上の転圧が難しい
(252.0, 993.0): カかと比
(611.0, 993.0): 持ちばりとして抵
(611.0, 1014.0): 抗する。
(606.0, 1033.0): 擁壁高が高い場合
(613.0, 1058.0): は
(644.0, 1052.0): 控え壁式が有
(611.0, 1075.0): 利となる。
(107.0, 1093.0): Ｕ型擁壁
(611.0, 1102.0): 掘割式町型擁壁と
(785.0, 1096.0): 掘割式で地下水位以
(610.0, 1117.0): 中詰め式Ｕ型擁壁
(791.0, 1115.0): 下に適用する場合
(612.0, 1138.0): がある。
(794.0, 1140.0): 水圧の影響や浮き上
(599.0, 1161.0): ・掘割式で壁高が高
(789.0, 1158.0): がりに対する安定を
(607.0, 1178.0): い場合
(679.0, 1182.0): 側壁間に
(789.0, 1180.0): 検討する必要があ
(649.0, 1228.0): とがある
(109.0, 1245.0): 井げた組
(457.0, 1251.0): ・15冊程度以下
(620.0, 1252.0): キ
(691.0, 1252.0): ・ニンク
(787.0, 1249.0): もたれ式擁壁に準じ
(110.0, 1270.0): 擁壁
(647.0, 1270.0): ト等の部材を
(789.0, 1272.0): た設計を行う。
(615.0, 1289.0): 井げた状に組み中
(611.0, 1312.0): 詰め材を充填する
(612.0, 1329.0): もので.
(679.0, 1331.0): 透水性に
(613.0, 1354.0): 優れている。
(619.0, 1558.0): よード
