(114.0, 120.0): -
(140.0, 121.0): 緩和区間
(971.0, 119.0): 道路構造令の解説と
(160.0, 156.0): 道路で直線部から曲線部に
(411.0, 158.0): または大円部から小円部に円滑に自動車が走行していくために
(973.0, 158.0): 運用
(142.0, 196.0): は
(177.0, 193.0): 次に示す目的で緩和区間を設ける必要がある
(973.0, 195.0): p354〜-
(138.0, 228.0): 0曲線半径の無限大
(321.0, 232.0): (置線)
(386.0, 232.0): から有限～
(503.0, 232.0): あるいは曲率半径の大なる曲線から小なる曲線への
(158.0, 267.0): 緩和区間
(138.0, 300.0): 2曲線部片勾配同士、
(330.0, 303.0): あるいは曲線部片勾配と直線部横断勾配とのすりつけのための緩和区間
(137.0, 333.0): 3曲線部で拡幅された幅員の標準幅員等へのすりつけのための緩和区間
(163.0, 375.0): このうち、
(257.0, 375.0): 特に必要な緩和区間の長さを規制するものにはのとのであって、
(812.0, 375.0): 3はむしろ決め
(145.0, 410.0): られた緩和区間の中ですりつけを行うことが多く。
(581.0, 410.0): すりつけ長を決める主たる要因になること
(140.0, 446.0): は少ない
(581.0, 517.0): Ｓ：移
(665.0, 517.0): 程
(482.0, 528.0): 円曲線部
(728.0, 521.0): 車
(585.0, 558.0): し：
(604.0, 553.0): 緩和区間の長さ
(308.0, 586.0): 緩和曲線部Ｒ
(583.0, 591.0): Ｒ：曲
(649.0, 593.0): 線
(691.0, 593.0): 半
(727.0, 591.0): 径
(237.0, 609.0): 直線部
(404.0, 663.0): 図１－４－２3
(555.0, 663.0): 緩和曲線
(160.0, 696.0): 自動車が直線走行から曲線走行に移るとき回転加速度が一定となる走行が運転しやすい走行
(144.0, 735.0): である
(200.0, 733.0): と仮定すると
(335.0, 735.0): この緩和走行の軌跡は
(546.0, 735.0): クロソイ
(619.0, 735.0): 下曲線を示す
(159.0, 770.0): 次にクロソィ
(273.0, 772.0): ドの-
(330.0, 772.0): 般式を示す
(275.0, 810.0): R・L=я-
(356.0, 807.0): [Ａはパラメーター
(163.0, 844.0): 表1－４－1に道路構造令に示す最小緩和区間長
(601.0, 840.0): 許容最小パラメーター及び限界曲線半径
(154.0, 879.0): 緩和曲線を省略できる曲線半径の限界値)
(526.0, 879.0): を示す
(131.0, 954.0): -1
(198.0, 951.0): 基本型の設計と計算
(183.0, 988.0): 二れには図1
(372.0, 988.0): ４の対称型のもの.
(539.0, 984.0): 図１－４－２５の非対称型のものの、
(867.0, 986.0): ２通りが
(973.0, 986.0): クロソイ
(1051.0, 984.0): ドポケット
(163.0, 1026.0): ある.
(216.0, 1021.0): 対称型の場合は
(369.0, 1021.0): 線形に対する制約が少ないときに用いられるものであり
(874.0, 1023.0): ニれによ
(975.0, 1023.0): ブック
(165.0, 1060.0): 5他の曲線によって接線長
(392.0, 1060.0): Ｔが制限されることがある。
(640.0, 1060.0): 非対称型の場合は
(812.0, 1058.0): 線形がとくに制
(975.0, 1061.0): 62
(160.0, 1093.0): 約されるときに生ずるもので、
(427.0, 1093.0): 多くの場合
(541.0, 1091.0): 接線長を短縮しなければならないために設計き
(159.0, 1127.0): れる.
(214.0, 1131.0): いずれの場合でも。
(392.0, 1133.0): ケロゾイ
(471.0, 1133.0): ドのパラ
(597.0, 1131.0): 一はＲ３以上、
(739.0, 1131.0): なるべく
(812.0, 1130.0): Ｒ/２以上にす。
(161.0, 1167.0): きである
(751.0, 1270.0): KE1
(666.0, 1307.0): し
(211.0, 1454.0): 図１－４－２4
(362.0, 1454.0): 対称型
(652.0, 1454.0): 図1－４－２5
(805.0, 1454.0): 非対称型
(587.0, 1577.0): 1-33
