(85.0, 119.0): 第３節
(170.0, 121.0): 道路計画
(271.0, 121.0): (標準)
(161.0, 193.0): 道路の区分の基本的考え
(161.0, 228.0): 道路の区分は
(291.0, 228.0): 道路の種類
(399.0, 228.0): 計画交通量
(507.0, 226.0): 道路の存する地域および地形の状況から定まるもの
(982.0, 228.0): 道路構造令の解説
(144.0, 265.0): であり
(220.0, 265.0): 自動車の交通機能を中心に考えて定めたものである
(984.0, 267.0): と運用
(163.0, 300.0): 歩行者や自転車の交通機龍は自動車
(461.0, 298.0): とは別に考えるべきものであり
(737.0, 302.0): また、
(785.0, 298.0): 空間機能も自動車
(976.0, 304.0): Ｐ124
(142.0, 337.0): の交通機能とは直接関係がないこ
(422.0, 337.0): とから.
(493.0, 337.0): 二れらの機能に対応する道路構造は道路の区分から
(145.0, 372.0): 律に決定-
(237.0, 375.0): るものではなく
(388.0, 374.0): 地域の状況に応じて柔軟に決定すべきである
(163.0, 409.0): 道路計画にあた
(285.0, 410.0): -っては
(367.0, 409.0): それぞれの道路の地域特性
(606.0, 409.0): 交通特性およびネットワーク特性考慮し
(145.0, 444.0): て必要な機能を明確にし
(363.0, 446.0): その機能を確保できるような道路構造を決定する必要がある。
(884.0, 444.0): 道路の
(142.0, 481.0): 区分の適用の考え方を図1
(363.0, 481.0): －３－１に示す
(163.0, 517.0): 道路の区分の弾力的な運用として
(457.0, 512.0): 「道路構造令の解説と運用」
(691.0, 514.0): 第３章第２項のただし書きの
(151.0, 547.0): 「地形の状況その他の特別な理由によりやむを得ない場合
(645.0, 554.0): には
(695.0, 553.0): 級別は
(750.0, 549.0): １級下の級を適用する
(145.0, 588.0): ニとができる。
(466.0, 705.0): 道路の機能
(518.0, 735.0): 地域特性
(627.0, 735.0): 交通特性
(725.0, 735.0): セトワーク特性
(629.0, 820.0): 歩行者
(537.0, 830.0): 自動車の
(631.0, 842.0): 自壺
(718.0, 838.0): 空間機能
(537.0, 849.0): 交通機能
(627.0, 854.0): 交通機龍
(190.0, 903.0): 道路の区分
(198.0, 931.0): 都市部/地方部
(324.0, 935.0): 自動車交通量
(328.0, 951.0): [(計画交通量)
(455.0, 942.0): 道路の種類
(200.0, 953.0): 平地部/山地部
(319.0, 1017.0): 道路の区分決定
(298.0, 1070.0): 道路の基本構造
(319.0, 1151.0): 設計連度
(404.0, 1145.0): 設計基準
(409.0, 1168.0): 交通品
(519.0, 1163.0): 車道部
(487.0, 1184.0): 「中央帯
(535.0, 1184.0): 路肩等
(622.0, 1184.0): 自転車道等
(728.0, 1177.0): 植樹牢
(480.0, 1272.0): 基本丼
(537.0, 1272.0): 造の決定
(406.0, 1416.0): 図1－3－1
(535.0, 1414.0): 道路の区分の適用の考え方
(608.0, 1581.0): 1一９
