(190.0, 121.0): 注
(229.0, 123.0): 石積
(285.0, 123.0): ブロック積擁壁は
(457.0, 123.0): のり面保護工と考え
(645.0, 123.0): のり高に含まれるものとする
(223.0, 154.0): 側道が本線に併設し側道高が５.０ｍ以
(549.0, 158.0): 下の場合で本線盛土の想定勾配に
(838.0, 158.0): 1：1.8
(897.0, 156.0): を侵
(229.0, 195.0): さない場合は1：1５とする
(521.0, 281.0): 側道
(642.0, 367.0): H=5. Om以 下
(420.0, 446.0): 図２－５－1
(553.0, 446.0): 盛土高
(324.0, 517.0): 表２
(358.0, 521.0): -5-3
(459.0, 519.0): 日常管理の基準値の目安
(661.0, 517.0): (路体)
(971.0, 516.0): 道路土工構造物技術
(519.0, 554.0): 管理基華値
(970.0, 549.0): 基準・同解説
(261.0, 572.0): 仕上がり
(191.0, 586.0): 区分
(262.0, 596.0): 厚
(477.0, 591.0): 締固め度
(583.0, 591.0): 空気間障率
(697.0, 591.0): 飽和度
(374.0, 602.0): 上砂区分
(798.0, 593.0): 含水比
(969.0, 593.0): P7ｏ
(500.0, 614.0): [Wo]
(613.0, 614.0): 「％』
(691.0, 614.0): Ｓｒ
(720.0, 610.0): [％
(378.0, 651.0): 粘性土
(493.0, 654.0): ％1
(597.0, 651.0): 10以下
(693.0, 651.0): 85以下
(261.0, 693.0): 30сı以下
(484.0, 695.0): J0以I
(798.0, 691.0): (Ｋ２ı
(378.0, 714.0): 砂質土
(480.0, 712.0): [Ａ，Ｂ法]
(487.0, 733.0): (X3)
(253.0, 774.0): 試験施工に
(486.0, 784.0): 試験施工により決定
(261.0, 795.0): より決定
(193.0, 833.0): 表中のいずれかの基準値を用いて管理を行う。
(590.0, 833.0): 表中の
(660.0, 830.0): -は使用不適当。
(191.0, 868.0): ×1：粘性士材料
(325.0, 863.0): で締固め度管理が可能な場合は,
(601.0, 868.0): 本表の
(669.0, 861.0): [砂質土
(751.0, 868.0): の基準を適用可
(191.0, 903.0): ×2：締固め度管理の場合は,
(427.0, 905.0): 右図中に矢印で示す範囲
(649.0, 905.0): 空気間障率及び飽和度管理の場合
(227.0, 938.0): は,自然含水比又はトラ
(450.0, 940.0): イカビリティ
(548.0, 938.0): イーが確保できる含水比を目安とする。
(190.0, 977.0): ×3：突き固めによる土の締固め試験(1SÅ1210)における突き固め方法の呼び名
(229.0, 1049.0): 表２－５－4
(363.0, 1049.0): 日常管理の基準値の目安
(567.0, 1046.0): 路床及び構造物との接続部
(541.0, 1084.0): 菅理基準値
(225.0, 1102.0): 施工
(296.0, 1098.0): 仕上がり
(805.0, 1102.0): 施
(227.0, 1123.0): 邦位
(314.0, 1123.0): 厚さ
(537.0, 1116.0): 締固め度
(679.0, 1116.0): 空気間障率
(399.0, 1126.0): 土砂区分
(801.0, 1120.0): 含水比
(539.0, 1140.0): Dｃ
(565.0, 1138.0): [％]
(712.0, 1137.0): (％)
(406.0, 1177.0): 粘性土
(698.0, 1179.0): ８以
(222.0, 1210.0): 路床
(294.0, 1212.0): 20ćｍ以下
(502.0, 1212.0): ９５以下
(567.0, 1212.0): [Ａ,Ｂ法）
(406.0, 1233.0): 砂質土
(494.0, 1233.0): 90以上
(557.0, 1233.0): （C,DＥ法)
(549.0, 1254.0): (×11
(794.0, 1259.0): 最適含水
(406.0, 1286.0): 粘性土
(697.0, 1286.0): ８以下
(799.0, 1281.0): 比付近
(214.0, 1316.0): 構造物
(294.0, 1326.0): 20〜30cm
(500.0, 1323.0): ９５以下
(567.0, 1326.0): [Ｌ,B法」
(214.0, 1337.0): 接続部
(406.0, 1342.0): 砂質土
(494.0, 1344.0): ９0以上
(555.0, 1344.0): （C,Ｌ,Ｅ法)
(548.0, 1365.0): (×11
(209.0, 1402.0): 表中のいずれかの基準値を用いて管理を行う
(611.0, 1402.0): 表中の
(684.0, 1402.0): は使用不適当
(206.0, 1435.0): ×1:笑き固めによる土の締固め試験（JIsÅ1210）
(608.0, 1438.0): におけ
(668.0, 1437.0): る突き
(725.0, 1435.0): 固め方法の呼び名
(604.0, 1579.0): 2－13
