(170.0, 121.0): 岩塊盛土
(255.0, 123.0): (資料)
(152.0, 158.0): 岩塊盛土を行う場合の留意点を表２－５－８に示す
(466.0, 196.0): 表2-5-8
(149.0, 230.0): 材料の特性
(590.0, 237.0): -
(734.0, 235.0): 眼艮
(973.0, 230.0): 近畿地方整備局
(115.0, 265.0): 117
(149.0, 263.0): せん断抵抗角が
(335.0, 261.0): 一層あたりのまき出し厚を最大粒径の1
(707.0, 260.0): 1.５倍程度として材料分離
(971.0, 267.0): 設計便覧
(1053.0, 265.0): （案)
(319.0, 284.0): を起こさないように敷均すとともに、層厚に見合った大型締固め機械によ
(117.0, 310.0): (2
(152.0, 310.0): 透水性が良い
(319.0, 307.0): り十分転圧すること
(971.0, 303.0): 第３編
(1046.0, 302.0): 道路編
(115.0, 333.0): (3
(147.0, 333.0): 最大粒径が大き
(303.0, 332.0): (2
(337.0, 330.0): 発生材の中でも特に大きめな岩塊を資図２
(971.0, 339.0): 第２章
(1051.0, 340.0): ヒコ
(190.0, 356.0): 層あたり
(317.0, 353.0): 下部やのり面側に集めて施工することも有効である。
(154.0, 381.0): の施
(190.0, 379.0): 工厚が大
(971.0, 374.0): ｐ2－21
(656.0, 386.0): マ15
(152.0, 403.0): きくなる
(301.0, 402.0): (3
(331.0, 403.0): 岩塊の上に路床材などの細粒材
(661.0, 402.0): -ラ５
(709.0, 405.0): ,
(732.0, 403.0): を施工する場合には
(925.0, 405.0): 資
(117.0, 426.0): 4
(147.0, 425.0): 材料分離が生じ
(333.0, 425.0): 図２－１－２に示すような
(652.0, 421.0): F.
(152.0, 449.0): やすい。
(115.0, 474.0): (5
(145.0, 472.0): 密度管理が困難
(152.0, 496.0): である.
(347.0, 519.0): Ｆi5
(416.0, 524.0): Fø5
(317.0, 574.0): こに
(378.0, 575.0): Ris：
(427.0, 574.0): 岩塊材料の15％通過粒径
(376.0, 596.0): Mis :
(425.0, 598.0): 粒度調整中間層材料の
(617.0, 595.0): 15％通過粒径
(378.0, 621.0): Fis:
(425.0, 621.0): 細粒材の
(509.0, 619.0): 15％通過粒径
(377.0, 642.0): Fs：
(424.0, 644.0): 細粒材の
(507.0, 644.0): 85％通過粒径
(473.0, 670.0): 路床
(455.0, 689.0): (細粒材)
(673.0, 681.0): 粒度調整中間層
(679.0, 696.0): (必要に応して)
(709.0, 716.0): 大塊はのり尻に
(703.0, 729.0): 集める
(489.0, 802.0): 資図２
(585.0, 805.0): -1
(642.0, 802.0): 岩塊の盛土例
(303.0, 823.0): 4
(335.0, 823.0): 安定上間題と
(445.0, 824.0): なり-
(486.0, 824.0): やすい高盛土等には
(673.0, 824.0): 透水性が良く
(805.0, 821.0): 内部摩擦角の大
(323.0, 847.0): きな岩塊材料を
(461.0, 851.0): -図の上
(535.0, 851.0): のに
(576.0, 847.0): (特に盛土
(661.0, 847.0): 下部
(714.0, 847.0): 積極的に
(785.0, 847.0): 使用す
(842.0, 847.0): るよ
(884.0, 847.0): う土配
(321.0, 872.0): 等で配慮する
(436.0, 874.0): -
(455.0, 870.0): とが望ま
(533.0, 874.0): しい。.
(541.0, 895.0): 路床
(498.0, 924.0): 細粒土-
(666.0, 967.0): 粒度調整中間居
(464.0, 979.0): 岩塊一
(673.0, 979.0): (必要に応しそ)
(461.0, 1035.0): 資図２
(514.0, 1038.0): -1-2
(613.0, 1037.0): 岩塊材の有効利用例
(305.0, 1061.0): [5
(333.0, 1058.0): 岩塊材料を用いた盛土のり面は
(619.0, 1063.0): あり
(652.0, 1058.0): 面保護工を実施しなくても恒久的
(319.0, 1084.0): に安定を維持できるものも多く、のり面保護工の選定にあたっては留意し
(321.0, 1107.0): なければならない。
(305.0, 1131.0): [6
(337.0, 1130.0): 岩塊材料は標識や遮音壁などの基礎の施工に影響のない範囲で使用す
(331.0, 1177.0): 日常の品質管理や
(486.0, 1177.0): 工法管理は
(594.0, 1177.0): 締固め機種
(700.0, 1175.0): 締固め回数によって規定（夕
(323.0, 1203.0): コメ
(358.0, 1202.0): 一ケ
(393.0, 1201.0): _ュ
(431.0, 1200.0): タスク
(490.0, 1202.0): メー
(525.0, 1200.0): ター等1
(604.0, 1200.0): とす
(634.0, 1202.0): るのが
(714.0, 1200.0): 般的であり
(828.0, 1200.0): その決定はモ
(321.0, 1223.0): デル施
(377.0, 1217.0): 工の密度
(468.0, 1221.0): 沈下量などより
(597.0, 1219.0): 定めるものとする.
(606.0, 1577.0): 2－24
