(161.0, 125.0): 4
(198.0, 123.0): 擁壁の要求性能
(190.0, 156.0): 擁壁の設計で考慮する要求性能は、
(500.0, 158.0): 14-1-2
(574.0, 158.0): 想定する作用
(705.0, 156.0): に示した想定する作用と
(168.0, 193.0): 記(3)に示した擁壁の重要度に応じて-
(507.0, 195.0): 上記(2)に示す性能の水準から適切に選定する
(170.0, 232.0): 般的には
(264.0, 232.0): 擁壁の要求性能は解表
(464.0, 235.0): 4-1
(496.0, 232.0): を目安とするのがよい。
(709.0, 230.0): 以下に.
(785.0, 232.0): 解表4－1に例示Ｌ
(170.0, 267.0): た個々の作用に対する要求性能の内容を示す
(393.0, 303.0): 解表41
(484.0, 303.0): 擁壁の要求性能の例
(494.0, 333.0): 重要度
(617.0, 346.0): 重要度1
(771.0, 344.0): 重要度２
(165.0, 356.0): 想定する作用
(314.0, 391.0): 常時の作用
(627.0, 395.0): 性龍
(780.0, 391.0): 性能
(315.0, 439.0): 降雨の作用
(622.0, 439.0): 性能1
(778.0, 439.0): 性能1
(392.0, 477.0): レベル１地震動
(622.0, 477.0): 性能1
(778.0, 475.0): 性能２
(191.0, 491.0): 地震動の作用
(388.0, 507.0): レベル２地震動
(624.0, 505.0): 性能２
(778.0, 505.0): 性能３
(190.0, 575.0): 常時の作用に対す
(340.0, 575.0): る擁壁の要求性能
(190.0, 612.0): 自重
(248.0, 612.0): 載荷重
(324.0, 612.0): 土圧等の常時の作用による沈下や変形は
(688.0, 609.0): 擁壁構築中や構築直後に生じ
(172.0, 647.0): るもの
(248.0, 644.0): 及び供用中に生じるものがある
(191.0, 684.0): 擁壁の構築中や構築直後においては
(516.0, 684.0): 擁壁の自重
(629.0, 684.0): 載荷重、
(709.0, 684.0): 土庄等の荷重により
(899.0, 682.0): 擁壁
(172.0, 719.0): 及び基礎地盤に損傷が生じず安定している必要がある。
(651.0, 717.0): また、
(707.0, 719.0): 供用中には
(822.0, 719.0): 時間の経過と
(172.0, 756.0): ともに.
(250.0, 756.0): 基礎地盤あるいは盛土の圧密
(507.0, 756.0): (庄縮)
(576.0, 756.0): 変形が生じるが、
(730.0, 756.0): これにより供用性に著し
(168.0, 789.0): い支障を与えることを防止する必要がある。
(557.0, 793.0): このため.
(652.0, 789.0): 常時の作用に対しては重要度にか
(172.0, 828.0): かわら
(227.0, 826.0): ず性能１
(303.0, 828.0): を要求することとした
(518.0, 828.0): 軟弱地盤の場合においても。
(767.0, 828.0): 計画的な補修により
(172.0, 863.0): その影響を軽減することが可能であるため。
(555.0, 863.0): 性能１を要求することとした
(188.0, 900.0): 降雨の作用に対す
(342.0, 900.0): る擁壁の要求性能
(172.0, 935.0): 想定す
(225.0, 933.0): る降雨の作用による擁壁の崩壊等が供用性に支障を与えることを防止するため、
(154.0, 970.0): 要度にかかわらず性能１を要求することとした
(156.0, 1009.0): 3
(190.0, 1007.0): 地震動の作用に対する擁壁の要求性能
(170.0, 1042.0): 地震動の大きさと重要度に応じて性能１〜性能３を要求することとした。
(801.0, 1044.0): これは
(877.0, 1042.0): 地震動
(154.0, 1081.0): の作用に対する擁壁の要求性能を
(454.0, 1081.0): 律に設定することは困難な面があること：
(822.0, 1079.0): 擁壁を含めて
(152.0, 1114.0): 膨大なストックを有する土工構造物の耐震化対策には相応のコストを要すること等を考慮！
(152.0, 1151.0): たものである。
(168.0, 1184.0): なお、擁壁の性能２や性能３の照査では、擁壁に許容する損傷の程度の評価が必要となる。
(156.0, 1224.0): しかしながら.
(284.0, 1219.0): 擁壁が地震時にどの程度損傷す
(557.0, 1226.0): るかにつし・ては.
(709.0, 1224.0): 擁壁が設置される背面盛土
(152.0, 1259.0): や地盤を構成する材料特性の多様性や不均一
(521.0, 1261.0): 一性
(573.0, 1256.0): 擁壁自体の材料特性の経年変化、
(858.0, 1259.0): 地震発生
(149.0, 1295.0): 時の環境条件.
(284.0, 1293.0): 擁壁の被災パタ
(425.0, 1296.0): 一ンや被災程度を精度よく予測するための解析手法の不確実
(151.0, 1331.0): 性等から
(250.0, 1331.0): 現状の技術水準では未だ定量的な照査が困難である場合も多い。
(805.0, 1331.0): このため
(902.0, 1333.0): 擁壁
(152.0, 1368.0): に性能2
(229.0, 1368.0): や性能３を要求する場合には
(496.0, 1368.0): 震前対策と震後対応等の総合的な危機管理を通じて
(154.0, 1403.0): 必要な性能の確保が可能となるよ
(443.0, 1403.0): うに努める視点も重要である。
(710.0, 1399.0): なお
(767.0, 1403.0): 道路震災対策の考え
(154.0, 1438.0): 方については
(276.0, 1440.0): [道路震災対策便覧
(459.0, 1440.0): (日本道路協会』
(603.0, 1440.0): に示されているので参考にするとよい
(611.0, 1554.0): 3-11
