(152.0, 126.0): 8.
(184.0, 121.0): 補強盛土エ法
(191.0, 158.0): ジオテキスタイル
(351.0, 158.0): (織布
(416.0, 158.0): 不織布、
(493.0, 158.0): ジオグリットー
(622.0, 156.0): ジオネット等の総称
(819.0, 158.0): や鋼材
(884.0, 158.0): 〔帯鋼
(973.0, 158.0): 近畿地方整備局
(170.0, 191.0): や鉄筋)
(245.0, 191.0): 等の補強材を盛土内に敷設等して、
(549.0, 195.0): 急勾配化
(645.0, 195.0): のり面の安全性向上、
(838.0, 195.0): 耐震性の向
(971.0, 195.0): 設計便覧
(1051.0, 193.0): （案）
(174.0, 232.0): 上等を図るものがある
(973.0, 232.0): 第３編
(1047.0, 230.0): 道路編
(191.0, 267.0): また.
(246.0, 265.0): 既設の盛土の急勾配化
(459.0, 267.0): 安定化のためのアンカ一構造のものを埋め込むもの等も
(973.0, 265.0): 第２章
(1049.0, 268.0): 土コ
(172.0, 302.0): ある。
(230.0, 302.0): 補強盛土の適用
(365.0, 302.0): 上の留意点を列挙すると次のとおりである
(973.0, 303.0): ｐ2-18
(195.0, 339.0): 1沢部等の地山からの寝透水のおそれがある場合は
(661.0, 339.0): 十分な排水工を設置した上で本
(227.0, 375.0): 二法を適用する必要がある
(971.0, 375.0): 道路土工
(193.0, 409.0): (2)万一変状や損傷が生じた場合の補修が通常の盛士と比較して一般に困難であるため-
(973.0, 410.0): 盛土工指針
(225.0, 447.0): 十分な安全性、
(354.0, 447.0): 耐久性を持った構造とする必要がある
(973.0, 446.0): P186-188
(193.0, 479.0): (3)補強盛士の基礎地盤にすべりを生じやすい弱層や
(659.0, 481.0): 既設の盛土等がある場合には
(223.0, 519.0): 基礎地盤を通るすべりに対する安定の検討を行う必要がある
(193.0, 553.0): 4盛土材料としては、
(390.0, 551.0): 通常の盛士で使用されているほとんどの材料が使用できると老
(223.0, 591.0): えてよいが
(335.0, 591.0): 粘性士の含有が多い材料では
(603.0, 589.0): 安定処理や排水機能をもつジオテキス
(223.0, 624.0): タイルとの共用等を検討する
(493.0, 630.0): また
(544.0, 628.0): ｐh４程度以
(640.0, 626.0): 下の強酸性士や１２程度以上の強７
(223.0, 663.0): ルカリ性の土や石灰安定処理土等では、
(565.0, 663.0): 補強材
(633.0, 663.0): (ジオテキスタイル等)
(831.0, 663.0): の種類に！
(227.0, 696.0): つてはその耐久性に影響を及ぼす場合があるので。
(657.0, 696.0): 使用に当たっては化学的な耐久
(220.0, 733.0): 性試験を行うなど
(390.0, 733.0): 慎重な配慮を要する。
(582.0, 731.0): この他、
(663.0, 739.0): 宕砕や磔ましりの王は
(891.0, 737.0): 施工
(223.0, 772.0): 中に補強材が損傷を受ける恐れがあるので.
(601.0, 768.0): 試験施工や破壊試験等による検討が:
(223.0, 807.0): 要である
(193.0, 840.0): (5)補強盛士であっても
(413.0, 842.0): 補強材の材質
(546.0, 842.0): 配置の他に
(659.0, 842.0): 盛土材料
(757.0, 840.0): 補強領域の排水.
(223.0, 879.0): 固めが安定性に大きく影響するため,
(549.0, 879.0): これらの事項について十分に配慮する必要が
(223.0, 917.0): ある.
(431.0, 1031.0): 金網
(339.0, 1056.0): 吹付け
(352.0, 1076.0): コンクリー
(354.0, 1110.0): 固定アンカー
(640.0, 1151.0): ジオテキスタイル
(652.0, 1163.0): 王ネシート
(471.0, 1242.0): 排水層
(576.0, 1245.0): 基礎地盤
(276.0, 1310.0): 図２－５－７
(408.0, 1309.0): ジオテキスタイルによる急勾配の盛土の例
(610.0, 1581.0): 2ー2
