(158.0, 118.0): 1
(188.0, 119.0): 編柵工
(200.0, 158.0): 編柵
(234.0, 154.0): -工は植物が十分に生育するまでの間のり表面の土砂流失を防ぐために用いるもの
(971.0, 158.0): 道路土工
(186.0, 196.0): で.
(222.0, 195.0): のり面に金属杭や木杭を打ち込み
(526.0, 195.0): これにそだ、
(636.0, 195.0): 竹または高分子材料、ネットなと
(971.0, 193.0): 切土工・斜面安定工
(181.0, 228.0): を編んで土留めを行うものである。
(489.0, 232.0): 図２－９
(583.0, 232.0): -1１参照〉
(969.0, 230.0): 指針
(1021.0, 232.0): P277〜278
(202.0, 267.0): 抗の長さは50〜150ćｍ
(406.0, 267.0): 太さは９〜15ćı.
(555.0, 267.0): 間隔は５0〜９0çｍ程度
(753.0, 267.0): 網棚の間隔は15ｍ〜
(181.0, 302.0): 3：0ｍ程度が
(291.0, 303.0): -般に用い
(374.0, 303.0): られている.
(493.0, 303.0): くいの角度は鉛直かまたはのり面に対しての垂線と
(179.0, 337.0): 鉛直線との中間角度までがよい
(198.0, 372.0): 盛土に網棚を設置する場合は図２－９－１１に示すように規定の断面まで十分締固め
(183.0, 409.0): た後、盛士下部より段切り
(406.0, 410.0): を行いながら施工し、網棚を設置した後は土羽士を埋もどし
(184.0, 447.0): ランマなどで十分締固める
(471.0, 553.0): 竹またはそだ
(479.0, 602.0): L太ゅ９〜15ı
(504.0, 617.0): O.5〜1.5m
(300.0, 760.0): 柵の
(342.0, 758.0): 一部を表面に出す場合
(681.0, 760.0): 段切による編柵
(817.0, 760.0): 工の設置
(401.0, 842.0): 図２－９－11
(555.0, 842.0): 編柵エの例
(154.0, 916.0): 8
(190.0, 914.0): 落石対策工
(207.0, 949.0): 落石対策工については
(415.0, 943.0): 「道路』編
(505.0, 947.0): ３：災害防除
(619.0, 949.0): 第３編道路防災対策
(796.0, 947.0): 第１章落石対策
(193.0, 986.0): を参照のこと
(610.0, 1581.0): 1ー52
