(968.0, 119.0): 近畿地方整備局
(971.0, 158.0): 設計便覧
(1055.0, 158.0): (案)
(693.0, 184.0): 良質士を埋戻し植生
(971.0, 191.0): 第３編
(1044.0, 193.0): 道路編
(661.0, 221.0): 2
(691.0, 218.0): 中埋コンクリートプロック張
(973.0, 230.0): 第２章
(1051.0, 233.0): É_
(690.0, 254.0): 石張り、
(751.0, 257.0): 栗石詰
(973.0, 265.0): ｐ2-38
(697.0, 293.0): 石張りと植生の併用
(691.0, 326.0): 植生土のう袋積
(822.0, 332.0): 張
(693.0, 365.0): 張コンクリート
(294.0, 507.0): のり枠
(675.0, 503.0): 水抜パイ
(424.0, 531.0): 八吸出防止材
(803.0, 546.0): 裏込砕石
(436.0, 560.0): t=10m/m
(413.0, 582.0): 中埋プロック
(773.0, 579.0): 中埋プロック
(742.0, 621.0): 吸出防止材
(526.0, 642.0): のり枠
(688.0, 656.0): のり枠
(367.0, 684.0): アンカーエ
(594.0, 696.0): (注)
(636.0, 698.0): のり枠は厚
(716.0, 695.0): さは15〜20ć冊程度を
(367.0, 707.0): 2=500〜1000程度
(633.0, 714.0): 標準とする
(314.0, 772.0): 植生及び
(300.0, 796.0): 土のう袋積
(512.0, 833.0): 石張及び栗石詰
(714.0, 889.0): 吸出防止材
(397.0, 902.0): 良質土埋戻
(285.0, 1017.0): プラスチック枠工
(642.0, 1079.0): アンカーエ
(636.0, 1102.0): 2-500〜1000程度
(372.0, 1274.0): 図２－９－６
(505.0, 1275.0): のり枠工標準的一例
(610.0, 1581.0): 」ー46
