(190.0, 121.0): 既往の経験
(300.0, 121.0): 実績の範囲を超える長大のり面となる場合
(969.0, 121.0): 道路士工
(190.0, 158.0): 長大のり面は
(319.0, 156.0): のり面全体の地質が均質で堅硬であることは稀で、断層、
(812.0, 158.0): 変質等の弱層
(973.0, 158.0): 切土工・
(1044.0, 158.0): 斜面安定工
(174.0, 195.0): を伴っていることが多いため、
(436.0, 195.0): 地質
(494.0, 195.0): 地下水状況等をより詳細に調査する必要がある
(973.0, 196.0): 指針
(1017.0, 195.0): P131
(191.0, 232.0): 長大のり面の調査においては
(457.0, 232.0): 次の点に留意する必要がある。
(973.0, 232.0): 近畿地方整備局
(195.0, 267.0): 1膨張性岩
(301.0, 267.0): （モンモリロナイト等）
(502.0, 267.0): を多量に含んだ岩
(973.0, 267.0): 設計便覧
(1044.0, 267.0): （案)
(195.0, 303.0): 2鞍部を切土する場合
(971.0, 303.0): 第３編
(1039.0, 302.0): 道路編
(193.0, 339.0): (31急傾斜地の切土
(971.0, 339.0): 第２章
(973.0, 375.0): ｐ2-24
(190.0, 410.0): 斜面安定施設
(193.0, 447.0): 斜面安定施設には
(362.0, 444.0): 災害形態に応じて斜面崩壊対策
(645.0, 446.0): 落石
(688.0, 444.0): ・岩盤崩壊対策
(837.0, 446.0): 地すべり対
(971.0, 446.0): 道路土工構造物技術
(172.0, 484.0): 策
(459.0, 484.0): 災害を子防する
(592.0, 482.0): 予防施設と防止す
(743.0, 481.0): る防護施設に大別され
(973.0, 482.0): 基準・同解説
(213.0, 519.0): 予防施設には
(342.0, 517.0): 対象とする災害の発生を抑制するために
(707.0, 519.0): 侵食や風化を防止又は抑制
(969.0, 519.0): P52-53
(170.0, 554.0): する対策
(264.0, 553.0): 不安定な土塊等を安定化させる対策がある。
(652.0, 556.0): 予防施設のうち侵食や風化を防止
(172.0, 591.0): 又は抑制する対策の設計にあたっては
(512.0, 591.0): 供用中に点検
(642.0, 589.0): 監視等により対策効果が維持され
(174.0, 628.0): ていることを確認するとともに、
(454.0, 628.0): 予防施設に
(555.0, 628.0): 変状等が生じた場合には必要に応じて通行規
(170.0, 663.0): 制や補修
(252.0, 667.0): 神独寺か行われる二とを前提に
(553.0, 667.0): 競住の実鏡により効果が確認されて「・る方法
(172.0, 700.0): に基づいて行うことができる。また
(496.0, 700.0): 不安定な土塊等を安定化させる対策の場合は、不安
(174.0, 739.0): 正な士堺等の安定を確保ずるよりに設計を
(172.0, 772.0): 構造を満足する施設は所定の性能を満足すると考えてよい。
(459.0, 807.0): 常時及び降雨の作用
(650.0, 807.0): 必要に応じて地震動の作用等に対
(188.0, 844.0): て構造物の安定等を確保する。
(461.0, 842.0): さらに
(532.0, 840.0): 対象とする崩壊等の道路交通機能への影響を抑
(177.0, 882.0): 上文は抑制一
(278.0, 881.0): るために.
(876.0, 882.0): =を減
(441.0, 916.0): 想定する崩壊等の影響による街撃荷重等によって生じる防
(172.0, 951.0): 護施設の状態が要求性龍に応じた限界状態を超えないことを照査する。
(780.0, 954.0): 防護施設の設計は
(441.0, 988.0): 実験等による検証がなされた方法、
(746.0, 986.0): これまでの経験
(895.0, 989.0): 実績
(172.0, 1023.0): から妥当とみなせる方法等
(620.0, 1581.0): -30
