(136.0, 121.0): 11.
(190.0, 121.0): 登坂車線
(170.0, 154.0): 登坂車線の設置については、
(420.0, 154.0): 下記の条件を目安に検討するものとし.
(762.0, 156.0): 設置長
(837.0, 156.0): 設置区間等
(982.0, 154.0): 道路構造令の解説
(149.0, 191.0): について十分検討し
(342.0, 189.0): 主管課と協議のうえ決定すること。
(984.0, 191.0): と運用
(976.0, 228.0): P415-
(156.0, 261.0): 11-1
(246.0, 261.0): 設置を検討する目安
(982.0, 261.0): 近畿地方整備局
(206.0, 295.0): 縦断勾配が
(319.0, 291.0): ５％以上を含む区間がある場合
(982.0, 295.0): 設計便覧
(1067.0, 295.0): (案)
(204.0, 326.0): 勾配部始端における速度を設計速度とし.
(571.0, 330.0): 大型車の走行速度が許容最低速度
(868.0, 328.0): (設計速
(982.0, 330.0): 第３編
(1053.0, 326.0): 道路編
(207.0, 365.0): 度×1/2/
(292.0, 365.0): を下まわる区間が200ｍ以上ある場合
(980.0, 363.0): 第1章
(1055.0, 363.0): 道路
(1095.0, 367.0): 一般
(204.0, 396.0): 積雪寒冷地において-
(393.0, 396.0): 除雪余裕幅として確保し
(627.0, 396.0): 冬期以外には登坂車線として利用す
(980.0, 398.0): p1-23
(207.0, 433.0): る場合
(156.0, 539.0): 11－2
(248.0, 537.0): 登坂車線の幅員構成
(305.0, 674.0): 路肩
(358.0, 670.0): 登坂車線
(505.0, 670.0): 本線車線
(627.0, 670.0): 路肩
(360.0, 689.0): [3. Oom）
(362.0, 849.0): 図1－4－３8
(516.0, 849.0): 登坂車線の幅員構成
(207.0, 884.0): 登坂車線に設ける左側路肩は
(486.0, 881.0): 道路構造令の解説と運用
(725.0, 884.0): の路肩 (縮小規定)による
(982.0, 881.0): 道路構造令の解説
(207.0, 917.0): ものとする.
(985.0, 917.0): と運用
(204.0, 953.0): 第１種、第２種の道路の場合は
(493.0, 951.0): 本線車線と登坂車線の間に側帯相当幅を設けるもの
(980.0, 951.0): p417
(207.0, 988.0): とする
(207.0, 1019.0): 登坂車線の幅員は３.00冊
(420.0, 1023.0): とするものとする
(156.0, 1091.0): 11-3
(245.0, 1091.0): その他
(209.0, 1124.0): 本基準は
(301.0, 1123.0): 既設道路に附加する場合で多額の事業費が必要な箇所
(773.0, 1124.0): 「トンネル
(860.0, 1124.0): ・橋梁・
(982.0, 1126.0): 近畿地方整備局
(188.0, 1160.0): 洞門
(243.0, 1158.0): 地形上大構造物が必要となる箇所等)
(569.0, 1160.0): がある等、
(668.0, 1158.0): 上記により難い場合は
(876.0, 1160.0): 適宜検
(982.0, 1160.0): 設計便覧
(1065.0, 1160.0): (案)
(186.0, 1195.0): 討レ.
(246.0, 1195.0): 主管課と協議のこと
(980.0, 1195.0): 第３編
(1053.0, 1195.0): 道路編
(980.0, 1228.0): 第1章
(1055.0, 1228.0): 道路一般
(978.0, 1265.0): ｐ1-24
(590.0, 1579.0): 1-45
