(392.0, 158.0): 年再現確率値の
(527.0, 158.0): 平均値
(592.0, 161.0): m
(961.0, 156.0): 兵庫県独自基準1
(351.0, 200.0): 線種
(776.0, 207.0): 4種2級
(847.0, 207.0): 4種3約
(158.0, 242.0): 計画対象降雪
(698.0, 247.0): 10,000台
(773.0, 239.0): 1,000台
(844.0, 239.0): 4,000+
(99.0, 254.0): エリア
(202.0, 265.0): m
(773.0, 256.0): -10,000
(106.0, 274.0): NO
(151.0, 277.0): (10年再現碓
(202.0, 375.0): 042
(202.0, 440.0): 0.65
(202.0, 507.0): 0.2:
(204.0, 572.0): 124
(369.0, 909.0): 堆雪幅計算
(948.0, 942.0): 道路構造令の解説と運
(97.0, 953.0): 2一次堆雪幅
(955.0, 981.0): -
(160.0, 995.0): 次堆雪幅は
(285.0, 993.0): 計画対象降雪深に応じ次式により算定される
(954.0, 1007.0): 24
(147.0, 1017.0): W4=1.5434
(356.0, 1017.0): たしV1E0.722m3/m
(144.0, 1038.0): W4=-0.909V1+0.655
(411.0, 1040.0): W1>0.722m3/m
(145.0, 1088.0): V1=k1×p1/p2×hl×Wa
(147.0, 1114.0): ニニに
(236.0, 1109.0): 21：一次堆雪量 (m3/m)
(241.0, 1135.0): K1：一次堆雪係数＝0.88
(837.0, 1133.0): a地域
(241.0, 1158.0): ｐ1：新積雪の密度（g/cm3)=0.08
(759.0, 1170.0): 1
(842.0, 1161.0): 0.88
(245.0, 1188.0): つ2:-
(291.0, 1182.0): 次堆雪の密度 (g/cm3)=0.30
(760.0, 1186.0): つ1
(842.0, 1184.0): 0.08
(241.0, 1207.0): h1:計画対象降雪深(m）=
(461.0, 1205.0): =10年再現確率値
(847.0, 1210.0): 0,30
(241.0, 1230.0): Wa:一次堆雪対象除雪幅(m）
(275.0, 1256.0): =川1(冬期車道
(416.0, 1256.0): +W2
(464.0, 1252.0): 冬期側帯)
(565.0, 1254.0): +W3
(606.0, 1254.0): (冬期路肩
