(154.0, 123.0): 1－2
(225.0, 121.0): 構造物によるのり面保護
(968.0, 119.0): 近畿地方整備局
(170.0, 158.0): 1のり
(971.0, 158.0): 設計便覧
(1055.0, 158.0): (案)
(172.0, 195.0): (2」のり面緑化工だけ
(353.0, 195.0): では侵食当に対し長期安定が確保できないと考えられるのり面
(973.0, 195.0): 第３編
(1046.0, 195.0): 道路編
(170.0, 230.0): (3)表層滑落
(294.0, 233.0): 崩壊
(351.0, 232.0): 落石等の
(429.0, 232.0): 不安定化が発生す
(580.0, 230.0): る恐れがあるのり面
(971.0, 230.0): 第２章
(1047.0, 230.0): 土工
(193.0, 267.0): のり面保護工のう
(344.0, 267.0): ち擁壁工
(441.0, 267.0): 杭工
(496.0, 265.0): アンカーエを併用した現場打コンクリート枠工なと
(971.0, 267.0): ｐ2-34
(172.0, 303.0): は多少の土圧に耐えると考えてよいが。
(514.0, 302.0): これらを除く他ののり面保護工は本来ははじめヵ
(174.0, 340.0): ら土圧が働くような不安定な箇所に設置しない
(590.0, 339.0): したがって将来の状況の変化によって土
(971.0, 339.0): 道路土工
(172.0, 375.0): 圧が生じた場合には別途対策を講ずることが必要である。
(668.0, 379.0): まだ：
(720.0, 375.0): のり面に湧水がある場合
(971.0, 375.0): 切土工・斜面安定工
(209.0, 414.0): のり面の洗掘を防止し安定をはかるため
(571.0, 410.0): のり面保護工に加えて地下排水溝などのの
(969.0, 410.0): 指針
(1019.0, 410.0): P193.
(1081.0, 410.0): 275
(176.0, 446.0): り面排水工を併用する必要がある
(138.0, 524.0): 2
(170.0, 519.0): のり面保護工の選定基準
(973.0, 519.0): 近畿地方整備局
(172.0, 556.0): のり面保護工の選定にあたっては、
(473.0, 553.0): 長期的な安定確保を第一に考え、
(762.0, 553.0): 現地の諸条件や周辺
(971.0, 554.0): 設計便覧
(1055.0, 554.0): (案)
(154.0, 591.0): 景境を把握し.
(285.0, 591.0): 各工種の特徴
(411.0, 591.0): [機龍)
(477.0, 591.0): を十分理解した上で、
(668.0, 591.0): 経済性や施工性
(821.0, 591.0): 施工後の維持
(971.0, 591.0): 第３編
(1047.0, 591.0): 道路編
(153.0, 623.0): 管理を考慮して選定する
(971.0, 626.0): 第２章
(1047.0, 626.0): 土工
(156.0, 663.0): 2－1
(225.0, 663.0): 選定の目安
(532.0, 663.0): р２－３９？
(971.0, 664.0): Ｐ2-34
(173.0, 698.0): 1
(202.0, 698.0): 安定勾配よりかなりゆるい場合
(206.0, 733.0): 岩質に適合した植生工を選定する。
(971.0, 735.0): 道路土工
(172.0, 774.0): 12
(207.0, 772.0): 安定勾配を確保できる場合
(973.0, 770.0): 切土工・
(1040.0, 770.0): 斜面安定工
(211.0, 805.0): 上砂のり面で湧水が懸念される場合や、
(549.0, 807.0): 浸食しやすいのり面等には
(801.0, 807.0): 簡易なのり枠工
(971.0, 809.0): 指釘
(1021.0, 807.0): P193〜196
(190.0, 844.0): 等の緑化基礎工と植生工の組合せによるのり面保護工を必要に応じて選定する
(172.0, 881.0): (3
(207.0, 875.0): 安定勾配より急な場合
(213.0, 916.0): 上圧やすべり土塊の滑動力に対抗できる擁壁工、
(629.0, 916.0): 地山補強工、
(734.0, 916.0): 杭工、
(794.0, 916.0): ゲラントアンカー工等
(184.0, 947.0): の抑止力が期待できる構造物工を選定した上で可能なら植生工の併用を検討する。なお
(188.0, 988.0): 安定勾配とは切土及び盛土のり面の標準のり面勾配の平均値程度を
(174.0, 1024.0): 4
(211.0, 1026.0): 列上後の風化か東し岩
(188.0, 1061.0): 1
(227.0, 1060.0): 風化が進んでも崩壊を生じないよ
(512.0, 1060.0): うなのり面勾配を確保したうえで植生工を行う。
(190.0, 1096.0): 2
(225.0, 1093.0): 風化の進行を抑えるため表面水を浸透させない密閉型ののり面保護工
(824.0, 1093.0): 「ヨンクリー
(230.0, 1131.0): 卜吹付工、
(323.0, 1131.0): ブロック積擁壁工.
(496.0, 1131.0): 中詰めにプロック張り
(682.0, 1130.0): を用いたのり枠工、
(860.0, 1130.0): もたれ擁
(225.0, 1167.0): 壁工等
(154.0, 1203.0): 2－2
(227.0, 1203.0): 選定にあたっての注意事項
(188.0, 1235.0): のり面保護工の選定にあたって注意すべき事項を列挙すると次のとおりである。
(172.0, 1277.0): 1
(206.0, 1275.0): 植物の生育に適したのり面勾配
(172.0, 1312.0): (2
(207.0, 1312.0): 砂質土等の浸食されやすい土砂からなるのり面
(172.0, 1349.0): 3
(207.0, 1347.0): 湧水が多いのり面
(170.0, 1386.0): 14
(209.0, 1384.0): 小規模な落石のおそれのある岩盤のり面
(170.0, 1421.0): (5
(209.0, 1419.0): 寒冷地域ののり面
(170.0, 1458.0): [6
(206.0, 1456.0): 硬い土からなるのり面
(172.0, 1493.0): 17
(211.0, 1491.0): 上壌酸度が問題となる土砂からなるのり面
(172.0, 1528.0): (8]
(207.0, 1528.0): 土質や湧水の状態が
(378.0, 1528.0): 一様でないのり面
(608.0, 1581.0): 2ー44
