(126.0, 168.0): 擁壁の
(305.0, 179.0): 形式
(463.0, 170.0): 適用されてい
(813.0, 179.0): 主な留意事項
(135.0, 189.0): 種類
(464.0, 189.0): る主な擁壁高
(113.0, 228.0): 補強土壁
(486.0, 232.0): -181程氏
(684.0, 230.0): 上の摩持
(798.0, 232.0): 軟性のある構造て
(792.0, 249.0): あるため、
(874.0, 247.0): ある程度
(627.0, 272.0): の支圧に上つ
(700.0, 293.0): て睡体
(883.0, 293.0): 羅壁に
(617.0, 314.0): と形成するも！
(615.0, 356.0): 去がある
(847.0, 356.0): 地盤調査を行
(608.0, 374.0): 壁面工の種類に
(613.0, 395.0): り緑化が可能であ
(861.0, 461.0): な盛土材る
(792.0, 502.0): 理を確実に行っ必男
(792.0, 523.0): があ
(792.0, 544.0): 盛土に比
(790.0, 558.0): 変状に対する修復性
(790.0, 584.0): に劣る
(792.0, 605.0): 小に上る影響を受に
(899.0, 626.0): 一分な
(112.0, 668.0): 軽量材を
(606.0, 667.0): 軽量材の種類によ
(794.0, 672.0): 小の慢入等による軽
(112.0, 689.0): 用いた
(615.0, 691.0): り、さま
(675.0, 691.0): `ざまな工
(792.0, 691.0): 量材の強度低下や重
(112.0, 710.0): 擁壁
(611.0, 712.0): 法がある。
(794.0, 714.0): 量増加があるので
(610.0, 731.0): 軟弱ないし比較的
(794.0, 731.0): 十分な排水処理を行
(250.0, 753.0): 面材
(612.0, 751.0): 不安定な地盤でも
(794.0, 753.0): う必要がある
(306.0, 764.0): 人軽量材
(613.0, 774.0): 擁壁の構築が可能
(611.0, 793.0): となる場合があ
(110.0, 838.0): その他の
(225.0, 834.0): 地形
(282.0, 838.0): 地質
(321.0, 838.0): ・土質
(385.0, 838.0): 施工条件.
(469.0, 835.0): 周辺環境
(557.0, 835.0): その他各種の制約条件等に応じて適宜採用される
(108.0, 858.0): 擁壁
