(172.0, 123.0): ５－2
(246.0, 119.0): 小段排水溝を設けない場合
(487.0, 121.0): (硬岩、
(551.0, 121.0): 中硬岩
(246.0, 156.0): 0維持管理上の問題が少ない場合
(973.0, 158.0): 近畿地方整備局
(971.0, 195.0): 設計便覧
(1053.0, 193.0): （案)
(479.0, 219.0): 標準
(513.0, 217.0): 1500
(971.0, 230.0): 第３編
(1047.0, 230.0): 道路編
(971.0, 263.0): 第２章
(1049.0, 267.0): 土工
(278.0, 279.0): 切土計画高さ
(439.0, 300.0): 株水を考直して若干の句配を性ける
(971.0, 302.0): ｐ2-26
(409.0, 446.0): 図２－６－8
(544.0, 446.0): 切土の小段
(248.0, 519.0): の法面の剥離等が多いと推定される場合
(971.0, 516.0): 道路土工
(969.0, 549.0): 切土工
(1046.0, 553.0): 斜面安定工
(486.0, 565.0): 標準
(525.0, 565.0): 1500
(971.0, 589.0): 指針
(1019.0, 593.0): P152
(284.0, 626.0): 切土計画高さ
(631.0, 717.0): コンクリート
(409.0, 807.0): 図２－６－９
(544.0, 805.0): 切土の小段
(971.0, 842.0): 近畿地方整備局
(135.0, 882.0): 6
(170.0, 879.0): のリ面のラウンディング
(969.0, 879.0): 設計便覧
(1056.0, 879.0): (案)
(172.0, 916.0): 切土のり面ののり肩および両端部は
(491.0, 912.0): 原則としてラウンディングを行うものとし、
(881.0, 916.0): その形
(971.0, 916.0): 第３編
(1046.0, 914.0): 道路編
(147.0, 949.0): 状はなめらかな円形とする
(386.0, 951.0): 「図２
(434.0, 953.0): -6-10.
(549.0, 953.0): 11].
(624.0, 951.0): なお、
(686.0, 951.0): 地形の状況及び周辺環境に配
(969.0, 949.0): 第２章
(1042.0, 953.0): 王工
(149.0, 984.0): 慮した形状となる様
(340.0, 984.0): 設計においては、
(491.0, 982.0): 十分検討のうえ決定するものとする
(973.0, 986.0): ｐ2-27
(183.0, 1088.0): 1:接線長
(262.0, 1091.0): [m]
(879.0, 1102.0): のり肩
(452.0, 1114.0): のり肩
(585.0, 1123.0): ラウン
(370.0, 1149.0): ラウンディング
(583.0, 1142.0): ディング
(273.0, 1188.0): 小段
(151.0, 1310.0): 図２－６－１0
(298.0, 1310.0): ラウンディングの範囲
(523.0, 1310.0): 図２－６－11
(675.0, 1309.0): 縦断方向のラウンディング図
(170.0, 1384.0): 切王のり面ののり肩や両端部は
(458.0, 1380.0): 地山が不安定で、
(608.0, 1380.0): 植生が定着しにくく。
(798.0, 1382.0): 最も侵食を受け
(151.0, 1417.0): やすい事から崩壊しやすい。
(399.0, 1419.0): したがって。
(509.0, 1419.0): 浸食防止
(608.0, 1419.0): 植生の定着および
(782.0, 1419.0): 景観上からラウン
(149.0, 1451.0): ディングを行うことが望ましい
(170.0, 1491.0): なお.
(227.0, 1491.0): 構造物によるのり面保護工の場合
(523.0, 1491.0): [モルタル
(629.0, 1489.0): コンクリ
(705.0, 1493.0): -
(721.0, 1491.0): ト吹付は除く)
(854.0, 1489.0): は,
(895.0, 1489.0): ラウ
(154.0, 1528.0): しディングを行わなくても良いものとする
(604.0, 1577.0): 2－33
