(140.0, 121.0): 「
(175.0, 118.0): 第３種第５級、
(305.0, 123.0): 第４種第４級の道路は
(516.0, 123.0): 車道幅員
(594.0, 121.0): 4価（やむを得ない場合3冊）」
(822.0, 123.0): 路肩幅員5ｍ
(978.0, 119.0): 道路構造令の解説
(178.0, 156.0): とし、
(230.0, 156.0): 第３種第５級の道路には図１
(475.0, 156.0): －４－８に示す待避所を最大300ｍ間隔で設けるものと
(982.0, 154.0): と運用p617,
(1095.0, 158.0): 618
(178.0, 191.0): する.
(232.0, 195.0): ただレ、
(312.0, 195.0): 交通に及ぼす支障が少ない場合にはこの限り-
(684.0, 195.0): ではない
(507.0, 232.0): 0m以上
(744.0, 302.0): Xb二2a
(363.0, 446.0): 図1－4－8
(494.0, 447.0): 待避所の長さ、
(622.0, 446.0): 幅員
(145.0, 519.0): (2
(697.0, 519.0): その構成要素は規定値を用い
(984.0, 519.0): 道路構造令の解説
(181.0, 556.0): ５こと.
(248.0, 554.0): ただし、
(317.0, 553.0): 長さ100ｍ以上のトンネル、長さ50ｍ以上の橋若しくは高架の道路又は地
(982.0, 554.0): と運用ｐ200
(177.0, 591.0): 形の状況その他特別の理由によりやむを得ない箇所については、
(711.0, 591.0): 特例値の採用を検討するこ
(140.0, 696.0): 3
(174.0, 696.0): 左側路肩：停車帯を設ける場合以外は設置することとし、
(661.0, 698.0): その幅員は
(778.0, 698.0): [道路ｉ編
(881.0, 698.0): ６交通
(177.0, 735.0): 安全事業
(285.0, 735.0): －３幾何構造1
(418.0, 733.0): を参照のこと
(179.0, 770.0): 付加追越車線
(305.0, 768.0): 登坂車線若しくは変速車線を設ける箇所
(654.0, 768.0): 長さ50ｍ以上の橋若しくは高架の
(982.0, 768.0): 道路構造令の解説
(177.0, 807.0): 道路又は地形の状況その他特別の理由によりやむを得ない箇所については
(808.0, 807.0): 特例値の採用を
(985.0, 807.0): と運用：213
(179.0, 842.0): 検討すること
(144.0, 916.0): 4
(175.0, 916.0): 停車帯：第３種の道路では停車需要は路肩で処理できるものと考え、原則停車帯を設けない。
(984.0, 916.0): 道路構造令の解説
(179.0, 951.0): また、
(230.0, 951.0): 第４種の道路では、
(397.0, 951.0): 沿道が商業業務地区 (計画も含むである等
(769.0, 951.0): 停車需要が見込まれ
(985.0, 951.0): と運用ø221
(181.0, 988.0): る場合には停車帯の設置を検討すること。
(528.0, 988.0): なお
(585.0, 986.0): 停車帯の幅員は
(723.0, 988.0): 1.5ｍを基本とし.
(879.0, 986.0): 大型車
(177.0, 1023.0): の停車需要が大きい場合には2.5ｍとすることもできる
(142.0, 1096.0): (5)
(177.0, 1095.0): 植樹帯：
(259.0, 1093.0): [道路ı編
(363.0, 1095.0): 6,交通安全事業
(510.0, 1093.0): 1〜3幾何構造
(640.0, 1095.0): 1〜3－11植樹帯1
(780.0, 1093.0): を参照のこと.
(142.0, 1168.0): (6)
(177.0, 1167.0): 路上施設帯：
(294.0, 1165.0): 『道路Ｌ編
(397.0, 1167.0): ６交通安全事業
(553.0, 1167.0): １－３幾何構造
(704.0, 1167.0): 1〜3－1幅員1
(813.0, 1167.0): を参照のこと.
(177.0, 1238.0): 自転車道:
(286.0, 1237.0): 『道路ｉ編
(388.0, 1238.0): ６交通安全事業
(689.0, 1238.0): 1〜3－1幅員1
(800.0, 1236.0): を参照のこと
(144.0, 1312.0): (8]
(179.0, 1309.0): 自転車通行帯
(325.0, 1307.0): [道路ı編
(425.0, 1309.0): ６,交通安全事業
(581.0, 1310.0): １－３幾何構造
(728.0, 1309.0): 1〜3－1幅員1
(837.0, 1308.0): を参照のこ
(603.0, 1581.0): 1-1!
