(122.0, 121.0): -
(149.0, 121.0): 構造物によるのり面保護工
(154.0, 161.0): 3-1
(227.0, 156.0): モルタル及びコンクリート吹付エ
(973.0, 158.0): 近畿地方整備局
(190.0, 195.0): のり面に湧水がなく
(381.0, 195.0): 風化しやすい岩
(533.0, 195.0): 風化し
(594.0, 195.0): てはげ落ちるおそれのある岩
(860.0, 195.0): ならびに
(971.0, 195.0): 設計便覧
(1053.0, 193.0): （案）
(168.0, 228.0): 植生が適用できない箇所に用いる
(971.0, 232.0): 第３編
(1047.0, 230.0): 道路編
(971.0, 265.0): 第２章
(1053.0, 268.0): ヒコ
(420.0, 303.0): 表2-９-2
(551.0, 302.0): 吹付厚さ
(973.0, 302.0): ｐ2-37
(601.0, 344.0): 層
(822.0, 339.0): 吹付厚さ
(806.0, 370.0): コンクリー
(395.0, 382.0): 風化が著しい頁岩および凝灰岩層
(835.0, 395.0): [15cm」
(363.0, 410.0): 」
(395.0, 407.0): 風化が中程度の真砂土層
(842.0, 417.0): 10cí
(386.0, 440.0): 節理があり風化の少ない火成岩、
(679.0, 442.0): 花崗岩
(374.0, 467.0): 閃緑岩
(450.0, 467.0): 石英斑岩、
(544.0, 467.0): 石英粗面岩
(658.0, 467.0): 安山岩、
(372.0, 489.0): 緑岩
(392.0, 510.0): 割れ目あり風化の少ない水成岩、
(680.0, 514.0): 古期の碑
(273.0, 526.0): 硬
(824.0, 524.0): モルタル
(376.0, 539.0): 岩
(401.0, 537.0): (砂岩)粗板岩
(544.0, 537.0): 石灰岩
(390.0, 558.0): 割れ目があり風化の少ない変成岩、
(700.0, 560.0): 緑色片
(845.0, 572.0): 8ｃm
(374.0, 584.0): 岩、
(413.0, 584.0): 石英片岩
(509.0, 584.0): 千枚岩。
(393.0, 607.0): 風化砂岩
(480.0, 607.0): [割れ目のあるもの
(360.0, 633.0): 5.
(395.0, 630.0): 硬質粘土層
(356.0, 656.0): 6.
(388.0, 653.0): 締まった砂質土層
(207.0, 684.0): 備考
(301.0, 686.0): 吹付の区分は
(443.0, 686.0): 山革位とし軟岩層の割合が約
(302.0, 717.0): 付とし.
(378.0, 717.0): それを越える場合はコンクリート吹付とする。
(266.0, 758.0): 2：コンクリート吹付厚さは
(507.0, 758.0): 10ćｍを標準とするが.
(704.0, 756.0): 凍結が特に甚だしい地域は
(303.0, 796.0): 15cı
(339.0, 793.0): を標準とする
(154.0, 865.0): 3-2
(230.0, 865.0): プレキャスト枠工
(969.0, 879.0): 近畿地方整備局
(191.0, 902.0): 湧水のある切土のり面
(399.0, 900.0): 長大のり面や標準勾配よ
(610.0, 902.0): り急な盛土のり面等
(782.0, 900.0): で地山
(851.0, 900.0): (盛土材
(971.0, 914.0): 設計便覧
(1055.0, 914.0): (案)
(168.0, 935.0): 状況により植生が困難
(374.0, 935.0): (又は不適
(475.0, 935.0): な箇所又は植生を行っても
(728.0, 935.0): 表面が崩落するおそれの
(971.0, 951.0): 第３編
(1046.0, 949.0): 道路編
(172.0, 974.0): ある場合等
(278.0, 974.0): 一般に1
(362.0, 970.0): ：1.０より緩やかな勾配ののり面に適用する
(971.0, 988.0): 第２章
(1046.0, 986.0): 土ユ
(193.0, 1010.0): 一般にプレキャスト製品であり.
(473.0, 1005.0): 枠の交点部分には滑り止めの杭
(766.0, 1009.0): 又は鉄筋等を設置す
(970.0, 1025.0): Ｐ2-37
(174.0, 1044.0): ふことが望ましい。
(344.0, 1049.0): また
(399.0, 1045.0): 枠内には良質土を埋戻し.
(627.0, 1045.0): 植生を行うか湧水がある場所
(896.0, 1050.0): その
(168.0, 1079.0): 他植生では流出す
(323.0, 1081.0): る恐れのある場合には
(530.0, 1079.0): プロック張
(650.0, 1084.0): 悪石等の空張文は練張を行って休
(971.0, 1095.0): 道路土工
(167.0, 1113.0): 護する。
(973.0, 1131.0): 切土工・
(1044.0, 1131.0): 斜面安定工
(188.0, 1149.0): 景観を重視する場合は石張の間げきに種肥土を填充したり
(705.0, 1151.0): 客土吹付工や植生基材吹付
(969.0, 1167.0): 指針
(1021.0, 1167.0): P278〜280
(172.0, 1188.0): ！を併用して緑化することもできる
(188.0, 1223.0): 粘性士のない土砂や湧水のあるのり面に中詰材としてぐり石を空積みした法枠を施工す
(172.0, 1261.0): る場合は
(262.0, 1259.0): のり面に沿って枝状に地下排水溝を設けるか。
(663.0, 1261.0): 排水用のマットを敷設するなと
(175.0, 1302.0): -
(186.0, 1298.0): てのり面の土砂流出を抑えた後に枠を設置するとよい
(191.0, 1333.0): プレキャスト枠エには
(402.0, 1333.0): プラスチック製、
(555.0, 1335.0): 鉄製
(613.0, 1333.0): 反びコンクリートプロック製等が多く
(172.0, 1366.0): 用いられている。
