(160.0, 121.0): 6
(200.0, 123.0): 平面線形が長！
(324.0, 123.0): 直線と
(381.0, 123.0): なっている区間に凹形縦断曲線を入れることは避けること
(978.0, 119.0): 道路構造令の解説
(179.0, 158.0): 高速道路などの事故経験からみ
(473.0, 156.0): 高速道路が予想される道路など
(757.0, 156.0): 平面線形が長い直線と
(982.0, 154.0): と運用
(402.0, 195.0): 線があって
(498.0, 195.0): 手前から縦断勾配の変化を長く見通す
(838.0, 195.0): とができる
(982.0, 196.0): P310
(294.0, 233.0): 可配が
(443.0, 233.0): 急に見ž
(631.0, 233.0): 必要以
(690.0, 230.0): Éの加速を行い
(838.0, 232.0): その結果
(161.0, 267.0): 断線形の底部
(464.0, 268.0): ろ運転の誤
(567.0, 268.0): が多いこ
(654.0, 267.0): とが分かった
(161.0, 303.0): なるところでは
(310.0, 303.0): 平面線形はできれば直線計
(533.0, 303.0): を避け
(712.0, 303.0): た曲線形が
(874.0, 303.0): 考えられ
(165.0, 342.0): 3.
(195.0, 339.0): しかし
(271.0, 339.0): 実際にはできないことが多いので
(571.0, 342.0): ゼ計
(603.0, 340.0): 者はこのよ
(163.0, 375.0): じ易いことをよく認識し、安全施設なと
(494.0, 375.0): で改善の策を講ずることなども考えておく必要がある。
(163.0, 447.0): 7
(195.0, 444.0): 同方向に屈曲する曲線
(399.0, 446.0): 平面線形
(493.0, 446.0): 縦断線形
(590.0, 447.0): の間に短い直線を入れること
(982.0, 444.0): 道路構造令の解説
(330.0, 486.0): カ
(363.0, 482.0): ーブと称し
(560.0, 482.0): ７のとおり
(675.0, 481.0): 平面線形の場合は
(845.0, 481.0): 直線部が両
(984.0, 482.0): と運用
(168.0, 516.0): 端の曲線と反対方向に曲がっているように見え
(585.0, 521.0): また
(640.0, 519.0): 縦断線形 (特に凹部)の場合は
(904.0, 521.0): 直線
(980.0, 517.0): P293〜296
(167.0, 553.0): 部が浮き上がって見えるため。
(432.0, 556.0): 視覚的な滑らかきを欠く。
(659.0, 554.0): したがって
(775.0, 558.0): 二のよりな場合の車
(168.0, 591.0): 面線形は
(278.0, 591.0): つの曲線を入れるか
(471.0, 591.0): 複合円とすることが望ましい。
(732.0, 591.0): やむを得ず直線部を設け
(172.0, 626.0): る場合は
(259.0, 628.0): 500冊以上とするのが望ましいが
(546.0, 628.0): 走行速度の低い道路
(716.0, 628.0): ではあまり問題と
(860.0, 628.0): しなくて
(170.0, 659.0): よい。
(225.0, 663.0): また、
(278.0, 663.0): 非常に短い20ｍ以下の直線部は視覚的には複合曲線と同様に見える
(291.0, 730.0): 平面線形
(553.0, 728.0): 平面線形
(581.0, 754.0): R-SUK
(743.0, 754.0): R-5DO
(335.0, 968.0): ブロークンバックカー
(464.0, 970.0): -
(555.0, 967.0): 直線区間を複合曲線で置換えた場合
(479.0, 998.0): 平面曲線の場合
(296.0, 1051.0): 縦断線形
(556.0, 1047.0): 縦断線形
(339.0, 1079.0): VCL-200
(443.0, 1081.0): YCL-200
(645.0, 1074.0): Wh-s.
(340.0, 1095.0): VCR-5,00
(442.0, 1091.0): VCR-5.OO!
(339.0, 1302.0): バロークソパックカーフ
(475.0, 1328.0): 縦断曲線の場合
(374.0, 1382.0): 図1－3-7
(503.0, 1381.0): 同方向の曲線間の直線の使用
(601.0, 1577.0): 1-14
