(383.0, 121.0): 表1－6－4
(505.0, 119.0): すりつけ率の標準値
(982.0, 119.0): 道路構造令の解説
(594.0, 160.0): つけ率の標準値
(984.0, 156.0): と運用
(197.0, 177.0): 設計速度
(268.0, 177.0): [kmh
(507.0, 198.0): 方
(530.0, 198.0): 部
(759.0, 198.0): 都
(780.0, 198.0): 市
(801.0, 198.0): 部
(980.0, 189.0): p383
(257.0, 226.0): 120
(494.0, 226.0): 1770
(257.0, 247.0): 100
(494.0, 251.0): 1760
(266.0, 272.0): 80
(497.0, 274.0): 1750
(766.0, 276.0): 140
(500.0, 298.0): 740
(771.0, 298.0): 1730
(498.0, 321.0): 1730
(769.0, 322.0): 1725
(493.0, 347.0): 1725
(768.0, 348.0): 172
(496.0, 370.0): 1720
(771.0, 368.0): 171
(259.0, 391.0): 20
(494.0, 393.0): 1/15
(135.0, 460.0): 8
(167.0, 456.0): 平面交差点の隅切リ
(168.0, 491.0): 隅切り長は車両の円滑な通行のために必要な値を基準として、歩行者、自転車のたまりスぺ一ス
(151.0, 528.0): 見通し
(218.0, 526.0): 道路緑化のためのスペース等
(463.0, 524.0): 必要に応じて各交差点ごとに検討を行って決めることが望
(152.0, 563.0): ましい
(220.0, 563.0): 本規程集では
(346.0, 563.0): 般的な値として-
(487.0, 563.0): 次の条件により隅切り
(666.0, 563.0): 半径を示すが.
(790.0, 561.0): 隅切長は道路の条
(149.0, 595.0): 件を考慮したうえ決定する
(154.0, 670.0): 8ー1
(222.0, 667.0): 設計条件
(172.0, 703.0): 1
(207.0, 700.0): 対象車両
(982.0, 709.0): 道路構造令の解説
(985.0, 744.0): と運用
(262.0, 763.0): 諸
(292.0, 760.0): （単位
(615.0, 761.0): 前端
(798.0, 765.0): 街端
(305.0, 791.0): トル
(982.0, 782.0): 2160
(175.0, 875.0): 」
(193.0, 872.0): 型自
(246.0, 874.0): 動
(197.0, 942.0): 小型自動車
(197.0, 1016.0): 通
(220.0, 1016.0): 自
(248.0, 1016.0): 動
(195.0, 1072.0): セミトレーー
(711.0, 1074.0): 前軸輝4
(204.0, 1105.0): 申
(714.0, 1102.0): 後軸輝９
(181.0, 1137.0): この表において;
(317.0, 1138.0): 次の各
(369.0, 1138.0): 号に掲げる
(454.0, 1138.0): 用語の意義は
(578.0, 1138.0): それぞれ
(642.0, 1140.0): 当該名
(698.0, 1140.0): 号に定釣る
(812.0, 1138.0): ろによる
(172.0, 1167.0): 前端オ
(221.0, 1165.0): ーバハング
(330.0, 1167.0): 車体の前面から前輪の車軸の中心ま
(604.0, 1167.0): での距離をいう
(172.0, 1193.0): 軸距
(223.0, 1191.0): 前輪の車軸の中心から後輪の車軸の中心ま
(548.0, 1195.0): での距離をいう
(172.0, 1223.0): 後端オーバハング
(330.0, 1223.0): 後輪の車軸の中心から車体の後面ま
(599.0, 1223.0): での距離をいう
(463.0, 1289.0): 羽１－6－6
(587.0, 1289.0): 設計車両
(592.0, 1581.0): 一5
