(177.0, 121.0): 例
(209.0, 119.0): 図１－４－１９のような場合
(971.0, 119.0): 道路構造令の解説と
(195.0, 156.0): V=40km/h.
(296.0, 160.0): R-50m.
(376.0, 158.0): ｎ（規定値）
(489.0, 161.0): -40m
(534.0, 156.0): とすると、
(627.0, 154.0): 図１－４－２０よりＥ－4ｍとなり.
(975.0, 158.0): 運用
(1021.0, 158.0): [S58.2)
(1095.0, 158.0): p263
(181.0, 195.0): 車線中心線ＡÇßより4以内に視線を妨げる障害物があってはならない
(198.0, 232.0): 前述の図1
(346.0, 235.0): 1９は.
(429.0, 232.0): 円曲線のみの場合であるが
(679.0, 232.0): この他に直線と円またはヶｐソ
(195.0, 265.0): ドとの接続している場合
(431.0, 265.0): 平面曲線と縦断曲線が重なっている場合等線形と見通し線の
(177.0, 300.0): 位置の関係がさらに複雑な場合には
(505.0, 303.0): 図式的に解を求めるほうが容易である
(562.0, 347.0): のり勾配
(583.0, 368.0): N＝ト
(675.0, 402.0): 見とおし線
(677.0, 425.0): の通る位置
(337.0, 505.0): 障害物のおかれる
(303.0, 526.0): 位置
(347.0, 528.0): (車線中心線上)
(346.0, 554.0): 図１－４－2
(498.0, 554.0): 見とおし線の通る位置
(124.0, 626.0): 6-2
(197.0, 626.0): 追越視距
(179.0, 663.0): 対向２
(232.0, 663.0): 車線道路の計画については
(486.0, 663.0): 追越視距を確保する全計画延長に対して追越視距を確
(973.0, 663.0): 道路構造令の解説と
(161.0, 698.0): 保することは、
(289.0, 698.0): 非常に困難であるため。
(500.0, 696.0): 次式で示す計画延長
(714.0, 696.0): に1箇所以上の割合で最小
(973.0, 696.0): 運用
(161.0, 735.0): 必要追越視距区間を設ける。
(973.0, 735.0): p392, p393
(250.0, 800.0): 最小必要追越視距
(190.0, 816.0): =
(317.0, 830.0): 0,：
(181.0, 893.0): 列
(214.0, 893.0): に＝60kｍ/の場合
(381.0, 889.0): 表１－４－１より最小必要追越視距
(697.0, 891.0): =250ｍとなり.
(239.0, 928.0): 250
(292.0, 940.0): -833m
(363.0, 940.0): となる，ゆえに計画延長約800ｍ
(652.0, 940.0): 区間の内最小必要追越視距区間
(241.0, 956.0): O.?
(188.0, 998.0): [1=250m)
(177.0, 1033.0): 追越視距は図１－４－２２に示すとおりである
(425.0, 1119.0): 全追越視距
(422.0, 1144.0): 最小必要追越視距
(608.0, 1165.0): Th2=1.2m.
(455.0, 1179.0): 被追越車
(620.0, 1179.0): 対向車
(446.0, 1222.0): 追越車
(457.0, 1240.0): [hi=1. 2m)
(404.0, 1288.0): 図１－４－２2
(555.0, 1288.0): 追越視距
(587.0, 1577.0): 1-32
