(136.0, 126.0): 4：
(168.0, 119.0): 切土小段
(207.0, 154.0): 段降雨
(303.0, 156.0): 湧水などにより法面を流下する水の勢いを弱め、
(723.0, 156.0): 法面の漫触を出来るだけ
(971.0, 158.0): 道路土工
(246.0, 195.0): 小なくするために設けるのと安定勾配を確保するために設ける
(971.0, 193.0): 切土工・斜面安定工
(209.0, 232.0): 面i .---5. Om-
(358.0, 232.0): 毎に小段を設けるものとする標準は７.0冊
(705.0, 232.0): とする.
(971.0, 233.0): 指釘
(1028.0, 230.0): H21.6
(248.0, 267.0): 法面下部に表面水が集中するのを防ぐため
(627.0, 265.0): 小段排水を全ての段に設けるのを標
(973.0, 267.0): P151〜152
(245.0, 298.0): 準とする。小段巾は１.5ｍを標準とする。
(592.0, 300.0): 但し、維持管理上の問題の少ない法面は
(980.0, 300.0): [兵庫県独自基準』
(245.0, 340.0): 図２－６-
(372.0, 339.0): 法面の剥離が多いと推定される場合や小段の肩が侵食を受けやす
(241.0, 370.0): い場合は、図２－６－９を検討すること
(246.0, 406.0): なお、
(301.0, 409.0): 土質および岩質により切取勾配を変化させる場合は小段で行うのを原則と
(248.0, 446.0): する.
(700.0, 507.0): 土砂
(654.0, 556.0): 軟I
(665.0, 621.0): -
(720.0, 623.0): 中硬岩
(824.0, 628.0): =
(324.0, 698.0): 図２－６－３
(459.0, 698.0): 切土小段および切土のり面勾配
(135.0, 768.0): 本線に沿って側道等の計画がぁる時の小段設置位置は
(615.0, 770.0): 本線から
(691.0, 770.0): ７ｍ毎とするか
(833.0, 770.0): 側道等から
(973.0, 770.0): 近畿地方整備局
(112.0, 807.0): 7ｍ毎にするかは勾配差にもよるため
(444.0, 803.0): 協議し
(518.0, 805.0): 決めるのが望ましい。
(971.0, 807.0): 設計便覧
(1056.0, 805.0): (案)
(971.0, 842.0): 第３編
(1047.0, 842.0): 道路編
(406.0, 856.0): 地山線
(969.0, 879.0): 第２章
(1049.0, 881.0): 王工
(973.0, 914.0): ｐ2-25
(611.0, 930.0): 幅広小段
(727.0, 928.0): 一通常の小段
(541.0, 972.0): 通常の小段
(347.0, 1007.0): 切土のり面
(468.0, 1023.0): 通常の小段
(588.0, 1024.0): ×幅広小段は
(725.0, 1026.0): 地形状況などにより図の
(610.0, 1049.0): とおり
(684.0, 1049.0): 通常の小段に変更することに
(609.0, 1068.0): よって.
(684.0, 1072.0): 切土のり面を減らせる場合が
(409.0, 1088.0): 又は側道等
(608.0, 1095.0): あるので、
(697.0, 1093.0): 注意する必要がある
(285.0, 1167.0): 図２－６－4
(416.0, 1165.0): 急峻な地形の場合における幅広小段の例
(610.0, 1581.0): 2-3
