(151.0, 121.0): 特殊工法
(975.0, 119.0): 十木工事標準積算基
(151.0, 156.0): 特殊掘削の工法例として、
(378.0, 158.0): 次のようなものがある。
(973.0, 158.0): 準書
(1014.0, 158.0): (共通編)
(152.0, 195.0): なお
(206.0, 193.0): 特殊掘削工法の採用に当たっては
(514.0, 193.0): 主管課と協議を行うこと。
(984.0, 195.0): [参考)
(227.0, 230.0): 静的砕剤
(980.0, 228.0): [兵庫県独自基準』
(225.0, 265.0): 概要
(300.0, 267.0): ・主成分は
(413.0, 265.0): 石灰系無機化合物である。
(642.0, 267.0): 使用方法は
(757.0, 267.0): あらかじめ奪孔した
(317.0, 303.0): 孔に水と練り混ぜた
(498.0, 302.0): （粒状クイプ）
(624.0, 303.0): あるいは水につけた
(805.0, 302.0): （カートリッジ
(323.0, 339.0): タイプリ
(393.0, 339.0): 静的破砕剤を充填する。
(604.0, 339.0): 時間の経過に伴い
(776.0, 339.0): 膨張圧を発生し破
(315.0, 375.0): 壊対象物を静的に破砕する
(225.0, 410.0): ガンサイザー
(349.0, 410.0): (破砕薬剤)
(223.0, 444.0): 概要・・・特殊な発熱剤
(441.0, 446.0): (金属系)
(533.0, 447.0): の酸化還元反応で生じた熱により
(837.0, 446.0): 高圧の蒸気
(319.0, 479.0): を瞬時に発生させて破砕する
(230.0, 519.0): メモアロイスプリッタ
(425.0, 519.0): (形状記憶合金)
(227.0, 553.0): 概要・
(305.0, 552.0): ・破砕時に無振動
(473.0, 554.0): 無騒音である
(319.0, 589.0): 熱処理を加えた形状を記憶させた形状記憶合金を常温までに冷却した後
(321.0, 628.0): 圧縮機を用いて圧縮する。
(544.0, 625.0): その合金を加熱すると元の形状に戻り伸長す
(321.0, 663.0): るが、
(378.0, 663.0): その際に圧縮力を発揮する
(225.0, 698.0): 放電衝撃破砕
(225.0, 733.0): 概要
(294.0, 731.0): ・ゼラチンで包んだ金属線を試験管に納めたものを放電カートリッジとし
(323.0, 772.0): こ用いる。
(413.0, 772.0): カートリッジの寸法は
(624.0, 770.0): 直径13ｍ皿
(711.0, 772.0): である.
