(353.0, 121.0): 表２－６－1
(484.0, 119.0): 切土の要求性能と限界状態
(147.0, 160.0): 要求性能
(514.0, 160.0): 切土の限界状態
(971.0, 156.0): 道路土工構造物技術
(262.0, 198.0): 性能1に対する切士
(454.0, 198.0): 斜面安定施設の限界状態は
(705.0, 198.0): 道路の安全性
(838.0, 196.0): 使用性及
(973.0, 193.0): 基準・同解説
(246.0, 221.0): び修復性をすべて満足する観点から、
(569.0, 221.0): 切土・斜面安定施設に軽微な変状が生し
(969.0, 230.0): P49-51
(154.0, 244.0): 性能1
(247.0, 242.0): た場合でも
(356.0, 244.0): 平常時においての点検及び補修
(647.0, 244.0): また地震時等においての緊急点
(246.0, 268.0): 検及び緊急措置により、
(448.0, 268.0): 道路としての機能を確保できる限界の状態とし
(852.0, 268.0): て設定
(247.0, 291.0): する
(266.0, 332.0): 性能２に対する切土・斜面安定施設の限界状態は、
(704.0, 332.0): 道路の安全性及び修復性
(250.0, 354.0): を満足する観点から、
(432.0, 354.0): 切土・斜面安定施設に損傷が生じ
(744.0, 354.0): 通行止め等の措置を
(156.0, 365.0): 性能２
(246.0, 375.0): 要する場合でも、
(399.0, 379.0): 応急復旧等により道路の機能を回復でき
(741.0, 375.0): る限界の状態として
(245.0, 398.0): 設定する。
(264.0, 446.0): 性能：に対する切王・斜面安定施設の限界状態は
(705.0, 446.0): 道路の使用性及び修復性
(248.0, 470.0): は先われても。
(372.0, 468.0): 安全性を満足する観点から
(682.0, 468.0): 斜面安定施設が対象とする
(154.0, 479.0): 性能３
(245.0, 489.0): 斜面等の大規模な崩壊によって道路自体が失われたり、
(720.0, 488.0): 隣接する施設等への甚
(248.0, 516.0): 大な影響が生
(362.0, 517.0): じたりするのを防正
(535.0, 516.0): できる限界の状態
(688.0, 516.0): とし
(727.0, 516.0): て設定すればよい
(190.0, 591.0): 照査方法
(168.0, 626.0): 照査は
(250.0, 628.0): 切土
(298.0, 624.0): 斜面安定施設の形式_
(494.0, 626.0): 想定す
(549.0, 626.0): る作用
(627.0, 624.0): 限界状態に応じ
(762.0, 624.0): て適切な方法に基づ
(969.0, 624.0): 道路土工構造物技術
(152.0, 663.0): いて行う。
(248.0, 663.0): この際
(324.0, 663.0): 切土・斜面安定施設の設計を.
(590.0, 663.0): 既往の経験
(707.0, 663.0): 実績に基づく仕様等の適用
(971.0, 661.0): 基準・同解説
(152.0, 698.0): 又は工学的計算による切士
(392.0, 696.0): 斜面の安定性の照査のいずれで行うかは
(766.0, 702.0): 対策方法にもける上
(969.0, 700.0): P51
(151.0, 733.0): 学的な原理
(264.0, 735.0): 構造形式_
(363.0, 735.0): 切士・斜面の地盤条件等により判断する。
(727.0, 737.0): なお
(782.0, 735.0): 地震動の作用に丸
(154.0, 772.0): しては
(229.0, 772.0): 斜面安定施設のうち.
(418.0, 770.0): 大規模な待ち受け擁壁やロックシェッド等の規模が大きい防
(153.0, 805.0): 護施設については
(323.0, 803.0): 地震動の作用に対する照査を行う。
(634.0, 810.0): 一方.
(688.0, 807.0): これまでの実績から降雨等に
(154.0, 844.0): 対する対策がある程度地震対策としても効果があると考えられる施設、
(759.0, 844.0): また、
(815.0, 840.0): 地震動よりも
(152.0, 877.0): 崩士等の衝撃力等が支配的となるような防護施設では
(642.0, 879.0): 般に地震動の作用に対する照査を
(158.0, 989.0): 3
(190.0, 988.0): 既往の計画：
(298.0, 988.0): 実績に基づく照査
(177.0, 1028.0): 3
(188.0, 1026.0): -1
(243.0, 1021.0): 照査における既往の経験・実績の適用
(190.0, 1060.0): 切土のり面
(172.0, 1095.0): 切土に必要な性龍が確保できると考えられる仕様の
(615.0, 1096.0): -つとして.
(721.0, 1095.0): [道路土工一切土工・斜面
(969.0, 1095.0): 道路士工構造物技術
(152.0, 1131.0): 安定工指針
(268.0, 1131.0): に示す
(344.0, 1131.0): 標準的なのり面勾配(以
(574.0, 1131.0): [標準のり面勾配
(739.0, 1131.0): という.
(808.0, 1131.0): 1がある。
(899.0, 1133.0): 標準
(973.0, 1131.0): 基準・同解説
(153.0, 1165.0): のり面勾配は
(284.0, 1165.0): 既往の数多くの施工実績や経験に基づき、
(647.0, 1168.0): 地山の地質
(766.0, 1170.0): 上質及切下高に席
(968.0, 1167.0): P51-52
(154.0, 1203.0): じて定められている（表２－6－2）.
(436.0, 1203.0): 標準のり面勾配は
(597.0, 1205.0): 地山に特に問題がないと判断される場
(152.0, 1240.0): 合に適用できる
(315.0, 1240.0): `の場合
(395.0, 1240.0): 地質・王質調査
(551.0, 1240.0): 周辺の地形・地質条件.
(753.0, 1240.0): 過去の災害履歴及び
(154.0, 1274.0): 同種のり面の実態等の調査並びに技術的経験等に基づき総合的な検討を行い、のり面勾配と
(154.0, 1312.0): 必要なのり面保護施設を計画する必要がある
(558.0, 1312.0): 二のような仕様の適用条件を満足しその適用
(152.0, 1347.0): 範囲内で設計され
(319.0, 1347.0): かつのり面の浸食や崩壊を防止できる構造
(686.0, 1351.0): ・雨小や沸小等を速やかがに打
(154.0, 1384.0): 除する構造を満足する切土は
(413.0, 1384.0): 施工時の地山の状況の確認、
(663.0, 1384.0): 供用中の変状の有無の確認及び
(152.0, 1417.0): 変状が生じた場合の補修
(376.0, 1419.0): 補強が行われることを前提に
(643.0, 1419.0): 重要度１の要求性能を満足すると
(154.0, 1456.0): 考えてよい。
(610.0, 1581.0): ー26
