(133.0, 123.0): ３-2
(197.0, 123.0): 照査の考え方
(152.0, 156.0): 1常時の作用に対する盛土の安定性の照査の基本的な考え方
(971.0, 158.0): 道路土工構造物技術
(172.0, 195.0): 既往の経験・実績に基づく仕様の適用範囲を超える盛士については
(755.0, 195.0): 常時の作用に対する
(973.0, 195.0): 基準・同解説
(154.0, 233.0): 盛士の安定性の照査を行う。なお、標準のり面勾配をその適用範囲において用いる場合には、
(971.0, 233.0): P7.
(154.0, 268.0): 入念な締固めと十分な排水施設を設置することを前提に
(642.0, 267.0): 常時の作用に対する照査を行った
(154.0, 305.0): ものとして考えてよい
(170.0, 337.0): 常時の作用に対する安定性の照査においては、
(572.0, 339.0): 施工時
(645.0, 335.0): 供用時において盛土及び基礎地盤
(151.0, 374.0): がすべりに対しての安定
(383.0, 375.0): 変位が許容変位以下であることを照査する必要がある。
(858.0, 375.0): 常時の作
(514.0, 412.0): 円弥すべり法によって安定を照査することにより
(152.0, 447.0): 行ってよい。
(264.0, 446.0): 変位の照査については
(477.0, 447.0): 常時の作用による圧密
(151.0, 481.0): 及び基礎地盤の沈下及び変形について照査を行う。
(592.0, 484.0): この際、
(668.0, 484.0): 盛土材料
(762.0, 484.0): 盛土の基礎地盤の土
(188.0, 519.0): 湧水、
(246.0, 519.0): 地形等の条件を十分に考慮する必要があるが
(652.0, 519.0): 4の0及びのに示した盛土及び基
(152.0, 553.0): 礎地盤に該当するような問題がない場合は、
(532.0, 551.0): 盛土自体の沈下に対しては圧縮性の低い材料を
(154.0, 593.0): 用い！.
(211.0, 591.0): 十分な排水対策及び適切な締固め管理を行うことで、
(666.0, 591.0): 盛土自体の変形、
(815.0, 589.0): 沈下等の変位
(154.0, 628.0): の照査を省略できる。
(342.0, 628.0): 常時の作用に対する安定性が確保できない場合には、
(799.0, 630.0): のり面勾配の究
(156.0, 665.0): 更
(190.0, 663.0): 締固め管理基準値の引き上げ、
(455.0, 663.0): 盛土材料の変更・改良、
(663.0, 663.0): 地下排水施設の設置、
(852.0, 663.0): のり面保
(151.0, 696.0): 護施設の適用
(285.0, 700.0): 地盤改良
(379.0, 698.0): 補強材等により安定性を確保することを検討する必要がある
(156.0, 772.0): 11降雨の作用に対する盛土の安定性の照査
(971.0, 768.0): 道路土工構造物技術
(172.0, 809.0): 標準のり面勾配を適用した盛土文は常時の作用に対する安定性の検討を行った盛土で、８.
(973.0, 807.0): 基準・同解説
(152.0, 844.0): 排水処理に示すような排水施設を設置し、かつ
(571.0, 844.0): のり面の浸食や崩壊の防止、排水処理、舗
(969.0, 846.0): P7２
(154.0, 881.0): 装と一体となって活荷重を支持する路床構造
(542.0, 879.0): 基礎地盤の支持を満足する盛土については
(152.0, 914.0): 降雨の作用に対する盛土の安定性の照査を行わなくても、降雨の作用に対して性能１を満足
(154.0, 953.0): すると考えてよい。ただし。
(399.0, 951.0): 地下水位の高い箇所に設置された盛土、
(739.0, 954.0): 長大のり面を有する高
(152.0, 988.0): 盛土.
(206.0, 986.0): 片切り片盛り、
(340.0, 988.0): 腹付け盛土
(456.0, 986.0): 傾斟地盤上の盛土、
(624.0, 986.0): 谷間を埋める盛土、
(794.0, 986.0): 切り盛り境界部
(153.0, 1021.0): の盛土では
(262.0, 1023.0): 降雨時に盛土が崩壊することが多く。
(592.0, 1026.0): 二のよっなグ所の盛下につし・ては降雨の
(154.0, 1060.0): 作用に対する盛土の安定性の照査を行う必要がある
(170.0, 1096.0): 降雨の作用に対する盛土の安定性の照査を行う場合には、
(668.0, 1096.0): 降雨の作用
(782.0, 1095.0): 侵透水等の作用に
(760.0, 1131.0): 降雨の作用に対する
(156.0, 1170.0): 左定性の照査は
(303.0, 1167.0): 降雨の作用による漫透流を考慮して円弧すべり法等によってすべりに対す
(158.0, 1207.0): ち安定を照食することにより行ってよい「
(154.0, 1275.0): 地震動の作用に対する盛土の安定性の照査
(170.0, 1310.0): 地震動の作用に対する盛土の安定性の照査にあたっては、基礎地盤の処理、排水処理、締
(152.0, 1347.0): 固め等の入念な施工が行われる前提のもとで行う必要がある。
(686.0, 1344.0): この前提のもと、標準のり面
(161.0, 1424.0): た盛土で
(150.0, 1454.0): 持する路床構造
(298.0, 1456.0): 基礎地盤の支持を満足する盛土については、大きな被害が想定される盛土
(150.0, 1493.0): を除き
(213.0, 1489.0): 地震動の作用に対する安定性の照査を行わなくても、要求性能を満足すると考えて
(154.0, 1528.0): よい.
