(103.0, 126.0): 2
(140.0, 121.0): 縦断高さの表示
(128.0, 161.0): 2－1
(197.0, 158.0): 分離道路
(984.0, 158.0): 近畿地方整備局
(587.0, 200.0): 道路中心線
(980.0, 192.0): 設計便覧
(1060.0, 193.0): (案)
(672.0, 232.0): 計画高表示
(980.0, 230.0): 第３編
(1055.0, 230.0): 道路編
(978.0, 263.0): 第1章
(1055.0, 265.0): 道路一般
(980.0, 302.0): ｐ1－1５参照
(661.0, 400.0): 回
(682.0, 398.0): 転軸
(498.0, 446.0): 図1－4－1
(124.0, 517.0): ２－２
(197.0, 517.0): 非分離道路
(576.0, 586.0): 道路中心線
(597.0, 623.0): 計画高表示
(606.0, 740.0): 回転軸
(989.0, 840.0): [兵庫県独自基準』
(156.0, 881.0): ３
(198.0, 879.0): 交差点部
(558.0, 1070.0): 道路中心線
(479.0, 1105.0): 右折車線
(640.0, 1142.0): 計画高表示
(627.0, 1305.0): 回転
(672.0, 1307.0): 軸
(475.0, 1419.0): 図1－4－3
(603.0, 1579.0): 1-15
