(151.0, 121.0): 掘削法の選定
(152.0, 158.0): 掘削法の選定フローは
(360.0, 156.0): 次を標準とする
(980.0, 191.0): 木工事標準積算基
(184.0, 239.0): 岩掘削の掘削法選定
(973.0, 230.0): 準書
(1023.0, 230.0): 共通編
(982.0, 265.0): (参考)
(982.0, 300.0): [兵庫県独自基準』
(197.0, 323.0): 一プンカツトか
(195.0, 337.0): 切取リ幅5m以上
(200.0, 354.0): 延長20m以上)
(223.0, 398.0): YES
(230.0, 488.0): 次岩か
(810.0, 488.0): 次岩か
(478.0, 554.0): 人葉使用可能か
(216.0, 616.0): 岩掘削骨が
(682.0, 619.0): 火薬使用可能か
(712.0, 670.0): ES
(399.0, 703.0): 皮砕可能か
(787.0, 700.0): 破砕可能か
(333.0, 891.0): 大型ブレーカ掘削
(487.0, 888.0): 特妹工法州
(813.0, 891.0): 特殊工法双
(904.0, 887.0): 人力併用機掘削)
(239.0, 903.0): リッバ掘削級
(931.0, 925.0): -
(613.0, 979.0): -
(358.0, 1054.0): (氷1)
(408.0, 1052.0): 破砕可能かの判断および特殊
(592.0, 1051.0): 工法の探用にあたっては、
(780.0, 1052.0): 主課と協議を行うこと
(441.0, 1096.0): 図2
(479.0, 1098.0): -3-1
(574.0, 1095.0): 掘削法の選定フロ
