(168.0, 123.0): 擁壁頂部の壁式高欄
(229.0, 158.0): 適用の範囲
(190.0, 195.0): 擁壁の頂部の壁式高欄は
(420.0, 195.0): 次に記す
(494.0, 195.0): ものについては検討することとするが。
(841.0, 187.0): 採用にあた
(188.0, 230.0): ては主管課と協議のこと
(172.0, 270.0): 11
(207.0, 267.0): 民家に接近した区間
(172.0, 303.0): (2
(205.0, 298.0): 鉄道、
(261.0, 300.0): 道路に接近した区間
(172.0, 340.0): (3
(205.0, 336.0): 深い海、
(282.0, 337.0): 川に接近した区間
(154.0, 412.0): ５－２
(225.0, 410.0): 設計細部
(214.0, 444.0): 設計荷重と許容応力度の割増し
(207.0, 482.0): 壁式の剛性高欄は道路橋示方書下部構造編
(574.0, 477.0): ４章許容応力度に準じる
(170.0, 553.0): (2)
(216.0, 553.0): 衝突時及び風荷重時の検討
(188.0, 593.0): 1
(225.0, 588.0): 自動車の衝突荷重
(982.0, 591.0): 道路土工-
(225.0, 624.0): 擁壁の頂部に
(339.0, 624.0): 車両用防護柵を直接設ける場合には
(665.0, 624.0): 原則として擁壁自体の安定性の
(980.0, 626.0): 擁壁工指針
(1085.0, 626.0): [H24.7)
(209.0, 663.0): 照査及び部材の安定性の照査には防護壁に作用する衝突荷重を考慮するものとする
(978.0, 663.0): P61 〜P63
(285.0, 700.0): への衝突荷重は
(438.0, 700.0): 防護柵の側面に直角に作用する水平荷重とし
(840.0, 700.0): その大きさ
(994.0, 698.0): 部加筆
(211.0, 735.0): と作用高
(284.0, 735.0): さは防護柵の形式に応じて表3
(611.0, 735.0): ５または表３
(782.0, 735.0): ６に示す通りとす
(211.0, 774.0): 3.
(248.0, 774.0): にだ
(324.0, 770.0): 数台の車両が同時に衝突す
(555.0, 770.0): る可能性は小さいこ
(727.0, 768.0): とから
(805.0, 774.0): 蘭袋荷車は羅壁
(301.0, 809.0): 当た
(378.0, 807.0): 個所に作用するものとしてよい
(229.0, 842.0): 雍壁自
(280.0, 844.0): 体の安定性の照査に当たっては
(574.0, 840.0): 衝突荷重を１ブロック全体で受け持つもの
(252.0, 882.0): こ計算を行
(358.0, 882.0): ものとする
(535.0, 879.0): たて壁の
(608.0, 882.0): 部材設計に当たっては.
(824.0, 879.0): 荷重の分散範
(385.0, 916.0): では中央部に比較
(557.0, 919.0): と小さ
(769.0, 919.0): 刻3-4-5に示ずよ：
(209.0, 954.0): に
(252.0, 954.0): 稚壁端部カ日
(369.0, 954.0): 血の位置に作用す
(526.0, 951.0): る衝突荷重が45
(688.0, 951.0): の角度で荷重分散するものと
(245.0, 989.0): 部材の有効幅を考
(441.0, 988.0): 鉄筋遼は全断面に渡
(769.0, 1026.0): 方向の車位を表す
(378.0, 1095.0): 表３－４－５
(509.0, 1093.0): たわみ式防護挺の衝突荷重
(455.0, 1140.0): 衝突荷重Ｐ
(555.0, 1140.0): [KN
(686.0, 1140.0): 擁壁天端からの作
(243.0, 1154.0): 坊護柵の種別
(704.0, 1167.0): 用高さ
(782.0, 1167.0): Im
(399.0, 1182.0): 砂詰め固定
(537.0, 1182.0): モルタル固定
(221.0, 1208.0): ｓＳ,
(278.0, 1210.0): ＳＡ,
(330.0, 1212.0): ＳＢ
(440.0, 1216.0): 15
(587.0, 1216.0): 」1
(746.0, 1210.0): 0.76
(282.0, 1240.0): ＳＣ
(751.0, 1242.0): 0.6
(440.0, 1270.0): つü
(750.0, 1267.0): 0.6
(273.0, 1298.0): B.
(750.0, 1296.0): 0．6
(229.0, 1363.0): ×擁壁高さの低い場合
(438.0, 1359.0): 擁壁形状およぴ１プロック長に留意すること。
(611.0, 1554.0): 3一23
