(96.0, 121.0): 2
(140.0, 119.0): 事業着手から供用ま
(310.0, 121.0): での流れ
(395.0, 119.0): [兵庫県独自基準』
(603.0, 207.0): 業斎手(新規事業化)
(634.0, 277.0): 路線測量
(619.0, 291.0): 道路詳細設計
(782.0, 340.0): 主管課協議
(491.0, 356.0): 「参考1
(415.0, 375.0): 計画協語
(594.0, 377.0): 占用工事等調整協議会
(840.0, 379.0): 先行地籍調査
(1005.0, 377.0): 埋蔵文化財
(378.0, 388.0): 他機関、他部局との調整
(627.0, 396.0): 地区協議会
(987.0, 403.0): 周知の包蔵地照会
(1012.0, 442.0): 分布調査
(599.0, 481.0): 区域決定(又は変更)
(627.0, 570.0): 用地測丘
(629.0, 596.0): 幅杭設置
(627.0, 635.0): 立会依束
(606.0, 707.0): 地籍別量図作
(700.0, 993.0): [参考1]
(642.0, 1014.0): 古工協誌
(590.0, 1028.0): [他関、他部局との調整)
(973.0, 1093.0): 占用物件移記
(165.0, 1137.0): 日道処理エー
(142.0, 1247.0): 日道の移管または廃道
(989.0, 1238.0): 多設工二
(365.0, 1267.0): 道路保全課に告知依
(152.0, 1279.0): 供用廃止告
(599.0, 1323.0): 用始告示区域変
(138.0, 1447.0): 八
(220.0, 1459.0): 必要に応じて実施
