(112.0, 119.0): 第８節
(200.0, 119.0): 道路構造物設計における共通事項
(138.0, 160.0): 」
(172.0, 156.0): 用語の定義
(982.0, 154.0): 道路土工構造物技
(152.0, 189.0): 本規定集における用語の定義は
(438.0, 191.0): 次のとおり
(534.0, 187.0): である.
(980.0, 191.0): 術基準
(1046.0, 191.0): 同解説
(156.0, 228.0): 11
(200.0, 226.0): 道路土エ構造物
(980.0, 226.0): P13〜15
(177.0, 261.0): 道路を建設するために構築する土砂や岩石等の地盤材料を主材料として構成される構造
(160.0, 295.0): 物及びそれらに附帯する構造物の総称をいい
(560.0, 295.0): 切土・斜面安定施設,
(810.0, 295.0): カルバート及
(161.0, 330.0): ぴこれらに類するものをいう。
(436.0, 330.0): (図1－８－１を参照1
(156.0, 367.0): 21
(198.0, 367.0): 路床
(177.0, 400.0): 舗装の基礎となる舗装下面より約１下までの土の部分をいう。
(721.0, 400.0): 舗装を直接支え.
(879.0, 398.0): その支
(158.0, 433.0): 持力は舗装の厚さを決定する基礎となる。
(518.0, 432.0): 均等な支持力をもつ路床面を得るために行った
(158.0, 467.0): 局部的な路床土の置換え部分
(424.0, 465.0): 切盛境の緩和区間を埋め戻した部分等も路床に含まれる。
(154.0, 502.0): [3]
(198.0, 502.0): 地山
(168.0, 535.0): 道路土工構造物の構築の用に供する自然地盤をいう。
(152.0, 572.0): 4」
(200.0, 572.0): 切土
(179.0, 607.0): 地山を切り下げて形成されたのり面から路床面までの背後の地山を含めた部分をいう
(158.0, 640.0): 切土のり面及びのり面保護施設が含まれ。
(518.0, 642.0): 排水施設も
(619.0, 640.0): 一体となって構成される
(154.0, 675.0): (5」
(198.0, 675.0): 盛土
(177.0, 710.0): 路床と舗装との境界面までの土砂や岩石等の地盤材料を主材料として、
(782.0, 709.0): 盛り立てた部分
(161.0, 744.0): をいう
(234.0, 746.0): 盛土のり面
(349.0, 746.0): のり面保護施設及び路床が含まれ
(654.0, 746.0): 排水施設や基礎地盤も
(845.0, 744.0): 一体とな
(160.0, 781.0): つて構成される。
(152.0, 814.0): 161
(200.0, 814.0): のり面
(181.0, 849.0): 盛土又は切士により人工的に形成された斜面をいう
(154.0, 884.0): 17自然斜面
(177.0, 916.0): 自然に形成された斜面をいう。堆積土砂等も含まれる。人工的に形成された斜面と違い
(158.0, 953.0): 形状
(218.0, 953.0): 勾配が一様でなく複雑である.
(152.0, 984.0): [８斜面安定施設
(181.0, 1019.0): 自然斜面の崩壊等による道路への影響を防止又は抑制するために設置する施設をいう
(154.0, 1056.0): [９カルバート
(186.0, 1091.0): 道路の下を横断する道路
(418.0, 1091.0): 水路等の空間を確保するために
(705.0, 1091.0): 盛土又は原地盤内に設けら
(158.0, 1126.0): れる構造物をいう
(337.0, 1170.0): 切土・斜面安定施設
(378.0, 1242.0): 切土ー切土のリ面
(631.0, 1237.0): のり面保護施設
(650.0, 1259.0): 8ｐ團櫟襲構造物
(183.0, 1310.0): 道路土エ構造物
(365.0, 1309.0): 斜面安定施設
(436.0, 1328.0): ：深2ザ卜整若誘護縮一日プェゆ喜岩膀護4「
(346.0, 1378.0): 盛土
(434.0, 1381.0): 盛土のり面
(589.0, 1379.0): のり面保護施設
(599.0, 1396.0): のり曹櫟護構造物：
(737.0, 1414.0): 捕強土等
(344.0, 1451.0): カルバート
(370.0, 1505.0): 図1－8－1
(500.0, 1503.0): 道路土エ構造物の体系
(587.0, 1577.0): 1-63
