(968.0, 119.0): 近畿地方整備局
(971.0, 158.0): 設計便覧
(1055.0, 158.0): (案)
(569.0, 200.0): 幅広小段
(971.0, 191.0): 第３編
(1046.0, 193.0): 道路編
(653.0, 207.0): 通常の小段
(971.0, 230.0): 第２章
(1049.0, 232.0): 土コ
(969.0, 266.0): ｐ２－25
(601.0, 289.0): 側道等
(544.0, 365.0): 通常の小段
(285.0, 446.0): 図２－６－５
(418.0, 444.0): 側道等の計画がある場合の幅広小段の例
(172.0, 519.0): 小段の位置は同
(321.0, 519.0): 土質からなるのり面では
(549.0, 516.0): 機械的に等間隔としてよいが
(822.0, 517.0): 土質が異なる
(971.0, 516.0): 道路土工
(151.0, 553.0): 場合には湧水を考慮して図２－６-
(432.0, 553.0): －６のように土砂と岩
(647.0, 554.0): 透水層と
(727.0, 554.0): 不透水層
(794.0, 554.0): との境界などに
(971.0, 554.0): 切土工
(1046.0, 553.0): 斜面安定工
(147.0, 586.0): なるべく合わせて設置することが望ましい。
(971.0, 589.0): 指針
(1024.0, 593.0): P152
(463.0, 632.0): 湧水
(643.0, 647.0): 排水溝
(526.0, 660.0): 小段
(727.0, 707.0): 上砂
(431.0, 796.0): 図２－６－6
(565.0, 798.0): 小段の位置
(135.0, 881.0): ５
(170.0, 879.0): 切土小段の標準形状
(152.0, 914.0): 3-1
(225.0, 912.0): 小段排水工を設ける場合
(450.0, 914.0): 軟岩
(514.0, 914.0): 土砂
(973.0, 914.0): 道路土工
(969.0, 945.0): 切土工・
(1046.0, 949.0): 斜面安定工
(969.0, 984.0): 指針
(1019.0, 986.0): Ｐ152
(514.0, 998.0): 500
(315.0, 1093.0): コンクリート
(695.0, 1157.0): コンクリート
(409.0, 1184.0): 切土計画高さ
(704.0, 1184.0): 盛土計国高さ
(658.0, 1224.0): 1300X300
(721.0, 1235.0): F及びP製品の使用も可能とする
(452.0, 1305.0): 900
(578.0, 1310.0): 00
(634.0, 1309.0): 301
(411.0, 1421.0): 図２
(441.0, 1419.0): －６－７
(544.0, 1417.0): 切土の小段
(606.0, 1577.0): 2－32
