(135.0, 123.0): 2
(170.0, 121.0): 岩の分類
(413.0, 193.0): 表２-３-2
(546.0, 195.0): 岩の分類表
(973.0, 230.0): 近畿地方整備局
(971.0, 267.0): 設計便覧
(1055.0, 265.0): (案)
(340.0, 300.0): 岩塊
(385.0, 296.0): 玉石が混入して掘削しにくく
(627.0, 300.0): バケット
(745.0, 303.0): 玉石まじり土、
(867.0, 307.0): 岩塊塊
(971.0, 302.0): 第３編
(1046.0, 302.0): 道路編
(202.0, 319.0): 岩堺
(265.0, 322.0): 岩境
(339.0, 316.0): 等に空げきのでき易いもの。
(746.0, 328.0): 砕された岩
(388.0, 340.0): 玉石は
(457.0, 339.0): 粒径
(498.0, 339.0): 7.5ćｍ以上とし.
(631.0, 339.0): まるみの
(971.0, 339.0): 第２章
(748.0, 349.0): ごろごろした河床
(1053.0, 340.0): ヒコ
(977.0, 377.0): ；２－Ｅ
(379.0, 391.0): 記の岩石で固結の程度が弱い・もの
(487.0, 410.0): きわめてもろいもの。
(978.0, 410.0): 七木工事標準積算基
(342.0, 433.0): 指先で離し
(440.0, 430.0): る程度のものでき裂の間隔は1
(392.0, 451.0): らいのものおよび第三紀の岩石で固結の
(975.0, 449.0): 集書
(1019.0, 446.0): (共通編
(340.0, 470.0): 程度が良好なもの
(984.0, 482.0): (参考)
(344.0, 495.0): 式化が相当進み
(459.0, 493.0): 多少変色を伴い軽い打撃で容易
(746.0, 502.0): 地山弾性波速度
(340.0, 514.0): に割れ
(463.0, 514.0): 誰れ易いもので.
(599.0, 512.0): き裂間隔は「
(353.0, 537.0): 10血程度のもの
(344.0, 565.0): 琵火質
(390.0, 565.0): で堅く固結してし・るもの
(601.0, 565.0): 風化が目にそ
(438.0, 586.0): でしる
(493.0, 586.0): もの
(340.0, 600.0): き裂間隔が10〜30çｍ程度で軽い打撃により離1
(342.0, 624.0): うる程度
(427.0, 624.0): 異質の硬い互層をなす
(597.0, 624.0): もので層面を
(340.0, 646.0): 楽に離しうるもの
(340.0, 682.0): 石灰岩
(411.0, 684.0): 多孔質安山岩のよ
(549.0, 684.0): うに
(599.0, 682.0): 特にち密でな
(344.0, 703.0): くても相当の硬さを有する
(546.0, 705.0): もの.
(599.0, 702.0): 風化の程度が
(746.0, 702.0): 地山弾性波速度
(271.0, 714.0): 硬
(340.0, 723.0): あまり進んでいないもの。
(544.0, 723.0): 硬い岩石で間隔３0〜
(748.0, 724.0): 2000-
(794.0, 726.0): 4000m
(854.0, 726.0): Ise!
(342.0, 747.0): J0cm
(372.0, 744.0): 程度のき製を有するもの。
(340.0, 781.0): 花崗岩
(404.0, 784.0): 結晶庁岩等
(542.0, 782.0): 変化1
(582.0, 777.0): ていないもの。
(346.0, 805.0): 製間隔が
(438.0, 802.0): 血内外で相当密着し
(592.0, 802.0): ているもの
(564.0, 824.0): うなもの
(746.0, 821.0): 地山弾性波速度
(340.0, 844.0): けい岩
(409.0, 844.0): 角岩などの石英質に富む岩質で最も硬
(744.0, 844.0): 3000m
(805.0, 846.0): sec
(847.0, 846.0): 以上
(340.0, 867.0): し.もの
(409.0, 867.0): 風化し
(455.0, 865.0): ていない新鮮な状態のもの。
(342.0, 884.0): 製が少なく
(443.0, 888.0): く蒋着「
(512.0, 888.0): てい・る
(558.0, 888.0): もの
(170.0, 951.0): 備
(209.0, 951.0): 考
(191.0, 988.0): 1
(223.0, 984.0): 岩の分類は設計図書又は特記仕様書に明記するものとする。
(191.0, 1024.0): (2
(237.0, 1023.0): -般に.
(296.0, 1023.0): 岩塊、
(351.0, 1023.0): 玉石
(404.0, 1023.0): 軟岩！
(473.0, 1023.0): 軟岩I
(548.0, 1023.0): 中硬岩
(619.0, 1021.0): 硬岩１、硬岩ｌの名称で表示する。
(191.0, 1060.0): [3]
(225.0, 1056.0): 弾性波速度はぁく
(378.0, 1054.0): まで参考事項であり、変更等の際は主管課と協議し定めるものと
(232.0, 1094.0): 」る
