(982.0, 158.0): 近畿地方整備局
(388.0, 168.0): p=2kN/ m (20Okgf/mi）
(982.0, 195.0): 設計便覧 (案)
(980.0, 230.0): 第３編
(1056.0, 230.0): 道路編
(980.0, 265.0): 第３章
(1055.0, 265.0): 擁壁
(977.0, 303.0): p3-16.
(1042.0, 303.0): 17
(328.0, 354.0): (a]
(365.0, 353.0): 遮音壁が道路の片側に設置される場合
(390.0, 414.0): p-lkN/ m (10okgf/ m)
(324.0, 595.0): (b)
(363.0, 595.0): 遮音壁が道路の両側に設置される場合
(381.0, 630.0): 図：
(422.0, 630.0): -4-7
(514.0, 626.0): 風荷重の載荷方法
(225.0, 660.0): 遮音壁等に作用する風荷重は
(493.0, 660.0): 遮音壁の側面に直角に作用する水平荷重とし
(899.0, 661.0): その
(206.0, 696.0): 大きさは次の通りとする。
(245.0, 735.0): 風上側
(342.0, 735.0): ２ＫＮm
(243.0, 770.0): 風下側
(342.0, 770.0): I ＫNm
(227.0, 807.0): ここで,
(300.0, 807.0): 風上側とは
(420.0, 809.0): 図３
(479.0, 807.0): 4－７「ゝ1に示すように遮音壁が道路の片側にのみ設
(209.0, 844.0): 置される場合で.
(362.0, 840.0): 土圧の作用方向と同じ方向に直接風荷重が作用する場合である。
(913.0, 844.0): 図
(211.0, 884.0): 3-4
(264.0, 879.0): 一７（しに示すように遮音壁が道路の両側に設置される場合には風下側の風荷
(209.0, 916.0): 重値を用いればよい
(139.0, 986.0): 6
(172.0, 986.0): 基礎砕石の厚さ
(982.0, 986.0): 小型構造物
(170.0, 1023.0): 擁壁基礎砕石の厚
(319.0, 1021.0): -さは、20çｍを標準(日こ1.0冊）とする。但し、比く1.0ｍの場合は
(821.0, 1026.0): 15
(867.0, 1026.0): とする
(980.0, 1023.0): 標準図集
(170.0, 1058.0): なお
(229.0, 1060.0): 基礎砕石の構造物よりの余幅については
(574.0, 1058.0): 10čıを標準とする
(989.0, 1093.0): [兵庫県独自基準』
(170.0, 1167.0): 擁壁等連続構造物の基礎勾配及び標準ブロック長について
(170.0, 1203.0): 擁壁等連続構造物の基礎勾配及び地盤高が変化する場合の標準プＥック長は次の通りとす
(980.0, 1202.0): 設計便覧 (案)
(980.0, 1238.0): 第３編
(1055.0, 1238.0): 道路編
(152.0, 1275.0): 1
(190.0, 1275.0): 連続構造物の基礎は水平を基本とし、
(509.0, 1275.0): 擁壁の天端勾配
(666.0, 1275.0): 地形勾配によっては基礎勾配
(980.0, 1274.0): 第３章
(1053.0, 1274.0): 擁壁
(191.0, 1310.0): 1－5％を限度とし，施工性、
(434.0, 1312.0): 経済性を考慮して決定するものとする。
(977.0, 1310.0): p3-17
(154.0, 1349.0): 121
(184.0, 1347.0): ブロック積擁壁、
(337.0, 1347.0): 重力式擁壁
(455.0, 1347.0): もたれ式擁壁、
(585.0, 1347.0): 井桁擁壁エの基礎の１プロック長は
(897.0, 1351.0): 1Ｕm
(191.0, 1382.0): を標準とする
(190.0, 1419.0): なお
(246.0, 1419.0): 特殊な場合は
(379.0, 1419.0): 施工性等考慮のうえ、
(576.0, 1419.0): １プロック長を５ｍとしてもよい。
(611.0, 1554.0): 3-26
