(85.0, 119.0): 第1章
(181.0, 119.0): 道路一般
(85.0, 191.0): 第1節
(170.0, 195.0): 設計一般
(269.0, 191.0): (標準)
(128.0, 232.0): 二の土木技術管理規程集は兵庫県管内の道路設計に適用する。
(643.0, 232.0): ただレ.
(720.0, 230.0): 各設計は法令
(847.0, 232.0): 通達、
(894.0, 232.0): 示方
(984.0, 230.0): 近畿地方整備局
(110.0, 267.0): F類が全てに優先するので、
(342.0, 267.0): 示方書類の改訂、
(484.0, 265.0): 新しい通達等により内容が規程集と異なった場合は規
(984.0, 267.0): 設計便覧
(1060.0, 267.0): (案)
(106.0, 303.0): 程集の内容を読み変えること。また、内容の解釈に関する疑問点は
(682.0, 303.0): その都度
(771.0, 303.0): 主管課に問い合わせ
(980.0, 302.0): 第３編
(1055.0, 302.0): 道路編
(106.0, 339.0): ること.
(980.0, 339.0): 第１章
(1053.0, 339.0): 道路一般
(982.0, 377.0): pl-1
(383.0, 410.0): 表1－1－1
(512.0, 410.0): 示方書等の名称
(273.0, 449.0): 示方書・指
(376.0, 449.0): 針
(592.0, 446.0): 刊年
(647.0, 451.0): 「
(829.0, 449.0): 者
(154.0, 488.0): 道路構造令の解説と運用
(537.0, 489.0): 平成２７年
(634.0, 491.0): ６月
(760.0, 486.0): 日本道路協会
(152.0, 535.0): 設計便覧
(241.0, 535.0): 第3編
(296.0, 533.0): 道路経
(753.0, 537.0): 丘爵地方整備局
(152.0, 568.0): 積雪寒冷特別地域における道路交通確保に関す
(154.0, 591.0): る特別措置法
(532.0, 582.0): 昭和３１年
(264.0, 593.0): (略称：雪寒法)
(156.0, 628.0): 平面交差の計画と設計一基礎編一
(535.0, 632.0): 平成３Ｕ年
(634.0, 632.0): 12月
(753.0, 630.0): 交通工学研究会
(154.0, 677.0): 改訂平面交差の計画と設計
(369.0, 677.0): 応用編
(534.0, 673.0): 平成１９年
(154.0, 724.0): 防護柵の設置基準・同解説
(537.0, 726.0): 平成２８年
(638.0, 726.0): 1２月
(760.0, 724.0): 日本道路協会
(156.0, 772.0): 車両用防護柵標準仕様
(337.0, 772.0): 同解説
(535.0, 774.0): 平成16年
(158.0, 821.0): ケロゾイ
(223.0, 821.0): ドポケットプック
(535.0, 821.0): 昭和
(565.0, 819.0): ４９年
(638.0, 823.0): 8月
(158.0, 867.0): ラウンドアバウトマニュアル
(537.0, 867.0): 平成２８年
(638.0, 867.0): 4月
(753.0, 863.0): 交通工学研究会
(154.0, 909.0): 道路土工構造物技術基準
(351.0, 910.0): 同解説
(533.0, 909.0): 平成２９年
(760.0, 909.0): 日本道路協会
(149.0, 951.0): [注記)
(631.0, 951.0): 上記の他
(718.0, 954.0): 設計要領第-
(817.0, 951.0): 一集第四集
(200.0, 988.0): (日本道路公団)及び
(381.0, 989.0): 高規格幹線道路幾何構造基準
(640.0, 989.0): [案！
(711.0, 984.0): （平成元年９月28日建設省
(198.0, 1023.0): 道路局企画課
(328.0, 1023.0): による
