(163.0, 123.0): すりつけの数例を示す
(175.0, 154.0): ｓ直線－緩和曲線－円曲線
(420.0, 158.0): L=40ｍ
(497.0, 150.0): の場合
(975.0, 156.0): 道路構造令の解説と
(973.0, 193.0): 運用
(324.0, 219.0): 曲率図
(973.0, 230.0): p374
(472.0, 250.0): L2=40冊
(693.0, 274.0): 外側車線
(289.0, 312.0): すりつけ図
(691.0, 346.0): 内側車線
(253.0, 375.0): 図１－４－２９
(408.0, 377.0): 直線
(457.0, 374.0): 緩和曲線
(558.0, 374.0): 円曲線
(629.0, 372.0): (L2=40ｍの場合)
(174.0, 407.0): ｐ.直線
(252.0, 410.0): 緩和曲線
(349.0, 410.0): 円曲線
(420.0, 410.0): Ls>40m
(502.0, 409.0): の場合
(585.0, 440.0): (注)
(649.0, 440.0): 外側車道縁に
(765.0, 442.0): ついての-
(852.0, 440.0): 一様す
(718.0, 461.0): -2．０〜2．0％の区間Ｌｓが40冊
(264.0, 481.0): R=.
(195.0, 493.0): 曲率図
(576.0, 489.0): を越えるとは
(704.0, 489.0): Ｌｓが
(753.0, 491.0): 40m
(790.0, 489.0): となるよ
(868.0, 489.0): うにすり
(579.0, 510.0): つける
(668.0, 514.0): を表すのが左図である
(873.0, 514.0): 直線部の
(358.0, 528.0): 10
(576.0, 537.0): 横断勾配が
(673.0, 539.0): 1.5％であるときは
(849.0, 537.0): 左図の２．0％
(578.0, 563.0): を
(592.0, 565.0): 1
(608.0, 561.0): .5％に
(673.0, 563.0): Ls
(698.0, 563.0): を
(723.0, 563.0): 30m
(757.0, 561.0): に置き換え
(845.0, 560.0): -るものとす
(156.0, 579.0): すりつけ図
(580.0, 588.0): 「
(603.0, 584.0): (以下同様)
(344.0, 610.0): Ls>40m
(250.0, 672.0): 図1－４－３0
(408.0, 677.0): 直線
(463.0, 674.0): 緩和曲線
(551.0, 674.0): 円曲線
(627.0, 672.0): (Lş>40ｍの場合)
(177.0, 746.0): ō直線
(252.0, 746.0): 円曲線の場合
(362.0, 800.0): 曲率図
(324.0, 884.0): すりつけ図
(354.0, 963.0): 図1－4－31
(509.0, 961.0): 直線
(560.0, 963.0): 円曲線の場合
(175.0, 998.0): L大円
(252.0, 998.0): 卵形緩和曲線
(388.0, 998.0): 小円の場合
(370.0, 1063.0): 曲率図
(335.0, 1145.0): すりつけ図
(298.0, 1216.0): 図1－４－32
(450.0, 1214.0): 大円
(493.0, 1212.0): 一卵形緩和曲線
(642.0, 1214.0): 小円の場合
(174.0, 1247.0): æ大円
(253.0, 1251.0): 小円の場合
(681.0, 1267.0): 15
(353.0, 1312.0): 曲率図
(542.0, 1330.0): Ｌ/２
(587.0, 1330.0): ! L/2
(313.0, 1398.0): すりつけ図
(365.0, 1466.0): 図1-4-33
(516.0, 1466.0): 大円
(569.0, 1466.0): 小円の場合
(587.0, 1577.0): 1-36
