(108.0, 125.0): 2
(140.0, 121.0): 設計業務内容
(142.0, 156.0): 道路の設計業務は
(307.0, 158.0): 土木設計業務等委託仏携
(523.0, 153.0): 設計便覧を参考に業務内容及び特記仕様書で明記
(984.0, 156.0): 近畿地方整備局
(122.0, 191.0): すべき事項について検討することとし、
(461.0, 195.0): 下記の項目内容を標準とする
(980.0, 190.0): 設計便覧
(1062.0, 191.0): (案)
(126.0, 230.0): 2－1
(197.0, 228.0): 道路設計業務内容
(980.0, 225.0): 第３編
(1056.0, 225.0): 道路編
(376.0, 267.0): 表1－2－1
(505.0, 267.0): 道路設計業務内容
(982.0, 261.0): 第
(1007.0, 260.0): 1章
(1056.0, 258.0): 道路
(984.0, 295.0): 31-6.
(395.0, 539.0): 円
(364.0, 1046.0): (2や里霊荼義里惠)
(776.0, 1105.0): 話車工貨掛の珂酔2
(698.0, 1140.0): 琲のO0Gこ/リ国証所本
(427.0, 1219.0): -
(183.0, 1289.0): 難み含最量
(572.0, 1356.0): 国里呉!
(516.0, 1449.0): ヨ+店
