(154.0, 160.0): 9
(209.0, 153.0): -般の擁壁では杭本体を経済的に設計できるヒンジ結合を採用するものとする。ただし
(172.0, 195.0): 地震時の設計を行う場合や。
(420.0, 195.0): 変位量を小さくする必要のある場合
(744.0, 195.0): 軟弱地盤上に擁壁を設
(980.0, 195.0): 近畿地方整備局
(170.0, 232.0): 置する場合などには剛結合とすることが望ましい
(978.0, 230.0): 設計便覧 (案)
(156.0, 268.0): 10]
(211.0, 267.0): 基礎地盤が傾斜し
(356.0, 267.0): ている場合などで
(537.0, 267.0): 底版下面の一部が軟弱な場合
(805.0, 267.0): その部分を掘削
(978.0, 267.0): 第３編
(1053.0, 267.0): 道路編
(174.0, 303.0): レコンクリー
(285.0, 303.0): トで置き換えることがある。
(537.0, 303.0): この場合の置き換える場所の底面は水平に掘削
(978.0, 302.0): 第３章
(1053.0, 302.0): 擁壁
(175.0, 344.0): -・
(209.0, 339.0): その高さは
(328.0, 340.0): ３.０ｍ以下とし段数は１段までとする。
(668.0, 339.0): さらに.
(748.0, 339.0): 置き換え部分を含めて
(973.0, 339.0): p3-11
(424.0, 544.0): 500m
(496.0, 684.0): 置換えコンクリート
(370.0, 735.0): 図３－３－4
(502.0, 735.0): 基礎の一部置換え例
(190.0, 805.0): なお
(246.0, 807.0): 置換え三ンクリート基礎の安定照査の考え方は近畿地方整備局設計便覧(案)第：
(188.0, 840.0): 編道路編第１０章基礎工ｐ10－12,
(477.0, 844.0): 道路土工擁壁工指針ｐ129－132
(743.0, 844.0): を参照すること
(119.0, 919.0): 4
(149.0, 912.0): 標準設計を使用する際の留意点
(984.0, 914.0): 凹国地方整備局
(170.0, 947.0): 標準設計を利用する場合は、
(424.0, 951.0): 下記の理由により
(585.0, 951.0): 「土木構造物標準設計第２巻
(833.0, 951.0): [全日本建設
(980.0, 951.0): 設計便覧
(1067.0, 951.0): (道路編)
(151.0, 986.0): 技術協会
(245.0, 988.0): H12.９」は、擁壁工指針
(452.0, 988.0): [H24.7」
(526.0, 986.0): の改定により使用できないタイプがあるため
(984.0, 988.0): 平成３0年７月版
(149.0, 1019.0): 標準設計を利用する際には十分に注意すること
(980.0, 1026.0): p3-6
(172.0, 1058.0): の逆丁式擁壁では
(342.0, 1060.0): 仮想のり面傾斜角Ｂ´
(519.0, 1060.0): の取り方が変更となった
(980.0, 1058.0): 道路土工-
(172.0, 1095.0): 2せん断応力度が改定となった
(979.0, 1089.0): 擁壁工指針
(977.0, 1131.0): p79, p99
(611.0, 1554.0): 3－18
