(167.0, 118.0): 道路縦断方向の切盛境の摺付けは図2
(512.0, 125.0): 7
(535.0, 125.0): -
(549.0, 123.0): ２を標準と
(647.0, 123.0): して行う
(966.0, 117.0): 近畿地方整備局
(170.0, 158.0): の
(209.0, 158.0): 切土部路床に置換のないとき
(971.0, 158.0): 設計便覧
(1055.0, 158.0): (案)
(971.0, 191.0): 第３編
(1044.0, 193.0): 道路編
(971.0, 230.0): 第２章
(1047.0, 230.0): 土工
(969.0, 263.0): ｐ2-28〜29
(588.0, 310.0): 路床面
(666.0, 333.0): 100cm
(702.0, 332.0): 路床
(450.0, 391.0): 地下排水溝
(479.0, 456.0): 25
(170.0, 554.0): 2
(206.0, 549.0): 切土部路床に置換
(363.0, 554.0): えのあるとき
(408.0, 688.0): 切土
(622.0, 712.0): 路床面
(730.0, 746.0): 100c
(775.0, 742.0): 路床
(460.0, 838.0): 地下排水溝
(741.0, 830.0): 盛土
(206.0, 984.0): 原地盤が岩ですり
(362.0, 986.0): つけ区間
(436.0, 986.0): を長く
(494.0, 986.0): とる
(536.0, 983.0): -
(553.0, 984.0): とが不経済となる場合
(424.0, 1122.0): 切土
(590.0, 1161.0): 路床面
(486.0, 1196.0): 1：5以上
(682.0, 1196.0): 100cm
(741.0, 1196.0): 路床
(342.0, 1259.0): 地下排水溝
(491.0, 1270.0): 約5ｍ以上
(652.0, 1274.0): 盛土
(392.0, 1417.0): 図２－７－2
(525.0, 1419.0): 切盛境の摺付け
(604.0, 1577.0): 2－35
