(112.0, 119.0): 第１０節
(211.0, 119.0): 土積図
(285.0, 123.0): (参考)
(170.0, 158.0): 土エ計画
(973.0, 158.0): 道路土工要綱
(213.0, 195.0): 上工の工期と工事費にもっとも影響を与えるのが
(624.0, 189.0): 土量の配分計画である。したがって-
(971.0, 194.0): ｐ270
(190.0, 230.0): 取り扱う土の性質や土量変化率及ぴ工事用道路や土
(626.0, 232.0): 工構造物の工程等の施工条件を適切
(190.0, 267.0): に把握した上で
(342.0, 265.0): 発生土暈が最小となるような土暈配分を計画する
(168.0, 339.0): 土量計算書の作成
(243.0, 375.0): 土積図による方法は
(431.0, 375.0): 般に多く用いられる方法で、
(682.0, 375.0): 比較的土工量が多い場合に運
(971.0, 374.0): 道路土工要綱
(223.0, 410.0): 搬距離と
(300.0, 410.0): 土のバランスの関係を的確につかむことができる。
(739.0, 410.0): 土量計算書のみによる
(971.0, 409.0): ｐ275
(223.0, 447.0): 方法は、
(289.0, 447.0): 単純な土量配分の場合や土工量の少ない場合に用いられる。土量計算書は
(222.0, 481.0): 道路の各測点毎に切土、
(432.0, 479.0): 盛土の横断図の断面積をプ
(225.0, 519.0): の場合は２〜３回測ってその平均をとる
(590.0, 519.0): で求め作成する
(167.0, 556.0): -
(243.0, 553.0): 土量計算書で補正土量を求める場合は
(588.0, 554.0): 土量の変化率Ｃの値等を用いて次のよう
(223.0, 589.0): に計算する
(239.0, 626.0): 本線流用士
(337.0, 624.0): （発生土）
(436.0, 626.0): 控除土量について
(982.0, 624.0): [兵庫県独自基準]
(216.0, 663.0): 0本線流用土
(340.0, 663.0): [発生士）
(422.0, 663.0): とは、
(473.0, 663.0): 橋梁、
(532.0, 663.0): トンネル、
(624.0, 663.0): カルバート擁壁等主要構造物の掘削
(234.0, 698.0): 余剰土及び取付道路等からの掘削余剰土で本線の路床、路体盛土に流用する土量で
(234.0, 730.0): 土量配分計画に取り入れる。
(216.0, 768.0): 2控除土量とは、平均法による土量計算で処理できない横断構造物等
(821.0, 770.0): 盛士から控障
(237.0, 807.0): すべき土量であり。
(408.0, 807.0): 土量配分計画に取り入れる
(643.0, 856.0): 全掘削量：Ｅ
(645.0, 893.0): 全埋戻量：Ｒ
(643.0, 928.0): 発生土－Ｅ－ＲＸ１ノ℃
(652.0, 963.0): (本線盛土へ流用)
(643.0, 1002.0): 控除土量＝ａＸＬＸＬ
(652.0, 1035.0): 〔盛土量から控除する。
(301.0, 1060.0): 図２－１０－
(610.0, 1581.0): 」ー55
