(113.0, 119.0): 第２節
(202.0, 121.0): 調査
(255.0, 119.0): (参考)
(172.0, 195.0): 土質調査
(170.0, 228.0): 道路建設の各段階におけ
(372.0, 228.0): る作業の手順と
(516.0, 230.0): 十質調査
(583.0, 226.0): の関係を示すと図２－
(776.0, 228.0): ２－１のようにな
(973.0, 230.0): 近畿地方整備局
(973.0, 267.0): 設計便覧
(1053.0, 265.0): （案)
(971.0, 302.0): 第３編
(1046.0, 302.0): 道路編
(170.0, 339.0): 道路建設の段階
(427.0, 339.0): 作業の手順
(697.0, 339.0): 調査名称
(971.0, 339.0): 第２章
(1053.0, 342.0): ヒコ
(193.0, 379.0): 路線調査
(445.0, 382.0): 概略設計
(971.0, 374.0): ｐ２－2
(177.0, 409.0): (路線の選定)
(435.0, 407.0): (比較設計)
(454.0, 484.0): 線
(480.0, 484.0): 選
(514.0, 484.0): 定
(700.0, 484.0): 予備調査
(193.0, 560.0): 実施調査
(436.0, 556.0): 」
(454.0, 554.0): 備
(479.0, 554.0): 設
(514.0, 556.0): 計
(186.0, 588.0): 確定路線
(190.0, 612.0): 概略調査
(206.0, 700.0): 細
(234.0, 700.0): 設
(457.0, 700.0): 細
(484.0, 700.0): 設
(516.0, 703.0): 手
(720.0, 698.0): 細
(751.0, 705.0): 必
(782.0, 696.0): 査
(704.0, 739.0): 救段階に分け
(817.0, 739.0): て実施
(702.0, 760.0): する場合がある。
(698.0, 846.0): ß
(727.0, 846.0): 加
(751.0, 846.0): 調
(776.0, 846.0): 査
(686.0, 910.0): 施工管理
(782.0, 912.0): 検査のための調査
(179.0, 1096.0): 維
(198.0, 1091.0): 持管
(262.0, 1096.0): 理
(425.0, 1095.0): 維持管
(507.0, 1096.0): 珥
(686.0, 1096.0): 維持管理のた
(796.0, 1096.0): めの調査
(431.0, 1117.0): 修繕・復旧
(305.0, 1202.0): 図２－２－1
(436.0, 1200.0): 道路建設の段階と土質調査との関連
(156.0, 1275.0): 1-1
(227.0, 1272.0): 予備調査
(193.0, 1310.0): 予備調査は
(301.0, 1310.0): 路線選定
(399.0, 1310.0): 概略設計
(486.0, 1309.0): (比較設計を含む）
(666.0, 1307.0): 予備設計等の段階
(821.0, 1310.0): での検討に必
(170.0, 1347.0): 要な土質
(250.0, 1347.0): ・地質
(321.0, 1345.0): 気象
(378.0, 1347.0): 環境等に関する情報を得るために行うもので
(780.0, 1344.0): 既存資料の収集と
(168.0, 1382.0): 整理
(227.0, 1380.0): 現地踏査が主体となり
(434.0, 1381.0): 状況により物理探査
(629.0, 1384.0): ボーリング等の現地作業を行う
(156.0, 1419.0): 1－2
(227.0, 1419.0): 詳細調査
(190.0, 1454.0): 詳細調査は
(303.0, 1456.0): 事業決定後に道路の詳細設計を行うことを目的として、
(778.0, 1452.0): 確定した道路中心
(168.0, 1489.0): 線に沿って路線全域にわたって実施するもので
(590.0, 1491.0): 現地踏査
(686.0, 1489.0): 物理探査
(780.0, 1487.0): サウンディング
(170.0, 1526.0): ボーリング
(284.0, 1528.0): および室内土質試験などが主として行われる
