(136.0, 125.0): 6.
(168.0, 121.0): 排水処理
(170.0, 158.0): 地下排水溝は
(303.0, 158.0): 盛土及び路盤内の地下水位を低下させるため。
(702.0, 154.0): 周辺地山からの湧水が盛土
(973.0, 158.0): 近畿地方整備局
(149.0, 193.0): 内に浸透しないよう排除するとともに、
(491.0, 195.0): 路肩やのり面からの漫透水をすみやかに排除できる
(971.0, 195.0): 設計便覧
(1044.0, 195.0): （案）
(152.0, 232.0): よう.
(206.0, 232.0): 湧水の状態
(319.0, 232.0): 地形
(378.0, 232.0): 盛土材料および地山の土質に応じて、
(705.0, 232.0): 適切な構造としなければな
(973.0, 232.0): 第３編
(1047.0, 230.0): 道路編
(152.0, 265.0): らない。
(227.0, 267.0): 排水施設構造は第4
(393.0, 267.0): 章排水を参照されたい
(973.0, 265.0): 第２章
(1049.0, 268.0): 土コ
(973.0, 303.0): ｐ2-16
(156.0, 339.0): 6-1
(227.0, 339.0): 地下排水溝
(213.0, 375.0): 盛士内に浸透してくる地下水や地表面近くの浸透水を集めて排除するためには、地下
(971.0, 374.0): 道路土工
(193.0, 410.0): 排水溝が有効であり
(381.0, 410.0): 湧水量の多い箇所では排水溝内に集水管を設置するのがよい
(973.0, 410.0): 盛士工指針
(211.0, 447.0): 山地部の沢部を埋めた盛士では、流水や湧水の有無にかかわらず旧沢地形に沿って地
(973.0, 446.0): P160-164
(195.0, 481.0): 下排水溝を設置する
(227.0, 554.0): 水平排水層
(213.0, 591.0): 盛士内の浸透水を排除するため.
(494.0, 591.0): 必要に応じて盛士の一定厚さごとに水平の排水層を
(193.0, 628.0): 挿入する。特に、
(342.0, 628.0): 長大のり面を有する高盛土、片切り片盛り。
(721.0, 628.0): 切り盛り境部
(860.0, 626.0): 沢を埋め
(195.0, 663.0): た盛土や傾斜地盤上の盛土では、
(477.0, 663.0): 水平排水層を設置する必要がある
(154.0, 770.0): 6-3
(225.0, 770.0): 基盤排水層
(211.0, 807.0): 地山から盛土への水の寝透を防止するために地山の表面に基盤排水層を設ける必要
(191.0, 842.0): がある。特に、
(321.0, 844.0): 地下水位の高い箇所に盛土を構築するような場合
(760.0, 840.0): 長大のり面を有する
(190.0, 877.0): 高盛土、
(261.0, 882.0): 片切り声盛り.
(397.0, 881.0): 切り盛り境部
(530.0, 879.0): 沢を埋めた盛土や傾斜地盤上の盛土等の雨水そ
(193.0, 914.0): 浸透水の影響が大きいと想定される盛土では設置する必要があり
(759.0, 914.0): 慎重な検討を要する
