(170.0, 121.0): (3)
(211.0, 123.0): 冬季路肩について
(214.0, 158.0): 積雪地域では,
(353.0, 158.0): 冬期路肩を確保することとし.
(619.0, 158.0): その幅員は０5ｍを標準とする
(980.0, 154.0): 道路構造令の解説
(217.0, 189.0): ただし、
(294.0, 191.0): 交通量の特に少ない場合等を考慮し、Ｕ.25ü
(670.0, 193.0): まで縮小できるものとする。
(984.0, 193.0): と運用
(220.0, 230.0): また、停車帯を設置する道路においては
(613.0, 230.0): 下縮減と積雪状況を考慮し.
(858.0, 228.0): 積雪時に
(980.0, 232.0): ｐ254
(200.0, 265.0): 停車帯を冬期路肩と
(370.0, 265.0): 一次堆雪幅として利用可能かどうかを検討すること
(172.0, 335.0): (4
(209.0, 335.0): 中央帯について
(220.0, 372.0): 積雪地域では
(349.0, 372.0): 中英帯幅員は
(487.0, 370.0): 中央帯
(544.0, 372.0): 上の自然積雪のこぼれ落ちを考慮してü.25冊
(982.0, 368.0): 道路構造令の解説
(200.0, 407.0): の冬期側帯を確保するとともに
(484.0, 403.0): 当該地域の降積雪の程度
(704.0, 407.0): 除雪作業のための必要幅等
(984.0, 405.0): と運用
(202.0, 442.0): を考慮して適切に設定すること
(982.0, 444.0): D254
(170.0, 512.0): (５)
(209.0, 510.0): 歩道の幅員について
(218.0, 549.0): 積雪地域では
(349.0, 549.0): 冬期間 (積雪時)の歩行者等の空間確保
(673.0, 547.0): と整備費用の縮減を勘案し、歩
(980.0, 546.0): 道路構造令の解説
(200.0, 584.0): 道を設ける道路では冬期歩道を確保することとし、その幅員は傘をさした人がすれ違う
(984.0, 584.0): と運用
(200.0, 617.0): ことができる２０ｍを基本とする。
(980.0, 623.0): ｐ254
(198.0, 654.0): ただし、
(276.0, 656.0): 歩道等の利用状況
(450.0, 658.0): 周辺の上地利用形態
(640.0, 656.0): 自動車の交通量等によっては.
(989.0, 653.0): [兵庫県独自基準1
(183.0, 689.0): リアフリ
(253.0, 686.0): 一の観点から車椅子が通行可能な1.0ｍを下限として縮小を検討すること
(174.0, 761.0): (6
(209.0, 761.0): 積雪地域の幅員構成
(989.0, 760.0): [兵庫県独自基準』
(216.0, 795.0): 積雪地の幅員構成は夏期幅員を基にし、車道を固定のうえ冬期幅員をあてはめて設定
(203.0, 829.0): すること。
(287.0, 833.0): 特に、
(349.0, 831.0): 冬期歩道と
(441.0, 831.0): 一次堆雪幅
(549.0, 833.0): 路肩と
(619.0, 828.0): 一次堆雪幅等の考え方については注意
(201.0, 864.0): すること。
(289.0, 868.0): 参考までに次頁に例を示す。
(200.0, 898.0): なお
(255.0, 902.0): 断面決定の際には
(431.0, 902.0): 主管課と協議すること。
(395.0, 982.0): 道路の構造規格の決定
(280.0, 1052.0): -次堆雪幅を計画対象降雪深 (10
(521.0, 1052.0): 年再現確率値 (図
(654.0, 1052.0): 1-4-10
(268.0, 1088.0): に応じ算出
(323.0, 1179.0): 歩道の利用状況から冬期歩道の必要幅を決定
(278.0, 1247.0): 夏期歩道と冬期歩道の差分
(500.0, 1247.0): 夏期路肩と冬期路肩の差分、
(273.0, 1286.0): 施設帯等を堆雪幅と1
(434.0, 1286.0): して利用できるか否か検語
(275.0, 1354.0): 人家連たん部以外は
(448.0, 1356.0): 法面等を堆雪幅として利用でき
(273.0, 1391.0): るか否か検討
(307.0, 1461.0): 7日一に従い決定した冬期幅員を主管課と協識
(308.0, 1510.0): ツ1=4=11
(459.0, 1507.0): 積雪寒冷地域における幅員選定フロ-
