(112.0, 128.0): 」
(144.0, 121.0): 平面視距
(161.0, 158.0): 視距の確保は
(294.0, 156.0): 平面線形の他に縦断勾配の変形する箇所で問題となるが、
(794.0, 156.0): これについては
(140.0, 191.0): 縦断曲線の項で考慮されているのでここでは平面線形においての問題を考慮する
(152.0, 270.0): -
(200.0, 267.0): 制御停止視距
(177.0, 304.0): 自動車が同
(289.0, 300.0): 車線上に障害物を認めた場合に制御停止するのに必要な長さであり、
(890.0, 302.0): この長
(973.0, 300.0): 道路構造令の解説と
(161.0, 339.0): さ以上の視距をすべての区間で確保
(486.0, 339.0): なければならない
(973.0, 339.0): 運用
(340.0, 372.0): 運転者の目の高と
(973.0, 374.0): p384p386, 394
(587.0, 442.0): 付象物
(474.0, 594.0): 視距り
(609.0, 614.0): 一内側車線
(378.0, 803.0): 車線中心紵
(395.0, 879.0): 図１－４-
(544.0, 879.0): 視距の確保
(478.0, 927.0): -- 5,00
(627.0, 922.0): 2,000
(323.0, 949.0): J0
(773.0, 944.0): 70
(321.0, 968.0): 500
(773.0, 961.0): 60
(773.0, 1010.0): 30
(773.0, 1054.0): 目s
(323.0, 1095.0): 200
(772.0, 1092.0): 18
(280.0, 1140.0): ザ1
(471.0, 1414.0): 891
(596.0, 1416.0): 4ル
(649.0, 1414.0): 30
(686.0, 1414.0): 40
(714.0, 1416.0): J.
(386.0, 1438.0): 車線中心線から包絡円ま
(569.0, 1440.0): での距離
(643.0, 1440.0): (m]
(259.0, 1489.0): 図１－４－２0
(411.0, 1491.0): 円曲線内の視距
(548.0, 1491.0): ・半径
(615.0, 1491.0): 包絡円までの距離
