(144.0, 123.0): 片勾配、
(218.0, 121.0): 拡幅等の場合のすりつけ
(971.0, 119.0): 道路構造令の解説と
(158.0, 156.0): D片勾配を附する場合-
(367.0, 154.0): または片勾配の値の変化する場合
(677.0, 156.0): もしくは曲線部の拡幅を行う場
(975.0, 156.0): 運用
(161.0, 195.0): 合には
(232.0, 195.0): すりつけを行うものとする
(973.0, 193.0): p369
(160.0, 228.0): 2片勾配すりつけの長さは車道端に沿う片勾配すりつけの割合が.
(736.0, 226.0): 次の表に示す値以下とな
(165.0, 267.0): 5ような長さとするのが望ましい
(463.0, 303.0): 表1-4-6
(363.0, 335.0): 設計速度ｒ（kｍ/h）
(521.0, 331.0): 片勾配すりつけ智合
(422.0, 363.0): 80
(580.0, 360.0): 17150
(425.0, 388.0): 60
(581.0, 389.0): 17125
(420.0, 416.0): 50
(580.0, 410.0): 1/115
(425.0, 435.0): 40
(583.0, 437.0): 17100
(578.0, 460.0): 1/75
(422.0, 486.0): 20
(580.0, 488.0): 1750
(158.0, 547.0): 3片勾配ならぴに拡幅のすり
(413.0, 551.0): つけは緩和区間内で行うものとする
(153.0, 622.0): -1
(198.0, 621.0): 片勾配のすリつけ
(971.0, 623.0): 道路構造令の解説と
(179.0, 656.0): 片勾配のすりつけは、
(372.0, 660.0): 上表のすりつけ率以下でできるだけ緩やかであることが望ましいが
(973.0, 661.0): 運用
(163.0, 695.0): 片勾配が小さくなる区間では排水上の理由からなるべく早く・排水上必要な横断勾配を確保
(975.0, 700.0): 0374
(163.0, 731.0): しなければならない
(181.0, 768.0): よって.
(243.0, 765.0): ２車線道路については
(461.0, 768.0): 次の原則によることとする。
(195.0, 803.0): つ直線部の横断勾配が－1.5％であるときは、15ｍ区間で－1.5％から０まですりつくようにす
(230.0, 840.0): 〔すりつけ率は車道幅員に応じて異なり
(576.0, 840.0): 17285〜17365程度になる1
(193.0, 872.0): 2直線部の横断勾配が－2.0％であるときは、20ｍ区間で－2.0％から０まですりつくようにす
(239.0, 910.0): (すりつけ率は1/285〜1/365)
(590.0, 1579.0): 1ー35
