(154.0, 121.0): ２－２
(216.0, 121.0): 盛土部
(206.0, 154.0): 土羽の場合
(191.0, 189.0): 盛土部の法先は
(340.0, 189.0): 鍼止擁壁及び側溝等構造物で止めその前面をもって境界とし、
(874.0, 191.0): 用地境
(172.0, 223.0): 界杭は設置しないのを原則とする。
(523.0, 277.0): 路肩
(620.0, 274.0): 車道
(358.0, 319.0): 地
(399.0, 502.0): 図1－７－2
(533.0, 502.0): 盛土部の法先
(180.0, 564.0): -
(204.0, 570.0): 構造物の場合
(195.0, 607.0): 盛土部において民地との境界に構造物を設置する場合は
(689.0, 607.0): 基礎前面を境界とする。
(890.0, 610.0): この
(991.0, 603.0): [兵庫県独自基準』
(174.0, 639.0): 場合は構造物の起終点に用地境界杭を設置し、
(580.0, 642.0): その境界の状況を表示する.
(828.0, 642.0): 7基本は砕石
(174.0, 675.0): 前面とするが
(308.0, 674.0): 人家連担部や哇畔に設ける小型構造物等については、
(771.0, 677.0): 適宜判断すること
(174.0, 710.0): ただし、
(245.0, 709.0): 小型構造物以外の構造物
(475.0, 710.0): 均しコンクリ
(583.0, 710.0): 一トを施工する場合は基礎前面を境界と
(175.0, 744.0): すること。
(363.0, 1123.0): 図1－7－3
(493.0, 1123.0): 盛土擁壁部の用地境界
(590.0, 1579.0): 1-60
