(597.0, 128.0): 損傷イメーシ
(982.0, 119.0): 道路土工構造物技
(980.0, 156.0): 術基準
(1051.0, 156.0): 同解説
(248.0, 193.0): 性能1
(980.0, 189.0): P38
(429.0, 223.0): 方護施設が崩落
(555.0, 221.0): 土砂を補足
(172.0, 246.0): 道路土工構造物は健全で
(429.0, 242.0): 道路の通行機能に支障なし
(170.0, 274.0): ある・又は.
(262.0, 275.0): 道路土工構造
(168.0, 300.0): 物は損傷するが。
(323.0, 302.0): 当該道
(170.0, 325.0): 路土工構造物の存する区
(170.0, 354.0): 間の道路としての機能に
(174.0, 381.0): 支障を及ぼさない性能
(250.0, 533.0): 性能2
(441.0, 553.0): 一時通行規制を行うが,
(172.0, 584.0): 道路土工構造物の損傷が
(464.0, 579.0): 簡易な復旧により
(169.0, 610.0): 限定的な
(473.0, 602.0): 通行機能を回復
(253.0, 616.0): ものにとどま
(177.0, 646.0): 5,
(209.0, 640.0): 当該道路土工構造物
(172.0, 668.0): の存する区間の道路の機
(172.0, 695.0): 能の一部に支障を及ぼす
(172.0, 724.0): が,
(209.0, 723.0): すみやかに回復でき
(174.0, 751.0): る性能
(248.0, 874.0): 性能3
(438.0, 895.0): 全面通行止めは行うが,
(170.0, 926.0): 道路土エ構造物の損傷
(479.0, 921.0): 復旧工事により
(480.0, 944.0): 面行機能を回復
(211.0, 956.0): 当該道路士
(305.0, 956.0): 工構造物
(175.0, 984.0): の存す
(230.0, 984.0): る区間の道路の機
(174.0, 1012.0): 能に支障を及ぼすが
(174.0, 1038.0): 該支障が致命的なものと
(175.0, 1065.0): ならない性能
(200.0, 1195.0): 図1－８－4
(331.0, 1195.0): 道路土エ構造物の要求性能設定のイメ
(656.0, 1196.0): ージ
(709.0, 1195.0): 斜面安定施設
(590.0, 1579.0): 1-68
