(154.0, 123.0): ６－２
(225.0, 123.0): 適用に当たっての留意点
(190.0, 158.0): 補強土壁は
(316.0, 154.0): -般にコンクリート擁壁に比べ規模が大きく厳しい条件の箇所で設置され
(980.0, 158.0): 出典[6－2]
(172.0, 195.0): ることも多い。
(300.0, 195.0): このような条件で設置された補強土壁に.
(670.0, 195.0): 変形・変状が生じた場合には
(980.0, 195.0): 道路土工一擁壁工指
(174.0, 232.0): 道路交通や周辺の構造物等に与える影響が天きい
(617.0, 232.0): ニのため.
(984.0, 237.0): せ
(1008.0, 232.0): [H24.7」
(172.0, 270.0): は
(209.0, 267.0): 補強土壁の変形特性や変状形態
(498.0, 267.0): 適用上の留意点を十分に理解しておく必要がある
(980.0, 267.0): P226〜P23：
(992.0, 304.0): (一部加筆
(191.0, 339.0): つ急岐な地形
(307.0, 339.0): での補強
(381.0, 339.0): 土壁の適用に当たっては
(617.0, 339.0): 支持層や地層構成を確実に把握する
(211.0, 375.0): ため入念に地盤調査を実施し
(480.0, 375.0): 重力式基礎の設計や基礎地盤を含む全体としての安
(984.0, 375.0): 凹国地方整備局
(213.0, 414.0): 正性の検討を行りこと
(982.0, 410.0): 設計便覧
(1067.0, 410.0): (道路編)
(190.0, 447.0): 2補強土壁の変状は
(381.0, 447.0): 水に起因するものが多い。
(613.0, 447.0): 谷部等の集水地形
(787.0, 449.0): 切十のり面等に
(980.0, 444.0): 平成３0年７月版
(211.0, 484.0): 湧水のある箇所.
(362.0, 479.0): 地下水位の高い箇所に補強土壁を設置する場合は、
(803.0, 482.0): 水が侵入する
(974.0, 485.0): p3-33
(213.0, 519.0): 可能性が高くなるため
(424.0, 519.0): 水の浸入を防止する対策を行うこ
(191.0, 551.0): 3軟弱地盤上に補強土壁を適用する場合は
(576.0, 556.0): 入念な地盤調査に基づき地層構成や地盤
(211.0, 591.0): 特性を調べ、
(323.0, 591.0): 想定される圧密沈下量
(541.0, 591.0): 下同沈下や全体すべり等を検討し、
(838.0, 591.0): 「道路土工
(218.0, 628.0): 軟弱地盤対策工指針」に従い
(482.0, 628.0): 軟弱地盤対策を計画したうえで、補強土壁の設置を検
(209.0, 663.0): 討すること
(190.0, 695.0): の補強土壁を適用するうえで下記事項にも十分留意すること
(238.0, 733.0): 補強士内に将来にわたり占用物件等他の構造物を設置しない場所であること
(209.0, 774.0): 21
(239.0, 772.0): 補強土内に将来にわたり占用物件等他の構造物設置計画がある場合は十分ち
(239.0, 807.0): 協議を行い
(354.0, 810.0): 補強土壁の上部は２血程度の上載盛土を施す等の十分な検討を
(239.0, 842.0): すること
(209.0, 881.0): 37
(234.0, 879.0): 補強土壁の基礎地盤が
(450.0, 882.0): 盛土荷重に対して十分安全であること
(234.0, 916.0): 周辺地下水位が低く
(427.0, 916.0): 地滑りに対して十分安全であること
(209.0, 953.0): 5
(229.0, 949.0): 補強士に適した盛土材が確保できる場所であること。
(209.0, 988.0): 61
(232.0, 988.0): 塩害等の腐食環境条件にある地域での採用は
(638.0, 984.0): 防食等の対策を十分検討すること。
(152.0, 1060.0): ６-３
(227.0, 1060.0): 設計の考え方
(982.0, 1058.0): 出典[6－3]
(225.0, 1093.0): 補強土壁の設計に当たっては、
(491.0, 1093.0): 変形・変状が生じた場合の機龍及び安定性に与える
(978.0, 1093.0): 道路土エー擁壁工指
(209.0, 1131.0): 影響や復旧方法を
(984.0, 1137.0): は
(1007.0, 1131.0): [H24.7)
(174.0, 1165.0): (1設計一般
(978.0, 1168.0): P234〜P262
(230.0, 1203.0): 補強土の設計に当たっては、
(473.0, 1203.0): 「道路土工ー擁壁工指針
(688.0, 1203.0): 6－２から６－7」に従って，以下
(991.0, 1203.0): (一部加筆)
(207.0, 1237.0): の照査・検討を行う必要がある
(209.0, 1279.0): 17
(234.0, 1275.0): 補強土壁を構成する部材の安全性
(209.0, 1314.0): 21
(237.0, 1312.0): 補強土壁の安定性
(230.0, 1347.0): つ補強土壁自体の安定性
(225.0, 1381.0): の補強土壁及び基礎地盤を含む全体としての安定性
(209.0, 1421.0): 31
(234.0, 1419.0): 基礎工、
(312.0, 1419.0): 排水工及び付帯する構造
(611.0, 1554.0): 3-38
