(117.0, 125.0): 3
(152.0, 121.0): もたれ式擁壁
(152.0, 158.0): ３-1
(227.0, 158.0): 適用範囲
(982.0, 158.0): 近畿地方整備局
(193.0, 195.0): もたれ式擁壁は
(342.0, 195.0): 盛土部で擁壁背面が水平な場合についての設計であるので使用する場
(980.0, 195.0): 設計便覧 (案)
(170.0, 232.0): 合は条件等充分留意すること。
(440.0, 233.0): 尚
(477.0, 230.0): 切土部で土圧を
(610.0, 228.0): 考慮する場合は
(764.0, 228.0): 別途設計するものと
(980.0, 230.0): 第３編
(1056.0, 230.0): 道路編
(170.0, 267.0): する
(980.0, 265.0): 第３章
(1056.0, 265.0): 擁壁
(188.0, 300.0): 計算例は第６節参照。
(974.0, 304.0): p3-21
(422.0, 382.0): 150
(812.0, 381.0): 450
(440.0, 400.0): 載荷重 (1OKN/品)
(831.0, 402.0): 載荷重 (1OKN/品)
(445.0, 433.0): +u!
(837.0, 433.0): H!!
(852.0, 482.0): 不透水層
(459.0, 502.0): 不透水層
(225.0, 563.0): 水抜工ゅ50
(638.0, 577.0): 小抜工ゅ50
(256.0, 599.0): 用心鉄筋
(654.0, 614.0): 用心鉄筋
(190.0, 658.0): 冊算出点
(828.0, 667.0): 裏込め材
(610.0, 689.0): 垂算出点
(776.0, 696.0): 10o.
(427.0, 723.0): 裏込め材
(822.0, 735.0): 良質土
(824.0, 749.0): または地山
(409.0, 767.0): 良質土または地山
(798.0, 788.0): 岩盤
(386.0, 828.0): 碁礎
(798.0, 819.0): 均しコンクリートなど
(670.0, 837.0): B/２
(712.0, 838.0): B/2
(216.0, 894.0): almh
(317.0, 896.0): 14 g2
(725.0, 896.0): 142
(230.0, 954.0): 注)基礎地盤が土砂
(386.0, 956.0): 軟(1）
(450.0, 956.0): 軟(I)
(704.0, 958.0): 基礎地盤が中硬岩
(411.0, 1017.0): 図３－５－５
(544.0, 1014.0): 基礎の形状
(611.0, 1554.0): 3-32
