(117.0, 125.0): 5
(147.0, 119.0): 道路土工構造物の作用と要求性能の組合わせ
(980.0, 119.0): 道路土工構造物技
(172.0, 158.0): 道路土工構造物の作用と要求性能の組合せを表１－８－１に示す。
(732.0, 156.0): 表１－８－１の要求性
(980.0, 156.0): 術基準
(1044.0, 156.0): ：同解説
(152.0, 191.0): 能は
(207.0, 195.0): 従来力ら直路士工指針に持い・て例小きれてい・るもので.
(698.0, 191.0): -般的な道路土工構造物では
(980.0, 189.0): P44
(156.0, 226.0): 二れが採用されることが多い
(269.0, 298.0): 長1－8－1
(397.0, 293.0): 道路土エ構造物の作用と
(604.0, 295.0): 要求性能の組合せ例
(466.0, 330.0): 重要度
(589.0, 343.0): 重要度1
(732.0, 347.0): 重要度2
(236.0, 365.0): 想定する作用
(346.0, 400.0): 常時の作用
(597.0, 400.0): 性能1
(739.0, 400.0): 性能1
(333.0, 435.0): 降雨時の作用
(597.0, 435.0): 性能1
(741.0, 435.0): 性能1
(392.0, 472.0): レベル１地震動
(597.0, 472.0): 性能1
(741.0, 472.0): 性能２
(250.0, 489.0): 地震時の作用
(393.0, 507.0): レベル２地震動
(601.0, 507.0): 性能２
(743.0, 507.0): 性能３
(229.0, 544.0): ×本表におけ
(344.0, 544.0): る降雨の作用は
(498.0, 544.0): 供用期間中に通常想定される降雨である
(177.0, 610.0): 要求性能の設定にあたっては
(448.0, 614.0): 図１－８－３〜図1
(681.0, 614.0): ９に示すよ
(773.0, 610.0): うに個々の道路土
(980.0, 607.0): 道路土工構造物技
(160.0, 646.0): 工構造物について
(333.0, 646.0): 想定する作用に対する道路土工構造物の損傷と道路の機熊への支障の
(980.0, 640.0): 術基準・同解説
(160.0, 684.0): 猩度
(216.0, 682.0): 修復のしやすさ等が異なることを考慮する必要がある。
(693.0, 682.0): 図1-8-3〜図1-8-9は
(900.0, 684.0): その
(980.0, 675.0): P36
(158.0, 714.0): 設定作業をイメージしたものであるが
(509.0, 716.0): 道路土工構造物の損傷と性能の関係を
(856.0, 716.0): 義的に表
(161.0, 751.0): したものではない
(590.0, 1579.0): 1-66
