(197.0, 121.0): (例)
(243.0, 118.0): 切土部もたれ擁壁の場合
(977.0, 119.0): 近畿地方整備局
(980.0, 154.0): 設計便覧 (案)
(978.0, 191.0): 第３編
(1053.0, 191.0): 道路編
(980.0, 230.0): 第３章
(1055.0, 230.0): 擁壁
(569.0, 256.0): ミーライン
(974.0, 265.0): p3-23
(491.0, 309.0): ５сı(軟岩
(592.0, 310.0): [又は10ć皿 (軟岩I以上)
(496.0, 361.0): 擁壁背面計画線
(468.0, 482.0): 図３－５－8
(206.0, 517.0): 基礎工
(206.0, 549.0): 基礎地盤が土砂の場合には
(452.0, 554.0): 割栗石
(528.0, 554.0): 切込砂利等によ
(661.0, 547.0): る厚さ
(723.0, 554.0): 20Ç虹の基礎材を設けるこ
(191.0, 589.0): とができる
(136.0, 630.0): 4
(170.0, 624.0): 片持ちぱり式擁壁
(172.0, 663.0): 片持ちばり式擁壁でプレキャス
(440.0, 660.0): ト製品を採用する場合には-
(688.0, 661.0): 施工性
(764.0, 660.0): 経済性の比較検討を
(984.0, 661.0): 十木構造物設計
(149.0, 696.0): 行うものとする。
(985.0, 698.0): マニュアル
(1086.0, 696.0): (案)
(155.0, 731.0): 4-1
(227.0, 733.0): 構造細目
(191.0, 770.0): 躯体形状は以
(303.0, 768.0): 下の通りとする。
(172.0, 809.0): 1
(207.0, 807.0): 底版にはテ
(307.0, 807.0): ーパーを設けない
(174.0, 844.0): 2
(206.0, 844.0): たて壁はこう配を設けない。
(455.0, 842.0): ただし
(533.0, 842.0): 歩道に面し
(631.0, 840.0): て擁壁を設置する場合などは
(899.0, 844.0): たて
(190.0, 879.0): 壁前面に
(261.0, 875.0): １：0.％２の勾配を設けることとする。
(335.0, 996.0): [20 'O:I]
(672.0, 1017.0): [20 '0:L)
(333.0, 1238.0): 注）
(378.0, 1242.0): 「」
(406.0, 1242.0): 1
(422.0, 1238.0): 内勾配は歩道に面する場合を示す
(333.0, 1274.0): 図３－５－９
(470.0, 1275.0): 逆Ｔ型擁壁
(585.0, 1275.0): Ｌ型擁壁の形状
(154.0, 1345.0): 4－２
(225.0, 1344.0): 配筋規定
(222.0, 1379.0): 第３節
(298.0, 1382.0): 設計条件を参照
(611.0, 1554.0): 3-34
