(135.0, 123.0): ９
(170.0, 121.0): 縦断勾配
(188.0, 158.0): 表１－４
(268.0, 161.0): -
(280.0, 154.0): 1に最急縦断勾配
(454.0, 154.0): 特例値とその制限長および積雪寒冷地の特例値を示した。
(982.0, 154.0): 道路構造令の解説
(188.0, 191.0): 縦断勾配の値は
(342.0, 191.0): 小さいほうが望ましいが路面排水を考慮して０３〜０．5％程度の縦断勾
(984.0, 191.0): と運用
(168.0, 226.0): 配を附しておくのが望ましい
(978.0, 228.0): 2415
(191.0, 263.0): なお
(237.0, 258.0): 歩道の縦断勾配は
(397.0, 260.0): [道路第ｉ編
(523.0, 263.0): 6.
(551.0, 260.0): 交通安全事業
(673.0, 260.0): 1－３－４勾配1
(798.0, 260.0): を参照のこと。
(147.0, 332.0): ｏ
(191.0, 328.0): 縦断曲線
(188.0, 361.0): 縦断曲線は平面線形と適当に組合せることによって排水の問題を解決し安全性
(876.0, 363.0): 快適性
(982.0, 361.0): 道路構造令の解説
(175.0, 403.0): -
(186.0, 400.0): 一層増加させることができ
(438.0, 398.0): 条件が許せばなる-
(592.0, 400.0): べく大き
(666.0, 396.0): くとったほうが良い。
(984.0, 398.0): と運用
(980.0, 433.0): p423
(145.0, 468.0): 10-1
(236.0, 468.0): 縦断曲線長の計算
(207.0, 502.0): 縦断曲線の必要な大きさについては
(533.0, 503.0): 主として次のよ
(666.0, 502.0): うなものから決定される
(982.0, 500.0): 道路構造令の解説
(236.0, 533.0): 衝撃緩和のための必要長
(984.0, 537.0): と運用
(236.0, 570.0): 視距確保のための必要長
(980.0, 572.0): p425〜p432
(236.0, 605.0): 視覚上の必要長
(209.0, 675.0): 上記の（ā）
(312.0, 674.0): [も)について凸型
(479.0, 675.0): 凹型それぞれにっい
(654.0, 674.0): て縦断曲線長を表１－４－１０
(188.0, 710.0): 表１－4
(303.0, 710.0): 1に示す
(353.0, 744.0): 表1
(388.0, 747.0): -4
(431.0, 749.0): -
(450.0, 747.0): 10
(503.0, 746.0): 凸型維断曲線長の計筥
(351.0, 775.0): (1衝撃緩和
(491.0, 775.0): (2)視
(239.0, 788.0): 設計速度
(620.0, 788.0): (3)必要縦断
(737.0, 789.0): (4凸型縦断
(411.0, 800.0): -ザ
(250.0, 812.0): km/h)
(544.0, 803.0): ı2
(335.0, 816.0): Ly-
(480.0, 817.0): -Ｖ
(645.0, 816.0): 曲
(670.0, 816.0): 線
(750.0, 814.0): 曲線半径
(395.0, 824.0): 360
(537.0, 826.0): 398
(266.0, 853.0): 80
(370.0, 853.0): 17
(392.0, 849.0): 84
(507.0, 851.0): 30
(533.0, 847.0): 24
(650.0, 849.0): 304
(759.0, 851.0): 3,000
(264.0, 872.0): 60
(372.0, 875.0): ０
(392.0, 874.0): 4
(510.0, 874.0): 14
(535.0, 874.0): 14
(654.0, 872.0): 142
(760.0, 874.0): 1,400
(266.0, 898.0): 50
(376.0, 900.0): 1.
(388.0, 896.0): 〜4
(532.0, 896.0): 64
(658.0, 896.0): 84
(771.0, 896.0): 800
(264.0, 919.0): 40
(376.0, 923.0): 4：42
(533.0, 921.0): 14
(649.0, 919.0): .54
(771.0, 921.0): 450
(266.0, 945.0): 30
(378.0, 947.0): 2.
(386.0, 945.0): .54
(516.0, 945.0): 2.34
(654.0, 944.0): 52
(771.0, 944.0): 250
(266.0, 970.0): 20
(378.0, 970.0): 1.14
(523.0, 970.0): ：04
(650.0, 970.0): .04
(773.0, 972.0): 100
(237.0, 1000.0): 最右欄の値に
(365.0, 1000.0): 100
(402.0, 1002.0): 日を乗ずる
(498.0, 1000.0): と縦断曲線
(601.0, 1000.0): 半径が得られ
(707.0, 1000.0): る
(751.0, 1003.0): 4：
(785.0, 1000.0): 勾配差
(854.0, 998.0): [％
(262.0, 1040.0): 1
(285.0, 1035.0): ：視
(365.0, 1035.0): [m)
(300.0, 1070.0): 走行速度
(388.0, 1070.0): [km/h
(466.0, 1070.0): 設計速度をとる1
(590.0, 1579.0): 1-43
