(170.0, 121.0): (2)
(205.0, 119.0): 盛土調査手法
(206.0, 156.0): 盛土部の基礎地盤処理は
(431.0, 156.0): 盛士の安定を左右する重要な事項である
(792.0, 158.0): その処理のいか
(973.0, 158.0): 近畿地方整備局
(188.0, 195.0): んによっては
(315.0, 193.0): 盛土の崩壊を招き大きな手戻りを生じることになる。
(771.0, 195.0): 不安定な基礎地盤
(971.0, 195.0): 設計便覧
(1051.0, 193.0): （案）
(186.0, 232.0): の存在が予想される場合には
(455.0, 232.0): 現地踏査を含む土質調査を実施し、
(751.0, 230.0): その性状
(849.0, 230.0): 分布及ぴ
(973.0, 232.0): 第３編
(1047.0, 230.0): 道路編
(188.0, 267.0): 問題となる基礎地盤の厚さを把握することが重要である
(971.0, 265.0): 第２章
(1053.0, 268.0): ヒコ
(209.0, 303.0): 調査の主要な対象は次のとおりである
(971.0, 304.0): ｐ２－5
(188.0, 340.0): 1
(227.0, 337.0): 軟弱層のある箇所
(188.0, 375.0): 2
(225.0, 375.0): 地山からの湧水のある箇所
(188.0, 410.0): 3
(229.0, 410.0): 地盤が傾斜している箇所
(225.0, 447.0): 地すべり地の盛土
(225.0, 481.0): 液状化のおそれのぁる地盤
(209.0, 519.0): 調査方法は主として、
(399.0, 519.0): 土層分布の確認
(553.0, 519.0): 試料の採取およぴ土質試験に分けられる
(186.0, 554.0): 固め試験
(285.0, 554.0): ＣＢＲ試験などの力学特性の把握を目的と
(647.0, 556.0): した土質調査を行う
(122.0, 623.0): 第３節
(202.0, 623.0): 土及び岩の分類
(370.0, 626.0): (標準)
(172.0, 698.0): 土の分類
(411.0, 733.0): 表２
(447.0, 737.0): -3-1
(543.0, 731.0): 土の分類表
(973.0, 768.0): 土木工事共通仕様書
(971.0, 807.0): 令和元年６
(1065.0, 807.0): 月改定
(578.0, 842.0): 礫の多い砂
(675.0, 842.0): 礫の多い
(973.0, 842.0): P1-36
(346.0, 853.0): 礫の混入があって掘削時の
(147.0, 863.0): 礫質士
(225.0, 863.0): 礫まじり土
(576.0, 863.0): 砂質士
(649.0, 863.0): 礫の多い粘性
(785.0, 854.0): [g]
(346.0, 874.0): 龍率が低下するもの。
(766.0, 874.0): 磔質土
(829.0, 875.0): [GF]
(346.0, 921.0): パケット等の山盛り形状に
(578.0, 924.0): 海岸砂丘の砂
(346.0, 945.0): なりにくいもの
(580.0, 945.0): マサ土
(145.0, 977.0): 砂質士
(147.0, 1000.0): 及び砂
(344.0, 1002.0): 掘削が容易で、バケット等に
(247.0, 1012.0): 砂質土
(576.0, 1005.0): 砂質土
(647.0, 1005.0): マサ土
(766.0, 1007.0): 砂
(785.0, 1005.0): (s)
(344.0, 1024.0): 山盛り形状にし易く空げき
(574.0, 1024.0): 粒度分布の良い砂条
(766.0, 1026.0): 砂質士
(239.0, 1037.0): (普通士)
(829.0, 1028.0): [SF]
(346.0, 1047.0): の少ないもの。
(576.0, 1047.0): 件の良いローム
(767.0, 1047.0): シルト
(828.0, 1049.0): [m]
(348.0, 1103.0): パケッ
(401.0, 1103.0): 卜等に付着し易く空
(346.0, 1124.0): げきの多い状態になり易い
(580.0, 1122.0): ローム
(767.0, 1124.0): シルト
(828.0, 1126.0): [m]
(266.0, 1137.0): 性
(349.0, 1149.0): もの.
(505.0, 1145.0): ティが
(576.0, 1145.0): 粘性土
(766.0, 1145.0): 粘性士
(828.0, 1147.0): [ć]
(346.0, 1167.0): 問題となり易いもの
(147.0, 1188.0): 粘性土
(581.0, 1223.0): 条件の悪いローム
(826.0, 1214.0): [m]
(236.0, 1233.0): 高含水比
(346.0, 1251.0): ラフィカビリティが悪いもの
(581.0, 1244.0): 条件の悪い粘性土
(237.0, 1254.0): 粘
(261.0, 1256.0): 性
(296.0, 1256.0): 土
(769.0, 1251.0): 火山灰質粘性土
(581.0, 1265.0): 火山灰質粘性土
(767.0, 1274.0): 有機質士(0)
(154.0, 1358.0): 用
(170.0, 1388.0): 1
(209.0, 1389.0): 上の分類は設計図書又は特記仕様書に明記するものとする
(172.0, 1426.0): (2
(207.0, 1423.0): 一般に土砂の名称で表示するが、
(486.0, 1423.0): 施工個所の土質が明確な場所は
(771.0, 1423.0): Ｂの名称を用いる
(169.0, 1454.0): ものとする。
(613.0, 1581.0): 2-
