(121.0, 123.0): 5」
(160.0, 123.0): コンクリート擁壁の設計
(188.0, 158.0): 般的なコン;
(516.0, 158.0): 多くの施工実績により。
(727.0, 158.0): 供用中の健全性が経験
(980.0, 158.0): 道路土工-
(152.0, 195.0): 的に確認されているため.
(379.0, 195.0): 「道路土工-擁壁工指針
(590.0, 195.0): 第５章＝ンクリート擁壁」に示した慣用
(978.0, 193.0): 擁壁工指針
(1085.0, 193.0): [H24.7」
(151.0, 230.0): 的な設計方法
(285.0, 232.0): 施工方法に従えば
(459.0, 232.0): 次に示す所要の性能を確保するとみなせる
(975.0, 230.0): P88〜P89
(154.0, 272.0): 」
(190.0, 267.0): 常時の作用に対しては
(395.0, 265.0): 「5－2設計に用いる荷重！
(613.0, 267.0): に対して「5－：擁壁の安定性の照査
(188.0, 303.0): 及ぴ「５－４部材の安全性の照査」
(466.0, 302.0): に徒い擁壁の安定性と部材の安全性を確保するととも
(188.0, 340.0): に、５－５以降に示した事項に従えば
(505.0, 339.0): 常時の作用に対して性能１を満足しているとみな
(191.0, 371.0): してよい
(158.0, 412.0): -
(190.0, 410.0): 地震動の作用に対しては、
(415.0, 410.0): 「5－2－３地震の影響」に基づき震度法等の静的照査法により照
(190.0, 447.0): 査を行ってよい
(193.0, 486.0): 11
(230.0, 486.0): レベル
(287.0, 481.0): 1地震動に対する設計水平震度に対して、5－３及び５－4に従い擁壁の
(229.0, 519.0): 女定性と部材お安全性を満足する場合には
(613.0, 519.0): レベル1地震動に対して性能
(262.0, 553.0): レベル２地震動に対して性能３を満足する。
(229.0, 591.0): レベル２地震動に対する設計水平震度に対して、５－３及び５－４に従い擁壁の
(227.0, 626.0): 安定性と部材の安全性を満足する場合には
(613.0, 628.0): レベル２地震動に対して性能2
(229.0, 663.0): を満足する
(223.0, 696.0): 高さ８ｍ以下の擁壁で常時の作用に対して、５－３及び５－4に従い擁壁の安定性
(229.0, 735.0): と部材の安全性を満足する場合には
(553.0, 735.0): 地震動の作用に対する照査を行わなくて
(230.0, 770.0): レベル
(298.0, 774.0): 地震動に対して性詣２を
(535.0, 774.0): レベル２地震動に対！
(723.0, 768.0): て性能３を満足する
(615.0, 1558.0): 」ー12
