(232.0, 151.0): 完成
(367.0, 165.0): 兵道
(410.0, 159.0): 路肩車道
(558.0, 165.0): 中央帯
(643.0, 163.0): 車道路扈歩道
(218.0, 256.0): 暫定供用
(608.0, 260.0): 路肩
(666.0, 260.0): 車道
(728.0, 260.0): 路肩
(782.0, 260.0): 歩道
(401.0, 293.0): (ā片側を当初施工し2車線供用する場合
(218.0, 439.0): -
(229.0, 430.0): 完成
(374.0, 442.0): 歩道路肩
(486.0, 446.0): 車道
(564.0, 444.0): 中央帯
(665.0, 444.0): 車道
(721.0, 440.0): 路肩
(783.0, 441.0): 歩道
(218.0, 535.0): 暫定供用
(484.0, 539.0): 路肩
(578.0, 540.0): 車道
(668.0, 542.0): 路尼
(975.0, 554.0): 近畿地方整備局
(401.0, 570.0): [ß)中央部を当初施エし２車線供用す
(721.0, 574.0): る場合
(969.0, 588.0): 設計便覧
(973.0, 626.0): 第３編
(1047.0, 626.0): 道路編
(971.0, 660.0): 第１章
(1047.0, 661.0): 道路
(1094.0, 661.0): 一般
(973.0, 698.0): P1-22
(230.0, 717.0): 完成
(424.0, 728.0): 路肩
(486.0, 733.0): 車道
(562.0, 730.0): 中央帯
(665.0, 730.0): 車道
(720.0, 726.0): 路肩
(785.0, 728.0): 歩道
(218.0, 823.0): 暫定供用
(361.0, 827.0): 歩道
(422.0, 830.0): 洛尼
(473.0, 828.0): 車辻
(681.0, 828.0): 車道
(730.0, 826.0): 路肩
(782.0, 826.0): 歩道
(381.0, 860.0): (©)両側を当初施工し分離２車線で供用する場合
(383.0, 914.0): 図1－4－16
(535.0, 912.0): 暫定施工断面
(142.0, 1021.0): (3)暫定時の車線運用
(186.0, 1060.0): 暫定時の車線運用は
(376.0, 1058.0): 路線の位置づけから機龍
(604.0, 1056.0): サービス水準を確保する必要がある。
(172.0, 1098.0): た
(206.0, 1093.0): 当初片側施工による暫定２車線のケースでは、
(603.0, 1095.0): 対面通行の運用となり安全性をも確保す
(174.0, 1131.0): る必要がある
(193.0, 1168.0): (á
(230.0, 1165.0): 設計速度は完成時と同等とする。
(533.0, 1167.0): (規制速度とは異なる1
(191.0, 1202.0): b)
(237.0, 1203.0): 車線幅員は完成時と同-
(436.0, 1203.0): -幅員を原則とする。
(234.0, 1237.0): 暫定時の路肩幅員は
(424.0, 1237.0): 道路構造令で定める当該道路区分の幅員以上を確保すること
(237.0, 1275.0): とするが
(331.0, 1275.0): 歩道等を設ける場合の路肩の縮小規定の採用など
(773.0, 1275.0): 将来追加施工時の手
(234.0, 1309.0): 戻りを極力少なくして機能を維持することを検討する
(236.0, 1347.0): 橋梁部において、
(390.0, 1347.0): 暫定時路肩幅の不足を生じるが
(675.0, 1347.0): 中央帯幅員内で対処することを
(234.0, 1384.0): 原則とする
(339.0, 1382.0): 図1
(385.0, 1382.0): －４－１７参照〉
(555.0, 1381.0): ただしこの場合
(695.0, 1382.0): 二次施工時に中央帯部の手直
(237.0, 1419.0): しが必要となる
(590.0, 1579.0): 1-28
