(135.0, 125.0): 3.
(168.0, 123.0): 土積図による土量配分
(160.0, 161.0): 」ー
(232.0, 158.0): 土積曲線の性質
(973.0, 158.0): 道路土工要綱
(973.0, 195.0): ｐ276〜ｐ272
(473.0, 430.0): 図２－1０－2
(158.0, 447.0): 上積図には次のような性質がある
(156.0, 484.0): 1
(191.0, 481.0): 曲線の底点及び頂点は
(401.0, 481.0): それぞれ盛士から切士～
(624.0, 481.0): 切土から盛士への変移点である
(160.0, 523.0): 2
(195.0, 519.0): 下衡線
(261.0, 519.0): 基準に平行な任意の線
(473.0, 519.0): đ－ｆにおいてｄからゃまでの切土量とゃからｆまで
(188.0, 554.0): の盛土量は等しい
(193.0, 591.0): 平衡線から曲線の底点及び頂点までの高さは
(590.0, 589.0): 片切り
(666.0, 591.0): 片盛り等の横方向の流用土を除
(647.0, 628.0): 例えば曲線 üřの場合には.
(899.0, 626.0): 全士
(195.0, 663.0): 量はđ→の縦距によって表示される
(163.0, 698.0): 以上の土積図の性質を利用し、
(427.0, 700.0): 次に述べるように土量配分を検討し、
(753.0, 698.0): 計画する。
(154.0, 807.0): ３－２
(230.0, 805.0): 土量配分
(174.0, 842.0): 上積図により
(301.0, 840.0): 以下の方法で土量を配分する。
(973.0, 842.0): 道路土工要綱
(218.0, 879.0): 盛土と切土がほぼ平衡し
(427.0, 877.0): ている区間で平衡線を引き、図上で上下してみて最も有利な
(973.0, 879.0): ｐ279〜281
(223.0, 916.0): 平衡点を求める
(372.0, 916.0): 二の平衡点は
(498.0, 916.0): 必ずレも
(576.0, 916.0): 一本の連続した直線である必要はなく・王
(218.0, 951.0): 積曲線と交わる点で切ることができる。
(562.0, 951.0): 二つの平衡線の間の上下の間隔
(833.0, 951.0): あるいは基
(218.0, 986.0): 線と土積曲線の終点の間隔は補給土または捨土を示すことになる
(181.0, 1024.0): 2
(572.0, 1023.0): 切土から盛土～の運搬は図の左から右～行
(220.0, 1060.0): われ.
(266.0, 1056.0): 反対に下にある部分では
(502.0, 1060.0): 右から左に行われる
(689.0, 1060.0): したがって.
(801.0, 1060.0): 平衛線を上下す
(223.0, 1095.0): ５ことによって運搬方向を変えることができる。
(633.0, 1096.0): なお.
(682.0, 1095.0): 縦断勾配が急な区間では、排
(220.0, 1131.0): 水や運搬を考慮して、できるだけ縦断曲線に沿って下り勾配で掘削できるように平衡
(216.0, 1165.0): 線を引くのがよい。
(170.0, 1238.0): 次に
(229.0, 1238.0): 実例を示す
(611.0, 1581.0): 」ー54
