(239.0, 128.0): 性
(601.0, 125.0): 損傷イメージ
(982.0, 119.0): 道路土工構造物技
(980.0, 156.0): 術基準
(1051.0, 156.0): 同解説
(245.0, 186.0): 性能1
(980.0, 189.0): P43
(464.0, 200.0): 道路としての
(438.0, 225.0): 通行機能に支障なし
(170.0, 242.0): 道路土工構造物は健全で
(170.0, 270.0): ある。
(216.0, 270.0): 又は道路土工構造
(170.0, 296.0): 物は損傷するが。
(319.0, 298.0): 当該道
(170.0, 325.0): 路土工構造物の存する区
(170.0, 351.0): 間の道路としての機能に
(170.0, 379.0): 支障を及ぼさない性能
(245.0, 526.0): 性能2
(431.0, 533.0): -時通行規制を行うが
(447.0, 556.0): 簡易な復旧により
(170.0, 582.0): 道路土工構造物の損傷が
(457.0, 582.0): 通行機能を回復
(170.0, 612.0): 限定的な
(255.0, 612.0): ものにと
(337.0, 614.0): どき
(174.0, 642.0): り.
(209.0, 640.0): 当該道路士工構造物
(172.0, 667.0): の存す
(222.0, 665.0): る区間の道路の機
(168.0, 695.0): 能の一部に支障を及ぼず
(170.0, 724.0): が
(207.0, 723.0): すみやかに回復でき
(170.0, 741.0): る性能
(246.0, 867.0): 性能3
(415.0, 867.0): 全面通行止めは行うが
(432.0, 893.0): 支保工設置等により
(170.0, 921.0): 道路土工構造物の損傷
(424.0, 916.0): 道路の通行機能が回復
(172.0, 954.0): が
(211.0, 953.0): 当該道路土工構造物
(170.0, 977.0): の存する区間の道路の機
(168.0, 1005.0): 能に支障を及ぼすが
(168.0, 1033.0): 該支障が致命的なものと
(170.0, 1060.0): ならない性能
(151.0, 1195.0): 図１
(186.0, 1195.0): -８-９
(282.0, 1195.0): 道路土エ構造物の要求性能設定のイメ
(606.0, 1196.0): ージ
(659.0, 1195.0): (カルバー
(744.0, 1200.0): -
(775.0, 1195.0): (内空道路)
(592.0, 1579.0): 1-73
