(152.0, 123.0): 3-5
(225.0, 121.0): 地山補強土工
(172.0, 158.0): (1概要
(973.0, 158.0): 近畿地方整備局
(191.0, 191.0): 地山補強土工は
(347.0, 195.0): 地山に挿入された補強材によってのり面や斜面全体の安定度を高め
(971.0, 195.0): 設計便覧
(1051.0, 193.0): （案）
(172.0, 232.0): 比較的小規模な崩壊防止
(402.0, 232.0): 急勾配のり面の補強対策
(629.0, 230.0): 構造物掘削等の仮設のり面の補強丸
(973.0, 232.0): 第３編
(1047.0, 230.0): 道路編
(174.0, 267.0): 策等で用いられる
(973.0, 265.0): 第２章
(1051.0, 268.0): ヒコ
(191.0, 303.0): 地山補強土工は
(342.0, 303.0): 鉄筋等の補強材を地山に挿入し、
(629.0, 303.0): 切士による自然の改変を最小限にと
(971.0, 302.0): ｐ2-42
(172.0, 339.0): どめ
(227.0, 339.0): 地山を急勾配で切土する場合や構造物を配置する際の仮設への適用等
(842.0, 339.0): 多様な条件
(175.0, 375.0): 下で様ヶな工法と組み合わせて用いられている
(971.0, 374.0): 道路土工
(172.0, 410.0): (2)経験的設計法
(973.0, 410.0): 切土工・
(1039.0, 410.0): 斜面安定工
(193.0, 447.0): 経験的設計法は
(346.0, 447.0): 崩壊対策として標準勾配で切土をしたときに
(744.0, 447.0): 深さ２ｍ程度の浅い崩
(969.0, 446.0): 指針
(1019.0, 444.0): Ｐ296〜298
(170.0, 479.0): 壊または緩んだ岩塊が予想される場合に限って適用し
(627.0, 484.0): てよい
(193.0, 519.0): 安定計算を省略した経験的設計諸元を表２－９－３に示す
(385.0, 558.0): 友２－９－3
(516.0, 551.0): 経験的設計法諸元
(344.0, 596.0): 貝
(379.0, 593.0): -
(634.0, 598.0): 元
(340.0, 628.0): 削孔径
(581.0, 626.0): $ 65 mmUF
(331.0, 665.0): 補強材径
(581.0, 663.0): D19〜D25
(331.0, 702.0): 補強材長
(572.0, 702.0): 2〜3m
(631.0, 703.0): 「楽」
(331.0, 739.0): 打設密度
(565.0, 739.0): 訳２冊当り１木
(514.0, 779.0): 小平下向き10
(642.0, 779.0): -のり
(684.0, 779.0): 面直角
(284.0, 812.0): 糸すべり深さが1ｍであると予想される場合には２町、
(751.0, 814.0): 深さが
(303.0, 851.0): ２ｍであると子想される場合には３ｍを目安となる
(170.0, 921.0): (3)その他
(191.0, 956.0): 詳細については
(346.0, 956.0): [道路土工一切土工
(525.0, 958.0): 斜面安定工指針
(672.0, 958.0): (平成21
(746.0, 958.0): 年度版)」
(835.0, 958.0): を参照する
(195.0, 995.0): ニと
(611.0, 1581.0): 」-49
