(135.0, 125.0): 3
(170.0, 123.0): 岩分類及び適用掘削法
(172.0, 158.0): 岩分類に対する適用掘削法は次表
(464.0, 158.0): (O印)
(534.0, 156.0): を標準とする
(344.0, 232.0): 表2-3-3
(477.0, 230.0): 適用掘削法
(585.0, 230.0): 積算基準書
(973.0, 230.0): 近畿地方整備局
(973.0, 267.0): 設計便覧
(1055.0, 265.0): (案)
(237.0, 300.0): 削
(510.0, 302.0): 説
(973.0, 303.0): 第３編
(1047.0, 302.0): 道路編
(973.0, 339.0): 第２章
(363.0, 356.0): ッパ掘削とはリッパ装置付ブルド
(360.0, 377.0): ザによる岩掘削と押土を行う工法
(976.0, 380.0): り2ー
(459.0, 398.0): 掘削補助と1
(548.0, 398.0): して大型フ
(977.0, 410.0): 七木工事標準積算基
(975.0, 449.0): 集書
(1019.0, 446.0): (共通編
(498.0, 461.0): ドリルによる削孔
(521.0, 484.0): ・パ装置付プル
(984.0, 482.0): (参考)
(982.0, 516.0): [兵庫県独自基準]
(461.0, 526.0): 掘削補助と
(557.0, 526.0): て大型つ
(530.0, 568.0): 大型プレ
(183.0, 582.0): 型ブレ
(259.0, 582.0): ヵ掘削
(473.0, 593.0): 法である
(783.0, 591.0): [注1
(852.0, 593.0): 1注11
(351.0, 617.0): 義械掘肖
(512.0, 614.0): ヵ掘削又はバッ
(463.0, 635.0): 人力掘削
(539.0, 635.0): 「ヨンクリ
(420.0, 660.0): 掘帥
(479.0, 656.0): の組合わせにより
(415.0, 681.0): 法である
(211.0, 707.0): 片切掘削
(347.0, 702.0): 幾械掘削
(498.0, 698.0): 一ヵ掘削
(587.0, 698.0): と火薬
(211.0, 728.0): 火薬併用
(347.0, 721.0): 堀削
(434.0, 719.0): グハンマによる削孔後、
(613.0, 721.0): 充
(346.0, 740.0): 破による掘削
(463.0, 737.0): の組合わせにより掘削
(780.0, 739.0): (注)2
(849.0, 739.0): (注)2
(204.0, 749.0): (機械掘削)
(351.0, 761.0): る工法である
(142.0, 826.0): (注)
(191.0, 830.0): 1
(227.0, 824.0): 火薬の使用が不可能な場合に適用する
(229.0, 868.0): 向
(261.0, 863.0): 現場で火薬併用リ
(418.0, 863.0): ッパ掘削を行う場合に適用する
(225.0, 898.0): 硬岩Ｌの掘削は
(379.0, 898.0): 施工実態を考慮し、
(549.0, 898.0): 別途決定する:
(225.0, 935.0): 押土作業には
(358.0, 930.0): 破砕片を運搬機械に積込むまでの集積作業を含む。
(195.0, 940.0): +
(223.0, 968.0): 上記工法での掘削が困難な場合は
(532.0, 968.0): 「５：特殊工法]
(666.0, 970.0): に示す工法について主管課と協
(229.0, 1007.0): 議のものと検討すること
