(112.0, 119.0): 第５節
(193.0, 119.0): 盛土
(253.0, 119.0): (標準)
(168.0, 156.0): 想定する作用と荷重
(152.0, 195.0): 盛士の設計にあたって想定する作用には
(516.0, 195.0): 常時の作用
(629.0, 195.0): 降雨の作用
(744.0, 195.0): 地震動の作用及びその
(971.0, 195.0): 道路土工構造物技術
(133.0, 232.0): 他の作用がある:
(285.0, 232.0): その他の作用については
(516.0, 232.0): 盛士の設置条件によって、
(737.0, 232.0): 凍上、
(803.0, 233.0): 水庄
(858.0, 232.0): 摂透水や
(973.0, 230.0): 基準・同解説
(133.0, 265.0): 洗掘の作用等を考慮する必要がある。盛士の設計にあたっては、以下の荷重から想定する作用
(969.0, 267.0): P64〜66
(133.0, 303.0): 盛士の設置地点の諸条件
(362.0, 303.0): 形式等によって適切に選定する必要がある
(172.0, 339.0): í死荷重
(191.0, 375.0): 材料の単位体積重量を適切に評価して設定する必要がある
(172.0, 410.0): ü活荷重
(190.0, 444.0): 自動車の交通の状況や施工状況を考慮し
(528.0, 447.0): て適切に設定する必要がある
(170.0, 482.0): 冊)降雨の影響
(191.0, 519.0): 降雨による表流水や地山からの浸透水の影響を考慮するものとし、
(764.0, 519.0): それらを設定するた
(172.0, 556.0): めの降雨強度は地域の降雨特性
(459.0, 554.0): 盛士の特性
(571.0, 553.0): 照査項目等を考慮して適切に設定する必要
(169.0, 585.0): がある。
(174.0, 626.0): の地震の影響
(191.0, 663.0): 地震の影響には
(344.0, 663.0): 盛士の振動応答に起因する慣性力(以下
(686.0, 663.0): [慣性力」
(775.0, 663.0): という.
(876.0, 660.0): 液状化
(170.0, 700.0): の影響があり
(307.0, 700.0): 地盤条件や盛土条件に応じて適切に設定する必要がある。
(168.0, 733.0): のその他
(191.0, 768.0): 水辺に接した盛士や地
(381.0, 772.0): 下水位が高い場合には水圧
(629.0, 772.0): 浮力を考慮する必要がある
(191.0, 807.0): 荷重の組合せは
(339.0, 803.0): 同時に作用する可能性が高い荷重の組合せのうち、
(778.0, 805.0): 最も不利となる条
(168.0, 840.0): 件を考慮して設定し、
(363.0, 844.0): 想定する範囲内で盛土に最も不利となるように作用させる
(190.0, 877.0): 想定する作用における荷重の組合せの例を表２－5－1に示す
(286.0, 949.0): 表2-5-1
(418.0, 951.0): 想定する作用における荷重の組合せの例
(362.0, 984.0): 想定する作用
(654.0, 986.0): 考慮する荷重
(480.0, 1024.0): 施工時
(601.0, 1024.0): 死荷重
(658.0, 1024.0): (+活荷重
(289.0, 1045.0): 常時の作用
(482.0, 1070.0): 供用時
(601.0, 1068.0): 死荷重（+活荷重)
(276.0, 1110.0): 降雨の作用業２
(480.0, 1110.0): 供用時
(602.0, 1112.0): 死荷重+降雨の影響
(450.0, 1154.0): レベル１地震動
(601.0, 1154.0): 死荷重+地震の影響
(279.0, 1172.0): 地震動の作用
(450.0, 1200.0): レベル２地震動
(603.0, 1200.0): 死荷車十地震の影翌
(227.0, 1233.0): Ｘ1：0内のものは盛土への影響や施工条件等を踏まえて必要に応じて考慮する。
(229.0, 1272.0): 糸2:降雨の作用に関してはこの他に表面排水施設の設計も行う。
(783.0, 1272.0): 本表における降雨
(268.0, 1307.0): の作用は
(362.0, 1309.0): 供用期間中に通常想定される降雨である
(608.0, 1581.0): 2-10
