(135.0, 125.0): 9
(167.0, 121.0): ラウンドアバウト
(158.0, 156.0): 9-1
(195.0, 153.0): ラウンドアバウトの構成要素
(181.0, 189.0): ラウンドアバウトを構成す
(408.0, 191.0): る主な要素は
(544.0, 191.0): 次の通り
(622.0, 191.0): である
(982.0, 189.0): 道路構造令の解説
(984.0, 225.0): と運用
(980.0, 261.0): P49日
(406.0, 312.0): 環道
(374.0, 351.0): エプロン
(675.0, 346.0): 分離島
(330.0, 503.0): 横断歩道
(682.0, 495.0): 中央島
(681.0, 581.0): 流出入部
(409.0, 675.0): 図1－6－10
(557.0, 675.0): ラウンドアバウト標準図
(163.0, 744.0): ・環
(230.0, 742.0): 道：専ら車両の通行の用に供する部分のうち-
(638.0, 746.0): 環状を形成している部分をいう
(163.0, 777.0): ・中央 島：環道における車両の安全かつ円滑な通行を確保するために、
(798.0, 779.0): ラウンドアバウ
(278.0, 814.0): トの中央部に設ける島状の施設をいう
(170.0, 853.0): テナロン
(255.0, 849.0): ：環道のみでは通行困難な普通自動車またはセミトレーラ連結車が通行の用に
(273.0, 884.0): 供してもよい部分をいう
(163.0, 916.0): ・分離　島：環道への流入または環道から流出する車両の分離、
(720.0, 919.0): 横断歩道者の安全性の確
(270.0, 949.0): 保等を行うために、
(445.0, 953.0): 環道の流出入部に設ける島状の施設をいう
(167.0, 986.0): 流出入部
(271.0, 986.0): 単路部と環道を接続する部分をいい。
(604.0, 988.0): 単路部から環道～流入する流入部およ
(275.0, 1023.0): ひ環道から単路部へ流出する流出部より構成される
(167.0, 1056.0): 流入交通量
(291.0, 1054.0): ：環道に接続する道路の一流入部当たりの交通量をいう。
(168.0, 1091.0): 総流入交通量：環道に接続する全ての道路から流入する交通量をいう
(590.0, 1579.0): 1ー55
