(136.0, 125.0): 4
(167.0, 121.0): 停止線の位置
(980.0, 119.0): 道路構造令の解説
(168.0, 156.0): 停止線は
(259.0, 154.0): 車両のいかなる部分でもその線を越えて停止し'
(634.0, 154.0): てはならないことを示す標示であり
(984.0, 156.0): と運用
(151.0, 189.0): 信号交差点の流入部、横断歩道の手前及び
(493.0, 189.0): -時停止交差点の非優先道路の流入部には必ず設置する。
(978.0, 191.0): p491
(170.0, 226.0): 設置位置が不適当であると
(402.0, 226.0): 単に遵守率が悪くなるばかりでなく
(702.0, 226.0): 交通事故発生の要因と
(881.0, 226.0): なるの
(152.0, 263.0): で.
(186.0, 261.0): 設計に当っては交通運用を
(409.0, 261.0): 十分検討したうえで停止線の位置を決定すべきである。
(154.0, 296.0): 1
(190.0, 295.0): 停止線の位置における
(383.0, 295.0): 般的留意点
(170.0, 332.0): 1
(207.0, 330.0): 停止線は
(294.0, 328.0): 原則として車道中心線に直角に設置する
(170.0, 360.0): 2
(204.0, 358.0): 横断歩道がある場合は、
(402.0, 358.0): 最小1塩の位置に設置する。
(166.0, 392.0): 3
(207.0, 388.0): 交差道路側の走行車両を十分な見通し距離をもって視認できる位置に設置する.
(170.0, 421.0): 4
(211.0, 421.0): 定差道路側の右左折車の走行に支障を
(514.0, 421.0): 与えなし
(578.0, 421.0): 位置に設置する
(172.0, 449.0): 5
(207.0, 447.0): 交差点での２輪車の巻き込み事故防止
(509.0, 445.0): のために
(601.0, 447.0): 2段停止線を設置することができる
(890.0, 449.0): 図1
(243.0, 479.0): 一２参照〉
(340.0, 479.0): 二つの停
(409.0, 479.0): 上線の間隔は
(528.0, 479.0): 二輪車1
(585.0, 475.0): 台分のスペースとし３〜４ｍ程度とする。
(381.0, 656.0): 最少1
(450.0, 660.0): 3-4日
(401.0, 679.0): 図１－６－2
(532.0, 682.0): 2段停止線
(168.0, 751.0): 交通島
(230.0, 745.0): 導流路
(136.0, 756.0): 5
(181.0, 784.0): 道路構造令の解説と運用
(401.0, 786.0): による。
(168.0, 821.0): 付加車線
(252.0, 821.0): (右折車線
(349.0, 821.0): 左折車線
(441.0, 821.0): 変速車線
(980.0, 812.0): 道路構造令の解説
(152.0, 856.0): 6－1
(223.0, 853.0): 付加車線採択条件
(984.0, 847.0): と運用
(181.0, 888.0): 道路構造令の解説と運用ｐ465,
(427.0, 889.0): 469,4761
(514.0, 889.0): によるが
(604.0, 889.0): 交通量
(673.0, 888.0): 信号等の状況に応じて適宜決定
(980.0, 882.0): p465〜477
(149.0, 924.0): する
(152.0, 960.0): ６－２
(223.0, 960.0): 右折車線
(980.0, 951.0): 道路構造令の解説と
(206.0, 991.0): 本線シフトの区間長
(980.0, 986.0): 運用
(188.0, 1026.0): 本線シフトを行う場合の区間長は
(468.0, 1026.0): 表１－６－１の(A)
(638.0, 1026.0): (B)いずれか大きいほうの値を標準と
(980.0, 1021.0): p468, 469
(188.0, 1061.0): する.
(397.0, 1098.0): 表1－6－1
(523.0, 1096.0): 本線シフ
(594.0, 1096.0): トの区間長
(383.0, 1133.0): 設計速度
(615.0, 1133.0): (Ａ]
(851.0, 1133.0): [B)
(385.0, 1168.0): [kmh
(819.0, 1167.0): 最小値
(876.0, 1168.0): m
(858.0, 1267.0): 写Ｂ８Ｂ
(627.0, 1288.0): 八ザ
(856.0, 1347.0): ＳＢ８Ｂ８
(626.0, 1389.0): ΔＷ
(622.0, 1428.0): -
(237.0, 1466.0): 注
(330.0, 1465.0): すり
(370.0, 1463.0): つけ長
(434.0, 1463.0): Im.
(301.0, 1482.0): 「
(331.0, 1486.0): 対象
(369.0, 1486.0): とす
(402.0, 1484.0): る道路の設計速度
(560.0, 1484.0): [kmh
(280.0, 1510.0): ΔＷ
(314.0, 1510.0): ：シフ
(369.0, 1510.0): ト量
(413.0, 1512.0): [m
(590.0, 1579.0): 1-48
