(131.0, 160.0): 設計条件
(115.0, 184.0): (3)基礎地盤
(236.0, 184.0): 0斜面上でない高さ８ｍ以下の擁壁で
(546.0, 186.0): 見地の試験を行う
(686.0, 186.0): ニとが困難な場合には
(883.0, 186.0): 表に示
(980.0, 179.0): 道路土エ一
(142.0, 207.0): 条件
(252.0, 202.0): す許容鉛直支持力度を用いてよい
(977.0, 198.0): 擁壁工指針
(1072.0, 203.0): - (H24. 7)
(119.0, 225.0): 口直線基礎
(489.0, 226.0): 許容鉛直支持力度
(633.0, 226.0): (常時値
(969.0, 228.0): p.69
(138.0, 246.0): の場合の
(530.0, 249.0): 許容鉛直
(720.0, 247.0): 目安とする値
(138.0, 267.0): 許容支持
(331.0, 270.0): 基礎地盤の種類
(530.0, 272.0): 支持力度
(654.0, 272.0): 軸圧縮強度
(140.0, 288.0): 力度
(835.0, 284.0): Ｎ値
(521.0, 297.0): qa (kN/ mi)
(650.0, 296.0): qu (kN/ mi?
(328.0, 321.0): 亀裂の少ない均
(448.0, 323.0): 一な硬岩
(548.0, 323.0): 1000
(647.0, 321.0): 10,000以上
(275.0, 344.0): 岩
(301.0, 346.0): 盤
(323.0, 344.0): 亀製の多い硬岩
(553.0, 346.0): 600
(649.0, 344.0): 10,000
(693.0, 342.0): 以上
(326.0, 367.0): 軟岩・
(378.0, 367.0): 土丹
(553.0, 370.0): 300
(650.0, 365.0): 1,000以上
(328.0, 393.0): 密なもの
(553.0, 393.0): 600
(328.0, 417.0): 密でないもの
(551.0, 414.0): 300
(275.0, 444.0): 砂
(326.0, 439.0): 密なもの
(551.0, 439.0): 300
(821.0, 440.0): 30〜50
(271.0, 465.0): 地盤
(326.0, 463.0): 中位なもの
(552.0, 459.0): 200
(821.0, 465.0): 20〜30
(271.0, 488.0): 粘性土
(328.0, 486.0): 密なもの
(551.0, 488.0): 200
(654.0, 488.0): 200〜400
(821.0, 488.0): 15〜30
(276.0, 510.0): 地
(296.0, 509.0): 盤
(324.0, 509.0): 硬いもの
(553.0, 509.0): 100
(658.0, 512.0): 100〜200
(821.0, 512.0): 10〜15
(119.0, 556.0): 2摩擦係数
(236.0, 558.0): ō土質試験等を行うことが困難な場合には
(583.0, 558.0): 下表を用いてよい。
(725.0, 558.0): なお
(785.0, 556.0): 擁壁底面
(852.0, 558.0): と地盤との
(234.0, 575.0): 間の摩擦角または摩擦係数及び付着力は
(560.0, 577.0): 震度法等の静的照査法では
(783.0, 577.0): 地震時においても常
(232.0, 598.0): 時と同じであると考えてよい
(409.0, 619.0): 擁壁底面と地盤との間の摩擦係数と付着力
(539.0, 642.0): 支持地盤の
(686.0, 642.0): 摩擦係数
(248.0, 654.0): せん断面の条件
(697.0, 663.0): ＝tanｐＢ
(829.0, 654.0): 付着力CB
(564.0, 665.0): 種類
(246.0, 696.0): 岩または礫
(564.0, 688.0): 岩盤
(828.0, 688.0): 考席しない：
(564.0, 710.0): 礫層
(826.0, 707.0): 考慮しない
(243.0, 726.0): 土と基礎のコンクリートの間に
(557.0, 731.0): 砂質土
(824.0, 730.0): 考慮しない
(241.0, 747.0): 割栗石または砕石を敷く場合
(557.0, 751.0): 粘性士
(826.0, 754.0): 考慮しない
(269.0, 777.0): 注1
(303.0, 774.0): プレキャス
(510.0, 775.0): では
(562.0, 774.0): 基礎底面が岩盤であって
(767.0, 774.0): 摩擦係数は
(308.0, 796.0): 0６を超えな
(438.0, 796.0): のとする
(115.0, 816.0): [4単位体積
(236.0, 816.0): の擁壁の躯体自1
(354.0, 818.0): 重の算出に用いる鉄筋コン。
(769.0, 819.0): の単位
(978.0, 824.0): 道路土エ-
(131.0, 837.0): 重量及ぴ
(252.0, 835.0): 体積重量は次の値を用い
(436.0, 838.0): -てもよい
(129.0, 858.0): 許容応力
(280.0, 858.0): 鉄筋コンクリー
(473.0, 858.0): 24.5 kN/m3
(977.0, 851.0): 擁壁
(1019.0, 851.0): 工指針
(1076.0, 851.0): (H24. 7)
(282.0, 879.0): コンクリー「
(475.0, 879.0): 23.0 kN/m3
(975.0, 875.0): Ｐ52
(237.0, 917.0): 鉄筋コンクリート部材における許容応力度は、
(619.0, 921.0): 下表の値とする。
(548.0, 942.0): 許容応力度
(477.0, 963.0): コンクリートの設計基準強度
(789.0, 979.0): 」
(845.0, 979.0): 1
(978.0, 970.0): 道路士工
(245.0, 984.0): 応力度の種類
(633.0, 986.0): [sck]
(977.0, 995.0): 擁壁
(1023.0, 993.0): 二指針
(1076.0, 995.0): (H24. 7)
(255.0, 1017.0): 圧縮応力度
(378.0, 1009.0): 曲げ庄縮応力度
(723.0, 1009.0): 8．0
(782.0, 1009.0): 9：0
(831.0, 1009.0): 10.0
(893.0, 1009.0): 14.0
(374.0, 1026.0): 軸圧縮応力度
(969.0, 1017.0): p. 79, 80
(723.0, 1031.0): 6.5
(835.0, 1031.0): 8.５
(884.0, 1030.0): 11..
(378.0, 1047.0): コンクリートのみでせん断力を負担する
(720.0, 1061.0): 0，2日
(778.0, 1060.0): 0.24
(833.0, 1060.0): 0.25
(893.0, 1061.0): 0,27
(248.0, 1082.0): せん断応力度
(418.0, 1074.0): 「Fal]
(372.0, 1091.0): 斜引張鉄筋と共同で負担する場合
(842.0, 1095.0): 1．９
(897.0, 1095.0): 24
(720.0, 1114.0): 0.90
(776.0, 1116.0): 0.95
(833.0, 1116.0): 1.00
(888.0, 1114.0): 1.20
(255.0, 1137.0): 付着応力度
(379.0, 1137.0): 異形棒鋼について
(727.0, 1138.0): 1,6
(782.0, 1138.0): 1,7
(837.0, 1138.0): 1,8
(897.0, 1138.0): 2.0
(255.0, 1161.0): また
(301.0, 1161.0): ニンク
(397.0, 1158.0): トのみでせん断力を負担
(580.0, 1158.0): する場合の許容
(700.0, 1161.0): せん断応
(771.0, 1161.0): 力度
(810.0, 1160.0): Lalは.
(234.0, 1175.0): 次の影響を考慮して補正を行う
(246.0, 1196.0): Ｕ部材断面の有効高ｚの影響
(252.0, 1221.0): 2軸方向引張鉄筋比Ｐｔの影響
(248.0, 1240.0): 3軸方向圧縮応力の影署
(117.0, 1267.0): 51
(147.0, 1265.0): 安定条件
(236.0, 1265.0): 安定条件に対する許容値は以
(465.0, 1261.0): 下の通りである
(471.0, 1284.0): 安定条件に対す
(583.0, 1284.0): る許容値
(980.0, 1293.0): 道路土工ー
(977.0, 1312.0): 擁壁工指針
(1072.0, 1317.0): - (H24. 7)
(973.0, 1340.0): P.110〜123
(280.0, 1370.0): 転倒に対して
(493.0, 1374.0): ヒミー
(555.0, 1372.0): -m
(824.0, 1374.0): Im
(284.0, 1416.0): 支持に対して
(471.0, 1414.0): ４Ｅqa（kN〈m2）
(718.0, 1414.0): ｓ El.5qa（kN/m2]
(264.0, 1435.0): 一滑動に対して
(491.0, 1435.0): Fｓzl.5
(755.0, 1438.0): Fsel.2
(268.0, 1456.0): ×衝突時及び風荷重時の安定条件に対する許容値は
(691.0, 1456.0): 一時的な作用である
(291.0, 1477.0): ニとを考慮し
(420.0, 1475.0): 般的には地震時と同様とする.
(806.0, 1477.0): ：底版幅)
(610.0, 1554.0): 3－14
