(172.0, 123.0): レベル
(245.0, 123.0): 地震動に対して性能1レベル
(498.0, 123.0): ２地震動に対して性能２を要求される盛士のうち
(968.0, 119.0): 道路土工構造物技術
(152.0, 160.0): 盛土や周辺地盤の特性から天きな被害が想定される盛土については
(744.0, 158.0): 地震動の作用に対する
(973.0, 158.0): 基準・同解説
(152.0, 195.0): 盛士の安定性の照査を行う必要がある
(494.0, 195.0): 地震動の作用に対する盛土の安定性の照査にあた-
(971.0, 196.0): P7'
(158.0, 233.0): こは
(218.0, 232.0): 分な排水処理と
(356.0, 232.0): 入念な締固めを前提に
(647.0, 232.0): 地震動に対-
(314.0, 267.0): る照査を省略してよい
(535.0, 267.0): ただし
(613.0, 267.0): 盛士や周辺地盤の特性や隣接する施設
(154.0, 303.0): 等の条件から極めて重大な二次的被害のおそれのある盛士については、
(762.0, 303.0): レベル２地震動に対
(346.0, 338.0): うのがよい
(532.0, 339.0): 大きな被害が想定される盛土としては
(879.0, 340.0): 軟弱地
(156.0, 377.0): 茸や傾斜地壁
(280.0, 379.0): の高盛士
(385.0, 375.0): 谷間を埋める高盛士
(574.0, 375.0): 片切り片盛り部の高盛土
(796.0, 375.0): 切り盛り境界部
(154.0, 410.0): の高盛士、
(250.0, 412.0): 箸しい高盛土
(379.0, 411.0): 過去の被災履歴のある箇所の盛士、
(688.0, 410.0): 旧河道
(748.0, 414.0): ・埋立地疫水辺に撲
(154.0, 447.0): した箇所等で、
(284.0, 446.0): 基礎地盤にゆるい砂質土層が厚く堆積し
(647.0, 451.0): 被状化による大規模な破害が生「
(152.0, 482.0): やすい盛土等がある
(174.0, 517.0): 地震動の作用に対する盛土の安定性の照査においては
(649.0, 519.0): 地震動レベルに応じて盛土及び基
(154.0, 554.0): 礎地盤がす
(243.0, 556.0): べりに対して安定であること又は変位量が許容値以下であることを照査する必要
(152.0, 589.0): がある
(229.0, 589.0): このとき、
(321.0, 591.0): 許容変位は
(441.0, 591.0): 上部道路～の影響
(610.0, 591.0): 損傷した場合の修復性及び隣接する施
(152.0, 628.0): 設への影響を考慮して定める。
(418.0, 628.0): ただし、
(500.0, 630.0): レル
(565.0, 626.0): 地震動の作用に対する性能1の照査及び1
(191.0, 663.0): ２地震動の作用に対する性能２の照査は
(553.0, 663.0): 地震の影響を考慮した円弧すべり法によって
(154.0, 700.0): 盛土及ぴ基礎地盤のすべりに対する安定を照査することにより上記の安定と変位の照査を満
(151.0, 733.0): 足すると考えてよい
(172.0, 807.0): 特殊条件下における盛土の安定照査
(175.0, 846.0): 盛上反び盛十周辺地盤の条性が以
(459.0, 844.0): 下のüøのいずれかに該当する場合には
(810.0, 844.0): 常時の作用に
(971.0, 840.0): 道路土工構造物技術
(973.0, 879.0): 基準・
(1019.0, 879.0): 同解説
(156.0, 917.0): 盛土構造 盛士材料の使用区分等地下排水施設
(583.0, 916.0): のり面勾配
(969.0, 914.0): P72〜74
(152.0, 951.0): 管理基準値を検討する。締固め管理基準値に関しては
(631.0, 954.0): 表25-3：表2一5-4を管理基集値の
(154.0, 988.0): 目安と
(285.0, 988.0): 設計で前提とする強度等の力学特性が発揮されるよう定める必要がある
(174.0, 1026.0): 1山盛上周辺の地盤条化
(209.0, 1060.0): 盛土の基礎地盤が軟弱地盤や地すべり地のように不安定な場合
(342.0, 1096.0): 砂質地盤が液状化する場合を含む。
(200.0, 1135.0): 降雨ち
(386.0, 1135.0): 受けやず「
(487.0, 1131.0): 場合(例えば
(615.0, 1131.0): 片切り片盛り
(746.0, 1131.0): 腹付け盛土、
(856.0, 1130.0): 傾斜地盤
(214.0, 1170.0): ヒの盛」
(482.0, 1168.0): ただレ
(555.0, 1170.0): 排水対策を上分に行し。
(760.0, 1165.0): 標準のり面勾配の範
(209.0, 1203.0): 囲内であれば常時の作用
(438.0, 1203.0): 降雨及び地震動の作用に対する照査を省略できる。
(383.0, 1238.0): 常時及び洪水時等に盛土が不安定となる
(744.0, 1240.0): あるいは盛土のり尻付
(385.0, 1275.0): されるおそれがある場合(例えば
(679.0, 1275.0): 池の中の盛土
(812.0, 1274.0): 川沿いの盛土)
(170.0, 1309.0): 2盛土自体の条件
(209.0, 1347.0): 盛土高やのり面勾配が表
(415.0, 1347.0): 2〜5－2に示す標準値を超える場合
(512.0, 1384.0): うな特殊土からなる場合
(190.0, 1419.0): なお
(248.0, 1419.0): これらの場合においても
(477.0, 1419.0): 計算結果のみに基づいてなく
(743.0, 1419.0): 近隣又は類似土質条件
(170.0, 1456.0): の盛士の施工実績「
(328.0, 1456.0): ・災害事例等を十分に調査し.
(588.0, 1456.0): 総合的な判断を加味して設計するのがよ
(608.0, 1581.0): 2ー15
