(110.0, 128.0): +
(140.0, 119.0): 横断勾配
(177.0, 156.0): 表１－４－４に掲げる値を標準として横断勾配を附する。
(975.0, 156.0): 道路構造令の解説と
(470.0, 193.0): 表1-4-4
(973.0, 193.0): 運用
(620.0, 228.0): 横断勾配
(695.0, 228.0): [％
(973.0, 230.0): p436
(292.0, 240.0): 路面の種類
(519.0, 249.0): 片側1
(569.0, 251.0): 車線の場合
(673.0, 253.0): 片側２
(732.0, 249.0): 車線以上の場合
(197.0, 275.0): 道路構造令第23条第２項に規定する
(197.0, 298.0): 基準に適合するセメントコンクリー
(198.0, 319.0): ト舗装およびアスファルトコンクリ
(209.0, 342.0): ト舗装等の場合
(191.0, 367.0): 上記以外の路面
(640.0, 367.0): 3.0〜5.0
(191.0, 393.0): ×歩道の舗装は透水性舗装を標準とし
(539.0, 396.0): 横断勾配は
(638.0, 391.0): 1.0％以下とする。
(794.0, 395.0): なお.
(848.0, 389.0): 透水性舗装
(213.0, 430.0): を適用しない場合や
(404.0, 432.0): 地形その他特別の理由によりやむを得ない場合のみ主管課と協
(213.0, 468.0): 議の上
(289.0, 468.0): 1.5％〜2.0％以
(424.0, 468.0): 下の片勾配を
(533.0, 468.0): つけることを原則とする
(213.0, 503.0): ただし
(287.0, 502.0): 自転車道については別途
(521.0, 502.0): 主管課と協議を行うこと。
(296.0, 547.0): [片側2車線以上の場合)
(580.0, 547.0): (片側1車線の場合)
(204.0, 579.0): (路肩)
(289.0, 579.0): (車道)
(422.0, 581.0): (車道)
(548.0, 579.0): (車道)
(629.0, 582.0): (路肩)
(622.0, 610.0): 歩道
(679.0, 609.0): 自転車歩行者道等)
(516.0, 633.0): 喧踏中心線
(331.0, 719.0): 2.0％
(572.0, 723.0): 1.57
(712.0, 716.0): I. U％
(376.0, 828.0): 図1－４－18
(526.0, 828.0): 横断図
(597.0, 828.0): (参考)
(977.0, 844.0): 道路構造令の解説と
(108.0, 867.0): 5
(144.0, 863.0): 合成勾配
(975.0, 881.0): 運用
(172.0, 900.0): D合成勾配
(275.0, 898.0): 縦断勾配と片勾配又は横断勾配とを合成した勾配をいう。
(780.0, 900.0): 以下同じは、
(915.0, 898.0): 当該
(971.0, 914.0): p440, p441
(191.0, 935.0): 道路の設計速度に応じ、
(393.0, 937.0): 次の表の右欄に掲げる値以下とするものとする。
(803.0, 937.0): ただし設計速度
(191.0, 972.0): が１時間につき３0キ日
(434.0, 972.0): トルまたは20
(557.0, 975.0): キロメ
(633.0, 972.0): トルの道路にあっては、地形の状況そ
(195.0, 1009.0): つ他の特別の理由によりやむを得ない場合においては
(672.0, 1009.0): 12.5％以下とすることができる.
(450.0, 1047.0): 表
(413.0, 1075.0): 計
(448.0, 1079.0): 忠
(601.0, 1077.0): 成
(370.0, 1098.0): 単位
(416.0, 1096.0): 時間につき
(395.0, 1123.0): -
(555.0, 1117.0): 単位
(608.0, 1119.0): パーセントン
(611.0, 1154.0): 10.5
(426.0, 1165.0): 60
(429.0, 1186.0): 50
(429.0, 1209.0): 40
(427.0, 1233.0): 30
(611.0, 1224.0): 11.5
(427.0, 1256.0): 20
(170.0, 1319.0): 2積雪寒冷の度がはなはだしい
(436.0, 1319.0): 地域に存する道路
(602.0, 1323.0): 1p1-21
(782.0, 1319.0): ｏに示す積雪寒冷地
(190.0, 1356.0): 域に存する道路
(346.0, 1358.0): にあっては
(461.0, 1358.0): 合成勾配は
(670.0, 1354.0): ト以下とするものとする
(170.0, 1426.0): 3合成勾配の算定
(197.0, 1466.0): S＝
(241.0, 1465.0): （i”+j?）
(471.0, 1466.0): ニこに
(530.0, 1466.0): Ｓ：合成勾配
(654.0, 1468.0): [％
(535.0, 1500.0): 1：横断勾配または片勾配
(767.0, 1502.0): (％
(533.0, 1538.0): 1：縦断勾配
(649.0, 1540.0): [％』
(590.0, 1579.0): 1-30
