(170.0, 121.0): (2）
(204.0, 123.0): 基礎工
(209.0, 160.0): 1
(232.0, 156.0): 壁面工の基礎及び基礎地盤
(246.0, 195.0): 壁面工の基礎には
(420.0, 195.0): 壁面材の自重に加え壁面に作用する土圧合力の鉛直成分が作
(227.0, 232.0): 用するため.
(346.0, 232.0): 十分な支持力を確保
(512.0, 232.0): できる構造とする
(689.0, 232.0): 壁面工の基礎形式は
(883.0, 233.0): 図３
(243.0, 267.0): -９に示すように.
(406.0, 267.0): 良好な基礎地盤面上に設置す
(654.0, 265.0): る布状基礎や
(787.0, 267.0): 良好な支持層まで
(223.0, 300.0): 掘削して設ける重力式基礎等などがあり
(594.0, 303.0): 基礎地盤や壁面材の種類
(824.0, 303.0): 荷重条件等
(225.0, 337.0): に応じて適切な基礎形式を選定する
(553.0, 337.0): 剛な壁面材を用いる場合は
(805.0, 339.0): 基礎の仕上がり
(227.0, 375.0): 面の不陸が壁面の変形の原因となるため
(594.0, 375.0): 平坦性の確保が極めて重要である
(310.0, 486.0): 産面材
(636.0, 481.0): 壁面材
(658.0, 509.0): 補強材
(393.0, 544.0): 以上
(470.0, 540.0): 以
(604.0, 535.0): 重力式基礎
(611.0, 600.0): 表面
(822.0, 593.0): 推定岩盤
(589.0, 626.0): 水抜きlーー
(370.0, 693.0): (a)
(399.0, 691.0): 布状基礎
(741.0, 691.0): 重力式基礎
(392.0, 735.0): 図３－５－１０
(546.0, 737.0): 壁面工の基礎形式の例
(213.0, 809.0): 21
(246.0, 807.0): 根入れ深さ
(245.0, 838.0): 壁面工の基礎の根入れ深さ
(489.0, 846.0): I Df.
(535.0, 844.0): は図３－５-１１に示すように
(799.0, 844.0): 原地盤面あ
(227.0, 875.0): るいは計画地盤面から補強土壁の基礎地盤面または壁面工の基礎天端までの深さで
(227.0, 916.0): 原則として５ｏｃｍ以Ｅとし.
(498.0, 916.0): 基礎地盤のせん断抵抗力等を確保できるように洪水
(227.0, 951.0): 時や豪雨時の洗堀
(397.0, 949.0): 人為的な掘り返しによる前面地盤の撤去、
(762.0, 951.0): 凍結や融解等などの
(222.0, 982.0): 影響を考慮して決定する。
(457.0, 988.0): 補強土壁を水辺構造物として適用する場合は.
(860.0, 988.0): 基礎を岩
(227.0, 1021.0): 着させるなど、
(363.0, 1023.0): 基礎地盤の洗堀や盛土材料の
(610.0, 1021.0): こぼれ出しが生じないように
(881.0, 1023.0): 補強土
(223.0, 1056.0): 壁の前面には根固め工を設けるなど基礎の安定には十分な対策を検討する
(317.0, 1140.0): 壁面材
(682.0, 1140.0): 壁面材
(277.0, 1173.0): 原地盤あるいは
(601.0, 1175.0): 原地盤あるいは
(278.0, 1195.0): 計画地盤面
(601.0, 1193.0): 計画地盤面
(259.0, 1228.0): 根入れ深さり
(585.0, 1228.0): 根入れ深さD、
(261.0, 1249.0): 50cm以上
(587.0, 1252.0): 50cm以上
(275.0, 1275.0): 基礎
(475.0, 1284.0): 基礎地盤面
(604.0, 1277.0): 良質土
(789.0, 1277.0): 基礎地盤面
(276.0, 1293.0): コンクリート
(255.0, 1328.0): (ą)プレキャストコンクリート壁面の場合
(697.0, 1330.0): (日)鋼製枠壁面の場合
(353.0, 1382.0): 図３－５－11
(509.0, 1382.0): 基礎の根入れ深さの例
(611.0, 1554.0): 3-39
