(115.0, 125.0): 3
(147.0, 119.0): 設計上の留意点
(977.0, 119.0): 近畿地方整備局
(170.0, 156.0): 標準設計断面の擁壁に基礎杭
(440.0, 158.0): または基礎地盤の改良をおこなうときは、
(801.0, 158.0): 次項に示す諸事
(979.0, 156.0): 設計便覧 (案)
(149.0, 191.0): 項に準拠して設計するものとする。
(980.0, 195.0): 第３編
(1055.0, 195.0): 道路編
(152.0, 232.0): 1
(190.0, 232.0): 基礎地盤の許容支持力が
(420.0, 232.0): 設計反力より小さいときは、
(666.0, 232.0): 杭基礎
(743.0, 232.0): または、
(819.0, 232.0): 良質材料によ
(980.0, 230.0): 第３章
(1055.0, 230.0): 擁壁
(175.0, 267.0): 5置換基礎の設計としなければならない
(977.0, 267.0): p3-10
(154.0, 305.0): 121
(190.0, 303.0): 基礎地盤の支持力度
(378.0, 303.0): ならに.
(477.0, 302.0): 土の横方向のばね定数は
(704.0, 302.0): 原則として地質調査の結果
(172.0, 342.0): こよって決定するものとするか.
(455.0, 339.0): 試験杭や載荷試験等の原位置試験資料からも支持力の判
(170.0, 375.0): 定をすることができる.
(154.0, 412.0): 3
(188.0, 410.0): 擁壁が高い場合や
(362.0, 410.0): 背面が高盛士で、
(512.0, 410.0): 基礎地盤のすべりや圧密現象が考えられる場合に
(171.0, 445.0): は
(207.0, 447.0): 基礎地盤の円弧すべりに対しても慎重に検討をおこなわなければならない
(152.0, 484.0): 4
(191.0, 484.0): 基礎杭の設計にあたっては
(436.0, 480.0): 擁壁の底版厚さ
(629.0, 484.0): および杭作用力.
(783.0, 484.0): 基礎地盤の状況
(174.0, 519.0): 支持力等の諸条件に適合した杭径や杭配置としなければならない。
(746.0, 519.0): また杭の配置は底版反
(170.0, 556.0): 力条件を崩さないように計画しなければならない
(149.0, 589.0): ５)
(186.0, 588.0): 杭基礎とした底版は、
(551.0, 589.0): せん断力
(647.0, 591.0): および押抜応力
(796.0, 591.0): パンチングシャ
(207.0, 628.0): の検討もおこない。
(377.0, 626.0): 必要があれば
(516.0, 624.0): 補強鉄筋を入れるか。
(709.0, 630.0): 断面丁法の
(808.0, 626.0): 一部を修正しな
(170.0, 663.0): ければならない
(154.0, 700.0): [6」
(190.0, 700.0): 基礎杭として、
(321.0, 702.0): 大口径の机を用いる場合には
(590.0, 698.0): 杭径に見合
(691.0, 702.0): う低版厚きに断面を変里と
(170.0, 735.0): 安定計算からやり直さなければならない
(154.0, 772.0): 7基礎杭の頭部は、杭頭をＥンジと考えて設計した場合でも
(673.0, 772.0): 10ø血底版に埋込む構造とする
(170.0, 807.0): また、
(216.0, 807.0): 底版との結合は土木技術管理規程集
(541.0, 807.0): 橋梁編I橋梁設計
(697.0, 807.0): ・施工編５７杭基礎を参照の
(174.0, 842.0): ニと.
(154.0, 881.0): [8)
(190.0, 879.0): 擁壁の底面に接する地盤が軟弱で２ｍ以内で支持層がある場合には地盤改良又は置換え
(170.0, 916.0): 基礎とする。
(190.0, 951.0): 深い軟弱層の場合は
(379.0, 951.0): 「道路土工ー
(479.0, 945.0): 軟弱地盤対策工指針」
(675.0, 951.0): による.
(190.0, 988.0): 浅層部の地盤改良における工法選定プ日－を図３－3－1に示す
(170.0, 1023.0): なお.
(229.0, 1024.0): 工法選定に当たっては
(438.0, 1023.0): 現場条件を充分把握し
(652.0, 1023.0): 経済性を考慮して決定するものと
(170.0, 1058.0): する
