(112.0, 119.0): 第４節
(193.0, 121.0): 盛土及び切土の路体
(393.0, 121.0): 路床の構造
(505.0, 119.0): (標準)
(172.0, 156.0): 各部の名称及び標準構成
(973.0, 158.0): 近畿地方整備局
(973.0, 195.0): 設計便覧
(1051.0, 193.0): （案）
(252.0, 214.0): のり肩
(242.0, 233.0): ラウンディング
(347.0, 232.0): 小段
(973.0, 230.0): 第３編
(1047.0, 230.0): 道路編
(493.0, 244.0): 現地盤
(973.0, 265.0): 第２章
(160.0, 277.0): 地山
(1053.0, 268.0): ヒコ
(750.0, 291.0): 路面
(744.0, 311.0): 路床面
(971.0, 304.0): ｐ２－8
(216.0, 316.0): 用地界
(764.0, 332.0): のり肩
(211.0, 344.0): 切土のり面
(812.0, 353.0): 盛土のり面
(266.0, 388.0): のり尻
(877.0, 381.0): 小段
(904.0, 403.0): のり尻
(429.0, 414.0): 切盛境
(585.0, 421.0): 路床
(665.0, 432.0): 路体
(725.0, 439.0): 上羽土
(718.0, 465.0): 基礎地盤
(867.0, 493.0): 用地界
(292.0, 532.0): 切土部
(629.0, 532.0): 盛土部
(409.0, 589.0): 図２－４－１
(546.0, 589.0): 各部の名称
(170.0, 663.0): 名称の解説及び機能
(160.0, 702.0): 2ー1
(219.0, 697.0): 舗
(971.0, 698.0): 近畿地方整備局
(195.0, 739.0): エメント
(257.0, 735.0): コンクリー
(362.0, 735.0): ト舗装の道路においては
(590.0, 735.0): コンクリート舗装版と路盤をアスファル
(973.0, 735.0): 設計便覧
(1060.0, 737.0): (案」
(175.0, 770.0): ト舗装の道路においては
(401.0, 774.0): 表暦
(457.0, 772.0): 基層
(510.0, 770.0): 路盤
(562.0, 770.0): (下層路盤を含む)
(727.0, 770.0): を舗装という
(973.0, 770.0): 第３編
(1047.0, 770.0): 道路編
(156.0, 807.0): 2－2
(225.0, 810.0): 路
(284.0, 812.0): 床
(973.0, 807.0): 第２章
(1049.0, 809.0): エコ
(186.0, 840.0): 舗装の下１ｍのほぼ均
(385.0, 840.0): -な層をいい舗装厚の設計を行う場合の基礎となる部分である
(971.0, 844.0): ｐ2-9
(156.0, 879.0): 2-3
(225.0, 881.0): 路
(188.0, 910.0): 盛土における路床以外の部分である
