(92.0, 125.0): 「31
(138.0, 123.0): プロー
(182.0, 119.0): 参考資料
(117.0, 158.0): 『番考１１設計協護
(241.0, 161.0): 計画協叢
(307.0, 158.0): 施工協議の主な臨議内容と協議先
(989.0, 156.0): [兵庫県独自基準』
(287.0, 188.0): な臨議内容
(682.0, 186.0): 主な協議先
(145.0, 207.0): 公園
(532.0, 209.0): 各省庁。
(140.0, 221.0): -自然保護
(358.0, 223.0): パイプライ:
(564.0, 225.0): (両川管理者
(647.0, 221.0): 道路管理者
(721.0, 221.0): 港齊管理者等
(523.0, 235.0): ・鉄道事業者
(140.0, 256.0): -保安林
(349.0, 253.0): ・土地改良
(519.0, 253.0): ・公社・公団
(140.0, 270.0): -風頚
(349.0, 270.0): 埋立
(523.0, 268.0): ・有料道路事業者
(140.0, 286.0): 港濟
(351.0, 282.0): 観光施護
(528.0, 286.0): 普寮
(142.0, 302.0): 河川
(353.0, 302.0): 水利桁
(526.0, 298.0): 公安委員会
(142.0, 318.0): 砂防.
(181.0, 314.0): 急傾斜地
(351.0, 316.0): 土地区画整理
(521.0, 318.0): ・消防
(142.0, 333.0): 運河
(353.0, 333.0): 文化財
(523.0, 330.0): ・漁業組合
(142.0, 347.0): 鉄道
(174.0, 347.0): ・軌i
(351.0, 346.0): 都市計画
(528.0, 346.0): 曼業協同組合
(144.0, 365.0): 道路
(353.0, 361.0): 森林法に保る手続き
(526.0, 361.0): ・財産区
(140.0, 377.0): -国有林
(353.0, 379.0): 土壌汚染
(528.0, 377.0): 土地改良区
(145.0, 396.0): 池湖荘
(532.0, 396.0): その他
(121.0, 425.0): [赤考ｚ1
(181.0, 426.0): 景境影響評価の対
(131.0, 453.0): 最境影弾評価法に基づく評百対銀「抜枠
(202.0, 470.0): 4車線10小血以上の国道の設置
(385.0, 470.0): 拡帷
(138.0, 516.0): 景影響評価に関する条例に括づく評価対象
(393.0, 516.0): 「抜枠
(145.0, 532.0): 対傘事業
(209.0, 528.0): ４車線 10km以上の県道
(356.0, 530.0): 市道の設置.
(151.0, 547.0): 去対象となる以外の自動車専用道路の設置
(145.0, 563.0): 特別地城対象事業
(264.0, 563.0): 自動車専用車線
(360.0, 560.0): [２車線以上）10師以上
(268.0, 579.0): の他の道路「4車線』
(395.0, 579.0): 1.5よ以上
(264.0, 591.0): その也の道路（２車線以上４車線未満〕１０ｍ以上
(128.0, 621.0): 1巻者31
(195.0, 621.0): 地収
(160.0, 663.0): 多行することを検討
(235.0, 696.0): 案件登録
(390.0, 698.0): 事務所・主管課
(393.0, 733.0): 事務所
(241.0, 768.0): 唐前協論
(393.0, 765.0): 事務所・主管課
(516.0, 767.0): 用地課
(239.0, 802.0): 事前協議
(392.0, 798.0): 主管課・用地課
(514.0, 798.0): 近畿地方整備局
(611.0, 798.0): [最低１２ヶ月〕
(229.0, 831.0): 小業認定申詩
(390.0, 835.0): 知事
(422.0, 835.0): 近善地方整備局長
(392.0, 865.0): 近畿地方整備局長
(500.0, 867.0): 知事
(533.0, 865.0): 「意見書の提出がない場合約：ヶ月]
(392.0, 898.0): 事務所一収用委員会
(383.0, 931.0): 約１２ヶ月
(216.0, 965.0): 垂利取智
(390.0, 968.0): 物件なＬの場合で最低4５日程度
(393.0, 984.0): 物件ありの場合で標準18ü日租目
(129.0, 1026.0): 1巻肴41
(195.0, 1026.0): 城決定えは変更の意車
(156.0, 1052.0): 区城決定文は区城変更の効果
(571.0, 1068.0): 道路管理者の権原の取得の有無に関わらず
(829.0, 1068.0): 当議区域内で
(557.0, 1084.0): 快用開始前であっても
(700.0, 1084.0): 私権の制眼
(778.0, 1081.0): 占用閾係の規制等の道
(136.0, 1098.0): 路法上「
(416.0, 1096.0): (法９１条３項]
(519.0, 1128.0): 道路の新設又は改築の計画が定められたとき
(789.0, 1128.0): 遅帯なく道路の区域
(330.0, 1147.0): ふことが適当です
(160.0, 1161.0): 道路子定
(367.0, 1175.0): 道路の供用が開始されるまでの間において
(620.0, 1172.0): 道路管理者が当酸区域内にある土地について権原
(759.0, 1195.0): といます
(280.0, 1210.0): 五路法の条項が筆用され.
(427.0, 1207.0): 供用開始後の道路に
(697.0, 1207.0): [法９１条２項]
(271.0, 1284.0): [分に伴う損失の補憤等（法７１，７２条〕
(275.0, 1365.0): 準用のうち最も重要な意味を有するものとして
(560.0, 1365.0): 法第4条
(617.0, 1365.0): (私権の制限
(140.0, 1379.0): 力準用ほ
(259.0, 1377.0): 関する規定の準用があげられます
(145.0, 1396.0): 巻考1
(330.0, 1412.0): 維持繕その他の管理をする前提として・道路敷について何らかの権原を取得する必要があります
(136.0, 1424.0): 道路法上の権原とは。土地を道路として使用するニとを正当ならしめる法律上の原因.
(638.0, 1428.0): なわち。
(691.0, 1428.0): その土地につい
(778.0, 1428.0): ての所有権
(858.0, 1428.0): 地上権
(133.0, 1444.0): 貸僧権
(129.0, 1470.0): 1番考51
(193.0, 1470.0): 三管課協議
(136.0, 1498.0): 以下の設計計算を伴う重要構造物等の設計については
(463.0, 1498.0): 管課協議を必ず行うこと
(184.0, 1516.0): 法面対策
(250.0, 1516.0): 乾弱地盤対策
(340.0, 1516.0): カルハート
(415.0, 1514.0): ルー
(608.0, 1581.0): 1-4
