(982.0, 119.0): 道路土工構造物技
(601.0, 133.0): 損傷イメージ
(980.0, 156.0): 術基準
(1051.0, 156.0): 同解説
(248.0, 198.0): 性能1
(982.0, 193.0): P40
(725.0, 209.0): 道路としての
(695.0, 232.0): 通行機能に支障なし
(170.0, 251.0): 道路土工構造物は健全で
(173.0, 278.0): ある.
(218.0, 281.0): 又は,
(268.0, 282.0): 道路土工構造
(170.0, 307.0): 物は損傷するが。
(326.0, 309.0): 当該道
(170.0, 333.0): 路土工構造物の存す
(342.0, 335.0): る区
(170.0, 361.0): 間の道路としての機能に
(174.0, 389.0): 支障を及ぼさない性能
(248.0, 537.0): 性能2
(697.0, 544.0): 時通行規制を行うが
(711.0, 570.0): 簡易な復旧により
(172.0, 593.0): 道路土工構造物の損傷が
(720.0, 593.0): 通行機能を回復
(172.0, 623.0): 限定的な
(273.0, 626.0): のにと
(337.0, 624.0): どま
(177.0, 653.0): り.
(209.0, 647.0): 当該道路土工構造物
(174.0, 675.0): の存する区間の道路の機
(172.0, 703.0): 能の一部に支障を及ぼす
(174.0, 735.0): が
(211.0, 733.0): すみやかに回復
(344.0, 735.0): でき
(175.0, 760.0): る性能
(250.0, 881.0): 性能3
(681.0, 888.0): 全面通行止めは行うが
(721.0, 914.0): 復旧工事により
(170.0, 935.0): 道路土工構造物の損傷
(721.0, 937.0): 通行機能が回復
(174.0, 967.0): か.
(209.0, 963.0): 当該道路土工構造物
(174.0, 989.0): の存する区間の道路の機
(174.0, 1017.0): 能に支障を及ぼすが
(172.0, 1045.0): 該支障が致命的なものと
(168.0, 1074.0): ならない性能
(236.0, 1195.0): 図1－8－6
(369.0, 1195.0): 道路土エ構造物の要求性能設定のイメージ
(744.0, 1195.0): (盛土)
(590.0, 1579.0): 1-70
