(170.0, 123.0): (2)アンカーエの設計
(211.0, 158.0): アンカーエの設計は
(393.0, 154.0): 「道路土工一切土エ・斜面安定工指針」に準じて行うものとする。
(973.0, 158.0): 近畿地方整備局
(207.0, 195.0): 抑止力の小さい場合は
(416.0, 195.0): ロックボルトエとの比較検討を行うものとする。
(973.0, 195.0): 設計便覧
(1051.0, 193.0): （案）
(188.0, 232.0): üアンカーの長さ
(973.0, 232.0): 第３編
(1047.0, 230.0): 道路編
(211.0, 268.0): a!
(245.0, 267.0): アンカー自由長
(973.0, 265.0): 第２章
(1049.0, 268.0): 土コ
(246.0, 303.0): アンカー自由長は
(415.0, 302.0): 原則として４ｍ以上とする。
(973.0, 303.0): ｐ2-43
(243.0, 339.0): テンドン自由長
(245.0, 372.0): テンドン自由長は、変形を考慮し、かつ所要の緊張力を確保できるように定める
(245.0, 410.0): アンカー体定着長
(433.0, 445.0): 原則として、
(548.0, 447.0): ３ｍ以上10m以下とする.
(186.0, 481.0): 2防
(264.0, 488.0): 食
(223.0, 519.0): 防食に関しては、
(372.0, 519.0): 「グランドアンカー設計・施工基準
(689.0, 519.0): 同解説
(771.0, 519.0): 平成24年
(860.0, 517.0): ６月を準
(204.0, 554.0): 用し
(261.0, 556.0): 次の通りとする。
(213.0, 589.0): (a)
(252.0, 591.0): 仮設アンカーは簡易な防食を行う。
(252.0, 628.0): ただレ、
(328.0, 628.0): 腐食環境条件
(459.0, 623.0): 使用期間に応じて
(633.0, 624.0): 永久アンカーと同様な防食を行う
(252.0, 663.0): あるいは防食を省略してもよい
(136.0, 772.0): 6.
(168.0, 770.0): 植生工
(154.0, 807.0): 6-1
(229.0, 807.0): 植生エの施エ目的
(184.0, 840.0): 植生エの施工目的は
(376.0, 840.0): 植物が十分繁茂した場合に植物体による雨水の遮断や降雨滴衝撃
(168.0, 879.0): 力の緩和、
(262.0, 879.0): 表面流下水流速の減少
(475.0, 882.0): 根系による土壌の緊縛地表面授透詣の増大等ののり面
(168.0, 916.0): の寝食を防止する機能を期待するものである
(567.0, 916.0): あわせて
(665.0, 916.0): 主材料に植物を使用することか
(172.0, 954.0): っ周辺の環境や景観との調和を図る効果が期待できる。
(640.0, 949.0): しかレ.
(167.0, 988.0): は限界があり
(300.0, 986.0): のり面の深い崩壊を防止する効果を期待することは出来ない
(156.0, 1023.0): 6－２
(232.0, 1026.0): 殖生工の種類と特徴
(183.0, 1056.0): 植生工には使用する植物や
(429.0, 1060.0): 地形
(486.0, 1060.0): 地質
(548.0, 1060.0): 気象等に応じた工法があり。
(796.0, 1060.0): 工法の選定を誤
(168.0, 1095.0): ると目的、
(262.0, 1093.0): 目標が達せられないので
(487.0, 1093.0): 設計の時点でよく検討する必要がある
(973.0, 1095.0): 道路土工
(184.0, 1130.0): 植生工の種類と特徴については
(464.0, 1131.0): 道路土工一切士工・斜面安定工指針
(783.0, 1131.0): (平成21
(860.0, 1131.0): 年度版
(973.0, 1131.0): 切土工・
(1042.0, 1131.0): 斜面安定工
(165.0, 1165.0): を参照のこと.
(971.0, 1167.0): 指針
(1021.0, 1167.0): P212.
(1083.0, 1167.0): 222
(154.0, 1203.0): 6-3
(227.0, 1203.0): 植生エの選定
(186.0, 1238.0): のり面の表面を安定化させ
(431.0, 1237.0): 緑化目標とする植物群落を形成するこ
(753.0, 1237.0): とが可能な工法を選
(167.0, 1274.0): 定する。
(610.0, 1581.0): 」ー5
