(158.0, 161.0): 」-4
(229.0, 158.0): その他の特殊な擁壁
(982.0, 158.0): 近畿地方整備局
(193.0, 195.0): 各種の制約条件がある場合や.
(459.0, 196.0): 地形
(516.0, 193.0): 地質条件
(613.0, 195.0): 環境条件などによって＝ンクリート擁
(980.0, 195.0): 設計便覧 (案)
(172.0, 233.0): 壁
(211.0, 232.0): 補強土擁壁で記述されている
(473.0, 228.0): -般的な擁壁を採用することが適当で無い場合に
(902.0, 233.0): 特殊
(980.0, 230.0): 第３編
(1056.0, 230.0): 道路編
(175.0, 267.0): な工夫を施した擁壁が必要となる
(980.0, 265.0): 第３章
(1055.0, 265.0): 擁壁
(135.0, 305.0): 1
(168.0, 303.0): 山留め式擁壁
(971.0, 302.0): p3-27
(144.0, 337.0): (ą)アンカー付き山留式擁壁
(172.0, 375.0): 壁背面の安定した地盤に
(399.0, 375.0): アンカー体を造成し、
(594.0, 375.0): あらかじめＰＣ鋼棒やＰＣ鋼線などを引
(980.0, 374.0): 出典Ｌ(1)]
(475.0, 410.0): アンヵ一引張り抵抗と山留め壁の根入れ部の土の横抵
(978.0, 409.0): 道路士エー擁壁工指
(151.0, 446.0): 抗で
(209.0, 447.0): 背面土圧を支える形式の擁壁
(1010.0, 446.0): [H24.7)
(1083.0, 446.0): P319-
(976.0, 478.0): Ｐ322
(455.0, 528.0): 駐または抗
(555.0, 523.0): グラウンドアンカー
(354.0, 661.0): 図３-5-12
(487.0, 663.0): アンカー付き山留式擁壁
(142.0, 696.0): （ß)自立山留め式擁壁
(170.0, 731.0): 山留め壁の曲げ剛性とその根入れ部の横抵抗のみによって背面士圧を支える形式の擁壁
(434.0, 835.0): 駐または抗
(381.0, 988.0): 図３-5-13
(514.0, 988.0): 百立山留め式擁壁
(135.0, 1024.0): (2
(170.0, 1023.0): 深礎杭式擁壁
(170.0, 1060.0): 設計地盤面の傾斜角が10
(399.0, 1056.0): 以上で、地表面が傾斜している傾斜上に設けられた深礎杭をそ
(149.0, 1095.0): のまま立ち上げ
(303.0, 1095.0): 杭間をコンクリート壁などで土留めした擁壁
(315.0, 1345.0): 図３-5-14
(448.0, 1347.0): 斜面上に設けられた深礎杭式擁壁
(611.0, 1554.0): 3－40
