(982.0, 119.0): 道路土工構造物技
(604.0, 130.0): 損傷イメージ
(980.0, 156.0): 術基準
(1053.0, 156.0): 同解説
(248.0, 191.0): 性能1
(980.0, 189.0): P42
(728.0, 203.0): 道路としての
(700.0, 225.0): 通行機能に支障なし
(174.0, 247.0): 道路土工構造物は健全で
(174.0, 277.0): ある。
(216.0, 277.0): 文は,
(268.0, 275.0): 道路土工構造
(172.0, 303.0): 物は損傷するが,
(328.0, 305.0): 当該道
(170.0, 330.0): 路土工構造物の存す
(342.0, 332.0): る区
(172.0, 358.0): 間の道路としての機能に
(174.0, 386.0): 支障を及ぼさない性能
(252.0, 535.0): 性能2
(704.0, 539.0): 時通行規制を行うが
(718.0, 565.0): 簡易な復旧によ
(849.0, 568.0): 「」
(170.0, 589.0): 道路土工構造物の損傷が
(727.0, 588.0): 通行機能を回復
(175.0, 619.0): 限定的な
(259.0, 619.0): ものにと
(344.0, 621.0): どま
(178.0, 646.0): り
(213.0, 644.0): 当該道路土工構造物
(175.0, 674.0): の存す
(232.0, 674.0): る区間の道路の機
(172.0, 698.0): 能の一部に支障を及ぼす
(175.0, 731.0): が
(213.0, 726.0): すみやかに回復でき
(175.0, 756.0): る性能
(253.0, 877.0): 性能３
(688.0, 870.0): 全面通行止めは行うが,
(727.0, 895.0): 復旧工事により
(728.0, 919.0): 通行機能が回復
(174.0, 931.0): 道路土工構造物の損傷
(174.0, 960.0): が
(214.0, 958.0): 当該道路土工構造物
(175.0, 988.0): の存す
(229.0, 986.0): る区間の道路の機
(174.0, 1014.0): 能に支障を及ぼすが,
(369.0, 1017.0): 当
(175.0, 1038.0): 該支障が致命的なものと
(175.0, 1068.0): ならない性能
(151.0, 1195.0): 図１
(186.0, 1195.0): -8-8
(280.0, 1193.0): 道路土エ構造物の要求性能設定のイ
(594.0, 1198.0): メ
(613.0, 1196.0): ージ
(659.0, 1195.0): 「カルバー
(750.0, 1200.0): -
(773.0, 1195.0): (上部道路)
(592.0, 1579.0): 1-72
