(112.0, 119.0): 第４節
(190.0, 119.0): 設計細目
(285.0, 121.0): (標準)
(172.0, 195.0): 基礎の根入れ深さ
(172.0, 232.0): 基礎の根入れ深さは重要度が低く、洗堀のおそれや将来悪化するおそれがない岩盤など
(982.0, 230.0): 近畿地方整備局
(154.0, 267.0): に基礎底面を設ける場合を除き
(440.0, 267.0): 原則として５0čｍ以上は確保する
(750.0, 267.0): (表：－4－11
(980.0, 267.0): 設計便覧 (案)
(175.0, 303.0): ブロック積み擁壁においては、
(441.0, 303.0): 表３－４－２に示す値を確保する。
(980.0, 302.0): 第３編
(1055.0, 302.0): 道路編
(326.0, 339.0): 基礎根入れ深さ
(539.0, 340.0): 表：
(709.0, 337.0): ック積み擁壁根入れ深さ
(978.0, 339.0): 第３章
(1055.0, 339.0): 擁壁
(399.0, 382.0): 根入れ深さ
(652.0, 374.0): 条性
(826.0, 374.0): 根入れ探き
(971.0, 375.0): p3-12
(184.0, 391.0): 形式
(310.0, 391.0): 種別
(418.0, 402.0): 土被り
(831.0, 395.0): 計画河床
(643.0, 405.0): 前面水位有
(539.0, 419.0): 上砂
(824.0, 414.0): より 100ćm
(175.0, 444.0): 重力式
(640.0, 439.0): 前面水位無
(423.0, 450.0): 50cm
(849.0, 442.0): 30Ｃｍ
(292.0, 453.0): 直接基礎
(982.0, 447.0): 道路土工
(152.0, 465.0): (フーチング)
(535.0, 467.0): 軟岩(1
(849.0, 465.0): 50cm
(158.0, 484.0): の嫌いもの
(300.0, 491.0): 杭基礎
(638.0, 489.0): 砂防指定地内河川
(980.0, 482.0): 擁壁工指針
(427.0, 495.0): JOc.
(535.0, 493.0): 軟岩(I)
(851.0, 493.0): 50ć
(156.0, 521.0): フーチングを
(292.0, 521.0): 直接基礎
(535.0, 514.0): 中硬岩
(642.0, 519.0): 以外
(849.0, 517.0): 30cm
(977.0, 517.0): P127,
(1037.0, 517.0): P128
(160.0, 542.0): 有するもの
(291.0, 542.0): 杭基礎共
(425.0, 533.0): 50ćı
(535.0, 546.0): 硬岩
(851.0, 546.0): 30cı
(991.0, 554.0): 部加筆
(172.0, 573.0): また
(229.0, 575.0): 擁壁に接し
(324.0, 577.0): て河床低
(415.0, 577.0): や洗堀のおそれ
(557.0, 579.0): のなレ・コシクリー
(707.0, 577.0): トＬ型水路などを設ける場
(980.0, 589.0): 小型構造物
(151.0, 609.0): 合の根入れ深さは、原則として水路底面より
(530.0, 614.0): 30℃血以上確保す
(670.0, 612.0): るものとする
(806.0, 612.0): 〔図：
(854.0, 616.0): -4ーュ1
(980.0, 626.0): 標準図集
(989.0, 696.0): [兵庫県独自基準』
(354.0, 824.0): (片持ばり式の場合
(610.0, 824.0): [)重力式掛壁の場
(334.0, 882.0): ロック精睡間互は:
(312.0, 947.0): 混入れ露さん
(599.0, 961.0): 130Cm!
(326.0, 991.0): 「C]プロ
(383.0, 991.0): 積推壁及び大型プロッン
(581.0, 991.0): ロ擁壁前面にユンクリー
(709.0, 991.0): ト水路
(385.0, 1005.0): 積提壁の場合
(629.0, 1007.0): を設ける場合
(720.0, 1016.0): 楽道路排水用の水路も対象
(461.0, 1044.0): 図３－4－1
(136.0, 1119.0): 2
(172.0, 1116.0): 基礎底面の突起
(170.0, 1151.0): 擁壁の基礎底面の突起は原則とし
(455.0, 1151.0): て設けないものとする。
(670.0, 1152.0): ただし
(744.0, 1151.0): 堅固な地盤や岩盤など
(151.0, 1189.0): 確実に滑動抵抗が期待できる場合には設けることができる。
(170.0, 1223.0): 目地の間隔および構造
(980.0, 1238.0): 出典[3
(160.0, 1265.0): 」ー1
(229.0, 1261.0): 目地の間隔
(976.0, 1272.0): 道路土エー擁壁工指
(190.0, 1296.0): 擁壁の目地は
(321.0, 1295.0): 表３－４－３の標準間隔に設ける
(604.0, 1296.0): ものである
(1010.0, 1310.0): (H24.7)
(1083.0, 1310.0): P212
(996.0, 1345.0): 部加筆
(393.0, 1372.0): 表３－4－３
(526.0, 1370.0): 目地の標準間隔
(259.0, 1409.0): 種
(463.0, 1410.0): 伸縮
(521.0, 1410.0): 一目
(576.0, 1410.0): 地
(636.0, 1407.0): 収縮目地
(719.0, 1404.0): (施工目地)
(230.0, 1440.0): 無筋コンクリート擁壁
(487.0, 1444.0): 10.O[m]
(697.0, 1442.0): 5.om
(229.0, 1479.0): 鉄筋コンクリート擁壁
(459.0, 1479.0): 15.0〜20.0(m]
(695.0, 1479.0): 10. O(m]
(610.0, 1554.0): 3-19
