(135.0, 125.0): 2
(168.0, 123.0): 調査および検討事項
(170.0, 158.0): 構造形式_
(266.0, 158.0): 基礎形式の選定に当たっては,
(532.0, 156.0): 次の事項にっいて調査
(744.0, 156.0): 検討しなければならな
(152.0, 196.0): い`
(186.0, 230.0): 地形
(243.0, 232.0): 地質
(301.0, 232.0): 土質
(360.0, 232.0): 地下水、
(438.0, 230.0): 気象に関する調査
(611.0, 233.0): 検討
(168.0, 268.0): 1
(211.0, 265.0): 表層の性状および傾斜
(209.0, 303.0): 支持層の位置や地盤の傾斜
(457.0, 300.0): 支持力及び盛土荷重による地盤の安定
(170.0, 339.0): 3
(207.0, 339.0): 盛土材料
(307.0, 339.0): 裏込め材料の性質
(468.0, 337.0): (土の分類
(573.0, 337.0): 単位体積重量
(709.0, 339.0): 強度定数など
(168.0, 377.0): 4
(207.0, 375.0): 地盤の強度
(323.0, 375.0): 変形特性
(411.0, 375.0): (圧密沈下
(516.0, 375.0): 地震時の液状化など
(172.0, 412.0): ５
(207.0, 410.0): 地下水の有無
(342.0, 412.0): 水位
(399.0, 410.0): 湧水の位置と水量
(168.0, 447.0): Ｇ
(207.0, 447.0): 降雨強度
(305.0, 449.0): 気温
(353.0, 447.0): (凍上の有無)
(477.0, 447.0): 等の気象条件
(152.0, 484.0): (2)
(188.0, 481.0): 周辺構造物に対する調査、
(420.0, 486.0): 検討
(190.0, 519.0): 既設構造物に隣接して擁壁を設置する場合などにおいては
(705.0, 517.0): 擁壁を単独に新設する場合
(172.0, 554.0): と異なり
(261.0, 553.0): 周辺構造物の影響を受けたり。
(528.0, 556.0): 逆に影響を与えたりする場合が多い。
(861.0, 554.0): 既設構造
(168.0, 588.0): 物の現状調査と擁壁設置による周辺構造物に対応する調査・検討は次の基準の事項につい
(174.0, 626.0): て行う
(167.0, 661.0): ø
(209.0, 663.0): 基礎の根入れ深さ
(167.0, 696.0): ｐ
(206.0, 698.0): 基礎形式
(177.0, 728.0): -
(207.0, 735.0): 施工時期や位置関係
(170.0, 772.0): 4
(207.0, 768.0): 周辺景観との調和
(381.0, 772.0): 等
(156.0, 807.0): 3
(190.0, 807.0): 施工条件の調査
(344.0, 809.0): 検討
(193.0, 844.0): 施工の安全性
(323.0, 842.0): 確実性などに十分な配慮がなされた設計とするためには設計段階で次の
(172.0, 879.0): 事項について検討を行う
(209.0, 914.0): 既設構造物および埋設物の調査と
(516.0, 912.0): これによる施工上の制約条件
(170.0, 951.0): 2
(209.0, 951.0): 施工中ののり面の安定
(170.0, 988.0): 3
(209.0, 988.0): 施工中の仮排水の方法
(170.0, 1023.0): 4
(209.0, 1023.0): 作業空間
(170.0, 1060.0): ５
(211.0, 1060.0): 資材の搬入、
(319.0, 1060.0): 輸送
(381.0, 1058.0): 仮置き方法
(170.0, 1095.0): Ｇ
(207.0, 1095.0): 騒音
(264.0, 1091.0): 振動などの規制状況
(170.0, 1131.0): 7
(207.0, 1128.0): 施工時期
(307.0, 1130.0): 工程
(363.0, 1130.0): 使用機械
(464.0, 1135.0): 「
