(154.0, 121.0): 1適用にあたっての留意点
(193.0, 154.0): (ą)気泡混合軽量士の強度と密度を事前に配合試験にて十分確認する必要がある。
(884.0, 158.0): 特に
(973.0, 158.0): 近畿地方整備局
(222.0, 195.0): 砂質土を用いて単位体積重量を６〜8/ｍ以下
(627.0, 195.0): (気疱の割合が５0％程度以上）
(888.0, 196.0): にす
(971.0, 195.0): 設計便覧
(1053.0, 196.0): 「案1
(225.0, 232.0): るような場合には
(393.0, 232.0): 強度が小さくなることがあるので。
(973.0, 232.0): 第３編
(1046.0, 230.0): 道路編
(197.0, 267.0): ら気泡混合軽量土は固化材の水和反応を利用しているので
(718.0, 267.0): 土に有機物反応を阻害す
(973.0, 267.0): 第２章
(1040.0, 267.0): 土工
(225.0, 303.0): る物質が混入している場合には
(507.0, 303.0): 強度に影響を及ぼす。
(700.0, 302.0): そのため、
(794.0, 303.0): 固化材の種類に
(973.0, 303.0): ｐ2-19〜20
(225.0, 337.0): より対処する必要がある。
(165.0, 375.0): (2気泡混合軽量士を盛士として用いる場合の-
(569.0, 375.0): -般的手順
(971.0, 375.0): 道路土工
(197.0, 410.0): ā荷重条件を設定し、
(385.0, 409.0): 盛土材料・裏込め材料としての機能を満足する強度・密度を設
(973.0, 410.0): 盛士工指針
(219.0, 443.0): 定する。
(975.0, 446.0): P194196
(193.0, 482.0): (b)盛士材料
(315.0, 481.0): 裏込め材料の長期強度や浸透等による密度変化あるいは施工中の影響も
(223.0, 519.0): 考慮して、
(315.0, 519.0): 強度・密度を再設定する。
(197.0, 554.0): ©設定した強度・密度を基に、
(470.0, 558.0): 盛士の安定性の検討を行っ
(156.0, 628.0): 9-３
(227.0, 626.0): 発泡ビーズ混合軽量土
(191.0, 661.0): 発泡ビーズ混合軽量土は
(418.0, 663.0): 土砂にスチレン系等の樹脂を直径
(716.0, 663.0): 〜10皿に発泡した粒子
(170.0, 700.0): 成形発疱材料を粉砕したもの等
(455.0, 700.0): 超軽量な発疱ビーズ（粒子）
(700.0, 696.0): を混合して、土の軽量化を
(170.0, 735.0): 図ったものである。
(342.0, 735.0): 通常の士に近い変形追随性があり。
(642.0, 733.0): 透水性も調整できる。
(837.0, 735.0): また、
(893.0, 735.0): 水と
(170.0, 772.0): 固化材を加えスラリー上にするタイプもある。
(190.0, 805.0): 適用に当たっては以下の点に留意する必要がある
(190.0, 844.0): 発疱Ｅーズ混合軽量土の特徴として
(512.0, 844.0): 強度を自由に設定できることがあるが
(858.0, 842.0): 固化材の
(193.0, 879.0): 添加量が多くなると
(386.0, 882.0): 一般の王と類似と
(530.0, 881.0): た応力〜ひずみ関係を示さなくなる
(849.0, 879.0): 脆性破壊
(195.0, 916.0): する1
(245.0, 916.0): ので.
(305.0, 916.0): 土質材料に適用きれている設計の過程を逸脱する可能性がある
(860.0, 916.0): したがつ
(193.0, 949.0): て、一軸圧縮強さで、
(376.0, 951.0): 50〜300KＮ/冊程度の範囲
(604.0, 949.0): 破壊ひずみが１.０％程度以上で、
(881.0, 951.0): 残留
(190.0, 982.0): 強度がピーク強度の60〜70％程度である応力〜ひずみ関係を示す範囲）で使用するのが
(206.0, 1026.0): 般的である
(193.0, 1060.0): 発疱ビーズ混合軽量土を用いた盛土の設計は.
(594.0, 1060.0): 一般の王と類似した強度
(821.0, 1060.0): 変形特性を示
(197.0, 1096.0): 土範囲で使用する限りにおいて、
(475.0, 1095.0): これまで土に適用されてきた設計方法に準じて行うこ
(197.0, 1130.0): とが可能であり
(349.0, 1131.0): 上質試験等から求めた内部摩擦角
(649.0, 1131.0): 粘着力を用いて設計を行う。
(156.0, 1203.0): 9－4
(229.0, 1202.0): その他の軽量盛土工法
(188.0, 1235.0): スラグ、焼却灰を盛土等に使用する場合は材料の環境安全を土壊環境基準等で確認し
(172.0, 1275.0): 地下水位より上部に使用する必要がある
(611.0, 1581.0): ー2:
